{
  "extensionDescription": {
    "message": "LinkedIn Container odděluje vaše prohlížení LinkedInu od prohlížení zbytku webu a brání tím LinkedInu, aby vás sledoval pomocí mechanismu cookies třetích stran.",
    "description": "Description of the extension. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "in-fbc-subhead": {
    "message": "Stránka $URL$ je otevřena ve LinkedIn Containeru.",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.linkedin.com"
      }
    }
  },
  "in-fbc-p1": {
    "message": "LinkedIn vás nyní může na tomto serveru sledovat. Pro odebrání serveru z LinkedIn Containeru vyberte „Povolené servery“ a odeberte ho ze seznamu."
  },
  "on-facebook-subhead": {
    "message": "Na LinkedInu a serverech oddělených ve LinkedIn Containeru",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p1": {
    "message": "Tato ikona se objeví v adresním řádku Firefoxu když navštívíte LinkedInem vlastněný server nebo server, který jste přidali do LinkedIn Containeru.",
    "description": "This is shown in the body of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p2": {
    "message": "Tyto servery potřebují pro fungování přístup k vaší LinkedInové identitě (nebo k informacím, kdo jste). To znamená, že i LinkedIn může naopak sledovat vše, co na tomto serveru děláte.",
    "description": "This is shown in the body of the panel pop up when the user is on LinkedIn."
  },
  "notOnLinkedInHeader": {
    "message": "Stránka $URL$ není otevřena ve LinkedIn Containeru.",
    "description": "This is shown at the top of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.google.com"
      }
    }
  },
  "notOnLinkedInText": {
    "message": "Tato stránka není otevřena ve LinkedIn Containeru. To znamená, že je pro LinkedIn těžší vás na ní vysledovat.",
    "description": "This is shown in the body of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "onUnknownSiteHeader": {
    "message": "Tato stránka není otevřena ve LinkedIn Containeru.",
    "description": "This is shown at the top of the panel pop-up when the user is on an \"unknown\" website - e.g., about:newtab. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "facebookContainer": {
    "message": "LinkedIn Container",
    "description": "This is the name of the extension, and appears at the top of all onboarding panels. Please do not translate \"LinkedIn Container\"."
  },
  "onboarding1-subhead": {
    "message": "Používání LinkedIn Containeru",
    "description": "This is the subhead of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p1": {
    "message": "LinkedIn může vás může sledovat i mimo server LinkedIn.com, např. pomocí tlačítek pro lajkování a sdílení. Ta mu poví, které stránky jste navštívili, i pokud jste je neolajkovali ani nesdíleli.",
    "description": "This is the first paragraph of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p2": {
    "message": "LinkedIn Container odděluje servery vlastněné LinkedInem od ostatních. Pro LinkedIn je tak těžší vás na internetu sledovat.",
    "description": "Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-subhead": {
    "message": "Na LinkedInu a serverech oddělených pomocí LinkedIn Containeru",
    "description": "This is the subhead for the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-alt": {
    "message": "Ikona plotu označující LinkedIn Container",
    "description": "This is alternative text for the icon in the second onboarding panel"
  },
  "onboarding2-p1": {
    "message": "Tato ikona se objeví v adresním řádku Firefoxu když navštívíte LinkedIn.com nebo jiný server oddělený pomocí LinkedIn Containeru.",
    "description": "This is the first paragraph of the second onboarding panel."
  },
  "onboarding2-p2": {
    "message": "Tyto servery potřebují pro fungování přístup k vaší LinkedInové identitě (nebo k informacím, kdo jste). To znamená, že i LinkedIn může naopak sledovat vše, co na tomto serveru děláte.",
    "description": "This is the second paragraph of the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding4-subhead": {
    "message": "Mimo LinkedIn",
    "description": "This is the subhead for the fourth onboarding panel."
  },
  "onboarding4-p1": {
    "message": "I pokud LinkedIn nepoužíváte, může váš na internetu sledovat. Tlačítka, pomocí kterých lze sdílet obsah na LinkedInu nebo se pomocí něj přihlašovat obsahují sledovací prvky. LinkedIn Container tyto prvky blokuje a zobrazí ikonu plotu jako indikátor, že sledovací prvky odstranil.",
    "description": "This is the first paragraph of the fourth onboarding panel."
  },
  "onboarding4-img": {
    "message": "Toto je náhled, jak může vypadat ikona LinkedIn Containeru na stránce s tlačítkem pro lajkování.",
    "description": "This is alternative text for the image shown in the fourth onboarding panel."
  },
  "onboarding5-subhead": {
    "message": "Přihlášení pomocí LinkedInu na jiných stránkách",
    "description": "This is the subhead for the fifth onboarding panel."
  },
  "onboarding5-p1": {
    "message": "Pro možnost přihlášení pomocí LinkedInu na jiných stránkách je potřeba je přesunou do stejného kontejneru jako LinkedIn. Klepněte na ikonu plotu a zvolte „Povolit server ve LinkedIn Containeru“.",
    "description": "This is the first paragraph of the fifth onboarding panel."
  },
  "onboarding5-img": {
    "message": "Toto je ukázka tlačítka pro přidání stránky do LinkedIn Containeru.",
    "description": "This is alternative text for the image shown in the fifth onboarding panel."
  },
  "onboarding5-p2": {
    "message": "Tímto povolíte přihlášení pomocí LinkedInu na této stránce, ale zároveň vás na ní bude LinkedIn moci sledovat.",
    "description": "This is the second paragraph on the fifth onboarding panel."
  },
  "btn-allow": {
    "message": "Povolit",
    "description": "This is a button to allows users to whitelist the domain, adding it to the LinkedIn container."
  },
  "btn-cancel": {
    "message": "Zrušit",
    "description": "This is a button to cancel out of the onboarding panel."
  },
  "btn-next": {
    "message": "Další",
    "description": "This is a button to continue to the next onboarding panel."
  },
  "btn-back": {
    "message": "Zpět",
    "description": "This is a button that returns the user to the previous onboarding panel."
  },
  "btn-done": {
    "message": "Hotovo",
    "description": "This is a button the user clicks to close out the panel when they have finished reading the text."
  },
  "btn-arrow-back": {
    "message": "Zpět na předchozí panel.",
    "description": "This is alternative text for the back arrow button."
  },
  "btn-arrow-forward": {
    "message": "Podívat se, jak LinkedIn Container funguje",
    "description": "This is alternative text for the arrow icon next to the \"How LinkedIn Container Works\" link"
  },
  "no-trackers-subhead": {
    "message": "Nenalezeny žádné sledovací prvky LinkedInu",
    "description": ""
  },
  "no-trackers-p1": {
    "message": "LinkedIn Container na této stránce nenašel žádné sledovací prvky LinkedInu. Mohou tu být ale jiné sledovací prvky.",
    "description": ""
  },
  "learn-more": {
    "message": "Zjistit více",
    "description": "This is a link that opens a page with more information about LinkedIn Container."
  },
  "how-fbc-works": {
    "message": "Jak LinkedIn Container funguje",
    "description": "This is a button that opens the LinkedIn Container onboarding flow."
  },
  "trackers-detected-subhead": {
    "message": "Ochránili jsme vás před LinkedInem.",
    "description": "This is a subhead, and it means that the add on has protected the user by blocking LinkedIn trackers."
  },
  "trackers-detected-p1": {
    "message": "Tlačítka LinkedInu, která se objevují v e-shopech nebo na zpravodajských a dalších serverech obsahují sledovací prvky, díky kterým LinkedIn ví, které stránky navštívíte. I pokud žádné z těchto tlačítek pro lajkování nebo sdílení nepoužijete, sledovací prvky sbírají data o vašem prohlížení. LinkedIn Container blokuje přesně tyto sledovací prvky.",
    "description": ""
  },
  "trackers-detected-p2": {
    "message": "LinkedIn Container tyto sledovací prvky blokuje. Nicméně pokud na jakékoliv z těchto tlačítek klepnete, LinkedIn vás může vysledovat.",
    "description": ""
  },
  "trackers-detected-fence-alt": {
    "message": "Ikona plotu LinkedIn Containeru se štítem.",
    "description": "This is alternative text describing the container fence icon."
  },
  "sites-added-subhead": {
    "message": "Servery povolené ve LinkedIn Containeru",
    "description": "This is a panel subhead."
  },
  "sites-included": {
    "message": "ZAHRNUTÉ SERVERY",
    "description": "This is a header for the list of websites that are in the LinkedIn Container by default. Capitalized letters are preferred if that makes sense/is feasible for the language."
  },
  "no-sites-added": {
    "message": "Žádné",
    "description": "This message is shown beneath the 'SITES YOU’VE ALLOWED' list header when no sites have been added to the contaner."
  },
  "sites-allowed": {
    "message": "VÁMI POVOLENÉ SERVERY",
    "description": "This is the header for the list of sites the user has manually added into the LinkedIn Container. Capitalized letters are preferred if that makes sense/is feasible for the lanaguage."
  },
  "sites-added-p1": {
    "message": "LinkedIn Container odděluje servery vlastněné LinkedInem od ostatních. Můžete k nim přidat další servery, ale tím LinkedInu umožníte vás na nich sledovat a získávat více dat."
  },
  "remove": {
    "message": "Odebrat",
    "description": ""
  },
  "button-allow-site": {
    "message": "Povolit server ve LinkedIn Containeru",
    "description": "Button text that allows sites to be added to the LinkedIn Container"
  },
  "button-remove-site": {
    "message": "Odebrat server z LinkedIn Containeru",
    "description": "Button text that removes an already-added site from the LinkedIn Container to the default container"
  },
  "button-remove-site-tooltip": {
    "message": "Tento server je vlastněn LinkedInem a proto ho z LinkedIn Containeru nelze odebrat.",
    "description": "Tooltip that is displayed when hovering over the remove site button"
  },
  "remove-site-subhead": {
    "message": "Chcete odebrat server z LinkedIn Containeru?",
    "description": ""
  },
  "remove-site-p1": {
    "message": "Odebrání tohoto serveru z LinkedIn Containeru na něm znemožní další přihlašování pomocí LinkedInu a sledovací cookies LinkedInu budou smazány.",
    "description": ""
  },
  "remove-site-p2": {
    "message": " Pokud se chcete nadále přihlašovat pomocí LinkedInu, přidejte server zpět do LinkedIn Containeru.",
    "description": ""
  },
  "add-site-subhead": {
    "message": "Povolit LinkedInu sledovat vás na této stránce?",
    "description": ""
  },
  "add-site-p1": {
    "message": "Tímto povolíte přihlášení pomocí LinkedInu na této stránce, ale zároveň bude LinkedIn moci sledovat, co na ní děláte.",
    "description": ""
  },
  "inPageUI-tooltip-button-share": {
    "message": "LinkedIn Container zakázal toho tlačítko a zabránil LinkedInu, aby vás na této stránce sledoval.",
    "description": ""
  },
  "inPageUI-tooltip-button-login": {
    "message": "LinkedIn Container zablokoval sledovací prvky LinkedInu. Pokud se ale na tomto serveru pomocí LinkedInu přihlásíte, LinkedIn vás bude moci vysledovat.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p1": {
    "message": "Chcete povolit LinkedInu vás sledovat?",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p2": {
    "message": "Pokud se chcete přihlašovat pomocí LinkedInu, umožníte mu tak sledovat vaše aktivity na tomto serveru. To mu pomůže udělat si ucelený obrázek o vašem online životě.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-checkbox": {
    "message": "Příště už nezobrazovat",
    "description": ""
  },
  "inPageUI-tooltip-button-share-passive": {
    "message": "Pokud klepnete na toto tlačítko, pak vás bude LinkedIn moci na této stránce sledovat.",
    "description": ""
  },
  "inPageUI-tooltip-button-email": {
    "message": "Pokud zde použijete svou skutečnou e-mailovou adresu, LinkedIn vás může začít sledovat. Klepnutím zjistíte více.",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p1": {
    "message": "Chcete povolit LinkedInu vás sledovat?",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p2": {
    "message": "Tento server může sdílet vaši e-mailovou adresu s LinkedInem, čímž mu umožní vás sledovat. Použitím služby jako je Firefox Relay můžete svou skutečnou e-mailovou adresu skrýt.",
    "description": ""
  },
  "btn-relay-dismiss": {
    "message": "Zavřít",
    "description": ""
  },
  "btn-relay-try": {
    "message": "Zkuste Firefox Relay",
    "description": ""
  }
}
