{
  "extensionDescription": {
    "message": "El LinkedIn Container aïlla la vostra activitat al LinkedIn de la vostra activitat a la resta del web per impedir que el LinkedIn utilitzi galetes de tercers per fer-vos el seguiment en llocs que no són del LinkedIn.",
    "description": "Description of the extension. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "in-fbc-subhead": {
    "message": "$URL$ està dins del LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.linkedin.com"
      }
    }
  },
  "in-fbc-p1": {
    "message": "Ara el LinkedIn us pot fer el seguiment en aquest lloc. Per eliminar aquest lloc del LinkedIn Container, seleccioneu «Llocs permesos en el LinkedIn Container» i elimineu-lo de la llista."
  },
  "on-facebook-subhead": {
    "message": "Quant al LinkedIn i als llocs inclosos dins del LinkedIn Container",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p1": {
    "message": "Aquesta icona apareix a la barra d'adreces del Firefox quan visiteu llocs que són propietat del LinkedIn o llocs que heu afegit al LinkedIn Container.",
    "description": "This is shown in the body of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p2": {
    "message": "Aquests llocs han d'accedir a la vostra identitat del LinkedIn (o saber qui sou) per poder funcionar. Això també significa que el LinkedIn pot fer el seguiment de tot allò que feu en aquests llocs.",
    "description": "This is shown in the body of the panel pop up when the user is on LinkedIn."
  },
  "notOnLinkedInHeader": {
    "message": "$URL$ no està dins del LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.google.com"
      }
    }
  },
  "notOnLinkedInText": {
    "message": "Aquest lloc està fora del LinkedIn Container. Això fa més difícil que el LinkedIn us faci el seguiment per la xarxa.",
    "description": "This is shown in the body of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "onUnknownSiteHeader": {
    "message": "Aquest lloc no està dins del LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is on an \"unknown\" website - e.g., about:newtab. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "facebookContainer": {
    "message": "LinkedIn Container",
    "description": "This is the name of the extension, and appears at the top of all onboarding panels. Please do not translate \"LinkedIn Container\"."
  },
  "onboarding1-subhead": {
    "message": "Ús del LinkedIn Container",
    "description": "This is the subhead of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p1": {
    "message": "El LinkedIn pot fer el seguiment de la vostra navegació més enllà de LinkedIn.com. Per exemple, els botons «M'agrada» i «Comparteix» del LinkedIn poden fer el seguiment dels llocs que heu visitat, fins i tot en les pàgines on no hàgiu utilitzat mai aquests botons.",
    "description": "This is the first paragraph of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p2": {
    "message": "El LinkedIn Container aïlla els llocs del LinkedIn de tota la resta del web, així és més difícil que el LinkedIn pugui fer el seguiment dels llocs que visiteu.",
    "description": "Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-subhead": {
    "message": "Quant al LinkedIn i als llocs inclosos dins del LinkedIn Container",
    "description": "This is the subhead for the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-alt": {
    "message": "Icona de tanca del LinkedIn Container",
    "description": "This is alternative text for the icon in the second onboarding panel"
  },
  "onboarding2-p1": {
    "message": "Aquesta icona apareix a la barra d'adreces del Firefox quan visiteu llocs, com LinkedIn.com, que s'obren en l'entorn aïllat del LinkedIn Container.",
    "description": "This is the first paragraph of the second onboarding panel."
  },
  "onboarding2-p2": {
    "message": "Aquests llocs han d'accedir a la vostra identitat del LinkedIn (o saber qui sou) per poder funcionar. Això també significa que el LinkedIn pot fer el seguiment de tot allò que feu en aquests llocs.",
    "description": "This is the second paragraph of the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding4-subhead": {
    "message": "Fora del LinkedIn",
    "description": "This is the subhead for the fourth onboarding panel."
  },
  "onboarding4-p1": {
    "message": "Fins i tot quan no esteu en el LinkedIn, el LinkedIn pot fer el seguiment dels llocs que visiteu. Els botons que us permeten publicar coses en el LinkedIn o iniciar la sessió en llocs web mitjançant el vostre compte del LinkedIn contenen elements de seguiment. El LinkedIn Container blocarà aquests elements de seguiment i mostrarà la icona de la tanca perquè sapigueu quins elements de seguiment s’han eliminat.",
    "description": "This is the first paragraph of the fourth onboarding panel."
  },
  "onboarding4-img": {
    "message": "En aquesta imatge es mostra com es veurà la icona de tanca del LinkedIn Container al costat del botó «M'agrada» del LinkedIn.",
    "description": "This is alternative text for the image shown in the fourth onboarding panel."
  },
  "onboarding5-subhead": {
    "message": "Com iniciar la sessió amb el LinkedIn en altres llocs",
    "description": "This is the subhead for the fifth onboarding panel."
  },
  "onboarding5-p1": {
    "message": "Per utilitzar el vostre compte del LinkedIn en altres llocs, haureu de marcar-lo com a lloc permès. Feu clic a la icona de tanca i trieu «Permet el lloc en el LinkedIn Container».",
    "description": "This is the first paragraph of the fifth onboarding panel."
  },
  "onboarding5-img": {
    "message": "En aquesta imatge es mostra com es veurà el botó per afegir un lloc en el LinkedIn Container.",
    "description": "This is alternative text for the image shown in the fifth onboarding panel."
  },
  "onboarding5-p2": {
    "message": "Això us permet iniciar la sessió amb el LinkedIn, però també permet al LinkedIn fer el seguiment de la vostra activitat en aquest lloc.",
    "description": "This is the second paragraph on the fifth onboarding panel."
  },
  "btn-allow": {
    "message": "Permet",
    "description": "This is a button to allows users to whitelist the domain, adding it to the LinkedIn container."
  },
  "btn-cancel": {
    "message": "Cancel·la",
    "description": "This is a button to cancel out of the onboarding panel."
  },
  "btn-next": {
    "message": "Següent",
    "description": "This is a button to continue to the next onboarding panel."
  },
  "btn-back": {
    "message": "Enrere",
    "description": "This is a button that returns the user to the previous onboarding panel."
  },
  "btn-done": {
    "message": "Fet",
    "description": "This is a button the user clicks to close out the panel when they have finished reading the text."
  },
  "btn-arrow-back": {
    "message": "Torna a la subfinestra anterior.",
    "description": "This is alternative text for the back arrow button."
  },
  "btn-arrow-forward": {
    "message": "Vés a «Com funciona el LinkedIn Container»",
    "description": "This is alternative text for the arrow icon next to the \"How LinkedIn Container Works\" link"
  },
  "no-trackers-subhead": {
    "message": "No s'ha detectat cap element de seguiment del LinkedIn",
    "description": ""
  },
  "no-trackers-p1": {
    "message": "El LinkedIn Container no ha detectat cap element de seguiment del LinkedIn en aquesta pàgina. Tanmateix, és possible que la pàgina contingui altres tipus d'elements de seguiment.",
    "description": ""
  },
  "learn-more": {
    "message": "Més informació",
    "description": "This is a link that opens a page with more information about LinkedIn Container."
  },
  "how-fbc-works": {
    "message": "Com funciona el LinkedIn Container",
    "description": "This is a button that opens the LinkedIn Container onboarding flow."
  },
  "trackers-detected-subhead": {
    "message": "Us hem protegit del LinkedIn.",
    "description": "This is a subhead, and it means that the add on has protected the user by blocking LinkedIn trackers."
  },
  "trackers-detected-p1": {
    "message": "Els botons del LinkedIn que apareixen en els llocs de compres, de notícies, etc. contenen elements de seguiment que informen el LinkedIn dels llocs que heu visitat. Encara que no utilitzeu mai els botons «M'agrada» i «Comparteix», igualment poden recopilar dades sobre la vostra navegació. El LinkedIn Container bloca aquests elements de seguiment.",
    "description": ""
  },
  "trackers-detected-p2": {
    "message": "El LinkedIn Container bloca aquests elements de seguiment. Però si feu clic en qualsevol d'aquests botons, el LinkedIn us podrà fer el seguiment.",
    "description": ""
  },
  "trackers-detected-fence-alt": {
    "message": "Tanca del LinkedIn Container amb un escut.",
    "description": "This is alternative text describing the container fence icon."
  },
  "sites-added-subhead": {
    "message": "Llocs permesos en el LinkedIn Container",
    "description": "This is a panel subhead."
  },
  "sites-included": {
    "message": "LLOCS INCLOSOS",
    "description": "This is a header for the list of websites that are in the LinkedIn Container by default. Capitalized letters are preferred if that makes sense/is feasible for the language."
  },
  "no-sites-added": {
    "message": "Cap",
    "description": "This message is shown beneath the 'SITES YOU’VE ALLOWED' list header when no sites have been added to the contaner."
  },
  "sites-allowed": {
    "message": "LLOCS QUE HEU PERMÈS",
    "description": "This is the header for the list of sites the user has manually added into the LinkedIn Container. Capitalized letters are preferred if that makes sense/is feasible for the lanaguage."
  },
  "sites-added-p1": {
    "message": "El LinkedIn Container manté aïllats els llocs que són propietat del LinkedIn. Podeu incloure altres llocs dins d'aquest entorn aïllat, però això farà que el LinkedIn pugui fer el seguiment de la vostra navegació web."
  },
  "remove": {
    "message": "Elimina",
    "description": ""
  },
  "button-allow-site": {
    "message": "Permet el lloc en el LinkedIn Container",
    "description": "Button text that allows sites to be added to the LinkedIn Container"
  },
  "button-remove-site": {
    "message": "Elimina el lloc del LinkedIn Container",
    "description": "Button text that removes an already-added site from the LinkedIn Container to the default container"
  },
  "button-remove-site-tooltip": {
    "message": "Com que aquest és un lloc propietat del LinkedIn, no es pot eliminar del LinkedIn Container.",
    "description": "Tooltip that is displayed when hovering over the remove site button"
  },
  "remove-site-subhead": {
    "message": "Voleu eliminar aquest lloc del LinkedIn Container?",
    "description": ""
  },
  "remove-site-p1": {
    "message": "Si elimineu aquest lloc del LinkedIn Container, la funció «Inicia la sessió amb el LinkedIn» deixarà de funcionar i se suprimiran les galetes de seguiment del LinkedIn.",
    "description": ""
  },
  "remove-site-p2": {
    "message": " Si voleu tornar a utilitzar «Inicia la sessió amb el LinkedIn», haureu d'afegir-lo de nou al LinkedIn Container.",
    "description": ""
  },
  "add-site-subhead": {
    "message": "Voleu permetre el seguiment del LinkedIn en aquest lloc?",
    "description": ""
  },
  "add-site-p1": {
    "message": "Això us permet iniciar la sessió amb el LinkedIn, però també permet al LinkedIn fer el seguiment de la vostra activitat en aquest lloc.",
    "description": ""
  },
  "inPageUI-tooltip-button-share": {
    "message": "El LinkedIn Container ha desactivat aquest botó i ha blocat el LinkedIn per tal que no sàpiga que heu visitat aquesta pàgina.",
    "description": ""
  },
  "inPageUI-tooltip-button-login": {
    "message": "El LinkedIn Container ha blocat els elements de seguiment del LinkedIn. Si utilitzeu «Inicia la sessió amb el LinkedIn» en aquest lloc, el LinkedIn us podrà fer el seguiment.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p1": {
    "message": "Voleu permetre que el LinkedIn us faci el seguiment en aquesta pàgina?",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p2": {
    "message": "Si voleu utilitzar «Inicia la sessió amb el LinkedIn», llavors el LinkedIn podrà fer el seguiment de la vostra activitat en aquest lloc. Això els pot ajudar a elaborar un perfil més complet de la vostra vida en línia.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-checkbox": {
    "message": "No tornis a mostrar-ho",
    "description": ""
  },
  "inPageUI-tooltip-button-share-passive": {
    "message": "Si feu clic en aquest botó, el LinkedIn podrà fer el seguiment de la vostra visita en aquest lloc.",
    "description": ""
  },
  "inPageUI-tooltip-button-email": {
    "message": "Si utilitzeu la vostra adreça electrònica real aquí, és possible que LinkedIn us pugui fer seguiment. Feu clic per a més informació.",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p1": {
    "message": "Voleu permetre que el LinkedIn us faci el seguiment en aquesta pàgina?",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p2": {
    "message": "Aquest lloc pot compartir la vostra adreça electrònica amb el LinkedIn, cosa que permetria que el LinkedIn us faci el seguiment. Utilitzeu un servei com el Firefox Relay per amagar la vostra adreça electrònica real.",
    "description": ""
  },
  "btn-relay-dismiss": {
    "message": "Descarta",
    "description": ""
  },
  "btn-relay-try": {
    "message": "Proveu el Firefox Relay",
    "description": ""
  }
}
