{
  "extensionDescription": {
    "message": "LinkedIn Container isolerer LinkedIn-aktiviteten din frå resten av nettaktiviteten din for å hindre at LinkedIn sporar deg utanfor LinkedIn-nettstaden via tredjeparts infokapslar.",
    "description": "Description of the extension. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "in-fbc-subhead": {
    "message": "$URL$ er i LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.linkedin.com"
      }
    }
  },
  "in-fbc-p1": {
    "message": "LinkedIn kan no spore deg på denne nettstaden. For å fjerne denne nettstaden frå LinkedIn Container, vel Tillatne nettstadar i LinkedIn Container og fjern han frå."
  },
  "on-facebook-subhead": {
    "message": "På LinkedIn og nettstadar innanfor ramma av LinkedIn Container",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p1": {
    "message": "Dette ikonet vert vist i adressefeltet til Firefox når du besøkjer LinkedIn-eigde nettstadar eller nettstadar du har lagt til i LinkedIn Container.",
    "description": "This is shown in the body of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p2": {
    "message": "Disse nettstadane treng tilgang til LinkedIn-identiteten din (eller vite kven du er) for å fungere. Dette betyr også at LinkedIn kan spore alt du gjer på desse nettstadane.",
    "description": "This is shown in the body of the panel pop up when the user is on LinkedIn."
  },
  "notOnLinkedInHeader": {
    "message": "$URL$ er ikkje i LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.google.com"
      }
    }
  },
  "notOnLinkedInText": {
    "message": "Denne nettstaden er utanfor LinkedIn Container. Dette gjer det vanskelegare for LinkedIn å spore deg på nettet.",
    "description": "This is shown in the body of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "onUnknownSiteHeader": {
    "message": "Denne nettsida er ikkje i LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is on an \"unknown\" website - e.g., about:newtab. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "facebookContainer": {
    "message": "LinkedIn Container",
    "description": "This is the name of the extension, and appears at the top of all onboarding panels. Please do not translate \"LinkedIn Container\"."
  },
  "onboarding1-subhead": {
    "message": "Bruke LinkedIn Container",
    "description": "This is the subhead of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p1": {
    "message": "LinkedIn kan spore nettsurfinga di langt utanfor LinkedIn.com. LinkedIn sine Likar- og Dele-knappar kan til dømes spore kvar du har vore — til og med på nettsider du aldri likar eller deler.",
    "description": "This is the first paragraph of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p2": {
    "message": "LinkedIn Container lagar ei ramme mellom LinkedIn-nettstadar og resten av nettet slik at det blir vanskelegare for LinkedIn å spore deg.",
    "description": "Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-subhead": {
    "message": "På LinkedIn og nettstadar innanfor ramma av LinkedIn Container",
    "description": "This is the subhead for the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-alt": {
    "message": "Gjerde-ikonet til LinkedIn Container",
    "description": "This is alternative text for the icon in the second onboarding panel"
  },
  "onboarding2-p1": {
    "message": "Dette ikonet vert vist i adressefeltet til Firefox når du besøkjer nettstadar, som LinkedIn.com, som er innanfor ramma til LinkedIn Container.",
    "description": "This is the first paragraph of the second onboarding panel."
  },
  "onboarding2-p2": {
    "message": "Desse nettstadane treng tilgang til LinkedIn-identiteten din (eller å vite kven du er) for å fungere. Dette betyr også at LinkedIn kan spore alt du gjer på desse nettstadane.",
    "description": "This is the second paragraph of the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding4-subhead": {
    "message": "Utanfor LinkedIn",
    "description": "This is the subhead for the fourth onboarding panel."
  },
  "onboarding4-p1": {
    "message": "Sjølv når du ikkje er på LinkedIn, kan LinkedIn spore deg på nettet. Knappar som lar deg leggje ut ting på LinkedIn eller logge på nettstadar med LinkedIn-kontoen din, inneheld sporings-mekanismar. LinkedIn Container blokkerer desse sporingsmekanismane og viser gjerdeikonet for å vise deg kvar sporingsmekanismar vart fjerna.",
    "description": "This is the first paragraph of the fourth onboarding panel."
  },
  "onboarding4-img": {
    "message": "Dette bildet demonstrerer korleis gjerdeikonet til LinkedIn Container vil visast på nettsida ved sidan av ein LinkedIn Likar-knapp.",
    "description": "This is alternative text for the image shown in the fourth onboarding panel."
  },
  "onboarding5-subhead": {
    "message": "Logg inn med LinkedIn på andre nettstadar",
    "description": "This is the subhead for the fifth onboarding panel."
  },
  "onboarding5-p1": {
    "message": "For å bruke LinkedIn-pålogginga di på andre nettstadar, må du flytte dei innanfor grensa. Klikk på gjerdeikonet og vel «Tillat nettstad i LinkedIn Container» nedst.",
    "description": "This is the first paragraph of the fifth onboarding panel."
  },
  "onboarding5-img": {
    "message": "Dette bildet viser korleis knappen for å leggje til ein nettstad til LinkedIn Container vil bli vist i panelet.",
    "description": "This is alternative text for the image shown in the fifth onboarding panel."
  },
  "onboarding5-p2": {
    "message": "Dette lar deg logge på med LinkedIn, men gjer at LinkedIn kan spore det du gjer på denne nettstaden.",
    "description": "This is the second paragraph on the fifth onboarding panel."
  },
  "btn-allow": {
    "message": "Tillat",
    "description": "This is a button to allows users to whitelist the domain, adding it to the LinkedIn container."
  },
  "btn-cancel": {
    "message": "Avbryt",
    "description": "This is a button to cancel out of the onboarding panel."
  },
  "btn-next": {
    "message": "Neste",
    "description": "This is a button to continue to the next onboarding panel."
  },
  "btn-back": {
    "message": "Tilbake",
    "description": "This is a button that returns the user to the previous onboarding panel."
  },
  "btn-done": {
    "message": "Ferdig",
    "description": "This is a button the user clicks to close out the panel when they have finished reading the text."
  },
  "btn-arrow-back": {
    "message": "Gå tilbake til det føregåande panelet.",
    "description": "This is alternative text for the back arrow button."
  },
  "btn-arrow-forward": {
    "message": "Gå til «Korleis LinkedIn Container fungerer»",
    "description": "This is alternative text for the arrow icon next to the \"How LinkedIn Container Works\" link"
  },
  "no-trackers-subhead": {
    "message": "Ingen LinkedIn-sporarar oppdaga",
    "description": ""
  },
  "no-trackers-p1": {
    "message": "LinkedIn Container fann ingen LinkedIn-sporarar på denne nettsida. Men, nettsida kan framleis innehalde andre typar sporarar.",
    "description": ""
  },
  "learn-more": {
    "message": "Les meir",
    "description": "This is a link that opens a page with more information about LinkedIn Container."
  },
  "how-fbc-works": {
    "message": "Korleis LinkedIn Container fungerer",
    "description": "This is a button that opens the LinkedIn Container onboarding flow."
  },
  "trackers-detected-subhead": {
    "message": "Vi har beskytta deg frå LinkedIn.",
    "description": "This is a subhead, and it means that the add on has protected the user by blocking LinkedIn trackers."
  },
  "trackers-detected-p1": {
    "message": "LinkedIn-knappar som vert viste på nettbutikkar, nyhende-, og andre nettstadar inneheld sporarar som fortel LinkedIn kvar du har vore på nettet. Til og med dersom du aldri brukar desse knappane til å like eller dele, kan sporarane framleis samle data om nettlesinga di. LinkedIn Container blokkerer desse sporarane.",
    "description": ""
  },
  "trackers-detected-p2": {
    "message": "LinkedIn Container blokkerer desse sporarane. Viss du derimot trykkjer på ein av desse knappane vil LinkedIn ha moglegheit til å spore deg.",
    "description": ""
  },
  "trackers-detected-fence-alt": {
    "message": "LinkedIn Container-gjerde med skjold.",
    "description": "This is alternative text describing the container fence icon."
  },
  "sites-added-subhead": {
    "message": "Tillatne nettstadar i LinkedIn Container",
    "description": "This is a panel subhead."
  },
  "sites-included": {
    "message": "INKLUDERTE NETTSTADAR",
    "description": "This is a header for the list of websites that are in the LinkedIn Container by default. Capitalized letters are preferred if that makes sense/is feasible for the language."
  },
  "no-sites-added": {
    "message": "Ingen",
    "description": "This message is shown beneath the 'SITES YOU’VE ALLOWED' list header when no sites have been added to the contaner."
  },
  "sites-allowed": {
    "message": "NETTSTADAR DU HAR TILLATE",
    "description": "This is the header for the list of sites the user has manually added into the LinkedIn Container. Capitalized letters are preferred if that makes sense/is feasible for the lanaguage."
  },
  "sites-added-p1": {
    "message": "LinkedIn Container puttar LinkedIn-eigde nettstadar innanfor ramma. Du kan tillate andre nettstadar innanfor grensa, men dette vil gi LinkedIn moglegheit til å spore meir av nettlesinga di."
  },
  "remove": {
    "message": "Fjern",
    "description": ""
  },
  "button-allow-site": {
    "message": "Tillat nettstaden i LinkedIn Container",
    "description": "Button text that allows sites to be added to the LinkedIn Container"
  },
  "button-remove-site": {
    "message": "Fjern nettstaden frå LinkedIn Container",
    "description": "Button text that removes an already-added site from the LinkedIn Container to the default container"
  },
  "button-remove-site-tooltip": {
    "message": "Sidan dette er ein LinkedIn-eigd nettstad, kan han ikkje fjernast frå LinkedIn Container.",
    "description": "Tooltip that is displayed when hovering over the remove site button"
  },
  "remove-site-subhead": {
    "message": "Fjerne nettstad frå LinkedIn Container?",
    "description": ""
  },
  "remove-site-p1": {
    "message": "Å ta bort denne nettstaden frå LinkedIn Container inneber at det å logge inn med LinkedIn-funksjonen ikkje lenger vil verke og LinkedIns-infokapslane vil bli sletta.",
    "description": ""
  },
  "remove-site-p2": {
    "message": " Viss du vil bruke Logg inn med LinkedIn igjen må du leggje den tilbake til LinkedIn Container.",
    "description": ""
  },
  "add-site-subhead": {
    "message": "Tillate LinkedIn-sporing på denne nettstaden?",
    "description": ""
  },
  "add-site-p1": {
    "message": "Dette lar deg logge på med LinkedIn, men gjer at LinkedIn kan følgje med på det du gjer på denne nettstaden.",
    "description": ""
  },
  "inPageUI-tooltip-button-share": {
    "message": "LinkedIn Container har deaktivert denne knappen og blokkert LinkedIn frå å spore deg når du besøkjer denne nettsida.",
    "description": ""
  },
  "inPageUI-tooltip-button-login": {
    "message": "LinkedIn Container har blokkert LinkedIn-sporarar. Viss du brukar Logg inn med LinkedIn på denne nettsida vil LinkedIn ha moglegheita til å spore deg.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p1": {
    "message": "Tillate LinkedIn å spore deg her?",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p2": {
    "message": "Viss du vil bruke logg inn med LinkedIn så vil LinkedIn ha moglegheit til å spore aktiviteten din på denne nettstaden. Dette kan hjelpe dei med å byggje eit meir detaljert bilde av livet ditt på nettet.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-checkbox": {
    "message": "Ikkje vis meg dette meir",
    "description": ""
  },
  "inPageUI-tooltip-button-share-passive": {
    "message": "Dersom du klikkar på denne knappen, vil LinkedIn kunne spore besøket ditt på denne nettstaden.",
    "description": ""
  },
  "inPageUI-tooltip-button-email": {
    "message": "Dersom du brukar den verkelege e -postadressa di her, kan det hende at LinkedIn kan spore deg. Klikk for å lese meir.",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p1": {
    "message": "Tillate LinkedIn å spore deg her?",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p2": {
    "message": "Denne nettstaden kan dele e -postadressa di med LinkedIn, som lar LinkedIn spore deg. Bruk ei teneste som Firefox Relay for å skjule den verkelege e -postadressa di.",
    "description": ""
  },
  "btn-relay-dismiss": {
    "message": "Ignorer",
    "description": ""
  },
  "btn-relay-try": {
    "message": "Prøv Firefox Relay",
    "description": ""
  }
}
