{
  "extensionDescription": {
    "message": "LinkedIn Container koyo tic mamegi me LinkedIn ki ii tic mamegi me kakube mukene ni wek ogeng LinkedIn ki i lubo kor in woko ki i kakube me LinkedIn kun woto ki angija pa ngat mukene.",
    "description": "Description of the extension. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "in-fbc-subhead": {
    "message": "$URL$ tye i LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.linkedin.com"
      }
    }
  },
  "in-fbc-p1": {
    "message": "LinkedIn dong twero lubo kori i kakube man. Me kwanyo woko kakube man ki i LinkedIn Container, yer Kakube ma ki yee ki i LinkedIn Container ka i kwany woko."
  },
  "on-facebook-subhead": {
    "message": "Iye LinkedIn ka Kakube i Wang kigingi me LinkedIn Container",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p1": {
    "message": "Cal man nyute i lanyut me kanonge pa Firefox ka ilimo kakube ma LinkedIn aye loyo onyo kakube ma imedo i LinkedIn Container.",
    "description": "This is shown in the body of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "notOnLinkedInHeader": {
    "message": "$URL$ pe tye ii LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.google.com"
      }
    }
  },
  "notOnLinkedInText": {
    "message": "Kakube man tye woko pa LinkedIn Container. Man weko bedo tek ki LinkedIn me lubo kor in ii kakube.",
    "description": "This is shown in the body of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "onUnknownSiteHeader": {
    "message": "Kakube man pe tye ii LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is on an \"unknown\" website - e.g., about:newtab. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "facebookContainer": {
    "message": "LinkedIn Container",
    "description": "This is the name of the extension, and appears at the top of all onboarding panels. Please do not translate \"LinkedIn Container\"."
  },
  "onboarding1-subhead": {
    "message": "Tic ki LinkedIn Container",
    "description": "This is the subhead of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p2": {
    "message": "LinkedIn Container keto kigingi ikin kakube me LinkedIn ki kakube mukene wek obed tek kato ki LinkedIn me lubo kori iwiyamo.",
    "description": "Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-subhead": {
    "message": "Iye LinkedIn ka Kakube i Wang kigingi me LinkedIn Container",
    "description": "This is the subhead for the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-alt": {
    "message": "Cal me cel LinkedIn Container",
    "description": "This is alternative text for the icon in the second onboarding panel"
  },
  "onboarding2-p1": {
    "message": "Cal man nyute i lanyut me kanonge pa LinkedIn ka ilimo kakube, calo LinkedIn.com, ma tye i wang kigingi me LinkedIn Container.",
    "description": "This is the first paragraph of the second onboarding panel."
  },
  "onboarding5-subhead": {
    "message": "Dony iyie Ki LinkedIn i Kakube Mukene",
    "description": "This is the subhead for the fifth onboarding panel."
  },
  "onboarding5-p2": {
    "message": "Man weko i donyo iyie ki LinkedIn, ento yee ki LinkedIn me lubo kor tic mamegi i kakube meno.",
    "description": "This is the second paragraph on the fifth onboarding panel."
  },
  "btn-allow": {
    "message": "Yee",
    "description": "This is a button to allows users to whitelist the domain, adding it to the LinkedIn container."
  },
  "btn-cancel": {
    "message": "Juki",
    "description": "This is a button to cancel out of the onboarding panel."
  },
  "btn-next": {
    "message": "Malubo",
    "description": "This is a button to continue to the next onboarding panel."
  },
  "btn-back": {
    "message": "Cen",
    "description": "This is a button that returns the user to the previous onboarding panel."
  },
  "btn-done": {
    "message": "Otum",
    "description": "This is a button the user clicks to close out the panel when they have finished reading the text."
  },
  "btn-arrow-back": {
    "message": "Dok cen i dirica mukato.",
    "description": "This is alternative text for the back arrow button."
  },
  "btn-arrow-forward": {
    "message": "Cit ii Kit ma LinkedIn Container Tiyo kwede",
    "description": "This is alternative text for the arrow icon next to the \"How LinkedIn Container Works\" link"
  },
  "no-trackers-subhead": {
    "message": "Pe kinongo Lulub kor me LinkedIn",
    "description": ""
  },
  "no-trackers-p1": {
    "message": "LinkedIn Container pe onongo lulub kor mo me LinkedIn i potbuk man. Ento, potbuk ne pud twero bedo ki lulub kor mukene.",
    "description": ""
  },
  "learn-more": {
    "message": "Nong ngec mapol",
    "description": "This is a link that opens a page with more information about LinkedIn Container."
  },
  "how-fbc-works": {
    "message": "Kit ma LinkedIn Container Tiyo kwede",
    "description": "This is a button that opens the LinkedIn Container onboarding flow."
  },
  "trackers-detected-subhead": {
    "message": "Wagwoki ki ikom LinkedIn.",
    "description": "This is a subhead, and it means that the add on has protected the user by blocking LinkedIn trackers."
  },
  "trackers-detected-fence-alt": {
    "message": "Cel me LinkedIn Container ki kwot.",
    "description": "This is alternative text describing the container fence icon."
  },
  "sites-added-subhead": {
    "message": "Kakube ma ki yee i LinkedIn Container",
    "description": "This is a panel subhead."
  },
  "sites-included": {
    "message": "KAKUBE MA KIKETO",
    "description": "This is a header for the list of websites that are in the LinkedIn Container by default. Capitalized letters are preferred if that makes sense/is feasible for the language."
  },
  "no-sites-added": {
    "message": "Pe",
    "description": "This message is shown beneath the 'SITES YOU’VE ALLOWED' list header when no sites have been added to the contaner."
  },
  "sites-allowed": {
    "message": "KAKUBE MA I YEE",
    "description": "This is the header for the list of sites the user has manually added into the LinkedIn Container. Capitalized letters are preferred if that makes sense/is feasible for the lanaguage."
  },
  "remove": {
    "message": "Kwany",
    "description": ""
  },
  "button-allow-site": {
    "message": "Yee Kakube i LinkedIn Container",
    "description": "Button text that allows sites to be added to the LinkedIn Container"
  },
  "button-remove-site": {
    "message": "Kwany Kakube ki i LinkedIn Container",
    "description": "Button text that removes an already-added site from the LinkedIn Container to the default container"
  },
  "button-remove-site-tooltip": {
    "message": "Pien man obedo kakube ma LinkedIn aye loyo, pe kitwero kwanyo ne ki i LinkedIn Container.",
    "description": "Tooltip that is displayed when hovering over the remove site button"
  },
  "remove-site-subhead": {
    "message": "Kwany kakube ki i LinkedIn Container?",
    "description": ""
  },
  "remove-site-p2": {
    "message": "Kacce imito tic ki Dony iyie ki LinkedIn doki, bi mite ki yin me dwoko ne cen i LinkedIn Container.",
    "description": ""
  },
  "add-site-subhead": {
    "message": "Yee ki Lubo kor me LinkedIn i Kakube man?",
    "description": ""
  },
  "add-site-p1": {
    "message": "Man weko i donyo iyie ki LinkedIn, ento yee ki LinkedIn me lubo ngo ma itimo i kakube man.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p1": {
    "message": "Yee ki LinkedIn me lubo kor yin kany?",
    "description": ""
  },
  "inPageUI-tooltip-prompt-checkbox": {
    "message": "Pe inyuta man doki",
    "description": ""
  }
}
