{
  "extensionDescription": {
    "message": "‏LinkedIn Container מבודד את הפעילות שלך ב־LinkedIn משאר הפעילות המקוונת שלך כדי למנוע מ־LinkedIn לעקוב אחריך מחוץ לאתר LinkedIn באמצעות עוגיות צד־שלישי.",
    "description": "Description of the extension. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "in-fbc-subhead": {
    "message": "$URL$ נמצא ב־LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.linkedin.com"
      }
    }
  },
  "in-fbc-p1": {
    "message": "LinkedIn יכולה כעת לעקוב אחריך באתר זה. כדי להסיר את אתר זה מ־LinkedIn Container, יש לבחור אתרים מותרים ולהסיר אותו מהרשימה."
  },
  "on-facebook-subhead": {
    "message": "על LinkedIn ואתרים ברשימה של LinkedIn Container",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p1": {
    "message": "סמל זה מופיע בשורת הכתובת של Firefox עבור אתרים השייכים ל־LinkedIn ואתרים שהוספת אל LinkedIn Container.",
    "description": "This is shown in the body of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p2": {
    "message": "לאתרים אלה יש צורך בגישה לזהות שלך ב־LinkedIn כדי לעבוד. המשמעות היא ש־LinkedIn יכולה לעקוב אחר הפעילויות שלך באתרים אלה.",
    "description": "This is shown in the body of the panel pop up when the user is on LinkedIn."
  },
  "notOnLinkedInHeader": {
    "message": "‏$URL$ אינו נמצא ב־LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.google.com"
      }
    }
  },
  "notOnLinkedInText": {
    "message": "אתר זה נמצא מחוץ ל־LinkedIn Container. זה מקשה על LinkedIn לעקוב אחריך ברחבי הרשת.",
    "description": "This is shown in the body of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "onUnknownSiteHeader": {
    "message": "אתר זה אינו נמצא ב־LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is on an \"unknown\" website - e.g., about:newtab. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "facebookContainer": {
    "message": "LinkedIn Container",
    "description": "This is the name of the extension, and appears at the top of all onboarding panels. Please do not translate \"LinkedIn Container\"."
  },
  "onboarding1-subhead": {
    "message": "שימוש ב־LinkedIn Container",
    "description": "This is the subhead of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p1": {
    "message": "LinkedIn יכולה לעקוב אחר הגלישה שלך הרבה מעבר ל־LinkedIn.com. כפתורי ”אהבתי” ו־”שיתוף” של LinkedIn, למשל, יכולים לעקוב אחריך – גם באתרים שלא אהבת או שיתפת.",
    "description": "This is the first paragraph of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p2": {
    "message": "LinkedIn Container מציב גבול בין אתרי LinkedIn ושאר הרשת, ובכך מקשה על LinkedIn לעקוב אחריך ברשת.",
    "description": "Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-subhead": {
    "message": "על LinkedIn ואתרים ברשימה של LinkedIn Container",
    "description": "This is the subhead for the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-alt": {
    "message": "סמל הגדר של LinkedIn Container",
    "description": "This is alternative text for the icon in the second onboarding panel"
  },
  "onboarding2-p1": {
    "message": "הסמל הזה מופיע בשורת הכתובת ב־Firefox בעת ביקור באתרים כמו LinkedIn.com, אשר תחומים ב־LinkedIn Container.",
    "description": "This is the first paragraph of the second onboarding panel."
  },
  "onboarding2-p2": {
    "message": "לאתרים אלה יש צורך בגישה לזהות שלך ב־LinkedIn כדי לעבוד. המשמעות היא ש־LinkedIn יכולה לעקוב אחר הפעילויות שלך באתרים אלה.",
    "description": "This is the second paragraph of the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding4-subhead": {
    "message": "מחוץ ל־LinkedIn",
    "description": "This is the subhead for the fourth onboarding panel."
  },
  "onboarding4-p1": {
    "message": "גם כאשר אינך ב־LinkedIn, ל־LinkedIn יש אפשרות לעקוב אחריך ברשת. כפתורים המאפשרים לך לפרסם ב־LinkedIn או להתחבר לאתרים בעזרת חשבון ה־LinkedIn שלך מכילים רכיבי מעקב. LinkedIn Container יחסום את רכיבי המעקב האלו ויציג סמל של גדר כדי להראות לך היכן הוסרו רכיבי מעקב.",
    "description": "This is the first paragraph of the fourth onboarding panel."
  },
  "onboarding4-img": {
    "message": "תמונה זו ממחישה כיצד סמל הגדר של LinkedIn Container יופיע בדפי אינטרנט לצד כפתור ״אהבתי״ של LinkedIn.",
    "description": "This is alternative text for the image shown in the fourth onboarding panel."
  },
  "onboarding5-subhead": {
    "message": "התחברות באמצעות LinkedIn באתרים אחרים",
    "description": "This is the subhead for the fifth onboarding panel."
  },
  "onboarding5-p1": {
    "message": "כדי להשתמש בפרטי הגישה שלך ל־LinkedIn באתרים אחרים, יש להעביר אותם לתוך הגבול. לחיצה על סמל הגדר ובחירה ב‚לאפשר את האתר ב־LinkedIn Container’ למטה.",
    "description": "This is the first paragraph of the fifth onboarding panel."
  },
  "onboarding5-img": {
    "message": "תמונה זו ממחישה כיצד הכפתור להוספת אתר ל־LinkedIn Container יופיע בחלונית.",
    "description": "This is alternative text for the image shown in the fifth onboarding panel."
  },
  "onboarding5-p2": {
    "message": "פעולה זו מאפשרת לך להתחבר עם LinkedIn, אך גם מאפשרת ל־LinkedIn לעקוב אחר הפעילות שלך באותו אתר.",
    "description": "This is the second paragraph on the fifth onboarding panel."
  },
  "btn-allow": {
    "message": "לאפשר",
    "description": "This is a button to allows users to whitelist the domain, adding it to the LinkedIn container."
  },
  "btn-cancel": {
    "message": "ביטול",
    "description": "This is a button to cancel out of the onboarding panel."
  },
  "btn-next": {
    "message": "הבא",
    "description": "This is a button to continue to the next onboarding panel."
  },
  "btn-back": {
    "message": "חזרה",
    "description": "This is a button that returns the user to the previous onboarding panel."
  },
  "btn-done": {
    "message": "סיום",
    "description": "This is a button the user clicks to close out the panel when they have finished reading the text."
  },
  "btn-arrow-back": {
    "message": "חזרה לחלונית הקודמת.",
    "description": "This is alternative text for the back arrow button."
  },
  "btn-arrow-forward": {
    "message": "מעבר אל איך LinkedIn Container עובד",
    "description": "This is alternative text for the arrow icon next to the \"How LinkedIn Container Works\" link"
  },
  "no-trackers-subhead": {
    "message": "לא אותרו עוקבים של LinkedIn",
    "description": ""
  },
  "no-trackers-p1": {
    "message": "‏LinkedIn Container לא איתר שום רכיבי מעקב של LinkedIn באתר זה. עם זאת, ייתכן שהדף עדיין מכיל סוגים אחרים של רכיבי מעקב.",
    "description": ""
  },
  "learn-more": {
    "message": "מידע נוסף",
    "description": "This is a link that opens a page with more information about LinkedIn Container."
  },
  "how-fbc-works": {
    "message": "איך LinkedIn Container עובד",
    "description": "This is a button that opens the LinkedIn Container onboarding flow."
  },
  "trackers-detected-subhead": {
    "message": "שמרנו עליך מפני LinkedIn.",
    "description": "This is a subhead, and it means that the add on has protected the user by blocking LinkedIn trackers."
  },
  "trackers-detected-p1": {
    "message": "הכפתורים של LinkedIn שמופיעים באתרי קניות, חדשות ועוד מכילים רכיבי מעקב שאומרים ל־LinkedIn היכן היית ברשת. אפילו אם אין לך שימוש בכפתורים האלו כדי לאהוב או לשתף ב־LinkedIn, רכיבי המעקב יכולים עדיין לאסוף נתונים על הגלישה שלך. LinkedIn Container חוסם את רכיבי המעקב האלה.",
    "description": ""
  },
  "trackers-detected-p2": {
    "message": "‏LinkedIn Container חוסם את רכיבי המעקב האלו. עם זאת, לחיצה על אחד מהכפתורים האלו יגרום לכך ש־LinkedIn תוכל לעקוב אחריך.",
    "description": ""
  },
  "trackers-detected-fence-alt": {
    "message": "גדר של LinkedIn Container עם מגן.",
    "description": "This is alternative text describing the container fence icon."
  },
  "sites-added-subhead": {
    "message": "אתרים מותרים ב־LinkedIn Container",
    "description": "This is a panel subhead."
  },
  "sites-included": {
    "message": "אתרים כלולים",
    "description": "This is a header for the list of websites that are in the LinkedIn Container by default. Capitalized letters are preferred if that makes sense/is feasible for the language."
  },
  "no-sites-added": {
    "message": "ללא",
    "description": "This message is shown beneath the 'SITES YOU’VE ALLOWED' list header when no sites have been added to the contaner."
  },
  "sites-allowed": {
    "message": "אתרים שאישרת",
    "description": "This is the header for the list of sites the user has manually added into the LinkedIn Container. Capitalized letters are preferred if that makes sense/is feasible for the lanaguage."
  },
  "remove": {
    "message": "הסרה",
    "description": ""
  },
  "button-allow-site": {
    "message": "לאפשר את האתר ב־LinkedIn Container",
    "description": "Button text that allows sites to be added to the LinkedIn Container"
  },
  "button-remove-site": {
    "message": "הסרת האתר מ־LinkedIn Container",
    "description": "Button text that removes an already-added site from the LinkedIn Container to the default container"
  },
  "button-remove-site-tooltip": {
    "message": "מכיוון שאתר זה נמצא בבעלות LinkedIn, לא ניתן להסירו מ־LinkedIn Container.",
    "description": "Tooltip that is displayed when hovering over the remove site button"
  },
  "remove-site-subhead": {
    "message": "להסיר את האתר מ־LinkedIn Container?",
    "description": ""
  },
  "remove-site-p1": {
    "message": "הסרת אתר זה מה־LinkedIn Container משמעה שיכולת הכניסה עם LinkedIn לא תעבוד עוד ועוגיות המעקב של LinkedIn תימחקנה.",
    "description": ""
  },
  "remove-site-p2": {
    "message": " כדי לאפשר כניסה עם LinkedIn שוב, יש להוסיף אותה בחזרה ל־LinkedIn Container.",
    "description": ""
  },
  "add-site-subhead": {
    "message": "לאפשר מעקב של LinkedIn באתר זה?",
    "description": ""
  },
  "add-site-p1": {
    "message": "פעולה זו מאפשרת לך להתחבר עם LinkedIn, אך גם מאפשרת ל־LinkedIn לעקוב אחר הפעילות שלך באתר זה.",
    "description": ""
  },
  "inPageUI-tooltip-button-share": {
    "message": "‏LinkedIn Container השבית את הכפתור הזה וחסם מפני LinkedIn את האפשרות לעקוב אחר הביקור שלך בדף זה.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p1": {
    "message": "האם לאפשר ל־LinkedIn לעקוב אחריך כאן?",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p2": {
    "message": "כניסה עם LinkedIn מאפשרת ל־LinkedIn לעקוב אחר הפעילות שלך באותו האתר. התיעוד מאפשר להם לגבש תובנות לגבי אורח החיים המקוון שלך.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-checkbox": {
    "message": "לא להציג הודעה זו שוב",
    "description": ""
  },
  "inPageUI-tooltip-button-share-passive": {
    "message": "לחיצה על כפתור זה תגרום לכך של־LinkedIn תהיה אפשרות לעקוב אחר הביקור שלך באתר זה.",
    "description": ""
  },
  "inPageUI-tooltip-button-email": {
    "message": "אם ייעשה שימוש בכתובת הדוא״ל האמיתית שלך כאן, ייתכן שיהיה באפשרות LinkedIn לעקוב אחריך. יש ללחוץ למידע נוסף.",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p1": {
    "message": "האם לאפשר ל־LinkedIn לעקוב אחריך כאן?",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p2": {
    "message": "אתר זה יכול לשתף את כתובת הדוא״ל שלך עם LinkedIn, מה שמאפשר לפייסבוק לעקוב אחריך. ניתן להשתמש בשירות כמו Firefox Relay כדי להסתיר את כתובת הדוא״ל האמיתית שלך.",
    "description": ""
  },
  "btn-relay-dismiss": {
    "message": "סגירה",
    "description": ""
  },
  "btn-relay-try": {
    "message": "לנסות את Firefox Relay",
    "description": ""
  }
}
