{
  "extensionDescription": {
    "message": "Tha LinkedIn Container a’ cumail na nì thu air LinkedIn fa leth on chòrr dhen ghnìomhachd air loidhne agad airson LinkedIn a chumail o bhith gad thracadh taobh a-muigh làrach-lìn LinkedIn le briosgaidean threas-phàrtaidhean.",
    "description": "Description of the extension. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "in-fbc-subhead": {
    "message": "Tha $URL$ sa LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.linkedin.com"
      }
    }
  },
  "in-fbc-p1": {
    "message": "’S urrainn dha LinkedIn do thracadh air an làrach seo a-nis. Gus an làrach seo a thoirt air falbh o LinkedIn Container, tagh “Làraichean ceadaichte ann am LinkedIn Container” is thoir air falbh on liosta e."
  },
  "on-facebook-subhead": {
    "message": "Air LinkedIn agus làraichean ann an crò LinkedIn Container",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p1": {
    "message": "Nochdaidh an ìomhaigheag seo ann am bàr-seòlaidh Firefox nuair a thadhlas tu air làraichean a tha aig LinkedIn no làraichean a chuir thu ri LinkedIn Container.",
    "description": "This is shown in the body of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p2": {
    "message": "Feumaidh na làraichean seo cothrom air do dhearbh-aithne LinkedIn (no fiosrachadh cò thusa) mus obraich iad. Tha seo a’ ciallachadh cuideachd gun urrainn dha LinkedIn rud sam bith a thracadh a nì thu air na làraichean seo.",
    "description": "This is shown in the body of the panel pop up when the user is on LinkedIn."
  },
  "notOnLinkedInHeader": {
    "message": "Chan eil $URL$ ann am LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.google.com"
      }
    }
  },
  "notOnLinkedInText": {
    "message": "Tha an làrach seo taobh a-muigh LinkedIn Container. Bidh e nas dorra dha LinkedIn do thracadh air feadh an lìn air an dòigh seo.",
    "description": "This is shown in the body of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "onUnknownSiteHeader": {
    "message": "Chan eil an làrach seo am broinn LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is on an \"unknown\" website - e.g., about:newtab. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "facebookContainer": {
    "message": "LinkedIn Container",
    "description": "This is the name of the extension, and appears at the top of all onboarding panels. Please do not translate \"LinkedIn Container\"."
  },
  "onboarding1-subhead": {
    "message": "A’ cleachdadh LinkedIn Container",
    "description": "This is the subhead of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p1": {
    "message": "Nì LinkedIn tracadh air do bhrasadh fada o LinkedIn.com fhèin. Mar eisimpleir, ma chleachdas tu putanan LinkedIn Like agus Share, bidh fios aca càit an robh thu – fiù air duilleagan nach duirt thu gur toil leat iad no feadhainn nach do cho-roinn thu.",
    "description": "This is the first paragraph of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p2": {
    "message": "Cruthaichidh LinkedIn Container crìoch eadar làraichean LinkedIn is an còrr dhen eadar-lìon airson ’s gum bi e nas dorra dha LinkedIn do thracadh air loidhne.",
    "description": "Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-subhead": {
    "message": "Air LinkedIn agus làraichean ann an crò LinkedIn Container",
    "description": "This is the subhead for the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-alt": {
    "message": "Ìomhaigheag feansa LinkedIn Container",
    "description": "This is alternative text for the icon in the second onboarding panel"
  },
  "onboarding2-p1": {
    "message": "Nochdaidh an ìomhaigheag seo ann am bàr-seòlaidh Firefox nuair a thadhlas tu air làraichean mar LinkedIn.com a tha ann an crò LinkedIn Container.",
    "description": "This is the first paragraph of the second onboarding panel."
  },
  "onboarding2-p2": {
    "message": "Feumaidh na làraichean seo cothrom air do dhearbh-aithne LinkedIn (no fiosrachadh cò thusa) mus obraich iad. Tha seo a’ ciallachadh cuideachd gun urrainn dha LinkedIn rud sam bith a thracadh a nì thu air na làraichean seo.",
    "description": "This is the second paragraph of the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding4-subhead": {
    "message": "Taobh a-muigh LinkedIn",
    "description": "This is the subhead for the fourth onboarding panel."
  },
  "onboarding4-p1": {
    "message": "Fiù mur eil thu air LinkedIn, ’s urrainn dha LinkedIn do thracadh air loidhne. Bidh tracaichean ann am putanan a bheir comas dhut rudan a phostadh air LinkedIn no clàradh a-steach gu làraichean-lìn a' cleachdadh a’ chunntais LinkedIn agad. Bacaidh LinkedIn Container na tracaichean seo agus nochdaidh am feansa airson sealltainn dhut gun deach tracaichean a bhacadh.",
    "description": "This is the first paragraph of the fourth onboarding panel."
  },
  "onboarding4-img": {
    "message": "Tha an dealbh seo a’ sealltainn mar a nochdas ìomhaigheag feansa LinkedIn Container ri taobh putan Like le LinkedIn air duilleagan.",
    "description": "This is alternative text for the image shown in the fourth onboarding panel."
  },
  "onboarding5-subhead": {
    "message": "A’ clàradh a-steach le LinkedIn air làraichean eile",
    "description": "This is the subhead for the fifth onboarding panel."
  },
  "onboarding5-p1": {
    "message": "Airson clàradh a-steach leis a’ chunntas LinkedIn air làraichean eile, feumaidh tu an leigeil a-steach dhan chrò. Briog air an fheansa ’s tagh “Ceadaich an làrach ann am LinkedIn Container” aig a’ bhonn.",
    "description": "This is the first paragraph of the fifth onboarding panel."
  },
  "onboarding5-img": {
    "message": "Tha an dealbh seo a’ mìneachadh mar a nochdas am putan airson làrach a chur ri LinkedIn Container air a’ phanail.",
    "description": "This is alternative text for the image shown in the fifth onboarding panel."
  },
  "onboarding5-p2": {
    "message": "Leigidh seo leat clàradh a-steach leis a’ chunntas LinkedIn agad ach bheir e comas dha LinkedIn do ghnìomhachd a thracadh air an làrach ud.",
    "description": "This is the second paragraph on the fifth onboarding panel."
  },
  "btn-allow": {
    "message": "Ceadaich",
    "description": "This is a button to allows users to whitelist the domain, adding it to the LinkedIn container."
  },
  "btn-cancel": {
    "message": "Sguir dheth",
    "description": "This is a button to cancel out of the onboarding panel."
  },
  "btn-next": {
    "message": "Air adhart",
    "description": "This is a button to continue to the next onboarding panel."
  },
  "btn-back": {
    "message": "Air ais",
    "description": "This is a button that returns the user to the previous onboarding panel."
  },
  "btn-done": {
    "message": "Deiseil",
    "description": "This is a button the user clicks to close out the panel when they have finished reading the text."
  },
  "btn-arrow-back": {
    "message": "Till dhan phanail roimhe.",
    "description": "This is alternative text for the back arrow button."
  },
  "btn-arrow-forward": {
    "message": "Tadhail air “Mar a dh’obraicheas LinkedIn Container”",
    "description": "This is alternative text for the arrow icon next to the \"How LinkedIn Container Works\" link"
  },
  "no-trackers-subhead": {
    "message": "Cha do mhothaich sinn do thracaiche LinkedIn sam bith",
    "description": ""
  },
  "no-trackers-p1": {
    "message": "Cha do mhothaich LinkedIn Container do thracaiche LinkedIn sam bith air an duilleag seo. Ge-tà, dh’fhaoidte gu bheil tracaichean eile air an duilleag fhathast.",
    "description": ""
  },
  "learn-more": {
    "message": "Barrachd fiosrachaidh",
    "description": "This is a link that opens a page with more information about LinkedIn Container."
  },
  "how-fbc-works": {
    "message": "Mar a dh’obraicheas LinkedIn Container",
    "description": "This is a button that opens the LinkedIn Container onboarding flow."
  },
  "trackers-detected-subhead": {
    "message": "Dhìon sinn thu o LinkedIn.",
    "description": "This is a subhead, and it means that the add on has protected the user by blocking LinkedIn trackers."
  },
  "trackers-detected-p1": {
    "message": "Tha tracaichean sna putanan LinkedIn a nochdas air làraichean seopadaireachd, naidheachdan is feadhainn eile agus innsidh iad dha LinkedIn càit an robh thu air an lìon. Fiù mur an cleachd thu na putanan ud airson rud a cho-roinneadh no innse gur toil leat rud, cruinnichidh na tracaichean seo dàta mun bhrabhsadh a nì thu fhathast. Bacaidh LinkedIn Container na tracaichean seo.",
    "description": ""
  },
  "trackers-detected-p2": {
    "message": "Bacaidh LinkedIn Container na tracaichean seo. Ge-tà, ma bhriogas tu air gin dhe na putanan seo, bheir sin comas dha LinkedIn do thracadh.",
    "description": ""
  },
  "trackers-detected-fence-alt": {
    "message": "Feansa LinkedIn Container le sgiath.",
    "description": "This is alternative text describing the container fence icon."
  },
  "sites-added-subhead": {
    "message": "Làraichean ceadaichte ann am LinkedIn Container",
    "description": "This is a panel subhead."
  },
  "sites-included": {
    "message": "LÀRAICHEAN GAN GABHAIL A-STAIGH",
    "description": "This is a header for the list of websites that are in the LinkedIn Container by default. Capitalized letters are preferred if that makes sense/is feasible for the language."
  },
  "no-sites-added": {
    "message": "Chan eil gin",
    "description": "This message is shown beneath the 'SITES YOU’VE ALLOWED' list header when no sites have been added to the contaner."
  },
  "sites-allowed": {
    "message": "LÀRAICHEAN A CHEADAICH THU",
    "description": "This is the header for the list of sites the user has manually added into the LinkedIn Container. Capitalized letters are preferred if that makes sense/is feasible for the lanaguage."
  },
  "sites-added-p1": {
    "message": "Cuiridh LinkedIn Container làraichean le LinkedIn ann an crò. ’S urrainn dhut làraichean eile a leigeil a-steach dhan chrò ach bheir seo comas dha LinkedIn barrachd dhe na nì thu air loidhne a thracadh."
  },
  "remove": {
    "message": "Thoir air falbh",
    "description": ""
  },
  "button-allow-site": {
    "message": "Ceadaich an làrach ann am LinkedIn Container",
    "description": "Button text that allows sites to be added to the LinkedIn Container"
  },
  "button-remove-site": {
    "message": "Thoir an làrach air falbh o LinkedIn Container",
    "description": "Button text that removes an already-added site from the LinkedIn Container to the default container"
  },
  "button-remove-site-tooltip": {
    "message": "A chionn ’s gur ann le LinkedIn a tha an làrach seo, cha ghabh a thoirt air falbh o LinkedIn Container.",
    "description": "Tooltip that is displayed when hovering over the remove site button"
  },
  "remove-site-subhead": {
    "message": "A bheil thu airson an làrach a thoirt air falbh o LinkedIn Container?",
    "description": ""
  },
  "remove-site-p1": {
    "message": "Ma bheir thu air falbh an làrach seo o LinkedIn Container, chan obraich an gleus a bheir comas dhut clàradh a-steach leis a’ chunntas LinkedIn agad agus thèid briosgaidean tracadh LinkedIn a sguabadh às.",
    "description": ""
  },
  "remove-site-p2": {
    "message": "Ma tha thu airson clàradh a-steach leis a’ chunntas LinkedIn agad a-rithist, bidh agad ris a chur ri LinkedIn Container às ùr.",
    "description": ""
  },
  "add-site-subhead": {
    "message": "A bheil thu airson tracadh LinkedIn a cheadachadh air an làrach seo?",
    "description": ""
  },
  "add-site-p1": {
    "message": "Leigidh seo leat clàradh a-steach leis a’ chunntas LinkedIn agad ach bheir e comas dha LinkedIn sùil a chumail air na nì thu air an làrach seo.",
    "description": ""
  },
  "inPageUI-tooltip-button-share": {
    "message": "Chuir LinkedIn Container am putan seo à comas agus bhac e LinkedIn o bhith ’gad thracadh air an duilleag seo.",
    "description": ""
  },
  "inPageUI-tooltip-button-login": {
    "message": "Bhac LinkedIn Container tracaichean LinkedIn. Ma chlàraicheas tu a-steach leis a’ chunntas LinkedIn agad air an làrach seo, bidh comas aig LinkedIn do thracadh.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p1": {
    "message": "A bheil thu airson cead a thoirt dha LinkedIn do thracadh an-seo?",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p2": {
    "message": "Ma tha thu airson clàradh a-steach le LinkedIn, bidh comas aig LinkedIn do ghnìomhachd air an làrach seo a thracadh. Bheir sin comas dhaibh dealbh nas iomlaine fhaighinn dhe na nì thu air loidhne.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-checkbox": {
    "message": "Na seall seo dhomh a-rithist",
    "description": ""
  },
  "inPageUI-tooltip-button-share-passive": {
    "message": "Ma bhriogas tu am putan seo, bheir sin comas dha LinkedIn do thracadh air an làrach seo.",
    "description": ""
  },
  "inPageUI-tooltip-button-email": {
    "message": "Ma chleachdas tu am fìor-sheòladh puist-d agad an-seo, dh’fhaoidte gun urrainn dha LinkedIn do thracadh. Dèan briogadh airson barrachd fiosrachaidh.",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p1": {
    "message": "A bheil thu airson cead a thoirt dha LinkedIn do thracadh an-seo?",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p2": {
    "message": "’S urrainn dhan làrach seo an seòladh puist-d agad a nochdadh dha LinkedIn agus bheir sin cothrom dha LinkedIn do thracadh. Cleachd seirbheis mar Firefox Relay airson am fìor-sheòladh puist-d agad a chur am falach.",
    "description": ""
  },
  "btn-relay-dismiss": {
    "message": "Leig seachad",
    "description": ""
  },
  "btn-relay-try": {
    "message": "Feuch Firefox Relay",
    "description": ""
  }
}
