{
  "extensionDescription": {
    "message": "LinkedIn Container aísla tu actividad de LinkedIn del resto de su actividad web para evitar que LinkedIn te rastree fuera del sitio web de LinkedIn a través de cookies de terceros.",
    "description": "Description of the extension. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "in-fbc-subhead": {
    "message": "$URL$ está en LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.linkedin.com"
      }
    }
  },
  "in-fbc-p1": {
    "message": "LinkedIn ahora puede rastrearte en este sitio. Para eliminar este sitio de LinkedIn Container, selecciona Sitios Permitidos en LinkedIn Container y elimínalo de la lista."
  },
  "on-facebook-subhead": {
    "message": "En LinkedIn y sitios en el límite del Contenedor de LinkedIn",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p1": {
    "message": "Este ícono aparece en la barra de direcciones de Firefox cuando visitas los sitios que posee LinkedIn o los sitios que has agregado al Contenedor de LinkedIn.",
    "description": "This is shown in the body of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p2": {
    "message": "Estos sitios necesitan acceder a tu identidad de LinkedIn (o saber quién eres) para poder trabajar. Esto también significa que LinkedIn puede rastrear todo lo que haces en estos sitios.",
    "description": "This is shown in the body of the panel pop up when the user is on LinkedIn."
  },
  "notOnLinkedInHeader": {
    "message": "$URL$ no está en el LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.google.com"
      }
    }
  },
  "notOnLinkedInText": {
    "message": "Este sitio está fuera del LinkedIn Container. Esto hace que a LinkedIn le sea más dificil rastrearte por la web.",
    "description": "This is shown in the body of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "onUnknownSiteHeader": {
    "message": "Este sitio no está en el LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is on an \"unknown\" website - e.g., about:newtab. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "facebookContainer": {
    "message": "LinkedIn Container",
    "description": "This is the name of the extension, and appears at the top of all onboarding panels. Please do not translate \"LinkedIn Container\"."
  },
  "onboarding1-subhead": {
    "message": "Usando LinkedIn Container",
    "description": "This is the subhead of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p1": {
    "message": "LinkedIn puede rastrear tu navegación más allá de LinkedIn.com. Los botones Me gusta y Compartir de LinkedIn, por ejemplo, pueden rastrear dónde has estado, incluso en páginas que nunca compartirias.",
    "description": "This is the first paragraph of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p2": {
    "message": "LinkedIn Container crea un límite entre los sitios de LinkedIn y el resto de la web, por lo que a LinkedIn le resulta más difícil rastrearte en línea.",
    "description": "Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-subhead": {
    "message": "En LinkedIn y sitios en el límite del Contenedor de LinkedIn",
    "description": "This is the subhead for the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-alt": {
    "message": "El ícono de la valla de LinkedIn Container",
    "description": "This is alternative text for the icon in the second onboarding panel"
  },
  "onboarding2-p1": {
    "message": "Este ícono aparece en la barra de direcciones de Firefox cuando visitas sitios web, como LinkedIn.com, que se encuentran en el límite de LinkedIn Container.",
    "description": "This is the first paragraph of the second onboarding panel."
  },
  "onboarding2-p2": {
    "message": "Estos sitios necesitan acceder a tu identidad de LinkedIn (o saber quién eres) para poder trabajar. Esto también significa que LinkedIn puede rastrear todo lo que haces en esos sitios.",
    "description": "This is the second paragraph of the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding4-subhead": {
    "message": "Fuera de LinkedIn",
    "description": "This is the subhead for the fourth onboarding panel."
  },
  "onboarding4-p1": {
    "message": "Incluso si no estás en LinkedIn, LinkedIn puede rastrearte en línea. Los botones que te permiten publicar cosas en LinkedIn o conectarte a sitios web usando tu cuenta de LinkedIn contienen rastreadores. LinkedIn Container bloqueará estos rastreadores y mostrará el ícono de la valla para informarte de rastreadores eliminados.",
    "description": "This is the first paragraph of the fourth onboarding panel."
  },
  "onboarding4-img": {
    "message": "Esta imagen muestra cómo aparecerá el icono de la valla de LinkedIn Container en una página junto al botón \"Me gusta\" de LinkedIn.",
    "description": "This is alternative text for the image shown in the fourth onboarding panel."
  },
  "onboarding5-subhead": {
    "message": "Iniciar sesión con LinkedIn en otros sitios",
    "description": "This is the subhead for the fifth onboarding panel."
  },
  "onboarding5-p1": {
    "message": "Para usar tu inicio de sesión de LinkedIn en otros sitios web, deberás moverlos dentro del contenedor. Haz clic en el ícono de valla y selecciona ‘Permitir sitio web en contenedor de LinkedIn’ en la parte inferior.",
    "description": "This is the first paragraph of the fifth onboarding panel."
  },
  "onboarding5-img": {
    "message": "Esta imagen muestra cómo aparecerá el botón para agregar un sitio web al contenedor de LinkedIn en el panel.",
    "description": "This is alternative text for the image shown in the fifth onboarding panel."
  },
  "onboarding5-p2": {
    "message": "Esto te permite iniciar sesión con LinkedIn, pero le permite a LinkedIn rastrear tu actividad en ese sitio web.",
    "description": "This is the second paragraph on the fifth onboarding panel."
  },
  "btn-allow": {
    "message": "Permitir",
    "description": "This is a button to allows users to whitelist the domain, adding it to the LinkedIn container."
  },
  "btn-cancel": {
    "message": "Cancelar",
    "description": "This is a button to cancel out of the onboarding panel."
  },
  "btn-next": {
    "message": "Siguiente",
    "description": "This is a button to continue to the next onboarding panel."
  },
  "btn-back": {
    "message": "Atrás",
    "description": "This is a button that returns the user to the previous onboarding panel."
  },
  "btn-done": {
    "message": "Listo",
    "description": "This is a button the user clicks to close out the panel when they have finished reading the text."
  },
  "btn-arrow-back": {
    "message": "Volver a la pagina previa.",
    "description": "This is alternative text for the back arrow button."
  },
  "btn-arrow-forward": {
    "message": "Ir a como funciona LinkedIn Container",
    "description": "This is alternative text for the arrow icon next to the \"How LinkedIn Container Works\" link"
  },
  "no-trackers-subhead": {
    "message": "No se detectan rastreadores de LinkedIn",
    "description": ""
  },
  "no-trackers-p1": {
    "message": "LinkedIn Container no detectó ningún rastreador de LinkedIn en esta página. Sin embargo, la página puede contener otros tipos de rastreadores.",
    "description": ""
  },
  "learn-more": {
    "message": "Saber más",
    "description": "This is a link that opens a page with more information about LinkedIn Container."
  },
  "how-fbc-works": {
    "message": "Cómo funciona LinkedIn Container",
    "description": "This is a button that opens the LinkedIn Container onboarding flow."
  },
  "trackers-detected-subhead": {
    "message": "Te hemos protegido de LinkedIn.",
    "description": "This is a subhead, and it means that the add on has protected the user by blocking LinkedIn trackers."
  },
  "trackers-detected-p1": {
    "message": "Los botones de LinkedIn que aparecen en las compras, noticias y otros sitios contienen rastreadores que indican a LinkedIn dónde has estado en la web. Incluso si nunca usas estos botones para dar Me Gusta o Compartir, los rastreadores aún pueden recopilar datos sobre tu navegación. LinkedIn Container bloquea estos rastreadores.",
    "description": ""
  },
  "trackers-detected-p2": {
    "message": "LinkedIn Container bloquea estos rastreadores. Sin embargo, si haces clic en cualquiera de estos botones, LinkedIn sera capaz de rastrearte.",
    "description": ""
  },
  "trackers-detected-fence-alt": {
    "message": "LinkedIn Container con escudo.",
    "description": "This is alternative text describing the container fence icon."
  },
  "sites-added-subhead": {
    "message": "Sitios permitidos en LinkedIn Container",
    "description": "This is a panel subhead."
  },
  "sites-included": {
    "message": "SITIOS INCLUIDOS ",
    "description": "This is a header for the list of websites that are in the LinkedIn Container by default. Capitalized letters are preferred if that makes sense/is feasible for the language."
  },
  "no-sites-added": {
    "message": "Ninguno",
    "description": "This message is shown beneath the 'SITES YOU’VE ALLOWED' list header when no sites have been added to the contaner."
  },
  "sites-allowed": {
    "message": "SITIOS QUE HAS PERMITIDO",
    "description": "This is the header for the list of sites the user has manually added into the LinkedIn Container. Capitalized letters are preferred if that makes sense/is feasible for the lanaguage."
  },
  "sites-added-p1": {
    "message": "LinkedIn Container coloca los sitios propiedad de LinkedIn dentro de los límites. Puede permitir otros sitios dentro del límite, pero esto permitirá a LinkedIn rastrear más de tu navegación web."
  },
  "remove": {
    "message": "Eliminar",
    "description": ""
  },
  "button-allow-site": {
    "message": "Permitir sitio en LinkedIn Container",
    "description": "Button text that allows sites to be added to the LinkedIn Container"
  },
  "button-remove-site": {
    "message": "Eliminar sitio de LinkedIn Container",
    "description": "Button text that removes an already-added site from the LinkedIn Container to the default container"
  },
  "button-remove-site-tooltip": {
    "message": "Debido a que este sitio es propiedad de LinkedIn, no puede ser eliminado de LinkedIn Container.",
    "description": "Tooltip that is displayed when hovering over the remove site button"
  },
  "remove-site-subhead": {
    "message": "¿Eliminar el sitio de LinkedIn Container?",
    "description": ""
  },
  "remove-site-p1": {
    "message": "Al eliminar este sitio de LinkedIn Container, la función Iniciar sesión con LinkedIn ya no funcionará y las cookies de seguimiento de LinkedIn se eliminarán.",
    "description": ""
  },
  "remove-site-p2": {
    "message": " Si deseas volver a utilizar Iniciar sesión con LinkedIn, deberás volver a agregarlo a LinkedIn Container.",
    "description": ""
  },
  "add-site-subhead": {
    "message": "¿Permitir el rastreo de LinkedIn en este sitio web?",
    "description": ""
  },
  "add-site-p1": {
    "message": "Esto te permite iniciar sesión con LinkedIn, pero le permite a LinkedIn seguir lo que haces en este sitio web.",
    "description": ""
  },
  "inPageUI-tooltip-button-share": {
    "message": "LinkedIn Container ha inhabilitado este botón y ha bloqueado a LinkedIn para que no rastree tu visita a esta página.",
    "description": ""
  },
  "inPageUI-tooltip-button-login": {
    "message": "LinkedIn Container ha bloqueado los rastreadores de LinkedIn. Si utilizas Iniciar sesión con LinkedIn en este sitio, LinkedIn podrá rastrearte.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p1": {
    "message": "¿Permitir que LinkedIn te siga aquí?",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p2": {
    "message": "Si deseas utilizar el inicio de sesión con LinkedIn, LinkedIn podrá seguir tu actividad en este sitio. Esto puede ayudarles a construir una imagen más completa de tu vida en línea.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-checkbox": {
    "message": "No volver a mostrar",
    "description": ""
  },
  "inPageUI-tooltip-button-share-passive": {
    "message": "Si haces clic en este botón, LinkedIn podrá rastrear tu visita a este sitio web.",
    "description": ""
  },
  "inPageUI-tooltip-button-email": {
    "message": "Si usas tu dirección de correo electrónico real aquí, es posible que LinkedIn pueda rastrearte. Haz clic para saber más.",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p1": {
    "message": "¿Permitir que LinkedIn te rastree aquí?",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p2": {
    "message": "Este sitio puede compartir tu dirección de correo electrónico con LinkedIn, lo que le permite a LinkedIn rastrearte. Utiliza un servicio como Firefox Relay para ocultar tu dirección de correo electrónico real.",
    "description": ""
  },
  "btn-relay-dismiss": {
    "message": "Descartar",
    "description": ""
  },
  "btn-relay-try": {
    "message": "Prueba Firefox Relay",
    "description": ""
  }
}
