{
  "extensionDescription": {
    "message": "O LinkedIn Container isola sua atividade no LinkedIn do resto da sua atividade na web para impedir que o LinkedIn rastreie você fora do site do LinkedIn via cookies de terceiros.",
    "description": "Description of the extension. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "in-fbc-subhead": {
    "message": "$URL$ está no LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.linkedin.com"
      }
    }
  },
  "in-fbc-p1": {
    "message": "O LinkedIn agora pode rastrear você neste site. Para remover este site do LinkedIn Container, selecione 'Sites permitidos no LinkedIn Container' e o remova da lista."
  },
  "on-facebook-subhead": {
    "message": "No LinkedIn e em sites dentro da fronteira do LinkedIn Container",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p1": {
    "message": "Este ícone aparece na barra de endereços do Firefox quando você visita sites pertencentes ao LinkedIn, ou sites que você adicionou ao LinkedIn Container.",
    "description": "This is shown in the body of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p2": {
    "message": "Esses site precisam acessar sua identidade do LinkedIn (ou saber quem você é) para funcionar. isso também significa que o LinkedIn pode rastrear tudo o que você faz nesses sites.",
    "description": "This is shown in the body of the panel pop up when the user is on LinkedIn."
  },
  "notOnLinkedInHeader": {
    "message": "$URL$ não está no LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.google.com"
      }
    }
  },
  "notOnLinkedInText": {
    "message": "Este site está fora do LinkedIn Container. Isso dificulta para o LinkedIn rastrear você pela web.",
    "description": "This is shown in the body of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "onUnknownSiteHeader": {
    "message": "Este site não está no LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is on an \"unknown\" website - e.g., about:newtab. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "facebookContainer": {
    "message": "LinkedIn Container",
    "description": "This is the name of the extension, and appears at the top of all onboarding panels. Please do not translate \"LinkedIn Container\"."
  },
  "onboarding1-subhead": {
    "message": "Como usar o LinkedIn Container",
    "description": "This is the subhead of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p1": {
    "message": "O LinkedIn pode rastrear sua navegação muito além do site linkedin.com. Os botões de curtir e compartilhar do LinkedIn presentes em outros sites, por exemplo, podem rastrear onde você passa, mesmo em páginas que você nunca curte nem compartilha.",
    "description": "This is the first paragraph of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p2": {
    "message": "O LinkedIn Container cria uma fronteira entre os sites do LinkedIn e o restante da web, tornando mais difícil para ele rastrear você online.",
    "description": "Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-subhead": {
    "message": "No LinkedIn e em sites na fronteira do LinkedIn Container",
    "description": "This is the subhead for the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-alt": {
    "message": "O ícone de cerca do LinkedIn Container",
    "description": "This is alternative text for the icon in the second onboarding panel"
  },
  "onboarding2-p1": {
    "message": "Este ícone aparece na barra de endereços do Firefox quando você visita sites como linkedin.com que estão dentro da fronteira do LinkedIn Container.",
    "description": "This is the first paragraph of the second onboarding panel."
  },
  "onboarding2-p2": {
    "message": "Para funcionar, esses sites precisam acessar sua identidade do LinkedIn (saber quem você é). Isso também significa que o LinkedIn pode rastrear tudo o que você faz nesses sites.",
    "description": "This is the second paragraph of the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding4-subhead": {
    "message": "Fora do LinkedIn",
    "description": "This is the subhead for the fourth onboarding panel."
  },
  "onboarding4-p1": {
    "message": "Mesmo quando você não está no LinkedIn, ele pode rastrear você online. Os botões que permitem publicar no LinkedIn ou acessar contas em sites usando sua conta do LinkedIn contêm rastreadores. O LinkedIn Container bloqueia esses rastreadores e exibe o ícone de cerca para mostrar de onde os rastreadores foram removidos.",
    "description": "This is the first paragraph of the fourth onboarding panel."
  },
  "onboarding4-img": {
    "message": "Esta imagem ilustra como o ícone de cerca do LinkedIn Container aparece dentro de páginas, junto a um botão de curtir do LinkedIn.",
    "description": "This is alternative text for the image shown in the fourth onboarding panel."
  },
  "onboarding5-subhead": {
    "message": "Como acessar contas com o LinkedIn em outros sites",
    "description": "This is the subhead for the fifth onboarding panel."
  },
  "onboarding5-p1": {
    "message": "Para usar sua conta do LinkedIn em outros sites, você precisa movê-los para dentro da fronteira. Clique no ícone de cerca e selecione \"Permitir site no LinkedIn Container\" na parte inferior.",
    "description": "This is the first paragraph of the fifth onboarding panel."
  },
  "onboarding5-img": {
    "message": "Esta imagem ilustra como o botão de adicionar um site ao LinkedIn Container aparece no painel.",
    "description": "This is alternative text for the image shown in the fifth onboarding panel."
  },
  "onboarding5-p2": {
    "message": "Permite que você acesse sua conta neste site com o LinkedIn, mas deixa o LinkedIn rastrear sua atividade neste site.",
    "description": "This is the second paragraph on the fifth onboarding panel."
  },
  "btn-allow": {
    "message": "Permitir",
    "description": "This is a button to allows users to whitelist the domain, adding it to the LinkedIn container."
  },
  "btn-cancel": {
    "message": "Cancelar",
    "description": "This is a button to cancel out of the onboarding panel."
  },
  "btn-next": {
    "message": "Avançar",
    "description": "This is a button to continue to the next onboarding panel."
  },
  "btn-back": {
    "message": "Voltar",
    "description": "This is a button that returns the user to the previous onboarding panel."
  },
  "btn-done": {
    "message": "Pronto",
    "description": "This is a button the user clicks to close out the panel when they have finished reading the text."
  },
  "btn-arrow-back": {
    "message": "Voltar para o painel anterior.",
    "description": "This is alternative text for the back arrow button."
  },
  "btn-arrow-forward": {
    "message": "Ir para como funciona o LinkedIn Container",
    "description": "This is alternative text for the arrow icon next to the \"How LinkedIn Container Works\" link"
  },
  "no-trackers-subhead": {
    "message": "Nenhum rastreador do LinkedIn foi detectado",
    "description": ""
  },
  "no-trackers-p1": {
    "message": "O LinkedIn Container não detectou nenhum rastreador do LinkedIn nesta página. No entanto, a página pode ainda conter outros tipos de rastreadores.",
    "description": ""
  },
  "learn-more": {
    "message": "Saiba mais",
    "description": "This is a link that opens a page with more information about LinkedIn Container."
  },
  "how-fbc-works": {
    "message": "Como funciona o LinkedIn Container",
    "description": "This is a button that opens the LinkedIn Container onboarding flow."
  },
  "trackers-detected-subhead": {
    "message": "Protegemos você do LinkedIn.",
    "description": "This is a subhead, and it means that the add on has protected the user by blocking LinkedIn trackers."
  },
  "trackers-detected-p1": {
    "message": "Os botões do LinkedIn que aparecem em sites de compras, notícias e outros, contêm rastreadores que contam ao LinkedIn por onde você esteve na web. Mesmo que você nunca use esses botões para curtir ou compartilhar, os rastreadores ainda conseguem coletar dados sobre sua navegação. O LinkedIn Container bloqueia esses rastreadores.",
    "description": ""
  },
  "trackers-detected-p2": {
    "message": "O LinkedIn Container bloqueia esses rastreadores. No entanto, se você clicar em qualquer desses botões, o LinkedIn conseguirá rastrear você.",
    "description": ""
  },
  "trackers-detected-fence-alt": {
    "message": "Cerca com escudo do LinkedIn Container.",
    "description": "This is alternative text describing the container fence icon."
  },
  "sites-added-subhead": {
    "message": "Sites permitidos no LinkedIn Container",
    "description": "This is a panel subhead."
  },
  "sites-included": {
    "message": "SITES INCLUÍDOS",
    "description": "This is a header for the list of websites that are in the LinkedIn Container by default. Capitalized letters are preferred if that makes sense/is feasible for the language."
  },
  "no-sites-added": {
    "message": "Nenhum",
    "description": "This message is shown beneath the 'SITES YOU’VE ALLOWED' list header when no sites have been added to the contaner."
  },
  "sites-allowed": {
    "message": "SITES QUE VOCÊ ADICIONOU",
    "description": "This is the header for the list of sites the user has manually added into the LinkedIn Container. Capitalized letters are preferred if that makes sense/is feasible for the lanaguage."
  },
  "sites-added-p1": {
    "message": "O LinkedIn Container confina as atividades de sites pertencentes ao LinkedIn no interior de uma fronteira. Você pode adicionar outros sites dentro dessa fronteira, mas isso permitirá que o LinkedIn rastreie mais da sua navegação na web."
  },
  "remove": {
    "message": "Remover",
    "description": ""
  },
  "button-allow-site": {
    "message": "Permitir este site no LinkedIn Container",
    "description": "Button text that allows sites to be added to the LinkedIn Container"
  },
  "button-remove-site": {
    "message": "Remover site do LinkedIn Container",
    "description": "Button text that removes an already-added site from the LinkedIn Container to the default container"
  },
  "button-remove-site-tooltip": {
    "message": "Por ser um site de propriedade do LinkedIn, não pode ser removido do LinkedIn Container.",
    "description": "Tooltip that is displayed when hovering over the remove site button"
  },
  "remove-site-subhead": {
    "message": "Remover site do LinkedIn Container?",
    "description": ""
  },
  "remove-site-p1": {
    "message": "Remover este site do LinkedIn Container significa que o recurso 'Entrar com o LinkedIn' não funcionará mais e os cookies de rastreamento do LinkedIn serão excluídos.",
    "description": ""
  },
  "remove-site-p2": {
    "message": " Se quiser usar 'Entrar com o LinkedIn' novamente, precisará adicionar de volta ao LinkedIn Container.",
    "description": ""
  },
  "add-site-subhead": {
    "message": "Permitir o rastreamento do LinkedIn neste site?",
    "description": ""
  },
  "add-site-p1": {
    "message": "Permite que você acesse sua conta neste site com o LinkedIn, mas deixa o LinkedIn seguir o que você faz neste site.",
    "description": ""
  },
  "inPageUI-tooltip-button-share": {
    "message": "O LinkedIn Container desativou este botão e bloqueou o LinkedIn, impedindo que rastreasse sua visita a esta página.",
    "description": ""
  },
  "inPageUI-tooltip-button-login": {
    "message": "O LinkedIn Container bloqueou rastreadores do LinkedIn. Se você usar 'Entrar com o LinkedIn' neste site, o LinkedIn conseguirá rastrear você.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p1": {
    "message": "Permitir que o LinkedIn rastreie você aqui?",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p2": {
    "message": "Se quiser acessar sua conta usando o LinkedIn, então o LinkedIn conseguirá rastrear sua atividade neste site. Isso pode ajudá-los a montar um quadro mais completo da sua vida online.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-checkbox": {
    "message": "Não mostrar novamente",
    "description": ""
  },
  "inPageUI-tooltip-button-share-passive": {
    "message": "Se você clicar neste botão, o LinkedIn poderá rastrear sua visita a este site.",
    "description": ""
  },
  "inPageUI-tooltip-button-email": {
    "message": "Se você usar seu endereço de email real aqui, o LinkedIn poderá rastrear você. Clique para saber mais.",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p1": {
    "message": "Permitir que o LinkedIn rastreie você aqui?",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p2": {
    "message": "Este site pode compartilhar seu endereço de email com o LinkedIn, o que permite que o LinkedIn rastreie você. Use um serviço como o Firefox Relay para ocultar seu endereço de email real.",
    "description": ""
  },
  "btn-relay-dismiss": {
    "message": "Descartar",
    "description": ""
  },
  "btn-relay-try": {
    "message": "Experimente o Firefox Relay",
    "description": ""
  }
}
