{
  "extensionDescription": {
    "message": "LinkedIn Container a vir hoc’h oberiantiz LinkedIn disrannet eus peurrest hoc’h oberiantiz web all evit ma ne c’hallfe ket LinkedIn heuliañ ac’hanoc’h e diavaez al lec’hienn LinkedIn dre doupinoù trede.",
    "description": "Description of the extension. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "in-fbc-subhead": {
    "message": "En endalc’her LinkedIn emañ $URL$.",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.linkedin.com"
      }
    }
  },
  "in-fbc-p1": {
    "message": "LinkedIn a c’hall heuliañ ac’hanoc’h war al lec’hienn-mañ bremañ. Evit tennañ al lec’hienn-mañ eus an endalc’her LinkedIn, diuzit “Lec’hiennoù Aotreet” en endalc’her LinkedIn ha lemmit kuit anezhi eus ar roll."
  },
  "on-facebook-subhead": {
    "message": "War LinkedIn hag al lec’hiennoù e diabarzh bevennoù an endalc’her LinkedIn.",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p1": {
    "message": "Diskouezet e vo an arlun e barrenn chomlec’h Firefox pa weladennit lec’hiennoù perc’hennet gant LinkedIn pe lec’hiennoù ho peus ouzhpennet da endalc’her LinkedIn.",
    "description": "This is shown in the body of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p2": {
    "message": "Al lec’hiennoù-mañ o deus ezhomm haeziñ ho pivelezh LinkedIn (pe gouzout piv oc’h) evit mont en-dro. Talvezout a ra ivez e c’hall LinkedIn heuliañ holl ar pezh a rit war al lec’hiennoù-mañ.",
    "description": "This is shown in the body of the panel pop up when the user is on LinkedIn."
  },
  "notOnLinkedInHeader": {
    "message": "N’emañ ket $URL$ er LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.google.com"
      }
    }
  },
  "notOnLinkedInText": {
    "message": "E diavaez ar LinkedIn Container emañ al lec’hienn-mañ. Diaesoc’h e vo da LinkedIn heuliañ ac’hanoc’h war ar web.",
    "description": "This is shown in the body of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "onUnknownSiteHeader": {
    "message": "N’emañ ket al lec’hienn-mañ er LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is on an \"unknown\" website - e.g., about:newtab. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "facebookContainer": {
    "message": "Endalc’her LinkedIn",
    "description": "This is the name of the extension, and appears at the top of all onboarding panels. Please do not translate \"LinkedIn Container\"."
  },
  "onboarding1-subhead": {
    "message": "Ober gant endalc’her LinkedIn",
    "description": "This is the subhead of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p1": {
    "message": "LinkedIn a c’hall heuliañ ac’hanoc’h kale pelloc’h eget LinkedIn.com. An afelloù rannañ ha LinkedIn Like a c’hall heuliañ ac’hanoc’h war pajennoù lec’h m’hoc’h bet, zoken ma n’ho ’p es ket lakaet ul Like pe rannet ar pajennoù-se.",
    "description": "This is the first paragraph of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p2": {
    "message": "Ur vevenn a vez staliet gant LinkedIn Container etre al lec’hiennoù LinkedIn ha peurrest ar web. Dre-se eo diaesoc’h da LinkedIn heuliañ ac’hanoc’h enlinenn.",
    "description": "Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-subhead": {
    "message": "War LinkedIn hag al lec’hiennoù e diabarzh bevennoù an endalc’her LinkedIn.",
    "description": "This is the subhead for the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-alt": {
    "message": "Arlun kloued endalc’her LinkedIn",
    "description": "This is alternative text for the icon in the second onboarding panel"
  },
  "onboarding2-p1": {
    "message": "Diskouezet e vez an arlun-mañ er varrenn chomlec’hioù pa weladennit lec’hiennoù evel LinkedIn.com hag a zo e bevennoù an endalc’her LinkedIn.",
    "description": "This is the first paragraph of the second onboarding panel."
  },
  "onboarding2-p2": {
    "message": "Al lec’hiennoù-mañ o deus ezhomm haeziñ ho pivelezh LinkedIn (pe gouzout piv oc’h) evit mont en-dro. Talvezout a ra ivez e c’hall LinkedIn heuliañ holl ar pezh a rit war al lec’hiennoù-mañ.",
    "description": "This is the second paragraph of the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding4-subhead": {
    "message": "E diavaez LinkedIn",
    "description": "This is the subhead for the fourth onboarding panel."
  },
  "onboarding4-p1": {
    "message": "Ha pa ne vefec’h ket war LinkedIn e vezit heuliet ganto enlinenn. An afelloù a ginnig deoc’h embann traoù war LinkedIn pe kennaskañ da lec’hiennoù dre ur gont LinkedIn a zo heulierien enno. Gant an endalc’her LinkedIn e vo stanket an helierien-se ha diskouezet an arlun gaoued evit diskouez deoc’h ez eus bet dilamet heulierien.",
    "description": "This is the first paragraph of the fourth onboarding panel."
  },
  "onboarding4-img": {
    "message": "Ar skeudenn-mañ a ziskouez penaos eo diskouezet an arlun gaoued endalc’her LinkedIn e-kichen un afell Like LinkedIn.",
    "description": "This is alternative text for the image shown in the fourth onboarding panel."
  },
  "onboarding5-subhead": {
    "message": "Kennaskañ gant LinkedIn war lec’hiennoù all",
    "description": "This is the subhead for the fifth onboarding panel."
  },
  "onboarding5-p1": {
    "message": "Evit ober gant ar c’hennask LinkedIn war lec’hiennoù all eo ret deoc’h lakaat anezho e diabarzh an harzhoù. Klikit war ar gaoued ha dibabit ‘Aotren al lec’hienn en endalc’her LinkedIn’ en traoñ.",
    "description": "This is the first paragraph of the fifth onboarding panel."
  },
  "onboarding5-img": {
    "message": "Ar skeudenn-mañ a ziskouez penaos eo skrammet an afell evit ouzhpennañ ul lec’hienn d’an endalc’her LinkedIn war ar penel.",
    "description": "This is alternative text for the image shown in the fifth onboarding panel."
  },
  "onboarding5-p2": {
    "message": "Leuskel a ra ac’hanoc’h da gennaskañ dre LinkedIn, met leuskel a ra ivez LinkedIn da heuliañ hoc’h oberiantiz war al lec’hienn-mañ.",
    "description": "This is the second paragraph on the fifth onboarding panel."
  },
  "btn-allow": {
    "message": "Aotren",
    "description": "This is a button to allows users to whitelist the domain, adding it to the LinkedIn container."
  },
  "btn-cancel": {
    "message": "Nullañ",
    "description": "This is a button to cancel out of the onboarding panel."
  },
  "btn-next": {
    "message": "Da-heul",
    "description": "This is a button to continue to the next onboarding panel."
  },
  "btn-back": {
    "message": "Distreiñ",
    "description": "This is a button that returns the user to the previous onboarding panel."
  },
  "btn-done": {
    "message": "Graet",
    "description": "This is a button the user clicks to close out the panel when they have finished reading the text."
  },
  "btn-arrow-back": {
    "message": "Mont d’ar penel kent.",
    "description": "This is alternative text for the back arrow button."
  },
  "btn-arrow-forward": {
    "message": "Mont d’ar bajenn “Mont en-dro an endalc’her LinkedIn”",
    "description": "This is alternative text for the arrow icon next to the \"How LinkedIn Container Works\" link"
  },
  "no-trackers-subhead": {
    "message": "N’eus bet dinoer heulier LinkedIn ebet",
    "description": ""
  },
  "no-trackers-p1": {
    "message": "N’eus bet dinoet heulier LinkedIn ebet war ar bajenn-mañ gant an endalc’her LinkedIn. Doareoù heulier all a c’hall bezañ war ar bajenn-mañ avat.",
    "description": ""
  },
  "learn-more": {
    "message": "Gouzout hiroc’h",
    "description": "This is a link that opens a page with more information about LinkedIn Container."
  },
  "how-fbc-works": {
    "message": "Penaos ec’h a en-dro an endalc’her LinkedIn",
    "description": "This is a button that opens the LinkedIn Container onboarding flow."
  },
  "trackers-detected-subhead": {
    "message": "Gwareziñ a reomp ac’hanoc’h diouzh LinkedIn.",
    "description": "This is a subhead, and it means that the add on has protected the user by blocking LinkedIn trackers."
  },
  "trackers-detected-p1": {
    "message": "An afelloù LinkedIn a zo skrammet war al lec’hiennoù kenwerzh, keleier hag all a zo heulierien enno hag a lâr da LinkedIn pelec’h hoc’h bet er web. Zoken ma ne arverit ket an afelloù-se evit kavout plijus pe rannañ ur bajenn e vo dastumet ar roadennoù diwar-benn ho merdeiñ. Gant LinkedIn Container eo stanket an heulierien-se.",
    "description": ""
  },
  "trackers-detected-p2": {
    "message": "Gant LinkedIn Container e vez stanket an heulierien-se. Ma klikit war unan eus an afelloù-se, avat, e vo gouest LinkedIn d’ho heuliañ.",
    "description": ""
  },
  "trackers-detected-fence-alt": {
    "message": "Kloued LinkedIn Container gant ur skoed.",
    "description": "This is alternative text describing the container fence icon."
  },
  "sites-added-subhead": {
    "message": "Lec’hiennoù aotreet en endalc’her LinkedIn",
    "description": "This is a panel subhead."
  },
  "sites-included": {
    "message": "LEC’HIENNOÙ ENKORFET",
    "description": "This is a header for the list of websites that are in the LinkedIn Container by default. Capitalized letters are preferred if that makes sense/is feasible for the language."
  },
  "no-sites-added": {
    "message": "Hini ebet",
    "description": "This message is shown beneath the 'SITES YOU’VE ALLOWED' list header when no sites have been added to the contaner."
  },
  "sites-allowed": {
    "message": "LEC’HIENNOÙ AOTREET GANEOC’H",
    "description": "This is the header for the list of sites the user has manually added into the LinkedIn Container. Capitalized letters are preferred if that makes sense/is feasible for the lanaguage."
  },
  "sites-added-p1": {
    "message": "LinkedIn Container a vir al lec’hiennoù perc’hennet gant LinkedIn da vont dreist o harzhoù. Gallout a rit aotren lec’hiennoù all da vezañ e-barzh an harzhoù-se, met aotren a raio LinkedIn da heuliañ hoc’h oberiantiz merdeiñ."
  },
  "remove": {
    "message": "Dilemel",
    "description": ""
  },
  "button-allow-site": {
    "message": "Aotren al lec’hienn en endalc’her LinkedIn",
    "description": "Button text that allows sites to be added to the LinkedIn Container"
  },
  "button-remove-site": {
    "message": "Dilemel al lec’hienn eus an endalc’her LinkedIn",
    "description": "Button text that removes an already-added site from the LinkedIn Container to the default container"
  },
  "button-remove-site-tooltip": {
    "message": "Dre ma ’z eo ul lec’hienn perc’hennet gant LinkedIn n’hall ket bezañ tennet kuit eus an endalc’her LinkedIn.",
    "description": "Tooltip that is displayed when hovering over the remove site button"
  },
  "remove-site-subhead": {
    "message": "Dilemel al lec’hienn-mañ eus endalc’her LinkedIn?",
    "description": ""
  },
  "remove-site-p1": {
    "message": "Dilemel al lec’hienn-mañ eus an endalc’her LinkedIn a denno ar c’hennask dre LinkedIn ha dilamet e vo toupinoù heuliañ LinkedIn.",
    "description": ""
  },
  "remove-site-p2": {
    "message": " Ma fell deoc’h kennaskañ gant LinkedIn en-dro e rankot e ouzhpennañ adarre d’an endalc’her LinkedIn.",
    "description": ""
  },
  "add-site-subhead": {
    "message": "Aotren heuliañ LinkedIn war al lec’hienn-mañ?",
    "description": ""
  },
  "add-site-p1": {
    "message": "Aotren a raio ac’hanoc’h da gennaskañ dre LinkedIn, met aotren a raio LinkedIn da heuliañ ar pezh a rit war al lec’hienn-mañ.",
    "description": ""
  },
  "inPageUI-tooltip-button-share": {
    "message": "Diweredekaet eo bet an afell-mañ gant endalc’her LinkedIn hag harzhet eo bet LinkedIn da heuliañ ac’hanoc’h war ar bajenn-mañ.",
    "description": ""
  },
  "inPageUI-tooltip-button-login": {
    "message": "Stanket eo bet heulierien LinkedIn gant LinkedIn Container. Ma arverit LinkedIn war al lec’hienn-mañ e vo gouest da heuliañ ac’hanoc’h.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p1": {
    "message": "Aotren LinkedIn da heuliañ ac’hanoc’h?",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p2": {
    "message": "Ma fell deoc’h kennaskañ gant LinkedIn e vo gouest da heuliañ hoc’h oberiantiz war al lec’hienn-mañ. Gallout a ra sikour anezho da sevel ur skeudenn resisoc’h eus ho puhez.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-checkbox": {
    "message": "Na ziskouez din an dra-se en-dro",
    "description": ""
  },
  "inPageUI-tooltip-button-share-passive": {
    "message": "Ma klikit war an afell-mañ e vo gouest LinkedIn da heuliañ ac’hanoc’h war al lec’hienn-mañ.",
    "description": ""
  },
  "inPageUI-tooltip-button-email": {
    "message": "Ma vez implijet ho chomlec’h postel gwirion amañ, LinkedIn a vo gouest da heuliañ ac’hanoc’h. Klikit evit gouzout hiroc’h.",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p1": {
    "message": "Aotren LinkedIn da heuliañ ac’hanoc’h?",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p2": {
    "message": "Al lec’hienn-mañ a c’hall rannañ ho chomlec'h postel gant LinkedIn, ar pezh a ro an tu da LinkedIn da heuliañ ac’hanoc’h. Implijit ur servij evel Firefox Relay evit kuzhat ho chomlec’h postel gwirion.",
    "description": ""
  },
  "btn-relay-dismiss": {
    "message": "Argas",
    "description": ""
  },
  "btn-relay-try": {
    "message": "Eseañ Firefox Relay",
    "description": ""
  }
}
