{
  "extensionDescription": {
    "message": "LinkedIn Container ញែក​សកម្មភាព LinkedIn របស់​អ្នក​​ចេញ​ពី​សកម្មភាព​បណ្ដាញ​របស់​អ្នក​ដែល​នៅ​សល់ ដើម្បី​ការពារ LinkedIn ពី​ការតាមដាន​អ្នក​នៅ​ខាង​ក្រៅ​គេហទំព័រ LinkedIn តាមរយៈ​ខូឃី​ភាគី​ទី​បី។",
    "description": "Description of the extension. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "in-fbc-subhead": {
    "message": "$URL$ ស្ថិត​នៅ​ក្នុង LinkedIn Container ។",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.linkedin.com"
      }
    }
  },
  "in-fbc-p1": {
    "message": "ឥឡូវ LinkedIn អាច​តាមដាន​អ្នក​នៅ​លើ​គេហទំព័រ​នេះ។ ដើម្បី​យក​គេហទំព័រ​នេះ​ចេញ​ពី LinkedIn Container សូម​ជ្រើសរើស​គេហទំព័រ​ដែល​បាន​អនុញ្ញាត​នៅ​ក្នុង LinkedIn Container រួច​ដក​វា​ចេញ​ពី​បញ្ជី។"
  },
  "on-facebook-subhead": {
    "message": "នៅ​លើ LinkedIn និង​គេហទំព័រ​នៅ​ក្នុង LinkedIn Container Boundary",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p1": {
    "message": "រូបតំណាង​នេះ​បង្ហាញ​នៅ​ក្នុង​របារ​អាសយដ្ឋាន Firefox នៅពេល​អ្នក​ចូលមើល​គេហទំព័រ​ដែល​គ្រប់គ្រង​ដោយ LinkedIn ឬ​គេហទំព័រ​ ដែល​អ្នក​បាន​បញ្ចូល​ទៅ​ក្នុង LinkedIn Container ។",
    "description": "This is shown in the body of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p2": {
    "message": "គេហទំព័រ​នេះ​ត្រូវការ​សិទ្ធិ​អនុញ្ញាត​ចូល​ប្រើប្រាស់​អត្តសញ្ញាណ LinkedIn របស់​អ្នក (ឬ​ស្គាល់​ថា អ្នក​ជា​នរណា) ដើម្បី​អាច​ដំណើរការ។ នេះ​ក៏​មាន​ន័យ​ថា LinkedIn អាច​តាមដាន​អ្វីៗ​គ្រប់យ៉ាង​ដែល​អ្នក​ធ្វើ​នៅ​​លើ​គេហទំព័រ​ទាំងនេះ។",
    "description": "This is shown in the body of the panel pop up when the user is on LinkedIn."
  },
  "notOnLinkedInHeader": {
    "message": "$URL$ មិន​ស្ថិត​នៅ​ក្នុង LinkedIn Container ទេ។",
    "description": "This is shown at the top of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.google.com"
      }
    }
  },
  "notOnLinkedInText": {
    "message": "គេហទំព័រ​នេះ​នៅ​ខាងក្រៅ LinkedIn Container ។ វា​ធ្វើ​ឲ្យ LinkedIn លំបាក​ក្នុង​ការ​តាមដាន​អ្នក​នៅ​លើ​បណ្ដាញ។",
    "description": "This is shown in the body of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "onUnknownSiteHeader": {
    "message": "គេហទំព័រ​នេះ​មិន​ស្ថិត​នៅ​ក្នុង LinkedIn Container ទេ។",
    "description": "This is shown at the top of the panel pop-up when the user is on an \"unknown\" website - e.g., about:newtab. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "facebookContainer": {
    "message": "LinkedIn Container",
    "description": "This is the name of the extension, and appears at the top of all onboarding panels. Please do not translate \"LinkedIn Container\"."
  },
  "onboarding1-subhead": {
    "message": "កំពុង​ប្រើប្រាស់ LinkedIn Container",
    "description": "This is the subhead of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p1": {
    "message": "LinkedIn អាច​តាមដាន​ការរុករក​របស់​អ្នក​ក្រៅ​ពី​នៅ​លើ LinkedIn.com ។ ឧទាហរណ៍ ប៊ូតុង​ចូលចិត្ត និង​ចែករំលែក LinkedIn អាច​តាមដាន​កន្លែង​ណា​​ដែល​អ្នក​​ស្ថិត​នៅ ទោះបី​ជា​នៅ​លើ​ទំព័រ​ដែល​អ្នក​មិន​បាន​ចូលចិត្ត ឬ​ចែករំលែក។",
    "description": "This is the first paragraph of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p2": {
    "message": "LinkedIn Container បង្កើត​ព្រំដែន​រវាង​គេហទំព័រ LinkedIn និង​អ្វី​ៗ​ផ្សេង​ទៀត​នៅ​លើ​​បណ្ដាញ ដូច្នេះ​វា​មាន​ការលំបាក​សម្រាប់ LinkedIn ក្នុង​ការតាមដាន​អ្នក​នៅ​លើ​អ៊ីនធឺណិត។",
    "description": "Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-subhead": {
    "message": "នៅ​លើ LinkedIn និង​គេហទំព័រ​នៅ​ក្នុង LinkedIn Container Boundary",
    "description": "This is the subhead for the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-alt": {
    "message": "រូបតំណាង​របង LinkedIn Container",
    "description": "This is alternative text for the icon in the second onboarding panel"
  },
  "onboarding2-p1": {
    "message": "រូបតំណាង​នេះ​បង្ហាញ​នៅ​ក្នុង​របារ​អាសយដ្ឋាន Firefox នៅពេល​អ្នក​ចូល​មើល​គេហទំព័រ ដូចជា LinkedIn.com ដែល​ស្ថិត​នៅ​ក្នុង​ព្រំដែន LinkedIn Container ។",
    "description": "This is the first paragraph of the second onboarding panel."
  },
  "onboarding2-p2": {
    "message": "គេហទំព័រ​ទាំងនេះ​ត្រូវ​ការ​សិទ្ធិ​អនុញ្ញាត​ចូល​ប្រើប្រាស់​អត្តសញ្ញាណ LinkedIn របស់​អ្នក (ឬ​ស្គាល់​ថា អ្នក​ជា​នរណា) ដើម្បី​អាច​ដំណើរការ។ នេះ​ក៏​មានន័យ​ថា LinkedIn អាច​​តាមដាន​អ្វីៗ​គ្រប់យ៉ាង​ដែល​អ្នក​ធ្វើ​នៅ​លើ​គេហទំព័រ​ទាំងនេះ។",
    "description": "This is the second paragraph of the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding4-subhead": {
    "message": "ក្រៅហ្វេសប៊ុក",
    "description": "This is the subhead for the fourth onboarding panel."
  },
  "onboarding4-p1": {
    "message": "សូម្បីតែនៅពេលដែលអ្នកមិននៅលើហ្វេសប៊ុកក៏ដោយក៏ហ្វេសប៊ុកអាចតាមដានអ្នកនៅលើអ៊ីនធឺណិតបានដែរ។ ប៊ូតុងដែលអនុញ្ញាតឱ្យអ្នកប្រកាសអ្វីៗនៅក្នុងហ្វេសប៊ុកឬចូលគេហទំព័រដោយប្រើគណនីហ្វេសប៊ុករបស់អ្នកមានអ្នកតាមដាន។ LinkedIn Containe នឹងរារាំងអ្នកតាមដានទាំងនេះហើយបង្ហាញរូបសញ្ញារបង ដើម្បីបង្ហាញអ្នកពីកន្លែងដែលអ្នកតាមដានត្រូវបានដកចេញ។",
    "description": "This is the first paragraph of the fourth onboarding panel."
  },
  "onboarding4-img": {
    "message": "រូបភាពនេះបង្ហាញពីរបៀបដែលរូបតំណាង LinkedIn Containers នឹងបង្ហាញនៅលើទំព័រក្បែរប៊ូតុងហ្វេសប៊ុក Like ។",
    "description": "This is alternative text for the image shown in the fourth onboarding panel."
  },
  "onboarding5-subhead": {
    "message": "ចូលដោយ​ប្រើ LinkedIn នៅលើគេហទំព័រផ្សេងទៀត",
    "description": "This is the subhead for the fifth onboarding panel."
  },
  "onboarding5-p1": {
    "message": "ដើម្បី​ប្រើប្រាស់​ការចូល LinkedIn របស់​អ្នក​នៅលើ​គេហទំព័រ​ផ្សេង អ្នក​ត្រូវ​ផ្លាស់ទី​វា​ទៅ​ក្នុង​ព្រំដែន។ ចុច​លើ​រូប​របង រួច​ជ្រើសរើស \"អនុញ្ញាត​គេហទំព័រ​នៅក្នុង LinkedIn Container\" នៅខាងក្រោមបំផុត។",
    "description": "This is the first paragraph of the fifth onboarding panel."
  },
  "onboarding5-p2": {
    "message": "ការធ្វើបែបនេះ​អនុញ្ញាត​ឱ្យ​អ្នក​ចូល​ដោយ​ប្រើ LinkedIn ប៉ុន្តែ​អនុញ្ញាត LinkedIn តាមដាន​សកម្មភាព​របស់​អ្នក​នៅលើ​គេហទំព័រ​នោះ​ដែរ។",
    "description": "This is the second paragraph on the fifth onboarding panel."
  },
  "btn-allow": {
    "message": "អនុញ្ញាត",
    "description": "This is a button to allows users to whitelist the domain, adding it to the LinkedIn container."
  },
  "btn-cancel": {
    "message": "បោះបង់",
    "description": "This is a button to cancel out of the onboarding panel."
  },
  "btn-next": {
    "message": "បន្ទាប់",
    "description": "This is a button to continue to the next onboarding panel."
  },
  "btn-back": {
    "message": "ថយក្រោយ",
    "description": "This is a button that returns the user to the previous onboarding panel."
  },
  "btn-done": {
    "message": "ធ្វើរួច",
    "description": "This is a button the user clicks to close out the panel when they have finished reading the text."
  },
  "btn-arrow-back": {
    "message": "ថយក្រោយ​ទៅ​ផ្ទាំង​មុន។",
    "description": "This is alternative text for the back arrow button."
  },
  "btn-arrow-forward": {
    "message": "ទៅ​កាន់​របៀប​ដែល LinkedIn Container ដំណើរការ",
    "description": "This is alternative text for the arrow icon next to the \"How LinkedIn Container Works\" link"
  },
  "no-trackers-subhead": {
    "message": "រក​​មិន​ឃើញ​កម្មវិធី​តាមដាន LinkedIn ទេ",
    "description": ""
  },
  "no-trackers-p1": {
    "message": "LinkedIn Container រក​មិន​ឃើញ​កម្មវិធី​តាមដាន LinkedIn ណា​មួយ​នៅ​លើ​ទំព័រ​នេះ​ទេ។ ទោះជាយ៉ាងណាក៏ដោយ ទំព័រ​នេះ​អាច​នៅតែ​មាន​ប្រភេទ​កម្មវិធី​តាមដាន​ផ្សេង។",
    "description": ""
  },
  "learn-more": {
    "message": "ស្វែងយល់​បន្ថែម",
    "description": "This is a link that opens a page with more information about LinkedIn Container."
  },
  "how-fbc-works": {
    "message": "របៀប​ដែល LinkedIn Container ដំណើរការ",
    "description": "This is a button that opens the LinkedIn Container onboarding flow."
  },
  "trackers-detected-subhead": {
    "message": "យើង​បាន​ការពារ​អ្នក​ពី LinkedIn ។",
    "description": "This is a subhead, and it means that the add on has protected the user by blocking LinkedIn trackers."
  },
  "trackers-detected-p1": {
    "message": "ប៊ូតុង LinkedIn ដែល​បង្ហាញ​នៅ​លើ​ការទិញ ដំណឹង និង​គេហទំព័រ​ផ្សេងៗ​មាន​កម្មវិធី​តាមដាន ដែល​ប្រាប់ LinkedIn កន្លែង​ណា​ដែល​អ្នក​ស្ថិត​នៅ​លើ​បណ្ដាញ។ ទោះបីជា​អ្នក​មិន​ដែល​ប្រើប្រាស់​ប៊ូតុង​ទាំងនេះ​ ដើម្បី​ចូលចិត្ត ឬ​ចែករំលែក​ក៏​ដោយ កម្មវិធី​តាមដាន​នៅតែ​អាច​ប្រមូល​ទិន្នន័យ​អំពី​ការរុករក​របស់​អ្នក។ LinkedIn Container ទប់ស្កាត់​កម្មវិធី​តាមដាន​ទាំងនេះ។",
    "description": ""
  },
  "trackers-detected-p2": {
    "message": "LinkedIn Container ទប់ស្កាត់​កម្មវិធី​តាមដាន​ទាំងនេះ។ ទោះជាយ៉ាងណាក៏ដោយ ប្រសិនបើ​អ្នក​ចុច​លើ​ប៊ូតុង​ណា​មួយ​ក្នុង​ចំណោម​ប៊ូតុង​ទាំងនេះ LinkedIn នឹង​អាច​តាមដាន​អ្នកបាន។",
    "description": ""
  },
  "trackers-detected-fence-alt": {
    "message": "របង LinkedIn Container ជាមួយ​របាំង​ការពារ",
    "description": "This is alternative text describing the container fence icon."
  },
  "sites-added-subhead": {
    "message": "គេហទំព័រ​ដែល​អនុញ្ញាត​នៅ​ក្នុង LinkedIn Container",
    "description": "This is a panel subhead."
  },
  "sites-included": {
    "message": "គេហទំព័រ​ដែល​បាន​បញ្ចូល",
    "description": "This is a header for the list of websites that are in the LinkedIn Container by default. Capitalized letters are preferred if that makes sense/is feasible for the language."
  },
  "no-sites-added": {
    "message": "គ្មាន",
    "description": "This message is shown beneath the 'SITES YOU’VE ALLOWED' list header when no sites have been added to the contaner."
  },
  "sites-allowed": {
    "message": "គេហទំព័រ​ដែល​អ្នក​បាន​អនុញ្ញាត",
    "description": "This is the header for the list of sites the user has manually added into the LinkedIn Container. Capitalized letters are preferred if that makes sense/is feasible for the lanaguage."
  },
  "sites-added-p1": {
    "message": "LinkedIn Container ដាក់​គេហទំព័រ​ដែល​គ្រប់គ្រង​ដោយ LinkedIn នៅ​ក្នុង​ព្រំដែន​មួយ។ អ្នក​អាច​អនុញ្ញាត​គេហទំព័រ​ផ្សេងៗ​​នៅ​ក្នុង​ព្រំដែន​នោះ ប៉ុន្តែ​វា​នឹង​អនុញ្ញាត​ឲ្យ LinkedIn តាមដាន​ការរុករក​នៅ​លើ​បណ្ដាញ​របស់​អ្នក​កាន់តែ​ច្រើន​ជាង​មុន។"
  },
  "remove": {
    "message": "យក​ចេញ",
    "description": ""
  },
  "button-allow-site": {
    "message": "អនុញ្ញាតឱ្យគេហទំព័រនៅក្នុង LinkedIn Container",
    "description": "Button text that allows sites to be added to the LinkedIn Container"
  },
  "button-remove-site": {
    "message": "យកគេហទំព័រចេញពី LinkedIn Container",
    "description": "Button text that removes an already-added site from the LinkedIn Container to the default container"
  },
  "button-remove-site-tooltip": {
    "message": "ដោយសារតែនេះជាគេហទំព័រដែលគ្រប់គ្រងដោយហ្វេសប៊ុកវា វាមិនអាចយកចេញពី LinkedIn Container របានទេ។",
    "description": "Tooltip that is displayed when hovering over the remove site button"
  },
  "remove-site-subhead": {
    "message": "យក​គេហទំព័រ​ចេញ​ពី LinkedIn Container ដែរ​ឬ​ទេ?",
    "description": ""
  },
  "remove-site-p1": {
    "message": "ការយក​គេហទំព័រ​នេះ​ចេញ​ពី LinkedIn Container មានន័យ​ថា ការចូល​តាមរយៈ​​មុខងារ LinkedIn នឹង​លែង​ដំណើរការ​ ហើយ​ខូគី​តាមដាន LinkedIn នឹង​ត្រូវ​លុបចេញ។",
    "description": ""
  },
  "remove-site-p2": {
    "message": " ប្រសិនបើ​អ្នក​ចង់​ប្រើប្រាស់​ការចូល​តាមរយៈ LinkedIn ម្ដងទៀត អ្នក​នឹង​ត្រូវ​បញ្ចូល​វា​ទៅ​ក្នុង LinkedIn Container ឡើងវិញ។",
    "description": ""
  },
  "add-site-subhead": {
    "message": "អនុញ្ញាតឱ្យតាមដានហ្វេសប៊ុកនៅលើទំព័រនេះ?",
    "description": ""
  },
  "inPageUI-tooltip-button-share": {
    "message": "LinkedIn Container បាន​បិទ​ប៊ូតុង​នេះ និង​បាន​ទប់ស្កាត់ LinkedIn មិន​ឲ្យ​តាមដាន​ការចូល​មើល​​ទំព័រ​នេះ​របស់​អ្នក។",
    "description": ""
  },
  "inPageUI-tooltip-button-login": {
    "message": "LinkedIn Container បាន​ទប់ស្កាត់​កម្មវិធី​តាមដាន LinkedIn ។ ប្រសិនបើ​អ្នក​ប្រើប្រាស់​ការ​ចូល​តាមរយៈ LinkedIn នៅ​លើ​គេហទំព័រ​នេះ LinkedIn នឹង​អាច​តាមដាន​អ្នក។",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p1": {
    "message": "អនុញ្ញាតឲ្យ LinkedIn តាមដាន​អ្នក​នៅ​ទីនេះ​ដែរ​ឬ​ទេ?",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p2": {
    "message": "ប្រសិនបើ​អ្នក​ចង់​ប្រើប្រាស់​ការចូល​តាមរយៈ LinkedIn នោះ LinkedIn នឹង​អាច​តាមដាន​សកម្មភាព​របស់​អ្នក​នៅលើ​គេហទំព័រ​នេះ។ វា​អាច​ជួយ​ពួកគេ​បង្កើត​រូបភាព​ពេញលេញ​នៃ​ជីវិត​របស់​អ្នក​នៅ​លើ​អ៊ីនធឺណិត។",
    "description": ""
  },
  "inPageUI-tooltip-prompt-checkbox": {
    "message": "កុំបង្ហាញ​វា​ដល់​ខ្ញុំ​ម្ដង​ទៀត",
    "description": ""
  }
}
