{
  "extensionDescription": {
    "message": "LinkedIn Container izolira vašo dejavnost na LinkedInu od preostale spletne dejavnosti, s čimer LinkedInu prepreči, da bi vas spremljal izven spletnega mesta LinkedIn preko piškotkov tretjih oseb.",
    "description": "Description of the extension. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "in-fbc-subhead": {
    "message": "$URL$ je v LinkedIn Containerju.",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.linkedin.com"
      }
    }
  },
  "in-fbc-p1": {
    "message": "LinkedIn vam lahko odslej na tej strani sledi. Da odstranite to stran iz LinkedIn Containerja, izberite \"Strani, dovoljene v LinkedIn Containerju\" in jo odstranite s seznama."
  },
  "on-facebook-subhead": {
    "message": "Na LinkedInu in straneh v LinkedIn Containerju",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p1": {
    "message": "Ta ikona se pojavi v Firefoxovi naslovni vrstici, ko obiščete LinkedInove strani ali strani, ki ste jih dodali v LinkedIn Container.",
    "description": "This is shown in the body of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p2": {
    "message": "Te strani potrebujejo dostop do vaše identitete na LinkedInu (vedeti morajo, kdo ste), da bi lahko delovale. To pomeni tudi, da lahko LinkedIn sledi vaši dejavnosti na teh straneh.",
    "description": "This is shown in the body of the panel pop up when the user is on LinkedIn."
  },
  "notOnLinkedInHeader": {
    "message": "$URL$ ni v LinkedIn Containerju.",
    "description": "This is shown at the top of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.google.com"
      }
    }
  },
  "notOnLinkedInText": {
    "message": "Ta stran je izven LinkedIn Containerja. To LinkedInu otežuje sledenje vaši spletni dejavnosti.",
    "description": "This is shown in the body of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "onUnknownSiteHeader": {
    "message": "Ta stran ni v LinkedIn Containerju.",
    "description": "This is shown at the top of the panel pop-up when the user is on an \"unknown\" website - e.g., about:newtab. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "facebookContainer": {
    "message": "LinkedIn Container",
    "description": "This is the name of the extension, and appears at the top of all onboarding panels. Please do not translate \"LinkedIn Container\"."
  },
  "onboarding1-subhead": {
    "message": "Uporaba LinkedIn Containerja",
    "description": "This is the subhead of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p1": {
    "message": "LinkedIn lahko sledi vašemu brskanju tudi izven strani LinkedIn.com. LinkedInova gumba Všeč mi je in Deli lahko spremljata vašo dejavnost tudi, če ju ne uporabljate.",
    "description": "This is the first paragraph of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p2": {
    "message": "LinkedIn Container ustvari mejo med LinkedInovimi stranmi in preostalim spletom, kar LinkedInu oteži sledenje vaši spletni dejavnosti.",
    "description": "Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-subhead": {
    "message": "Na LinkedInu in straneh v LinkedIn Containerju",
    "description": "This is the subhead for the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-alt": {
    "message": "Ikona ograje LinkedIn Containerja",
    "description": "This is alternative text for the icon in the second onboarding panel"
  },
  "onboarding2-p1": {
    "message": "Ta ikona se pojavi v naslovni vrstici Firefoxa, ko obiščete strani, kot je LinkedIn.com, ki so v LinkedIn Containerju.",
    "description": "This is the first paragraph of the second onboarding panel."
  },
  "onboarding2-p2": {
    "message": "Te strani potrebujejo dostop do vaše identitete na LinkedInu (vedeti morajo, kdo ste), da bi lahko delovale. To pomeni tudi, da lahko LinkedIn sledi vaši dejavnosti na teh straneh.",
    "description": "This is the second paragraph of the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding4-subhead": {
    "message": "Zunaj LinkedIna",
    "description": "This is the subhead for the fourth onboarding panel."
  },
  "onboarding4-p1": {
    "message": "Tudi ko niste na LinkedInu, vas lahko LinkedIn spremlja na spletu. Gumbi, ki omogočajo objavo stvari na LinkedInu ali prijavo na spletna mesta z uporabo računa LinkedIn, vsebujejo sledilce. LinkedIn Container bo blokiral te sledilce in prikazal ikono ograje, da vam pokaže, kje so bili sledilci odstranjeni.",
    "description": "This is the first paragraph of the fourth onboarding panel."
  },
  "onboarding4-img": {
    "message": "Ta slika prikazuje, kako se ikona ograje LinkedIn Containerja prikaže ob LinkedInovem gumbu Všeč mi je.",
    "description": "This is alternative text for the image shown in the fourth onboarding panel."
  },
  "onboarding5-subhead": {
    "message": "Prijava s LinkedInom na drugih spletnih mestih",
    "description": "This is the subhead for the fifth onboarding panel."
  },
  "onboarding5-p1": {
    "message": "Če želite uporabljati LinkedIn za prijavo na drugih straneh, jih boste morali premakniti v vsebnik. Kliknite ikono ograje in na dnu izberite \"Dovoli stran v LinkedIn Containerju\".",
    "description": "This is the first paragraph of the fifth onboarding panel."
  },
  "onboarding5-img": {
    "message": "Ta slika prikazuje, kako se bo gumb za dodajanje spletnega mesta v LinkedIn Container prikazal na plošči.",
    "description": "This is alternative text for the image shown in the fifth onboarding panel."
  },
  "onboarding5-p2": {
    "message": "S tem bo omogočena prijava s LinkedInom, vendar bo LinkedIn lahko sledil vaši dejavnosti na tej strani.",
    "description": "This is the second paragraph on the fifth onboarding panel."
  },
  "btn-allow": {
    "message": "Dovoli",
    "description": "This is a button to allows users to whitelist the domain, adding it to the LinkedIn container."
  },
  "btn-cancel": {
    "message": "Prekliči",
    "description": "This is a button to cancel out of the onboarding panel."
  },
  "btn-next": {
    "message": "Naprej",
    "description": "This is a button to continue to the next onboarding panel."
  },
  "btn-back": {
    "message": "Nazaj",
    "description": "This is a button that returns the user to the previous onboarding panel."
  },
  "btn-done": {
    "message": "Končaj",
    "description": "This is a button the user clicks to close out the panel when they have finished reading the text."
  },
  "btn-arrow-back": {
    "message": "Nazaj na prejšnjo ploščo.",
    "description": "This is alternative text for the back arrow button."
  },
  "btn-arrow-forward": {
    "message": "Pojdi na Kako deluje LinkedIn Container",
    "description": "This is alternative text for the arrow icon next to the \"How LinkedIn Container Works\" link"
  },
  "no-trackers-subhead": {
    "message": "Ni zaznanih LinkedInovih sledilcev",
    "description": ""
  },
  "no-trackers-p1": {
    "message": "LinkedIn Container na tej strani ni zaznal nobenih LinkedInovih sledilcev. Kljub temu pa lahko stran vsebuje druge vrste sledilcev.",
    "description": ""
  },
  "learn-more": {
    "message": "Več o tem",
    "description": "This is a link that opens a page with more information about LinkedIn Container."
  },
  "how-fbc-works": {
    "message": "Kako deluje LinkedIn Container",
    "description": "This is a button that opens the LinkedIn Container onboarding flow."
  },
  "trackers-detected-subhead": {
    "message": "Zaščitili smo vas pred LinkedInom.",
    "description": "This is a subhead, and it means that the add on has protected the user by blocking LinkedIn trackers."
  },
  "trackers-detected-p1": {
    "message": "LinkedInovi gumbi, ki se pojavljajo na različnih straneh (kot so spletne trgovine, portali z novicami ...), vsebujejo sledilce, ki LinkedInu sporočajo vašo dejavnost na spletu. Tudi če teh gumbov nikoli ne uporabljate, lahko sledilci zbirajo podatke o vašem brskanju. LinkedIn Container te sledilce zavrača.",
    "description": ""
  },
  "trackers-detected-p2": {
    "message": "LinkedIn Container zavrača te sledilce. Če pa kliknete na kateregakoli od teh gumbov, vam bo LinkedIn lahko sledil.",
    "description": ""
  },
  "trackers-detected-fence-alt": {
    "message": "Ograja LinkedIn Containerja s ščitom.",
    "description": "This is alternative text describing the container fence icon."
  },
  "sites-added-subhead": {
    "message": "Strani, dovoljene v LinkedIn Containerju",
    "description": "This is a panel subhead."
  },
  "sites-included": {
    "message": "VKLJUČENE STRANI",
    "description": "This is a header for the list of websites that are in the LinkedIn Container by default. Capitalized letters are preferred if that makes sense/is feasible for the language."
  },
  "no-sites-added": {
    "message": "Brez",
    "description": "This message is shown beneath the 'SITES YOU’VE ALLOWED' list header when no sites have been added to the contaner."
  },
  "sites-allowed": {
    "message": "STRANI, KI STE JIH DOVOLILI",
    "description": "This is the header for the list of sites the user has manually added into the LinkedIn Container. Capitalized letters are preferred if that makes sense/is feasible for the lanaguage."
  },
  "sites-added-p1": {
    "message": "LinkedIn Container ustvari mejo za LinkedInove strani. V to mejo lahko dodate tudi druge strani, vendar bo to LinkedInu omogočilo, da lahko bolje spremlja vaše brskanje po spletu."
  },
  "remove": {
    "message": "Odstrani",
    "description": ""
  },
  "button-allow-site": {
    "message": "Dovoli stran v LinkedIn Containerju",
    "description": "Button text that allows sites to be added to the LinkedIn Container"
  },
  "button-remove-site": {
    "message": "Odstrani stran iz LinkedIn Containerja",
    "description": "Button text that removes an already-added site from the LinkedIn Container to the default container"
  },
  "button-remove-site-tooltip": {
    "message": "Ker je to spletno mesto v lasti LinkedIna, ga ni mogoče odstraniti iz LinkedIn Containerja.",
    "description": "Tooltip that is displayed when hovering over the remove site button"
  },
  "remove-site-subhead": {
    "message": "Odstranim stran iz LinkedIn Containerja?",
    "description": ""
  },
  "remove-site-p1": {
    "message": "Če odstranite to stran iz LinkedIn Containerja, možnost prijave z računom LinkedIn ne bo več delovala, LinkedInovi sledilni piškotki pa bodo izbrisani.",
    "description": ""
  },
  "remove-site-p2": {
    "message": "Če želite ponovno uporabiti možnost prijave z računom LinkedIn, boste morali stran dodati nazaj v LinkedIn Container.",
    "description": ""
  },
  "add-site-subhead": {
    "message": "Dovolite LinkedInu, da vam sledi na tej strani?",
    "description": ""
  },
  "add-site-p1": {
    "message": "S tem bo omogočena prijava s LinkedInom, vendar bo LinkedIn lahko sledil vaši dejavnosti na tej strani.",
    "description": ""
  },
  "inPageUI-tooltip-button-share": {
    "message": "LinkedIn Container je onemogočil ta gumb in preprečil LinkedInu, da bi spremljal vaš obisk te strani.",
    "description": ""
  },
  "inPageUI-tooltip-button-login": {
    "message": "LinkedIn Container je zavrnil LinkedInove sledilce. Če na tej strani za prijavo uporabljate račun LinkedIn, vam bo LinkedIn lahko sledil.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p1": {
    "message": "Dovolite LinkedInu, da vas spremlja na tej strani?",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p2": {
    "message": "Če želite uporabiti možnost prijave z računom LinkedIn, bo LinkedIn lahko spremljal vašo dejavnost na tej strani. To lahko LinkedInu pomaga, da si ustvari popolnejšo sliko o vašem spletnem življenju.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-checkbox": {
    "message": "Ne prikazuj ponovno",
    "description": ""
  },
  "inPageUI-tooltip-button-share-passive": {
    "message": "Če kliknete ta gumb, bo LinkedIn lahko spremljal vaš obisk te strani.",
    "description": ""
  },
  "inPageUI-tooltip-button-email": {
    "message": "Če boste tukaj uporabili svoj pravi e-poštni naslov, vam bo LinkedIn morda lahko sledil. Kliknite, če želite izvedeti več.",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p1": {
    "message": "Dovolite LinkedInu, da vam sledi na tej strani?",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p2": {
    "message": "To spletno mesto lahko vaš e-poštni naslov deli s LinkedInom, kar slednjemu omogoča, da vam sledi. Za skritje svojega pravega e-poštnega naslova lahko uporabite storitev, kot je Firefox Relay.",
    "description": ""
  },
  "btn-relay-dismiss": {
    "message": "Zapri",
    "description": ""
  },
  "btn-relay-try": {
    "message": "Preizkusite Firefox Relay",
    "description": ""
  }
}
