{
  "extensionDescription": {
    "message": "LinkedIn Container izolira tvoju LinkedIn aktivnost od ostatka tvoje aktivnosti na internetu kako bi spriječio LinkedIn da te putem kolačića prati izvan LinkedInove web-stranice.",
    "description": "Description of the extension. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "in-fbc-subhead": {
    "message": "$URL$ se nalazi u LinkedIn Containeru.",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.linkedin.com"
      }
    }
  },
  "in-fbc-p1": {
    "message": "LinkedIn te sad može pratiti na ovoj web stranici. Za uklanjanje ove web stranice iz LinkedIn kontejnera, odaberi Dozvoljene web stranice u LinkedIn kontejneru i ukloni je s popisa."
  },
  "on-facebook-subhead": {
    "message": "Na LinkedInu i web stranicama u granicama LinkedIn Containera",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p1": {
    "message": "Ova se ikona pojavljuje na Firefox adresnoj traci kad posjetiš LinkedInove web stranice ili u LinkedIn Containeru dodane web stranice.",
    "description": "This is shown in the body of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p2": {
    "message": "Ove stranice trebaju pristup tvom identitetu na LinkedInu (ili znati tko si) kako bi radile. To također znači da LinkedIn može pratiti sve što radiš na ovim stranicama.",
    "description": "This is shown in the body of the panel pop up when the user is on LinkedIn."
  },
  "notOnLinkedInHeader": {
    "message": "$URL$ nije unutar LinkedIn Containera.",
    "description": "This is shown at the top of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.google.com"
      }
    }
  },
  "notOnLinkedInText": {
    "message": "Ova stranica je izvan LinkedIn Containera. To otežava LinkedInu da vas prati diljem weba.",
    "description": "This is shown in the body of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "onUnknownSiteHeader": {
    "message": "Ova stranica nije unutar LinkedIn Containera.",
    "description": "This is shown at the top of the panel pop-up when the user is on an \"unknown\" website - e.g., about:newtab. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "facebookContainer": {
    "message": "LinkedIn Container",
    "description": "This is the name of the extension, and appears at the top of all onboarding panels. Please do not translate \"LinkedIn Container\"."
  },
  "onboarding1-subhead": {
    "message": "Korištenje LinkedIn Containera",
    "description": "This is the subhead of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p1": {
    "message": "LinkedIn može pratiti tvoje pregledavanje daleko izvan LinkedIn.com stranica. Na primjer, LinkedIn gumbi Like i Share, te mogu pratiti čak i na stranicama koje nikad ne lajkaš ili dijeliš.",
    "description": "This is the first paragraph of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p2": {
    "message": "LinkedIn Container stvara granicu između LinkedIn stranica i ostatka weba, što LinkedInu otežava praćenje.",
    "description": "Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-subhead": {
    "message": "Na LinkedInu i web stranicama u granicama LinkedIn Containera",
    "description": "This is the subhead for the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-alt": {
    "message": "Ikona ograde LinkedIn Containera",
    "description": "This is alternative text for the icon in the second onboarding panel"
  },
  "onboarding2-p1": {
    "message": "Ova se ikona pojavljuje na adresnoj traci Firefoxa kad posjetiš web stranice, poput LinkedIn.com, koje se nalaze u granicama LinkedIn Containera.",
    "description": "This is the first paragraph of the second onboarding panel."
  },
  "onboarding2-p2": {
    "message": "Ove stranice trebaju pristup tvom identitetu na LinkedInu (ili znati tko si) kako bi radile. To također znači da LinkedIn može pratiti sve što radiš na ovim stranicama.",
    "description": "This is the second paragraph of the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding4-subhead": {
    "message": "Izvan LinkedIna",
    "description": "This is the subhead for the fourth onboarding panel."
  },
  "onboarding4-p1": {
    "message": "Čak i kad nisi na LinkedInu, LinkedIn te može pratiti na mreži. Gumbi koji ti omogućuju objaviti obavijesti na LinkedInu ili prijaviti se na web stranicama pomoću LinkedIn računa, sadrže programe za prećenje. LinkedIn kontejner blokirat će te programe za prećenje i prikazat će ikonu ograde za uklonjene programe za prećenje.",
    "description": "This is the first paragraph of the fourth onboarding panel."
  },
  "onboarding4-img": {
    "message": "Ova slika prikazuje kako će se ikona ograde LinkedIn kontejnera pojaviti na stranici pored LinkedInovog gumba za Like.",
    "description": "This is alternative text for the image shown in the fourth onboarding panel."
  },
  "onboarding5-subhead": {
    "message": "Prijavljivanje putem LinkedIna na drugim stranicama",
    "description": "This is the subhead for the fifth onboarding panel."
  },
  "onboarding5-p1": {
    "message": "Za upotrebu tvoje LinkedIn prijave na drugim web stranicama, morat ćeš ih premjestiti unutar granice. Klikni ikonu ograde i odaberi \"Dopusti stranicu u LinkedIn kontejneru\".",
    "description": "This is the first paragraph of the fifth onboarding panel."
  },
  "onboarding5-img": {
    "message": "Ova slika prikazuje kako će se gumb za dodavanje web stranice u LinkedIn Containeru pojaviti na ploči.",
    "description": "This is alternative text for the image shown in the fifth onboarding panel."
  },
  "onboarding5-p2": {
    "message": "Ovime se omogućuje prijava putem LinkedIna, ali dozvoljava LinkedInu pratiti tvoje aktivnosti na toj web stranici.",
    "description": "This is the second paragraph on the fifth onboarding panel."
  },
  "btn-allow": {
    "message": "Dozvoli",
    "description": "This is a button to allows users to whitelist the domain, adding it to the LinkedIn container."
  },
  "btn-cancel": {
    "message": "Odustani",
    "description": "This is a button to cancel out of the onboarding panel."
  },
  "btn-next": {
    "message": "Dalje",
    "description": "This is a button to continue to the next onboarding panel."
  },
  "btn-back": {
    "message": "Natrag",
    "description": "This is a button that returns the user to the previous onboarding panel."
  },
  "btn-done": {
    "message": "Gotovo",
    "description": "This is a button the user clicks to close out the panel when they have finished reading the text."
  },
  "btn-arrow-back": {
    "message": "Vrati se na prethodnu ploču.",
    "description": "This is alternative text for the back arrow button."
  },
  "btn-arrow-forward": {
    "message": "Prijeđi na stranicu „Kako funkcionira LinkedIn Container”",
    "description": "This is alternative text for the arrow icon next to the \"How LinkedIn Container Works\" link"
  },
  "no-trackers-subhead": {
    "message": "Nema LinkedInovih programa za praćenje",
    "description": ""
  },
  "no-trackers-p1": {
    "message": "LinkedIn Container nije otkrio nijedan LinkedInov program za praćenje na ovoj stranici. Međutim, stranica možda ipak sadrži druge vrste programa za praćenje.",
    "description": ""
  },
  "learn-more": {
    "message": "Saznaj više",
    "description": "This is a link that opens a page with more information about LinkedIn Container."
  },
  "how-fbc-works": {
    "message": "Kako funkcionira LinkedIn Container",
    "description": "This is a button that opens the LinkedIn Container onboarding flow."
  },
  "trackers-detected-subhead": {
    "message": "Zaštitili smo te od LinkedIna.",
    "description": "This is a subhead, and it means that the add on has protected the user by blocking LinkedIn trackers."
  },
  "trackers-detected-p1": {
    "message": "LinkedInovi gumbi koji se pojavljuju na web stranicama za kupovinu, vijesti i drugo, sadrže programe za praćenje, koji obavještavaju LinkedIn o tvojim posjećenim web stranicama. Čak i ako te gumbe nikad ne upotrijebiš za lajkanje ili dijeljenje, programi za praćenje ipak mogu prikupljati podatke o tvom pregledavanju. LinkedIn Container blokira te programe za praćenje.",
    "description": ""
  },
  "trackers-detected-p2": {
    "message": "LinkedIn Container blokira te programe za praćenje. Međutim, ako klikneš na bilo koji od ovih gumba, LinkedIn će te moći pratiti.",
    "description": ""
  },
  "trackers-detected-fence-alt": {
    "message": "LinkedIn Container ograda sa štitom.",
    "description": "This is alternative text describing the container fence icon."
  },
  "sites-added-subhead": {
    "message": "Dozvoljene web stranice u LinkedIn kontejneru",
    "description": "This is a panel subhead."
  },
  "sites-included": {
    "message": "UKLJUČENE STRANICE",
    "description": "This is a header for the list of websites that are in the LinkedIn Container by default. Capitalized letters are preferred if that makes sense/is feasible for the language."
  },
  "no-sites-added": {
    "message": "Nijedna",
    "description": "This message is shown beneath the 'SITES YOU’VE ALLOWED' list header when no sites have been added to the contaner."
  },
  "sites-allowed": {
    "message": "DOZVOLJENE STRANICE",
    "description": "This is the header for the list of sites the user has manually added into the LinkedIn Container. Capitalized letters are preferred if that makes sense/is feasible for the lanaguage."
  },
  "sites-added-p1": {
    "message": "LinkedIn kontejner stavlja LinkedInove internetske stranice u ovu granicu. U tu granicu možeš dopustiti i druge stranice, ali će to LinkedInu omogućiti pratiti još više tvojih pregledavanja interneta."
  },
  "remove": {
    "message": "Ukloni",
    "description": ""
  },
  "button-allow-site": {
    "message": "Dozvoli stranicu u LinkedIn kontejneru",
    "description": "Button text that allows sites to be added to the LinkedIn Container"
  },
  "button-remove-site": {
    "message": "Ukloni web stranicu iz LinkedIn Containera",
    "description": "Button text that removes an already-added site from the LinkedIn Container to the default container"
  },
  "button-remove-site-tooltip": {
    "message": "Budući da se radi o LinkedInovoj stranici, nije moguće ukloniti je iz LinkedIn Containera.",
    "description": "Tooltip that is displayed when hovering over the remove site button"
  },
  "remove-site-subhead": {
    "message": "Ukloniti web stranice iz LinkedIn Containera?",
    "description": ""
  },
  "remove-site-p1": {
    "message": "Uklanjanje ove stranice iz LinkedIn Containera znači da funkcija prijave putem LinkedIna više neće raditi, a LinkedInovi kolačići za praćenje će se ukloniti.",
    "description": ""
  },
  "remove-site-p2": {
    "message": " Ako ponovo želiš koristiti prijavu putem LinkedIna, morat ćeš je ponovo dodati u LinkedIn Container.",
    "description": ""
  },
  "add-site-subhead": {
    "message": "Dozvoliti LinkedInu praćenje na ovoj web stranici?",
    "description": ""
  },
  "add-site-p1": {
    "message": "Ovime se omogućuje prijava putem LinkedIna, ali dozvoljava LinkedInu pratiti tvoje aktivnosti na toj web stranici.",
    "description": ""
  },
  "inPageUI-tooltip-button-share": {
    "message": "LinkedIn Container je deaktivirao ovaj gumb i blokirao LinkedIn da prati tvoju posjetu ovoj stranici.",
    "description": ""
  },
  "inPageUI-tooltip-button-login": {
    "message": "LinkedIn Container je blokirao LinkedInove programe za praćenje. Ako na ovoj web stranici koristiš prijavu putem LinkedIna, LinkedIn će te moći pratiti.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p1": {
    "message": "Dozvoliti LinkedInu da te ovdje prati?",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p2": {
    "message": "Ako želiš koristiti prijavu putem LinkedIna, tada će LinkedIn moći pratiti tvoje aktivnosti na ovoj web stranici. Ovo im može pomoći stvoriti cjelovitiju sliku tvog mrežnog života.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-checkbox": {
    "message": "Ne prikazuj ponovo",
    "description": ""
  },
  "inPageUI-tooltip-button-share-passive": {
    "message": "Ako klikneš ovaj gumb, LinkedIn će moći pratiti tvoju posjetu ovoj stranici.",
    "description": ""
  },
  "inPageUI-tooltip-button-email": {
    "message": "Ako ovdje koristiš svoju pravu e-amil adresu, LinkedIn će te možda moći pratiti. Pritisni i saznaj više.",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p1": {
    "message": "Dozvoliti LinkedInu da te ovdje prati?",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p2": {
    "message": "Ova stranica može dijeliti tvoju e-mail asdresu s LinkedInom, što omogućuje LinkedInu da te prati. Za skrivanje stvarne e-mail adrese koristi uslugu kao što je Firefox Relay.",
    "description": ""
  },
  "btn-relay-dismiss": {
    "message": "Odbaci",
    "description": ""
  },
  "btn-relay-try": {
    "message": "Isprobaj Firefox Relay",
    "description": ""
  }
}
