{
  "extensionDescription": {
    "message": "يعزل امتداد LinkedIn Container نشاطك على فيسبوك ليكون منفصلًا عن نشاطك في الوِب مُجملًا، ذلك لمنعهم من تعقّب ما تفعله خارج موقعهم باستعمال كعكات الطرف الثالث.",
    "description": "Description of the extension. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "in-fbc-subhead": {
    "message": "الموقع $URL$ معزول في امتداد LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.linkedin.com"
      }
    }
  },
  "in-fbc-p1": {
    "message": "يمكن لموقع فيسبوك الآن تعقّب ما تفعل في هذا الموقع. لو أردت إزالة الموقع من امتداد LinkedIn Container فاختر ”المواقع المسموحة في امتداد LinkedIn Container“ وأزِله من القائمة."
  },
  "on-facebook-subhead": {
    "message": "على فيسبوك والمواقع داخل نطاق LinkedIn Container",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p1": {
    "message": "تظهر هذه الأيقونة في شريط العنوان داخل Firefox متى زرت مواقع تملكها شركة فيسبوك أو مواقع أضفتها إلى امتداد LinkedIn Container.",
    "description": "This is shown in the body of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p2": {
    "message": "لتعمل هذه المواقع عليها أن تعرف هويّتك على فيسبوك (أو هويّتك بشكل عام). يعني هذا أيضًا بأنّ فيسبوك يستطيع تعقّب ما تفعله أيًا كان في هذه المواقع.",
    "description": "This is shown in the body of the panel pop up when the user is on LinkedIn."
  },
  "notOnLinkedInHeader": {
    "message": "الموقع $URL$ ليس معزولًا في امتداد LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.google.com"
      }
    }
  },
  "notOnLinkedInText": {
    "message": "هذا الموقع يعمل خارج حاوية LinkedIn Container، بذلك يصعّب على فيسبوك أمر تعقّب ما تفعل على الوِب.",
    "description": "This is shown in the body of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "onUnknownSiteHeader": {
    "message": "هذا الموقع ليس معزولًا في امتداد LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is on an \"unknown\" website - e.g., about:newtab. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "facebookContainer": {
    "message": "LinkedIn Container",
    "description": "This is the name of the extension, and appears at the top of all onboarding panels. Please do not translate \"LinkedIn Container\"."
  },
  "onboarding1-subhead": {
    "message": "استعمال امتداد LinkedIn Container",
    "description": "This is the subhead of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p1": {
    "message": "يمكن أن يتعقّب فيسبوك ما تفعل على الوِب حتّى وأنت خارج linkedin.com. فمثلًا أزرار الإعجاب والمشاركة الخاصة بهم تتعقّب مكانك وأين كنت، حتّى لو لم تُعجبك الصفحة تلك أو تُشاركها.",
    "description": "This is the first paragraph of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p2": {
    "message": "يضع امتداد LinkedIn Container حدًا بين مواقع فيسبوك وباقي أرجاء الوِب ليُصعّب على فيسبوك تعقّب ما تفعله على الشبكة.",
    "description": "Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-subhead": {
    "message": "على فيسبوك والمواقع داخل نطاق LinkedIn Container",
    "description": "This is the subhead for the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-alt": {
    "message": "أيقونة سياج امتداد LinkedIn Container",
    "description": "This is alternative text for the icon in the second onboarding panel"
  },
  "onboarding2-p1": {
    "message": "تظهر هذه الأيقونة في شريط العنوان داخل Firefox متى زُرت الموقع (مثل linkedin.com) المحجوزة داخل حدود امتداد LinkedIn Container.",
    "description": "This is the first paragraph of the second onboarding panel."
  },
  "onboarding2-p2": {
    "message": "لتعمل هذه المواقع عليها أن تعرف هويّتك على فيسبوك (أو هويّتك بشكل عام). يعني هذا أيضًا بأنّ فيسبوك يستطيع تعقّب ما تفعله أيًا كان في هذه المواقع.",
    "description": "This is the second paragraph of the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding4-subhead": {
    "message": "خارج فيسبوك",
    "description": "This is the subhead for the fourth onboarding panel."
  },
  "onboarding4-p1": {
    "message": "حتى لو لم تكن على فيسبوك، يمكن لفيسبوك أن يتعقبك على الإنترنت. تحتوي الأزرار التي تسمح لك بنشر الأشياء على فيسبوك أو الولوج إلى مواقع الوِب باستخدام حساب فيسبوك على متعقبات. ستحجب LinkedIn Container هذه المتعقبات و تعرض أيقونة السياج لتظهر لك أين أُزيلت المتعقبات.",
    "description": "This is the first paragraph of the fourth onboarding panel."
  },
  "onboarding4-img": {
    "message": "ترى في هذه الصورة كيف تظهر أيقونة السياج لامتداد LinkedIn Container في الصفحة عند زرّ الإعجاب لموقع فيسبوك.",
    "description": "This is alternative text for the image shown in the fourth onboarding panel."
  },
  "onboarding5-subhead": {
    "message": "تسجيل الدخول باستخدام فيسبوك على مواقع أخرى",
    "description": "This is the subhead for the fifth onboarding panel."
  },
  "onboarding5-p1": {
    "message": "لاستخدام ولوجك إلى فيسبوك على مواقع أخرى، ستحتاج إلى نقلها داخل الحدود. انقر على رمز السياج وحدد \"اسمح للموقع في LinkedIn Container\" في الأسفل.",
    "description": "This is the first paragraph of the fifth onboarding panel."
  },
  "onboarding5-img": {
    "message": "توضح هذه الصورة كيف يظهر زر إضافة موقع إلى LinkedIn Container في اللوحة.",
    "description": "This is alternative text for the image shown in the fifth onboarding panel."
  },
  "onboarding5-p2": {
    "message": "يتيح لك هذا الولوج إلى فيسبوك، لكن يسمح لفيسبوك بتعقب نشاطك على ذلك الموقع.",
    "description": "This is the second paragraph on the fifth onboarding panel."
  },
  "btn-allow": {
    "message": "اسمح",
    "description": "This is a button to allows users to whitelist the domain, adding it to the LinkedIn container."
  },
  "btn-cancel": {
    "message": "ألغِ",
    "description": "This is a button to cancel out of the onboarding panel."
  },
  "btn-next": {
    "message": "التالي",
    "description": "This is a button to continue to the next onboarding panel."
  },
  "btn-back": {
    "message": "عُد",
    "description": "This is a button that returns the user to the previous onboarding panel."
  },
  "btn-done": {
    "message": "تمّ",
    "description": "This is a button the user clicks to close out the panel when they have finished reading the text."
  },
  "btn-arrow-back": {
    "message": "ارجع إلى اللوحة السابقة.",
    "description": "This is alternative text for the back arrow button."
  },
  "btn-arrow-forward": {
    "message": "انتقل إلى كيفية عمل LinkedIn Container",
    "description": "This is alternative text for the arrow icon next to the \"How LinkedIn Container Works\" link"
  },
  "no-trackers-subhead": {
    "message": "لم نكتشف أيّ متعقّب لفيسبوك",
    "description": ""
  },
  "no-trackers-p1": {
    "message": "لم يكتشف امتداد LinkedIn Container أيّ متعقّب لفيسبوك في هذه الصفحة، ولكن لا يمنع هذا أنّها لا تحتوي متعقّبات من أنواع أخرى.",
    "description": ""
  },
  "learn-more": {
    "message": "اطّلع على المزيد",
    "description": "This is a link that opens a page with more information about LinkedIn Container."
  },
  "how-fbc-works": {
    "message": "كيف يعمل LinkedIn Container",
    "description": "This is a button that opens the LinkedIn Container onboarding flow."
  },
  "trackers-detected-subhead": {
    "message": "لقد حميناك من فيسبوك.",
    "description": "This is a subhead, and it means that the add on has protected the user by blocking LinkedIn trackers."
  },
  "trackers-detected-p1": {
    "message": "تحتوي أزرار فيسبوك التي تظهر حين تتسوق وفي الأخبار والمواقع الأخرى على متعقبات تخبر فيسبوك عن مكانك على الإنترنت، حتى لو لم تستخدم هذه الأزرار للإعجاب أو المشاركة، فإن المتعقبات ما زالت تجمع بيانات عن تصفحك. تحجب LinkedIn Container هذه المتعقبات.",
    "description": ""
  },
  "trackers-detected-p2": {
    "message": "تحجب LinkedIn Container هذه المتعقبات. ولكن إذا نقرت على أي من هذه الأزرار سيكون بمقدور فيسبوك تعقبك.",
    "description": ""
  },
  "trackers-detected-fence-alt": {
    "message": "سياج امتداد LinkedIn Container مع درع.",
    "description": "This is alternative text describing the container fence icon."
  },
  "sites-added-subhead": {
    "message": "المواقع المسموحة في امتداد LinkedIn Container",
    "description": "This is a panel subhead."
  },
  "sites-included": {
    "message": "المواقع المُدرجة",
    "description": "This is a header for the list of websites that are in the LinkedIn Container by default. Capitalized letters are preferred if that makes sense/is feasible for the language."
  },
  "no-sites-added": {
    "message": "لا مواقع",
    "description": "This message is shown beneath the 'SITES YOU’VE ALLOWED' list header when no sites have been added to the contaner."
  },
  "sites-allowed": {
    "message": "المواقع التي سمحت أنت بها",
    "description": "This is the header for the list of sites the user has manually added into the LinkedIn Container. Capitalized letters are preferred if that makes sense/is feasible for the lanaguage."
  },
  "sites-added-p1": {
    "message": "يجمع LinkedIn Container المواقع التي تملكها فيسبوك داخل الحدود. يمكنك السماح للمواقع الأخرى بالدخول إلى تلك الحدود، و لكن هذا سيسمح لفيسبوك بتعقب المزيد من تصفحك للوِب."
  },
  "remove": {
    "message": "أزِل",
    "description": ""
  },
  "button-allow-site": {
    "message": "اسمح للموقع في LinkedIn Container",
    "description": "Button text that allows sites to be added to the LinkedIn Container"
  },
  "button-remove-site": {
    "message": "أزِل الموقع من امتداد LinkedIn Container",
    "description": "Button text that removes an already-added site from the LinkedIn Container to the default container"
  },
  "button-remove-site-tooltip": {
    "message": "هذا الموقع تمتلكه شركة فيسبوك ولا يمكن إزالته من امتداد LinkedIn Container",
    "description": "Tooltip that is displayed when hovering over the remove site button"
  },
  "remove-site-subhead": {
    "message": "أتريد إزالة الموقع من امتداد LinkedIn Container؟",
    "description": ""
  },
  "remove-site-p1": {
    "message": "تعني بإزالتك هذا الموقع من امتداد LinkedIn Container بأنّ ميزة الولوج عبر فيسبوك ستتعطّل طالما الامتداد يعمل، كما وأنّ كعكات فيسبوك للتعقّب ستُحذف.",
    "description": ""
  },
  "remove-site-p2": {
    "message": " لو أردت الولوج عبر فيسبوك مرةً أخرى، فعليك إضافة الموقع إلى امتداد LinkedIn Container.",
    "description": ""
  },
  "add-site-subhead": {
    "message": "أتسمح بتتبع فيسبوك على هذا الموقع؟",
    "description": ""
  },
  "add-site-p1": {
    "message": "يتيح لك هذا تسجيل الدخول باستخدام فيسبوك، ولكنه يسمح لفيسبوك بمتابعة ما تفعله على هذا الموقع.",
    "description": ""
  },
  "inPageUI-tooltip-button-share": {
    "message": "عطّل امتداد LinkedIn Container هذا الزرّ ومنع فيسبوك من تعقّب زيارتك لهذه الصفحة.",
    "description": ""
  },
  "inPageUI-tooltip-button-login": {
    "message": "حجب امتداد LinkedIn Container متعقّبات فيسبوك. لو ولجت إلى هذا الموقع عبر فيسبوك، فستقدر فيسبوك على تعقّب ما تفعل.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p1": {
    "message": "أتسمح بأن تتعقّبك فيسبوك هنا؟",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p2": {
    "message": "إن أردت استخدام الولوج إلى فيسبوك، فسيتمكن فيسبوك من تتبع نشاطك على هذا الموقع. يمكن أن يساعدهم هذا على بناء صورة أوفى لحياتك على الإنترنت.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-checkbox": {
    "message": "لا تعرض لي هذا ثانيةً",
    "description": ""
  },
  "inPageUI-tooltip-button-share-passive": {
    "message": "إذا نقرت على هذا الزر، فسيتمكن فيسبوك من تتبع زيارتك لهذا الموقع.",
    "description": ""
  },
  "inPageUI-tooltip-button-email": {
    "message": "إذا استخدمت عنوان بريدك الإلكتروني الحقيقي هنا، فقد يتمكن فيسبوك من تتبعك. انقر لتطلع على المزيد.",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p1": {
    "message": "أتسمح بأن يتعقّبك فيسبوك هنا؟",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p2": {
    "message": "يمكن لهذا الموقع مشاركة عنوان بريدك الإلكتروني مع فيسبوك، وهو ما يسمح لفيسبوك بتعقبك. استخدم خدمة مثل Firefox Relay لإخفاء عنوان بريدك الإلكتروني الحقيقي.",
    "description": ""
  },
  "btn-relay-dismiss": {
    "message": "أهمِل",
    "description": ""
  },
  "btn-relay-try": {
    "message": "جرّب Firefox Relay",
    "description": ""
  }
}
