{
  "extensionDescription": {
    "message": "LinkedIn Container mengisolasi aktivitas LinkedIn Anda dari aktivitas web Anda yang lain untuk mencegah LinkedIn melacak Anda di luar situs web LinkedIn melalui kuki pihak ketiga.",
    "description": "Description of the extension. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "in-fbc-subhead": {
    "message": "$URL$ ada dalam LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.linkedin.com"
      }
    }
  },
  "in-fbc-p1": {
    "message": "LinkedIn sekarang dapat melacak Anda di situs ini. Untuk menghapus situs ini dari LinkedIn Container, pilih Situs yang Dibolehkan dalam LinkedIn Container lalu hapus dari daftar."
  },
  "on-facebook-subhead": {
    "message": "Di LinkedIn dan Situs dalam Batasan LinkedIn Container",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p1": {
    "message": "Ikon ini muncul dalam bilah alamat Firefox ketika Anda mengunjungi situs yang dimiliki oleh LinkedIn atau situs yang telah Anda tambahkan ke LinkedIn Container.",
    "description": "This is shown in the body of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p2": {
    "message": "Agar bisa berfungsi, situs ini perlu mengakses identitas LinkedIn Anda (atau mengetahui siapa Anda). Ini juga berarti bahwa LinkedIn dapat melacak semua yang Anda lakukan di situs ini.",
    "description": "This is shown in the body of the panel pop up when the user is on LinkedIn."
  },
  "notOnLinkedInHeader": {
    "message": "$URL$ tidak ada dalam LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.google.com"
      }
    }
  },
  "notOnLinkedInText": {
    "message": "Situs ini berada di luar LinkedIn Container. Ini membuat LinkedIn semakin sulit melacak Anda di web.",
    "description": "This is shown in the body of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "onUnknownSiteHeader": {
    "message": "Situs ini tidak ada dalam LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is on an \"unknown\" website - e.g., about:newtab. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "facebookContainer": {
    "message": "LinkedIn Container",
    "description": "This is the name of the extension, and appears at the top of all onboarding panels. Please do not translate \"LinkedIn Container\"."
  },
  "onboarding1-subhead": {
    "message": "Menggunakan LinkedIn Container",
    "description": "This is the subhead of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p1": {
    "message": "LinkedIn dapat melacak penjelajahan Anda bahkan ketika jauh dari LinkedIn.com. Tombol Suka dan Bagikan LinkedIn, contohnya, dapat melacak situs yang telah Anda kunjungi — termasuk laman yang tidak pernah Anda sukai atau bagikan.",
    "description": "This is the first paragraph of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p2": {
    "message": "LinkedIn Container membuat batasan antara situs LinkedIn dan Web keseluruhan sehingga sulit bagi LinkedIn untuk melacak Anda saat daring.",
    "description": "Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-subhead": {
    "message": "Dalam LinkedIn dan Situs di dalam Batasan LinkedIn Container",
    "description": "This is the subhead for the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-alt": {
    "message": "Ikon pagar LinkedIn Container",
    "description": "This is alternative text for the icon in the second onboarding panel"
  },
  "onboarding2-p1": {
    "message": "Ikon ini muncul di dalam bilah alamat Firefox ketika Anda mengunjungi situs, seperti LinkedIn.com, yang berada di dalam batasan LinkedIn Container.",
    "description": "This is the first paragraph of the second onboarding panel."
  },
  "onboarding2-p2": {
    "message": "Situs-situs berikut memerlukan akses ke identitas LinkedIn Anda (atau mengetahui siapa Anda) agar dapat berfungsi. Ini juga berarti LinkedIn dapat melacak apapun yang Anda lakukan di dalam situs tersebut.",
    "description": "This is the second paragraph of the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding4-subhead": {
    "message": "Di luar LinkedIn",
    "description": "This is the subhead for the fourth onboarding panel."
  },
  "onboarding4-p1": {
    "message": "Bahkan ketika Anda tidak sedang di LinkedIn, LinkedIn dapat melacak Anda secara daring. Tombol-tombol yang memungkinkan Anda memposting sesuatu ke LinkedIn atau masuk ke situs web menggunakan LinkedIn berisi pelacak. LinkedIn Container dapat memblokir pelacak-pelacak itu dan menampilkan ikon pagar untuk memberi tahu Anda pelacak itu telah dihapus.",
    "description": "This is the first paragraph of the fourth onboarding panel."
  },
  "onboarding4-img": {
    "message": "Gambar ini mendemostrasikan bagaimana ikon pagar LinkedIn Container akan muncul di dalam laman di samping tombol Suka LinkedIn.",
    "description": "This is alternative text for the image shown in the fourth onboarding panel."
  },
  "onboarding5-subhead": {
    "message": "Masuk dengan LinkedIn di Situs Lain",
    "description": "This is the subhead for the fifth onboarding panel."
  },
  "onboarding5-p1": {
    "message": "Untuk menggunakan log masuk LinkedIn Anda di situs lain, Anda harus memindahkannya ke dalam batas. Klik ikon pagar dan pilih ‘Izinkan Situs di LinkedIn Container’ di bagian bawah.",
    "description": "This is the first paragraph of the fifth onboarding panel."
  },
  "onboarding5-img": {
    "message": "Gambar ini mendemonstrasikan bagaimana tombol untuk menambahkan situs ke LinkedIn Container akan muncul di panel.",
    "description": "This is alternative text for the image shown in the fifth onboarding panel."
  },
  "onboarding5-p2": {
    "message": "Ini memungkinkan Anda masuk dengan LinkedIn, tetapi mengizinkan LinkedIn untuk melacak aktivitas Anda pada situs itu.",
    "description": "This is the second paragraph on the fifth onboarding panel."
  },
  "btn-allow": {
    "message": "Izinkan",
    "description": "This is a button to allows users to whitelist the domain, adding it to the LinkedIn container."
  },
  "btn-cancel": {
    "message": "Batal",
    "description": "This is a button to cancel out of the onboarding panel."
  },
  "btn-next": {
    "message": "Lanjut",
    "description": "This is a button to continue to the next onboarding panel."
  },
  "btn-back": {
    "message": "Kembali",
    "description": "This is a button that returns the user to the previous onboarding panel."
  },
  "btn-done": {
    "message": "Selesai",
    "description": "This is a button the user clicks to close out the panel when they have finished reading the text."
  },
  "btn-arrow-back": {
    "message": "Kembali ke panel sebelumnya.",
    "description": "This is alternative text for the back arrow button."
  },
  "btn-arrow-forward": {
    "message": "Lihat Penjelasan Bagaimana LinkedIn Container Bekerja",
    "description": "This is alternative text for the arrow icon next to the \"How LinkedIn Container Works\" link"
  },
  "no-trackers-subhead": {
    "message": "Tidak Ada Pelacak LinkedIn Terdeteksi",
    "description": ""
  },
  "no-trackers-p1": {
    "message": "LinkedIn Container tidak mendeteksi pelacak LinkedIn pada laman ini. Walaupun begitu, laman ini bisa saja mengandung berbagai tipe pelacak lainnya.",
    "description": ""
  },
  "learn-more": {
    "message": "Pelajari lebih lanjut",
    "description": "This is a link that opens a page with more information about LinkedIn Container."
  },
  "how-fbc-works": {
    "message": "Bagaimana LinkedIn Container Bekerja",
    "description": "This is a button that opens the LinkedIn Container onboarding flow."
  },
  "trackers-detected-subhead": {
    "message": "Kami melindungi Anda dari LinkedIn.",
    "description": "This is a subhead, and it means that the add on has protected the user by blocking LinkedIn trackers."
  },
  "trackers-detected-p1": {
    "message": "Tombol LinkedIn yang muncul pada situs belanja, beritas dan situs lainnya mengandung pelacak yang mengabarkan LinkedIn di mana Anda berada selama di web. Bahkan jika Anda tidak pernah menggunakan tombol tersebut untuk suka atau berbagi, pelacak masih dapat mengumpulkan data tentang penjelajahan Anda. LinkedIn Container memblokir pelacak tersebut.",
    "description": ""
  },
  "trackers-detected-p2": {
    "message": "LinkedIn Container memblokir pelacak tersebut. Walaupun begitu, jika Anda mengklik salah satu tombol LinkedIn akan dapat melacak Anda.",
    "description": ""
  },
  "trackers-detected-fence-alt": {
    "message": "Pagar LinkedIn Container dengan perisai.",
    "description": "This is alternative text describing the container fence icon."
  },
  "sites-added-subhead": {
    "message": "Situs yang Diizinkan dalam LinkedIn Container",
    "description": "This is a panel subhead."
  },
  "sites-included": {
    "message": "SITUS YANG TERMASUK",
    "description": "This is a header for the list of websites that are in the LinkedIn Container by default. Capitalized letters are preferred if that makes sense/is feasible for the language."
  },
  "no-sites-added": {
    "message": "Tidak Ada",
    "description": "This message is shown beneath the 'SITES YOU’VE ALLOWED' list header when no sites have been added to the contaner."
  },
  "sites-allowed": {
    "message": "SITUS YANG TELAH ANDA IZINKAN",
    "description": "This is the header for the list of sites the user has manually added into the LinkedIn Container. Capitalized letters are preferred if that makes sense/is feasible for the lanaguage."
  },
  "sites-added-p1": {
    "message": "LinkedIn Container menaruh situs yang dimiliki LinkedIn di dalam batasan. Anda dapat memperbolehkan situs lainnya ke dalam batasan, tetapi ini memungkinkan LinkedIn untuk melacak penjelajahan web Anda lebih banyak."
  },
  "remove": {
    "message": "Hapus",
    "description": ""
  },
  "button-allow-site": {
    "message": "Izinkan Situs di LinkedIn Container",
    "description": "Button text that allows sites to be added to the LinkedIn Container"
  },
  "button-remove-site": {
    "message": "Hapus Situs dari LinkedIn Container",
    "description": "Button text that removes an already-added site from the LinkedIn Container to the default container"
  },
  "button-remove-site-tooltip": {
    "message": "Karena ini adalah situs milik LinkedIn, maka tidak dapat dihapus dari LinkedIn Container.",
    "description": "Tooltip that is displayed when hovering over the remove site button"
  },
  "remove-site-subhead": {
    "message": "Hapus situs dari LinkedIn Container?",
    "description": ""
  },
  "remove-site-p1": {
    "message": "Menghapus situs ini dari LinkedIn Container berarti fitur Masuk dengan LinkedIn tidak akan bekerja lagi dan kuki pelacakan LinkedIn akan dihapus.",
    "description": ""
  },
  "remove-site-p2": {
    "message": " Jika Anda ingin menggunakan fitur Masuk dengan LinkedIn lagi, Anda perlu memasukkan situs ini kembali ke LinkedIn Container.",
    "description": ""
  },
  "add-site-subhead": {
    "message": "Izinkan LinkedIn Tracking di Situs ini?",
    "description": ""
  },
  "add-site-p1": {
    "message": "Ini memungkinkan Anda masuk menggunakan LinkedIn, tetapi mengizinkan LinkedIn untuk mengikuti apa yang Anda lakukan pada situs ini.",
    "description": ""
  },
  "inPageUI-tooltip-button-share": {
    "message": "LinkedIn Container telah menonaktifkan tombol ini dan memblokir LinkedIn untuk melacak kunjungan Anda ke laman ini.",
    "description": ""
  },
  "inPageUI-tooltip-button-login": {
    "message": "LinkedIn Container telah memblokir pelacak LinkedIn. Jika Anda menggunakan fitur Masuk dengan LinkedIn pada situs ini, LinkedIn akan dapat melacak Anda.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p1": {
    "message": "Izinkan LinkedIn melacak Anda di sini?",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p2": {
    "message": "Jika Anda ingin menggunakan fitur Masuk dengan LinkedIn maka LinkedIn akan dapat melacak aktivitas Anda pada situs ini. Hal ini membantu mereka membuat gambar penuh tentang kehidupan daring Anda.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-checkbox": {
    "message": "Jangan tampilkan lagi",
    "description": ""
  },
  "inPageUI-tooltip-button-share-passive": {
    "message": "Jika Anda klik tombol ini, LinkedIn akan dapat melacak kunjungan Anda ke situs ini.",
    "description": ""
  },
  "inPageUI-tooltip-button-email": {
    "message": "Jika Anda menggunakan alamat surel asli Anda di sini, LinkedIn mungkin dapat melacak Anda. Tekan untuk mempelajari lebih lanjut.",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p1": {
    "message": "Izinkan LinkedIn melacak Anda di sini?",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p2": {
    "message": "Situs ini dapat membagikan alamat surel Anda dengan LinkedIn, yang memungkinkan LinkedIn untuk melacak Anda. Gunakan layanan seperti Firefox Relay untuk menyembunyikan alamat surel asli Anda.",
    "description": ""
  },
  "btn-relay-dismiss": {
    "message": "Tutup",
    "description": ""
  },
  "btn-relay-try": {
    "message": "Coba Firefox Relay",
    "description": ""
  }
}
