{
  "extensionDescription": {
    "message": "LinkedIn Container aísla tu actividad de LinkedIn del resto de tu actividad web para evitar que te rastree fuera del sitio de LinkedIn a través de cookies de terceros.",
    "description": "Description of the extension. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "in-fbc-subhead": {
    "message": "$URL$ está en LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.linkedin.com"
      }
    }
  },
  "in-fbc-p1": {
    "message": "LinkedIn ahora te puede rastrear en este sitio. Para eliminarlo del contenedor de LinkedIn, seleccioná Sitios permitidos en el contenedor de LinkedIn y eliminalo de la lista."
  },
  "on-facebook-subhead": {
    "message": "En LinkedIn y sitios en el límite del LinkedIn Container",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p1": {
    "message": "Este ícono aparece en la barra de direcciones de Firefox cuando visita sitios que pertenecen a LinkedIn o que agregó al LinkedIn Container.",
    "description": "This is shown in the body of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p2": {
    "message": "Estos sitios necesitan acceder a tu identidad de LinkedIn (o saber quién sos) para poder funcionar. Esto también significa que LinkedIn puede rastrear todo lo que hacés en estos sitios.",
    "description": "This is shown in the body of the panel pop up when the user is on LinkedIn."
  },
  "notOnLinkedInHeader": {
    "message": "$URL$ no está en el LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.google.com"
      }
    }
  },
  "notOnLinkedInText": {
    "message": "Este sitio está fuera del LinkedIn Container. Esto hace que sea más difícil que LinkedIn lo rastree por la web.",
    "description": "This is shown in the body of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "onUnknownSiteHeader": {
    "message": "Este sitio no está en el LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is on an \"unknown\" website - e.g., about:newtab. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "facebookContainer": {
    "message": "LinkedIn Container",
    "description": "This is the name of the extension, and appears at the top of all onboarding panels. Please do not translate \"LinkedIn Container\"."
  },
  "onboarding1-subhead": {
    "message": "Usar el LinkedIn Container",
    "description": "This is the subhead of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p1": {
    "message": "LinkedIn puede rastrearlo más allá de LinkedIn.com. Por ejemplo, los botones \"Me gusta\" y \"Compartir\" pueden rastrear dónde estuvo, incluso en páginas que nunca le gustaron ni compartió.",
    "description": "This is the first paragraph of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p2": {
    "message": "LinkedIn Container crea un límite entre los sitios de LinkedIn y el resto de la web, por lo que a LinkedIn le resulta más difícil rastrearlo en línea.",
    "description": "Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-subhead": {
    "message": "En LinkedIn y sitios en el límite del LinkedIn Container",
    "description": "This is the subhead for the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-alt": {
    "message": "Ícono de valla de LinkedIn Container",
    "description": "This is alternative text for the icon in the second onboarding panel"
  },
  "onboarding2-p1": {
    "message": "Este icono aparece en la barra de direcciones de Firefox cuando visita sitios como LinkedIn.com, que se encuentran en el límite del Contenedor de LinkedIn.",
    "description": "This is the first paragraph of the second onboarding panel."
  },
  "onboarding2-p2": {
    "message": "Para poder funcionar, estos sitios necesitan que acceda con su identidad de LinkedIn, lo que también significa que LinkedIn podrá rastrear todo lo que haga.",
    "description": "This is the second paragraph of the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding4-subhead": {
    "message": "Fuera de LinkedIn",
    "description": "This is the subhead for the fourth onboarding panel."
  },
  "onboarding4-p1": {
    "message": "Incluso cuando no estás en LinkedIn, LinkedIn puede rastrearte en línea. Los botones que te permiten publicar cosas en LinkedIn o iniciar sesión en sitios web utilizando tu cuenta de LinkedIn contienen rastreadores. LinkedIn Container bloquea estos rastreadores y te muestra el ícono de la valla para que veas dónde se eliminaron los rastreadores.",
    "description": "This is the first paragraph of the fourth onboarding panel."
  },
  "onboarding4-img": {
    "message": "Esta imagen muestra cómo va a aparecer el ícono de la valla de LinkedIn Containers en la página junto a un botón Me gusta de LinkedIn.",
    "description": "This is alternative text for the image shown in the fourth onboarding panel."
  },
  "onboarding5-subhead": {
    "message": "Iniciar sesión con LinkedIn en otros sitios",
    "description": "This is the subhead for the fifth onboarding panel."
  },
  "onboarding5-p1": {
    "message": "Para usar tu inicio de sesión de LinkedIn en otros sitios, tenés que moverlos dentro de los límites. Hacé clic en el icono de valla y seleccioná \"Permitir sitio en LinkedIn Container\" en la parte inferior.",
    "description": "This is the first paragraph of the fifth onboarding panel."
  },
  "onboarding5-img": {
    "message": "Esta imagen muestra cómo aparece en el panes el botón para agregar un sitio al LinkedIn Container.",
    "description": "This is alternative text for the image shown in the fifth onboarding panel."
  },
  "onboarding5-p2": {
    "message": "Esto te permite iniciar sesión con LinkedIn, pero le permite a LinkedIn rastrear tu actividad en ese sitio.",
    "description": "This is the second paragraph on the fifth onboarding panel."
  },
  "btn-allow": {
    "message": "Permitir",
    "description": "This is a button to allows users to whitelist the domain, adding it to the LinkedIn container."
  },
  "btn-cancel": {
    "message": "Cancelar",
    "description": "This is a button to cancel out of the onboarding panel."
  },
  "btn-next": {
    "message": "Siguiente",
    "description": "This is a button to continue to the next onboarding panel."
  },
  "btn-back": {
    "message": "Retroceder",
    "description": "This is a button that returns the user to the previous onboarding panel."
  },
  "btn-done": {
    "message": "Listo",
    "description": "This is a button the user clicks to close out the panel when they have finished reading the text."
  },
  "btn-arrow-back": {
    "message": "Volver al panel anterior.",
    "description": "This is alternative text for the back arrow button."
  },
  "btn-arrow-forward": {
    "message": "Ir a Cómo funciona LinkedIn Container",
    "description": "This is alternative text for the arrow icon next to the \"How LinkedIn Container Works\" link"
  },
  "no-trackers-subhead": {
    "message": "No se detectaron rastreadores de LinkedIn",
    "description": ""
  },
  "no-trackers-p1": {
    "message": "LinkedIn Container no detectó ningún rastreador de LinkedIn en esta página. Sin embargo, la página puede contener otros tipos de rastreadores.",
    "description": ""
  },
  "learn-more": {
    "message": "Conocer más",
    "description": "This is a link that opens a page with more information about LinkedIn Container."
  },
  "how-fbc-works": {
    "message": "Cómo funciona el LinkedIn Container",
    "description": "This is a button that opens the LinkedIn Container onboarding flow."
  },
  "trackers-detected-subhead": {
    "message": "Te protegimos de LinkedIn.",
    "description": "This is a subhead, and it means that the add on has protected the user by blocking LinkedIn trackers."
  },
  "trackers-detected-p1": {
    "message": "Los botones de LinkedIn que aparecen en las páginas de compras, noticias, etc. incluyen rastreadores que le comunican a LinkedIn las páginas que visitó. Aunque nunca use estos botones, los rastreadores pueden recopilar información sobre su navegación. LinkedIn Container bloquea esos rastreadores.",
    "description": ""
  },
  "trackers-detected-p2": {
    "message": "LinkedIn Container bloquea estos rastreadores. Pero si hace clic en alguno de los botones, LinkedIn podrá rastrearlo.",
    "description": ""
  },
  "trackers-detected-fence-alt": {
    "message": "Valla de LinkedIn Container con escudo.",
    "description": "This is alternative text describing the container fence icon."
  },
  "sites-added-subhead": {
    "message": "Sitios permitidos en LinkedIn Container",
    "description": "This is a panel subhead."
  },
  "sites-included": {
    "message": "SITESINCLUDED",
    "description": "This is a header for the list of websites that are in the LinkedIn Container by default. Capitalized letters are preferred if that makes sense/is feasible for the language."
  },
  "no-sites-added": {
    "message": "Ninguno",
    "description": "This message is shown beneath the 'SITES YOU’VE ALLOWED' list header when no sites have been added to the contaner."
  },
  "sites-allowed": {
    "message": "SITES YOU ALLOWED",
    "description": "This is the header for the list of sites the user has manually added into the LinkedIn Container. Capitalized letters are preferred if that makes sense/is feasible for the lanaguage."
  },
  "sites-added-p1": {
    "message": "LinkedIn Container ubica los sitios propiedad de LinkedIn dentro del límite. Puede permitir otros sitios dentro del límite, pero esto permitirá que LinkedIn rastree más de su navegación web."
  },
  "remove": {
    "message": "Eliminar",
    "description": ""
  },
  "button-allow-site": {
    "message": "Permitir sitio en LinkedIn Container",
    "description": "Button text that allows sites to be added to the LinkedIn Container"
  },
  "button-remove-site": {
    "message": "Eliminar sitio de LinkedIn Container",
    "description": "Button text that removes an already-added site from the LinkedIn Container to the default container"
  },
  "button-remove-site-tooltip": {
    "message": "Debido a que este es un sitio propiedad de LinkedIn, no se puede eliminar de LinkedIn Container.",
    "description": "Tooltip that is displayed when hovering over the remove site button"
  },
  "remove-site-subhead": {
    "message": "¿Eliminar sitio de LinkedIn Container?",
    "description": ""
  },
  "remove-site-p1": {
    "message": "Al eliminar este sitio de LinkedIn Container la función de Iniciar sesión con LinkedIn ya no funcionará y las cookies de tastreo de LinkedIn se borrarán.",
    "description": ""
  },
  "remove-site-p2": {
    "message": " Para volver a iniciar sesión con LinkedIn de nuevo, hará falta agregarlo nuevamente a LinkedIn Container.",
    "description": ""
  },
  "add-site-subhead": {
    "message": "¿Querés el rastreo de LinkedIn en este sitio?",
    "description": ""
  },
  "add-site-p1": {
    "message": "Esto te permite iniciar sesión con LinkedIn, pero le permite a LinkedIn rastrear tu actividad en ese sitio.",
    "description": ""
  },
  "inPageUI-tooltip-button-share": {
    "message": "LinkedIn Container ha deshabilitado este botón y bloqueado el rastreo de visitas a esta página por parte de LinkedIn.",
    "description": ""
  },
  "inPageUI-tooltip-button-login": {
    "message": "El contenedor de LinkedIn bloqueó los rastreadores de LinkedIn. Si utiliza Iniciar sesión con LinkedIn en este sitio, LinkedIn podrá rastrearlo.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p1": {
    "message": "¿Permitir que LinkedIn lo siga aquí?",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p2": {
    "message": "Si quiere usar el inicio de sesión con LinkedIn, LinkedIn podrá seguir su actividad en este sitio. Esto puede ayudarles a construir una imagen más completa de su vida en línea.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-checkbox": {
    "message": "No mostrar nuevamente",
    "description": ""
  },
  "inPageUI-tooltip-button-share-passive": {
    "message": "Si hace clic en este botón, LinkedIn podrá rastrear su visita a este sitio.",
    "description": ""
  },
  "inPageUI-tooltip-button-email": {
    "message": "Si usás tu dirección de correo electrónico real aquí, puede que LinkedIn pueda rastrearte. Hacé clic para conocer más.",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p1": {
    "message": "¿Permitir que LinkedIn te rastree aquí?",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p2": {
    "message": "Este sitio puede compartir tu dirección de correo electrónico con LinkedIn, lo que le permite a LinkedIn rastrearte. Usá un servicio como Firefox Relay para ocultar tu dirección de correo electrónico real.",
    "description": ""
  },
  "btn-relay-dismiss": {
    "message": "Descartar",
    "description": ""
  },
  "btn-relay-try": {
    "message": "Probá Firefox Relay",
    "description": ""
  }
}
