{
  "extensionDescription": {
    "message": "LinkedIn Container ina seernda dille maa e LinkedIn e ko heddii e dille maa e geese ngam haɗde LinkedIn rewindaade ma boowal geese LinkedIn rewrude e kuukiije janane.",
    "description": "Description of the extension. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "in-fbc-subhead": {
    "message": "$URL$ ina e nder LinkedIn Container oo.",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.linkedin.com"
      }
    }
  },
  "in-fbc-p1": {
    "message": "LinkedIn ina waawi rewindaade ma jooni e ndee lowre. Ngam ittude ndee lowre e LinkedIn Container, suɓo Lowe jamiraaɗe nder LinkedIn Container etee ittu ɗum e doggol ngol."
  },
  "on-facebook-subhead": {
    "message": "E LinkedIn e lowe nder keerol LinkedIn Container ngol",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "notOnLinkedInHeader": {
    "message": "$URL$ alaa e nder LinkedIn Container oo.",
    "description": "This is shown at the top of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.google.com"
      }
    }
  },
  "notOnLinkedInText": {
    "message": "Ndee lowre woni ko boowal LinkedIn Container. Ɗuum ina saɗ-tinana LinkedIn rewindaade ma e nder geese ɗee.",
    "description": "This is shown in the body of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "onUnknownSiteHeader": {
    "message": "Ndee lowre alaa e LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is on an \"unknown\" website - e.g., about:newtab. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "facebookContainer": {
    "message": "LinkedIn Container",
    "description": "This is the name of the extension, and appears at the top of all onboarding panels. Please do not translate \"LinkedIn Container\"."
  },
  "onboarding1-subhead": {
    "message": "Kuuturogol LinkedIn Container",
    "description": "This is the subhead of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-subhead": {
    "message": "E LinkedIn e lowe nder keerol LinkedIn Container ngol",
    "description": "This is the subhead for the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding4-subhead": {
    "message": "Boowal LinkedIn",
    "description": "This is the subhead for the fourth onboarding panel."
  },
  "onboarding5-subhead": {
    "message": "Ceŋorogol LinkedIn e lowe goɗɗe",
    "description": "This is the subhead for the fifth onboarding panel."
  },
  "onboarding5-p2": {
    "message": "Ɗuum ma woppe ceŋoroɗaa LinkedIn, kono ina yamira LinkedIn rewindaade dille maa e ndee lowre.",
    "description": "This is the second paragraph on the fifth onboarding panel."
  },
  "btn-allow": {
    "message": "Yamir",
    "description": "This is a button to allows users to whitelist the domain, adding it to the LinkedIn container."
  },
  "btn-cancel": {
    "message": "Haaytu",
    "description": "This is a button to cancel out of the onboarding panel."
  },
  "btn-next": {
    "message": "Yeeso",
    "description": "This is a button to continue to the next onboarding panel."
  },
  "btn-back": {
    "message": "Caggal",
    "description": "This is a button that returns the user to the previous onboarding panel."
  },
  "btn-done": {
    "message": "Gasii",
    "description": "This is a button the user clicks to close out the panel when they have finished reading the text."
  },
  "btn-arrow-back": {
    "message": "Rutto e alluwel gadanel.",
    "description": "This is alternative text for the back arrow button."
  },
  "btn-arrow-forward": {
    "message": "Yah to hol no LinkedIn Container gollortoo",
    "description": "This is alternative text for the arrow icon next to the \"How LinkedIn Container Works\" link"
  },
  "no-trackers-subhead": {
    "message": "Alaa Rewindotooɓe LinkedIn njiytaa",
    "description": ""
  },
  "learn-more": {
    "message": "Ɓeydu humpito",
    "description": "This is a link that opens a page with more information about LinkedIn Container."
  },
  "how-fbc-works": {
    "message": "Hol no LinkedIn Container gollortoo",
    "description": "This is a button that opens the LinkedIn Container onboarding flow."
  },
  "trackers-detected-subhead": {
    "message": "Min ndeeniima e bone LinkedIn",
    "description": "This is a subhead, and it means that the add on has protected the user by blocking LinkedIn trackers."
  },
  "sites-added-subhead": {
    "message": "Lowe jamiraaɗe e LinkedIn Container",
    "description": "This is a panel subhead."
  },
  "sites-included": {
    "message": "Lowe jeyaaɗe heen",
    "description": "This is a header for the list of websites that are in the LinkedIn Container by default. Capitalized letters are preferred if that makes sense/is feasible for the language."
  },
  "no-sites-added": {
    "message": "Ndiga",
    "description": "This message is shown beneath the 'SITES YOU’VE ALLOWED' list header when no sites have been added to the contaner."
  },
  "sites-allowed": {
    "message": "Lowe ɗe njamirɗaa",
    "description": "This is the header for the list of sites the user has manually added into the LinkedIn Container. Capitalized letters are preferred if that makes sense/is feasible for the lanaguage."
  },
  "remove": {
    "message": "Ittu",
    "description": ""
  },
  "button-allow-site": {
    "message": "Yamir lowre ndee e LinkedIn Container",
    "description": "Button text that allows sites to be added to the LinkedIn Container"
  },
  "button-remove-site": {
    "message": "Ittu lowre ndee e LinkedIn Container",
    "description": "Button text that removes an already-added site from the LinkedIn Container to the default container"
  },
  "button-remove-site-tooltip": {
    "message": "Sabu ndee lowre ko LinkedIn jeyi nde, ndeɓcb waawaa itteede e LinkedIn Container.",
    "description": "Tooltip that is displayed when hovering over the remove site button"
  },
  "remove-site-subhead": {
    "message": "Ittude lowre ndee e LinkedIn Container?",
    "description": ""
  },
  "add-site-subhead": {
    "message": "Yamirde Dewindol LinkedIn e ndee lowre?",
    "description": ""
  },
  "add-site-p1": {
    "message": "Ɗuum ma woppe ceŋoroɗaa LinkedIn, kono ina yamira LinkedIn rewde e ko mbaɗataa  e ndee lowre.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p1": {
    "message": "Yamirde LinkedIn rewindaade ma ɗoo?",
    "description": ""
  },
  "inPageUI-tooltip-prompt-checkbox": {
    "message": "Hoto hollam ɗum goɗngol",
    "description": ""
  }
}
