{
  "extensionDescription": {
    "message": "LinkedIn Container yerujech'uj ri taq asamaj richin LinkedIn chi kiwa ri ajk'amaya'l asamaj richin nichajïx chi ri LinkedIn man kerojqaj toq man k'o ta ri LinkedIn pa ajk'amaya'l ruxaq rik'in taq kikuki aj rox winäq.",
    "description": "Description of the extension. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "in-fbc-subhead": {
    "message": "$URL$ k'o pa LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.linkedin.com"
      }
    }
  },
  "in-fbc-p1": {
    "message": "Wakami ri LinkedIn nitikïr yatrojqaj pa re ruxaq re'. Richin nayüj re ruxaq re' pa LinkedIn Container, tacha' Taq Ruxaq Ya'on Q'ij Chi Ke Pa LinkedIn Container richin nayüj el pa ri rucholajem."
  },
  "on-facebook-subhead": {
    "message": "Pa LinkedIn chuqa' Taq Ruxaq pa Ruk'ulb'a't LinkedIn Container",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p1": {
    "message": "Re wachib'äl re' k'o pa ri kikajtz'ik rochochib'al Firefox toq ye'atz'ët taq ruxaq LinkedIn o e'atz'aqatisan pa LinkedIn Container.",
    "description": "This is shown in the body of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p2": {
    "message": "Re taq ruxaq re' nik'atzin chi ke ye'ok pa ri ab'anikil richin LinkedIn (o nrajo' nretamaj at achike rat) richin nitikïr nisamäj. Ri nuq'ajuj chuqa' chi ri LinkedIn nitikïr nrojqaj ronojel ri nab'än pa ri taq ruxaq ri'.",
    "description": "This is shown in the body of the panel pop up when the user is on LinkedIn."
  },
  "notOnLinkedInHeader": {
    "message": "Man k'o ta ri $URL$ pa LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.google.com"
      }
    }
  },
  "notOnLinkedInText": {
    "message": "Man k'o ta pa LinkedIn Container re ruxaq re'. Re re' nub'än k'ayew chuwäch ri LinkedIn richin nrojqaj pa ri ajk'amaya'l.",
    "description": "This is shown in the body of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "onUnknownSiteHeader": {
    "message": "Man k'o ta pa LinkedIn Container re ruxaq re'.",
    "description": "This is shown at the top of the panel pop-up when the user is on an \"unknown\" website - e.g., about:newtab. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "facebookContainer": {
    "message": "LinkedIn Container",
    "description": "This is the name of the extension, and appears at the top of all onboarding panels. Please do not translate \"LinkedIn Container\"."
  },
  "onboarding1-subhead": {
    "message": "Nokisäx LinkedIn Container",
    "description": "This is the subhead of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p1": {
    "message": "LinkedIn nitikïr nrojqaj ri awokem pa k'amaya'l näq chuwäch ri LinkedIn.com. Achi'el ri taq ütz chuqa' komon rupitz'b'al LinkedIn yetikïr nikojqaj akuchi' xak'oje' wi, achi'el — taq ruxaq ri majub'ey xtakomonij.",
    "description": "This is the first paragraph of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p2": {
    "message": "LinkedIn Container nuya' jun kikojol taq ruxaq LinkedIn chuqa' ri ch'aqa' chik e k'o pa ajk'amaya'l, ruma ri toq ri LinkedIn k'ayew xtub'än chuwäch xkatrojqaj pa k'amab'ey.",
    "description": "Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-subhead": {
    "message": "Pa LinkedIn chuqa' Taq Ruxaq pa Ruk'ulb'a't LinkedIn Container",
    "description": "This is the subhead for the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-alt": {
    "message": "Ruwachib'l rukokal ri LinkedIn Container",
    "description": "This is alternative text for the icon in the second onboarding panel"
  },
  "onboarding2-p1": {
    "message": "Re wachib'äl re' niwachin pa rukajtz'ik rochochib'al Firefox toq natz'ët jun ajk'amaya'l ruxaq, achi'el LinkedIn.com, ri k'o pa ruk'ulb'a't ri LinkedIn Container.",
    "description": "This is the first paragraph of the second onboarding panel."
  },
  "onboarding2-p2": {
    "message": "Re taq ruxaq re' nik'atzin chi ke ye'ok pa ri ab'anikil pa LinkedIn (o nrajo' nretamaj at achike rat) richin nitikïr nisamäj. Ri nuq'ajuj chuqa' chi ri LinkedIn nitikïr nrojqaj ronojel ri nab'än pa ri taq ruxaq ri'.",
    "description": "This is the second paragraph of the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding4-subhead": {
    "message": "Chi rij LinkedIn",
    "description": "This is the subhead for the fourth onboarding panel."
  },
  "onboarding4-p1": {
    "message": "Estape' man at k'o ta pa LinkedIn, LinkedIn nitikïr yatrojqaj pa k'amab'ey. Ri taq pitz'b'äl nikiya' q'ij chawe richin nawelesaj rutzijol jun wachinäq pa LinkedIn o ri yatkokisaj pa ajk'amaya'l ruxaq k'amaya'l akuchi' nawokisaj ri rub'i' ataqoya'l richin LinkedIn kik'wan ojqanela'. LinkedIn Container xkeruq'ät ri taq ojqanela' ri' chuqa' xtuk'üt chawäch ri ruwachib'al kokal richin nuya' rutzijol chawe ri taq ojqanela' xeyuj el.",
    "description": "This is the first paragraph of the fourth onboarding panel."
  },
  "onboarding4-img": {
    "message": "Re wachib'äl re' nuk'üt chawäch achike rub'eyal xtiwachin ri ruwachib'äl rukokal LinkedIn Containers pa jun ruxaq chuchi' ri pitz'b'äl \"Ütz\" richin LinkedIn.",
    "description": "This is alternative text for the image shown in the fourth onboarding panel."
  },
  "onboarding5-subhead": {
    "message": "Titikirisäx molojri'ïl rik'in LinkedIn pa Ch'aqa' chik taq Ruxaq",
    "description": "This is the subhead for the fifth onboarding panel."
  },
  "onboarding5-p1": {
    "message": "Richin nawokisaj ri rutikirib'al amolojri'ïl richin LinkedIn pa ch'aqa' chik ajk'amaya'l ruxaq, k'o chi ye'asiloj qa chupam ri k'wayöl. Tapitz'a' pa ruwi' ri ruwachib'al kokal richin nacha' ‘Tiya' Q'ij chi ke Ajk'amaya'l Ruxaq pa LinkedIn Container’ chuxe' qa.",
    "description": "This is the first paragraph of the fifth onboarding panel."
  },
  "onboarding5-img": {
    "message": "Re wachib'äl re' nuk'üt achike rub'eyal xtiwachin ri pitz'b'äl richin nitz'aqatisäx jun ajk'amaya'l ruxaq pa LinkedIn Container pa ri pas.",
    "description": "This is alternative text for the image shown in the fifth onboarding panel."
  },
  "onboarding5-p2": {
    "message": "Re re' nuya' q'ij chawe natikirisaj molojri'ïl rik'in LinkedIn, po nuya' q'ij chi re ri LinkedIn nrojqaj ri asamaj pa ri ajk'amaya'l ruxaq ri'.",
    "description": "This is the second paragraph on the fifth onboarding panel."
  },
  "btn-allow": {
    "message": "Tiya' q'ij",
    "description": "This is a button to allows users to whitelist the domain, adding it to the LinkedIn container."
  },
  "btn-cancel": {
    "message": "Tiq'at",
    "description": "This is a button to cancel out of the onboarding panel."
  },
  "btn-next": {
    "message": "Jun chik",
    "description": "This is a button to continue to the next onboarding panel."
  },
  "btn-back": {
    "message": "Chi rij",
    "description": "This is a button that returns the user to the previous onboarding panel."
  },
  "btn-done": {
    "message": "Xk'is",
    "description": "This is a button the user clicks to close out the panel when they have finished reading the text."
  },
  "btn-arrow-back": {
    "message": "Titzolin pa ri jun kan pas.",
    "description": "This is alternative text for the back arrow button."
  },
  "btn-arrow-forward": {
    "message": "Tib'e pa Achike Rub'eyal Nisamäj ri LinkedIn Container",
    "description": "This is alternative text for the arrow icon next to the \"How LinkedIn Container Works\" link"
  },
  "no-trackers-subhead": {
    "message": "Majun Rojqanela' LinkedIn Xe'ilitäj",
    "description": ""
  },
  "no-trackers-p1": {
    "message": "Majun rojqanel LinkedIn xrïl ri LinkedIn Container pa re ruxaq re'. Xa xe chi rik'in jub'a' ri ruxaq ruk'wan juley chik ruwäch taq ojqanela'.",
    "description": ""
  },
  "learn-more": {
    "message": "Tetamäx ch'aqa' chik",
    "description": "This is a link that opens a page with more information about LinkedIn Container."
  },
  "how-fbc-works": {
    "message": "Achike Rub'eyal Nisamäj ri LinkedIn Container",
    "description": "This is a button that opens the LinkedIn Container onboarding flow."
  },
  "trackers-detected-subhead": {
    "message": "Xatqachajij chuwäch ri LinkedIn.",
    "description": "This is a subhead, and it means that the add on has protected the user by blocking LinkedIn trackers."
  },
  "trackers-detected-p1": {
    "message": "Ri taq rupitz'b'äl LinkedIn e k'o pa taq loq'oj, taq rutzijol chuqa' ch'aqa' chik ruxaq kik'wan ojqanela' ri nikitzijoj chi re ri LinkedIn akuchi' xak'oje' wi pan ajk'amaya'l. Estape' majub'ey e'awokisan ri taq rupitz'b'al Ütz o Komonin, k'a yetikïr nikimöl taq tzij ri ojqanela' chi rij ri awokem pa k'amaya'l. Ri LinkedIn Container yeruq'ät re taq ojqanela' re'.",
    "description": ""
  },
  "trackers-detected-p2": {
    "message": "LinkedIn Container yeruq'ät re taq ojqanela' re'. Xa xe we napïtz pa xab'achike pitz'b'äl re', ri LinkedIn xtitikïr xkatrojqaj.",
    "description": ""
  },
  "trackers-detected-fence-alt": {
    "message": "LinkedIn Container rik'in Pokob'.",
    "description": "This is alternative text describing the container fence icon."
  },
  "sites-added-subhead": {
    "message": "Taq Ruxaq Ya'on Q'ij pa LinkedIn Container",
    "description": "This is a panel subhead."
  },
  "sites-included": {
    "message": "SITES INCLUDED",
    "description": "This is a header for the list of websites that are in the LinkedIn Container by default. Capitalized letters are preferred if that makes sense/is feasible for the language."
  },
  "no-sites-added": {
    "message": "Majun",
    "description": "This message is shown beneath the 'SITES YOU’VE ALLOWED' list header when no sites have been added to the contaner."
  },
  "sites-allowed": {
    "message": "RI TAQ RUXAQ YA'ON Q'IJ CHI KE",
    "description": "This is the header for the list of sites the user has manually added into the LinkedIn Container. Capitalized letters are preferred if that makes sense/is feasible for the lanaguage."
  },
  "sites-added-p1": {
    "message": "LinkedIn Container numöl kichi' ri taq ruxaq LinkedIn. Yatikïr namöl kichi' ch'aqa' chik taq ruxaq, xa xe chi xtuya' q'ij chi re ri LinkedIn nrojqaj ri ajk'amaya'l awokem."
  },
  "remove": {
    "message": "Tiyuj",
    "description": ""
  },
  "button-allow-site": {
    "message": "Tiya' q'ij chi ke taq Ruxaq K'amaya'l pa LinkedIn Container",
    "description": "Button text that allows sites to be added to the LinkedIn Container"
  },
  "button-remove-site": {
    "message": "Nawelesaj ri ruxaq pa LinkedIn Container",
    "description": "Button text that removes an already-added site from the LinkedIn Container to the default container"
  },
  "button-remove-site-tooltip": {
    "message": "Ruma chi re ruxaq k'amaya'l re' richin ri LinkedIn, man tikirel ta niyuj el chupam ri LinkedIn Container.",
    "description": "Tooltip that is displayed when hovering over the remove site button"
  },
  "remove-site-subhead": {
    "message": "¿La nawelesaj ri ruxaq pa LinkedIn Container?",
    "description": ""
  },
  "remove-site-p1": {
    "message": "Toq nayüj re ruxaq k'amaya'l pa ri LinkedIn Container, man xtisamäj ta chik ri samaj Titikirisäx molojri'ïl rik'in LinkedIn chuqa' xkeyuj el ri ojqanel taq kuki richin LinkedIn.",
    "description": ""
  },
  "remove-site-p2": {
    "message": "We nawajo' chik nawokisaj chik Titikirisäx molojri'ïl rik'in LinkedIn, k'o chi natz'aqatisaj chik pa LinkedIn Container.",
    "description": ""
  },
  "add-site-subhead": {
    "message": "¿La niya' q'ij chi nojqan ri LinkedIn pa re Ruxaq K'amaya'l re'?",
    "description": ""
  },
  "add-site-p1": {
    "message": "Re re' nuya' q'ij chawe natikirisaj molojri'ïl rik'in LinkedIn, po nuya' q'ij chi re ri LinkedIn nrojqaj ri asamaj pa re ajk'amaya'l ruxaq re'.",
    "description": ""
  },
  "inPageUI-tooltip-button-share": {
    "message": "LinkedIn Container xuchüp re pitz'b'äl re' chuqa' xuq'ät ri LinkedIn richin man trojqaj ri awokem pa re ruxaq re'.",
    "description": ""
  },
  "inPageUI-tooltip-button-login": {
    "message": "LinkedIn Container xeruq'ät ri rojqanela' LinkedIn. We nawokisaj Titikirisäx molojri'ïl rik'in LinkedIn pa re ruxaq k'amaya'l re', ri LinkedIn xtitikïr xkajrojqaj.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p1": {
    "message": "¿La nya' q'ij richin yatrojqaj wawe' ri LinkedIn?",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p2": {
    "message": "We nawajo' nawokisaj natikirisaj molojri'ïl rik'in LinkedIn, ri LinkedIn xtitikïr xtrojqaj ri asamaj pa re ruxaq k'amaya'l re'. Re re' nuto' richin nunük' jun tz'aqät wachib'äl chi rij ri ak'aslem pa k'amab'ey.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-checkbox": {
    "message": "Man tik'ut chik pe chwe",
    "description": ""
  },
  "inPageUI-tooltip-button-share-passive": {
    "message": "We napïtz' pa re pitz'b'äl, ri LinkedIn xtitikïr xrojqaj ri awokem pa re ruxaq k'amaya'l re'.",
    "description": ""
  },
  "inPageUI-tooltip-button-email": {
    "message": "We nawokisaj ri qitzij rochochib'al ataqoya'l, nitikïr yatrojqaj ri LinkedIn. Tapitz'a' richin nawetamaj ch'aqa' chik.",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p1": {
    "message": "¿La nya' q'ij richin yatrojqaj wawe' ri LinkedIn?",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p2": {
    "message": "Re ruxaq re' nitikïr nukomonij ri ataqoya'l rik'in LinkedIn, ri nuya' q'ij chi re richin yatrojqaj. Tawokisaj ri samajib'al Firefox Relay richin nawewaj ri qitzij ataqoya'l.",
    "description": ""
  },
  "btn-relay-dismiss": {
    "message": "Tichup ruwäch",
    "description": ""
  },
  "btn-relay-try": {
    "message": "Tatojtob'ej Firefox Relay",
    "description": ""
  }
}
