{
  "extensionDescription": {
    "message": "LinkedIn Container izolira vašu LinkedIn aktivnost od ostatka vaše web aktivnosti kako bi se spriječilo da vas LinkedIn prati izvan LinkedIn stranice putem kolačića trećih strana.",
    "description": "Description of the extension. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "in-fbc-subhead": {
    "message": "$URL$ je u LinkedIn Container-u.",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.linkedin.com"
      }
    }
  },
  "in-fbc-p1": {
    "message": "LinkedIn vas sada može pratiti na ovoj stranici. Da biste uklonili ovu stranicu iz LinkedIn Containera, odaberite Stranice dozvoljene u LinkedIn Containeru i uklonite je sa liste."
  },
  "on-facebook-subhead": {
    "message": "Na LinkedInu i web stranicama u granicama LinkedIn Containera",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p1": {
    "message": "Ova ikona se pojavljuje u adresnoj traci Firefoxa kada posjetite stranice u vlasništvu LinkedIna ili stranice koje ste dodali u LinkedIn Container.",
    "description": "This is shown in the body of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p2": {
    "message": "Ove stranice moraju pristupiti vašem LinkedIn identitetu (ili znati ko ste) da bi radile. To također znači da LinkedIn može pratiti sve što radite na ovim stranicama.",
    "description": "This is shown in the body of the panel pop up when the user is on LinkedIn."
  },
  "notOnLinkedInHeader": {
    "message": "$URL$ nije u LinkedIn Container-u.",
    "description": "This is shown at the top of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.google.com"
      }
    }
  },
  "notOnLinkedInText": {
    "message": "Ova stranica je izvan LinkedIn Container-u. To LinkedInu otežava da vas prati na internetu.",
    "description": "This is shown in the body of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "onUnknownSiteHeader": {
    "message": "Ova stranica nije u LinkedIn Container-u.",
    "description": "This is shown at the top of the panel pop-up when the user is on an \"unknown\" website - e.g., about:newtab. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "facebookContainer": {
    "message": "LinkedIn Container",
    "description": "This is the name of the extension, and appears at the top of all onboarding panels. Please do not translate \"LinkedIn Container\"."
  },
  "onboarding1-subhead": {
    "message": "Korištenje LinkedIn Containera",
    "description": "This is the subhead of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p1": {
    "message": "LinkedIn može pratiti vaše pretraživanje daleko van LinkedIn.com. Dugmad LinkedIn Sviđa mi se i Dijeli, na primjer, mogu pratiti gdje ste bili - čak i na stranicama koje nikada ne lajkate ili dijelite.",
    "description": "This is the first paragraph of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p2": {
    "message": "LinkedIn Container stvara granicu između LinkedIn stranica i ostatka weba tako da je LinkedInu teže da vas prati na mreži.",
    "description": "Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-subhead": {
    "message": "Na LinkedInu i web stranicama u granicama LinkedIn Containera",
    "description": "This is the subhead for the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-alt": {
    "message": "LinkedIn Containera ikonica ograde",
    "description": "This is alternative text for the icon in the second onboarding panel"
  },
  "onboarding2-p1": {
    "message": "Ova ikona se pojavljuje u adresnoj traci Firefoxa kada posjetite web stranice, kao što je LinkedIn.com, koje se nalaze u granicama LinkedIn Containera.",
    "description": "This is the first paragraph of the second onboarding panel."
  },
  "onboarding2-p2": {
    "message": "Ove stranice moraju pristupiti vašem LinkedIn identitetu (ili znati ko ste) da bi radile. To također znači da LinkedIn može pratiti sve što radite na ovim stranicama.",
    "description": "This is the second paragraph of the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding4-subhead": {
    "message": "Van LinkedIna",
    "description": "This is the subhead for the fourth onboarding panel."
  },
  "onboarding4-p1": {
    "message": "Čak i kada niste na LinkedInu, LinkedIn vas može pratiti na mreži. Dugmad koja vam omogućavaju objavljivanje stvari na LinkedInu ili prijavu na web stranice koristeći svoj LinkedIn račun sadrže pratioce. LinkedIn Container će blokirati ove pratioce i prikazati ikonicu ograde kako bi vam pokazao gdje su pratiocu uklonjeni.",
    "description": "This is the first paragraph of the fourth onboarding panel."
  },
  "onboarding4-img": {
    "message": "Ova slika pokazuje kako će se ikona ograde LinkedIn Containers pojaviti na stranici pored LinkedIn dugmeta Sviđa mi se.",
    "description": "This is alternative text for the image shown in the fourth onboarding panel."
  },
  "onboarding5-subhead": {
    "message": "Prijava putem LinkedIna na drugim stranicama",
    "description": "This is the subhead for the fifth onboarding panel."
  },
  "onboarding5-p1": {
    "message": "Da biste koristili svoju LinkedIn prijavu na drugim stranicama, morat ćete ih premjestiti unutar granice. Kliknite na ikonicu ograde i odaberite ‘Dozvoli web stranicu u LinkedIn Containeru’ na dnu.",
    "description": "This is the first paragraph of the fifth onboarding panel."
  },
  "onboarding5-img": {
    "message": "Ova slika pokazuje kako će se dugme za dodavanje stranice u LinkedIn Container pojaviti na panelu.",
    "description": "This is alternative text for the image shown in the fifth onboarding panel."
  },
  "onboarding5-p2": {
    "message": "Ovo vam omogućava da se prijavite na LinkedIn, ali omogućavate LinkedInu da prati vašu aktivnost na toj stranici.",
    "description": "This is the second paragraph on the fifth onboarding panel."
  },
  "btn-allow": {
    "message": "Dozvoli",
    "description": "This is a button to allows users to whitelist the domain, adding it to the LinkedIn container."
  },
  "btn-cancel": {
    "message": "Otkaži",
    "description": "This is a button to cancel out of the onboarding panel."
  },
  "btn-next": {
    "message": "Sljedeće",
    "description": "This is a button to continue to the next onboarding panel."
  },
  "btn-back": {
    "message": "Nazad",
    "description": "This is a button that returns the user to the previous onboarding panel."
  },
  "btn-done": {
    "message": "Gotovo",
    "description": "This is a button the user clicks to close out the panel when they have finished reading the text."
  },
  "btn-arrow-back": {
    "message": "Vrati se na prethodni panel.",
    "description": "This is alternative text for the back arrow button."
  },
  "btn-arrow-forward": {
    "message": "Idite na Kako funkcioniše LinkedIn Container",
    "description": "This is alternative text for the arrow icon next to the \"How LinkedIn Container Works\" link"
  },
  "no-trackers-subhead": {
    "message": "Nisu otkriveni LinkedIn programi za praćenje",
    "description": ""
  },
  "no-trackers-p1": {
    "message": "LinkedIn Container nije otkrio nijedan LinkedIn program za praćenje na ovoj stranici. Međutim, stranica može i dalje sadržavati druge vrste pratilaca.",
    "description": ""
  },
  "learn-more": {
    "message": "Saznajte više",
    "description": "This is a link that opens a page with more information about LinkedIn Container."
  },
  "how-fbc-works": {
    "message": "Kako funkcioniše LinkedIn Container",
    "description": "This is a button that opens the LinkedIn Container onboarding flow."
  },
  "trackers-detected-subhead": {
    "message": "Zaštitili smo vas od LinkedIna.",
    "description": "This is a subhead, and it means that the add on has protected the user by blocking LinkedIn trackers."
  },
  "trackers-detected-p1": {
    "message": "Dugmad na LinkedInu koja se pojavljuju na stranicama za kupovinu, vijesti i druge stranice sadrže programe za praćenje koji govore LinkedInu gdje ste bili na webu. Čak i ako nikada ne koristite ove tipke za lajkanje ili dijeljenje, uređaji za praćenje i dalje mogu prikupljati podatke o vašem pretraživanju. LinkedIn Container blokira ove pratioce.",
    "description": ""
  },
  "trackers-detected-p2": {
    "message": "LinkedIn Container blokira ove pratioce. Međutim, ako kliknete na bilo koje od ovih dugmadi, LinkedIn će vas moći pratiti.",
    "description": ""
  },
  "trackers-detected-fence-alt": {
    "message": "LinkedIn Container ograda sa štitom.",
    "description": "This is alternative text describing the container fence icon."
  },
  "sites-added-subhead": {
    "message": "Dozvoljene stranice u LinkedIn Containeru",
    "description": "This is a panel subhead."
  },
  "sites-included": {
    "message": "UKLJUČENE STRANICE",
    "description": "This is a header for the list of websites that are in the LinkedIn Container by default. Capitalized letters are preferred if that makes sense/is feasible for the language."
  },
  "no-sites-added": {
    "message": "Nijedna",
    "description": "This message is shown beneath the 'SITES YOU’VE ALLOWED' list header when no sites have been added to the contaner."
  },
  "sites-allowed": {
    "message": "STRANICE KOJE STE DOZVOLI",
    "description": "This is the header for the list of sites the user has manually added into the LinkedIn Container. Capitalized letters are preferred if that makes sense/is feasible for the lanaguage."
  },
  "sites-added-p1": {
    "message": "LinkedIn Container stavlja stranice u vlasništvu LinkedIna unutar granica. Možete dozvoliti drugim web stranicama da uđu u granicu, ali to će omogućiti LinkedInu da prati više vašeg pretraživanja weba."
  },
  "remove": {
    "message": "Ukloni",
    "description": ""
  },
  "button-allow-site": {
    "message": "Dozvoli stranicu u LinkedIn Containeru",
    "description": "Button text that allows sites to be added to the LinkedIn Container"
  },
  "button-remove-site": {
    "message": "Uklonite web stranicu iz LinkedIn Containera",
    "description": "Button text that removes an already-added site from the LinkedIn Container to the default container"
  },
  "button-remove-site-tooltip": {
    "message": "Budući da je ovo stranica u vlasništvu LinkedIna, ne može se ukloniti iz LinkedIn Containera.",
    "description": "Tooltip that is displayed when hovering over the remove site button"
  },
  "remove-site-subhead": {
    "message": "Ukloniti web stranicu iz LinkedIn Containera?",
    "description": ""
  },
  "remove-site-p1": {
    "message": "Uklanjanje ove stranice iz LinkedIn Containera znači da funkcija Prijava putem LinkedIna više neće raditi i da će kolačići za praćenje LinkedIna biti izbrisani.",
    "description": ""
  },
  "remove-site-p2": {
    "message": " Ako ponovo želiš koristiti prijavu putem LinkedIna, morat ćeš je ponovo dodati u LinkedIn Container.",
    "description": ""
  },
  "add-site-subhead": {
    "message": "Dozvoliti LinkedIn praćenje na ovoj stranici?",
    "description": ""
  },
  "add-site-p1": {
    "message": "Ovo vam omogućava da se prijavite na LinkedIn, ali omogućavate LinkedInu da prati šta radite na ovoj stranici.",
    "description": ""
  },
  "inPageUI-tooltip-button-share": {
    "message": "LinkedIn Container je onemogućio ovo dugme i blokirao LinkedIn da prati vašu posjetu ovoj stranici.",
    "description": ""
  },
  "inPageUI-tooltip-button-login": {
    "message": "LinkedIn Container je blokirao LinkedIn programe za praćenje. Ako na ovoj stranici koristite prijavu putem LinkedIna, LinkedIn će vas moći pratiti.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p1": {
    "message": "Dozvoliti LinkedInu da vas prati ovdje?",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p2": {
    "message": "Ako želite da se prijavite putem LinkedIna, onda će LinkedIn moći pratiti vašu aktivnost na ovoj stranici. To im može pomoći da izgrade potpuniju sliku vašeg života na mreži.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-checkbox": {
    "message": "Ne pokazuj mi ovo ponovo",
    "description": ""
  },
  "inPageUI-tooltip-button-share-passive": {
    "message": "Ako kliknete na ovo dugme, LinkedIn će moći pratiti vašu posjetu ovoj stranici.",
    "description": ""
  },
  "inPageUI-tooltip-button-email": {
    "message": "Ako ovdje koristite svoju pravu email adresu, LinkedIn će vas možda moći pratiti. Kliknite da saznate više.",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p1": {
    "message": "Dozvoliti LinkedInu da vas prati ovdje?",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p2": {
    "message": "Ova stranica može dijeliti vašu email adresu sa LinkedInom, što omogućava LinkedInu da vas prati. Koristite uslugu kao što je Firefox Relay da sakrijete svoju pravu email adresu.",
    "description": ""
  },
  "btn-relay-dismiss": {
    "message": "Odbaci",
    "description": ""
  },
  "btn-relay-try": {
    "message": "Isprobaj Firefox Relay",
    "description": ""
  }
}
