{
  "in-fbc-subhead": {
    "message": "$URL$ LinkedIn ಕಂಟೈನರ್‌ನಲ್ಲಿದೆ.",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.linkedin.com"
      }
    }
  },
  "in-fbc-p1": {
    "message": "ಫೇಸ್‌ಬುಕ್ ಈಗ ನಿಮ್ಮನ್ನು ಈ ಸೈಟ್‌ನಲ್ಲಿ ಟ್ರ್ಯಾಕ್ ಮಾಡಬಹುದು. ಫೇಸ್‌ಬುಕ್ ಕಂಟೇನರ್‌ನಿಂದ ಈ ಸೈಟ್ ಅನ್ನು ತೆಗೆದುಹಾಕಲು, ಫೇಸ್‌ಬುಕ್ ಕಂಟೇನರ್‌ನಲ್ಲಿ ಅನುಮತಿಸಲಾದ ಸೈಟ್‌ಗಳನ್ನು ಆಯ್ಕೆ ಮಾಡಿ ಮತ್ತು ಅದನ್ನು ಪಟ್ಟಿಯಿಂದ ತೆಗೆದುಹಾಕಿ."
  },
  "on-facebook-subhead": {
    "message": " ಫೇಸ್ಬುಕ್ ಮತ್ತು ಫೇಸ್ಬುಕ್ ಕಂಟೇನರ್ ಬೌಂಡರಿಯಲ್ಲಿನ ಸೈಟ್ಗಳಲ್ಲಿ",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p1": {
    "message": "ನೀವು LinkedIn-ಒಡೆತನದ ಸೈಟ್‌ಗಳು ಅಥವಾ ನೀವು LinkedIn ಕಂಟೇನರ್‌ಗೆ ಸೇರಿಸಿದ ಸೈಟ್‌ಗಳಿಗೆ ಭೇಟಿ ನೀಡಿದಾಗ ಈ ಐಕಾನ್ ಫೈರ್‌ಫಾಕ್ಸ್ ವಿಳಾಸ ಪಟ್ಟಿಯಲ್ಲಿ ಗೋಚರಿಸುತ್ತದೆ.",
    "description": "This is shown in the body of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "facebookContainer": {
    "message": "ಫೇಸ್ಬುಕ್ ಕಂಟೇನರ್",
    "description": "This is the name of the extension, and appears at the top of all onboarding panels. Please do not translate \"LinkedIn Container\"."
  },
  "onboarding1-subhead": {
    "message": "LinkedIn ಕಂಟೈನರ್ ಅನ್ನು ಬಳಸುವುದು",
    "description": "This is the subhead of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "btn-allow": {
    "message": "ಅನುಮತಿಸು",
    "description": "This is a button to allows users to whitelist the domain, adding it to the LinkedIn container."
  },
  "btn-cancel": {
    "message": "ರದ್ದುಗೊಳಿಸು",
    "description": "This is a button to cancel out of the onboarding panel."
  },
  "btn-next": {
    "message": "ಮುಂದೆ",
    "description": "This is a button to continue to the next onboarding panel."
  },
  "btn-back": {
    "message": "ಹಿಂದೆ",
    "description": "This is a button that returns the user to the previous onboarding panel."
  },
  "btn-done": {
    "message": "ಆಗಿದೆ",
    "description": "This is a button the user clicks to close out the panel when they have finished reading the text."
  },
  "learn-more": {
    "message": "ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ",
    "description": "This is a link that opens a page with more information about LinkedIn Container."
  },
  "how-fbc-works": {
    "message": "LinkedIn ಕಂಟೈನರ್ ಹೇಗೆ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ",
    "description": "This is a button that opens the LinkedIn Container onboarding flow."
  },
  "sites-included": {
    "message": "SITES INCLUDED",
    "description": "This is a header for the list of websites that are in the LinkedIn Container by default. Capitalized letters are preferred if that makes sense/is feasible for the language."
  },
  "no-sites-added": {
    "message": "ಯಾವುದೂ ಇಲ್ಲ",
    "description": "This message is shown beneath the 'SITES YOU’VE ALLOWED' list header when no sites have been added to the contaner."
  },
  "remove": {
    "message": "ತೆಗೆದು ಹಾಕು",
    "description": ""
  },
  "inPageUI-tooltip-prompt-checkbox": {
    "message": "ಇದನ್ನು ಮತ್ತೆ ನನಗೆ ತೋರಿಸಬೇಡ",
    "description": ""
  },
  "inPageUI-tooltip-button-share-passive": {
    "message": "ನೀವು ಈ ಗುಂಡಿಯನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿದರೆ, ಈ ಸೈಟ್‌ಗೆ ನಿಮ್ಮ ಭೇಟಿಯನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಲು ಫೇಸ್‌ಬುಕ್‌ಗೆ ಸಾಧ್ಯವಾಗುತ್ತದೆ.",
    "description": ""
  },
  "inPageUI-tooltip-button-email": {
    "message": "ನಿಮ್ಮ ನಿಜವಾದ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ನೀವು ಇಲ್ಲಿ ಬಳಸಿದರೆ, ಫೇಸ್ಬುಕ್ ನಿಮ್ಮನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಬಹುದು. ಇನ್ನಷ್ಟು ತಿಳಿಯಲು ಕ್ಲಿಕ್ ಮಾಡಿ.",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p1": {
    "message": "ನಿಮ್ಮನ್ನು ಇಲ್ಲಿ ಟ್ರ್ಯಾಕ್ ಮಾಡಲು LinkedIn ಗೆ ಅನುಮತಿಸುವುದೇ?",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p2": {
    "message": "ಈ ಸೈಟ್ ನಿಮ್ಮ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ಫೇಸ್‌ಬುಕ್‌ನೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಬಹುದು, ಇದು ಫೇಸ್‌ಬುಕ್ ನಿಮ್ಮನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಲು ಅನುವು ಮಾಡಿಕೊಡುತ್ತದೆ. ನಿಮ್ಮ ನಿಜವಾದ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ಮರೆಮಾಡಲು ಫೈರ್‌ಫಾಕ್ಸ್ ರಿಲೇಯಂತಹ ಸೇವೆಯನ್ನು ಬಳಸಿ.",
    "description": ""
  },
  "btn-relay-dismiss": {
    "message": "ವಜಾಗೊಳಿಸು‍",
    "description": ""
  },
  "btn-relay-try": {
    "message": "ಫೈರ್‌ಫಾಕ್ಸ್ ರಿಲೇ ಪ್ರಯತ್ನಿಸಿ",
    "description": ""
  }
}
