{
  "extensionDescription": {
    "message": "LinkedIn Container ізолює вашу діяльність у LinkedIn від решти активності в Інтернеті, щоб запобігти стеженню LinkedIn за вами на інших сайтах через сторонні файли cookie.",
    "description": "Description of the extension. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "in-fbc-subhead": {
    "message": "$URL$ знаходиться у LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.linkedin.com"
      }
    }
  },
  "in-fbc-p1": {
    "message": "LinkedIn тепер може відстежувати вас на цьому сайті. Щоб видалити цей сайт з LinkedIn Container, виберіть Сайти, дозволені в LinkedIn Container і видаліть з переліку."
  },
  "on-facebook-subhead": {
    "message": "На LinkedIn і сайтах всередині LinkedIn Container",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p1": {
    "message": "Ця піктограма з'являється у адресному рядку Firefox, коли ви відвідуєте сайти, що належать LinkedIn, або ті, які ви додали до LinkedIn Container.",
    "description": "This is shown in the body of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p2": {
    "message": "Ці сайти повинні мати доступ до вашого ідентифікатора LinkedIn (або знати, хто ви є), щоб працювати. Це також означає, що LinkedIn може відстежувати все, що ви робите на цих сайтах.",
    "description": "This is shown in the body of the panel pop up when the user is on LinkedIn."
  },
  "notOnLinkedInHeader": {
    "message": "$URL$ не входить у LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.google.com"
      }
    }
  },
  "notOnLinkedInText": {
    "message": "Цей сайт знаходиться за межами LinkedIn Container. Це ускладнює LinkedIn стеження за вами у всьому Інтернеті.",
    "description": "This is shown in the body of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "onUnknownSiteHeader": {
    "message": "Цей сайт не знаходиться в LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is on an \"unknown\" website - e.g., about:newtab. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "facebookContainer": {
    "message": "LinkedIn Container",
    "description": "This is the name of the extension, and appears at the top of all onboarding panels. Please do not translate \"LinkedIn Container\"."
  },
  "onboarding1-subhead": {
    "message": "Використання LinkedIn Container",
    "description": "This is the subhead of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p1": {
    "message": "LinkedIn може відстежувати ваші перегляди далеко за межами LinkedIn.com. Наприклад, такі кнопки, як LinkedIn Like і Share, можуть відстежувати вас навіть на сторінках, які ви ніколи не вподобали або ділилися ними.",
    "description": "This is the first paragraph of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p2": {
    "message": "LinkedIn Container створює бар'єр між сайтами LinkedIn і рештою мережі, тому LinkedIn важче відстежувати вас в Інтернеті.",
    "description": "Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-subhead": {
    "message": "На LinkedIn і сайтах всередині LinkedIn Container",
    "description": "This is the subhead for the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-alt": {
    "message": "Піктограма паркану LinkedIn Container",
    "description": "This is alternative text for the icon in the second onboarding panel"
  },
  "onboarding2-p1": {
    "message": "Ця піктограма з'являється у адресному рядку Firefox, коли ви відвідуєте сайти, такі як LinkedIn.com, або ті, що внесені у LinkedIn Container.",
    "description": "This is the first paragraph of the second onboarding panel."
  },
  "onboarding2-p2": {
    "message": "Ці сайти повинні мати доступ до вашого ідентифікатора LinkedIn (або знати, хто ви є), щоб працювати. Це також означає, що LinkedIn може відстежувати все, що ви робите на цих сайтах.",
    "description": "This is the second paragraph of the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding4-subhead": {
    "message": "За межами LinkedIn",
    "description": "This is the subhead for the fourth onboarding panel."
  },
  "onboarding4-p1": {
    "message": "Навіть коли ви не знаходитесь на LinkedIn, він може стежити за вами в Інтернеті. Кнопки, які дозволяють вам поширювати матеріали в LinkedIn, або входити на вебсайти з використанням вашого облікового запису LinkedIn, містять вбудовані елементи стеження. LinkedIn Container блокуватиме таке стеження та показуватиме піктограму у вигляді паркану, щоб показати вам, де було вилучено стеження.",
    "description": "This is the first paragraph of the fourth onboarding panel."
  },
  "onboarding4-img": {
    "message": "Це зображення демонструє, який вигляд матиме піктограма LinkedIn Container поряд з кнопкою Вподобати від LinkedIn.",
    "description": "This is alternative text for the image shown in the fourth onboarding panel."
  },
  "onboarding5-subhead": {
    "message": "Вхід на інші сайти через LinkedIn",
    "description": "This is the subhead for the fifth onboarding panel."
  },
  "onboarding5-p1": {
    "message": "Щоб використовувати вхід через LinkedIn на інших сайтах, вам необхідно перемістити їх всередину кордону. Натисніть на піктограму LinkedIn Container та оберіть \"Дозволити сайт в LinkedIn Container\" в нижній частині.",
    "description": "This is the first paragraph of the fifth onboarding panel."
  },
  "onboarding5-img": {
    "message": "Це зображення демонструє, який вигляд матиме кнопка додавання сайту до LinkedIn Container в панелі.",
    "description": "This is alternative text for the image shown in the fifth onboarding panel."
  },
  "onboarding5-p2": {
    "message": "Це дозволяє вам входити на цей сайт через обліковий запис LinkedIn, але також дозволяє LinkedIn стежити за вашими діями на цьому сайті.",
    "description": "This is the second paragraph on the fifth onboarding panel."
  },
  "btn-allow": {
    "message": "Дозволити",
    "description": "This is a button to allows users to whitelist the domain, adding it to the LinkedIn container."
  },
  "btn-cancel": {
    "message": "Відхилити",
    "description": "This is a button to cancel out of the onboarding panel."
  },
  "btn-next": {
    "message": "Далі",
    "description": "This is a button to continue to the next onboarding panel."
  },
  "btn-back": {
    "message": "Назад",
    "description": "This is a button that returns the user to the previous onboarding panel."
  },
  "btn-done": {
    "message": "Готово",
    "description": "This is a button the user clicks to close out the panel when they have finished reading the text."
  },
  "btn-arrow-back": {
    "message": "Повернутися до попередньої панелі.",
    "description": "This is alternative text for the back arrow button."
  },
  "btn-arrow-forward": {
    "message": "Перейти до „Як працює LinkedIn Container”",
    "description": "This is alternative text for the arrow icon next to the \"How LinkedIn Container Works\" link"
  },
  "no-trackers-subhead": {
    "message": "Стеження LinkedIn не виявлено",
    "description": ""
  },
  "no-trackers-p1": {
    "message": "LinkedIn Container не виявив стеження LinkedIn на цій сторінці. Однак, сторінка може містити інші елементи стеження.",
    "description": ""
  },
  "learn-more": {
    "message": "Докладніше",
    "description": "This is a link that opens a page with more information about LinkedIn Container."
  },
  "how-fbc-works": {
    "message": "Як працює LinkedIn Container",
    "description": "This is a button that opens the LinkedIn Container onboarding flow."
  },
  "trackers-detected-subhead": {
    "message": "Ми захистили вас від LinkedIn.",
    "description": "This is a subhead, and it means that the add on has protected the user by blocking LinkedIn trackers."
  },
  "trackers-detected-p1": {
    "message": "Кнопки LinkedIn, які відображаються на сайтах магазинів, новин та інших, містять засоби стеження, які повідомляють LinkedIn про те, де ви знаходитеся в Інтернеті. Навіть якщо ви ніколи не користуєтеся цими кнопками для вподобання чи поширення, елементи стеження все одно можуть збирати дані про ваш перегляд. LinkedIn Container блокує це стеження.",
    "description": ""
  },
  "trackers-detected-p2": {
    "message": "LinkedIn Container блокує ці елементи стеження. Однак, якщо натиснути на будь-яку з цих кнопок, LinkedIn зможе виявити вас.",
    "description": ""
  },
  "trackers-detected-fence-alt": {
    "message": "Паркан LinkedIn Container з щитом.",
    "description": "This is alternative text describing the container fence icon."
  },
  "sites-added-subhead": {
    "message": "Сайти, дозволені у LinkedIn Container",
    "description": "This is a panel subhead."
  },
  "sites-included": {
    "message": "ДОДАНІ САЙТИ",
    "description": "This is a header for the list of websites that are in the LinkedIn Container by default. Capitalized letters are preferred if that makes sense/is feasible for the language."
  },
  "no-sites-added": {
    "message": "Жодного",
    "description": "This message is shown beneath the 'SITES YOU’VE ALLOWED' list header when no sites have been added to the contaner."
  },
  "sites-allowed": {
    "message": "ДОДАНІ ВАМИ САЙТИ",
    "description": "This is the header for the list of sites the user has manually added into the LinkedIn Container. Capitalized letters are preferred if that makes sense/is feasible for the lanaguage."
  },
  "sites-added-p1": {
    "message": "LinkedIn Container розміщує всередині сайти, які належать LinkedIn. Ви можете дозволити іншим сайтам вийти за паркан, але це дозволить LinkedIn більше відстежувати вас."
  },
  "remove": {
    "message": "Вилучити",
    "description": ""
  },
  "button-allow-site": {
    "message": "Дозволити сайт у LinkedIn Container",
    "description": "Button text that allows sites to be added to the LinkedIn Container"
  },
  "button-remove-site": {
    "message": "Вилучити сайт з LinkedIn Container",
    "description": "Button text that removes an already-added site from the LinkedIn Container to the default container"
  },
  "button-remove-site-tooltip": {
    "message": "Оскільки цей вебсайт є власністю LinkedIn, його не можна вилучити з LinkedIn Container.",
    "description": "Tooltip that is displayed when hovering over the remove site button"
  },
  "remove-site-subhead": {
    "message": "Вилучити сайт з LinkedIn Container?",
    "description": ""
  },
  "remove-site-p1": {
    "message": "Видалення цього сайту з LinkedIn Container означає, що функція Вхід з LinkedIn більше не працюватиме, а файли cookie LinkedIn будуть видалені.",
    "description": ""
  },
  "remove-site-p2": {
    "message": " Якщо ви хочете знову ввійти у LinkedIn, вам доведеться додати його у LinkedIn Container.",
    "description": ""
  },
  "add-site-subhead": {
    "message": "Дозволити LinkedIn стеження на цьому сайті?",
    "description": ""
  },
  "add-site-p1": {
    "message": "Це дозволяє вам входити на цей сайт через обліковий запис LinkedIn, але також дозволяє LinkedIn стежити за вашими діями на цьому сайті.",
    "description": ""
  },
  "inPageUI-tooltip-button-share": {
    "message": "LinkedIn Container вимкнув цю кнопку і заблокував для LinkedIn відстеження вашого відвідування цієї сторінки.",
    "description": ""
  },
  "inPageUI-tooltip-button-login": {
    "message": "LinkedIn Container заблокував стеження LinkedIn. Якщо ви скористаєтеся входом через LinkedIn на цьому сайті, LinkedIn зможе виявити вас.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p1": {
    "message": "Дозволити LinkedIn відстежувати вас на цьому сайті?",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p2": {
    "message": "Якщо ви хочете скористатися функцією Вхід за допомогою LinkedIn, тоді LinkedIn зможе стежити за вашою діяльністю на цьому сайті. Це допоможе їм створити повнішу картину вашого онлайн-життя.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-checkbox": {
    "message": "Не показувати це знову",
    "description": ""
  },
  "inPageUI-tooltip-button-share-passive": {
    "message": "Якщо ви натиснете цю кнопку, LinkedIn зможе стежити за вашими відвідуваннями цього сайту.",
    "description": ""
  },
  "inPageUI-tooltip-button-email": {
    "message": "Якщо ви використовуєте тут свою справжню електронну адресу, LinkedIn, можливо, зможе відстежувати вас. Натисніть, щоб дізнатись докладніше.",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p1": {
    "message": "Дозволити LinkedIn відстежувати вас на цьому сайті?",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p2": {
    "message": "Цей сайт може передавати вашу електронну адресу LinkedIn, що дасть змогу LinkedIn стежити за вами. Скористайтеся такою службою, як-от Firefox Relay, щоб приховати свою справжню електронну адресу.",
    "description": ""
  },
  "btn-relay-dismiss": {
    "message": "Відхилити",
    "description": ""
  },
  "btn-relay-try": {
    "message": "Спробувати Firefox Relay",
    "description": ""
  }
}
