{
  "extensionDescription": {
    "message": "LinkedIn ਨੂੰ ਕਿਸੇ ਤੀਜੀ ਧਿਰ ਦੇ ਕੂਕੀਜ਼ ਰਾਹੀਂ ਤੁਹਾਡੇ ਉੱਤੇ LinkedIn ਵੈੱਬਸਾਈਟ ਤੋਂ ਬਾਹਰ ਨਜ਼ਰ ਰੱਖਣ ਤੋਂ ਰੋਕਣ ਲਈ LinkedIn Container ਤੁਹਾਡੀ ਵੈੱਬ ਸਰਗਰਮੀ ਨੂੰ ਤੁਹਾਡੀ LinkedIn ਸਰਗਰਮੀ ਤੋਂ ਅਲਹਿਦਾ ਕਰ ਦਿੰਦਾ ਹੈ।",
    "description": "Description of the extension. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "in-fbc-subhead": {
    "message": "$URL$ LinkedIn Container ਅੰਦਰ ਹੈ।",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.linkedin.com"
      }
    }
  },
  "in-fbc-p1": {
    "message": "LinkedIn ਹੁਣ ਇਸ ਸਾਈਟ ਉੱਤੇ ਤੁਹਾਡੇ ਉੱਤੇ ਨਜ਼ਰ ਰੱਖ ਸਕਦੀ ਹੈ। ਇਸ ਸਾਈਟ ਨੂੰ LinkedIn Container ਤੋਂ ਹਟਾਉਣ ਲਈ, LinkedIn Container ਵਿੱਚ ਮਨਜ਼ੂਰ ਕੀਤੀਆਂ ਸਾਈਟਾਂ ਵਿੱਚੋਂ ਚੁਣ ਕੇ ਇਸਨੂੰ ਸੂਚੀ ਵਿੱਚੋਂ ਹਟਾਓ।"
  },
  "on-facebook-subhead": {
    "message": "LinkedIn ਸਮੇਤ LinkedIn Container ਵਿਚਲੀਆਂ ਸਾਈਟਾਂ ਲਈ ਹੱਦਬੰਦੀ",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p1": {
    "message": "ਜਦੋਂ ਤੁਸੀਂ LinkedIn ਦੀਆਂ ਸਾਈਟਾਂ ਜਾਂ LinkedIn Container ਵਿੱਚ ਤੁਹਾਡੇ ਵਲੋਂ ਜੋੜੀਆਂ ਸਾਈਟਾਂ ਨੂੰ ਖੋਲ੍ਹਦੇ ਹੋ ਤਾਂ Firefox ਐਡਰੈਸ ਪੱਟੀ ਵਿੱਚ ਇਹ ਚਿੰਨ੍ਹ ਦਿਸਦਾ ਹੈ।",
    "description": "This is shown in the body of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p2": {
    "message": "ਇਹਨਾਂ ਸਾਈਟਾਂ ਨੂੰ ਕੰਮ ਕਰਨ ਲਈ ਤੁਹਾਡੀ LinkedIn ਪਛਾਣ (ਜਾਂ ਤੁਹਾਡੀ ਪਛਾਣ ਕਰਨ) ਦੀ ਲੋੜ ਪੈਂਦੀ ਹੈ। ਇਸਦਾ ਮਤਲਬ ਹੈ ਕਿ LinkedIn ਇਹਨਾਂ ਸਾਈਟਾਂ ਉੱਤੇ ਤੁਹਾਡੀ ਹਰ ਸਰਗਰਮੀ ਨੂੰ ਟਰੈਕ ਕਰ ਸਕਦੀ ਹੈ।",
    "description": "This is shown in the body of the panel pop up when the user is on LinkedIn."
  },
  "notOnLinkedInHeader": {
    "message": "$URL$ LinkedIn Container ਵਿੱਚ ਨਹੀਂ ਹੈ।",
    "description": "This is shown at the top of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.google.com"
      }
    }
  },
  "notOnLinkedInText": {
    "message": "ਇਹ ਸਾਈਟ LinkedIn Container ਤੋਂ ਬਾਹਰ ਹੈ। ਇਹ LinkedIn ਨੂੰ ਵੈੱਬ ਉੱਤੇ ਤੁਹਾਡਾ ਪਿੱਛਾ ਕਰਨਾ ਔਖਾ ਬਣਾ ਦਿੰਦੀ ਹੈ।",
    "description": "This is shown in the body of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "onUnknownSiteHeader": {
    "message": "ਇਹ ਸਾਈਟ LinkedIn Container ਵਿੱਚ ਨਹੀਂ ਹੈ।",
    "description": "This is shown at the top of the panel pop-up when the user is on an \"unknown\" website - e.g., about:newtab. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "facebookContainer": {
    "message": "LinkedIn Container",
    "description": "This is the name of the extension, and appears at the top of all onboarding panels. Please do not translate \"LinkedIn Container\"."
  },
  "onboarding1-subhead": {
    "message": "LinkedIn Container ਵਰਤਣਾ",
    "description": "This is the subhead of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p1": {
    "message": "LinkedIn ਤੁਹਾਡੀ ਬਰਾਊਜ਼ਿੰਗ ਨੂੰ LinkedIn.com ਤੋਂ ਵੀ ਅੱਗੇ ਬਹੁਤ ਦੂਰ ਤੱਕ ਟਰੈਕ ਕਰ ਸਕਦਾ ਹੈ। ਮਿਸਾਲ ਵਜੋਂ LinkedIn ਦੇ ਲਾਈਕ ਅਤੇ ਸ਼ੇਅਰ ਬਟਨ ਇਹ ਟਰੈਕ ਕਰ ਸਕਦੇ ਹਨ ਕਿ ਤੁਸੀਂ ਕਿੱਥੇ ਸੀ — ਇੱਥੋਂ ਤੱਕ ਕਿ ਉਹ ਸਫ਼ੇ ਵੀ ਜਿਹੜੇ ਤੁਸੀਂ ਕਦੇ ਲਾਈਕ ਜਾਂ ਸ਼ੇਅਰ ਵੀ ਨਹੀਂ ਕੀਤੇ ਸਨ।",
    "description": "This is the first paragraph of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p2": {
    "message": "LinkedIn Container, LinkedIn ਸਾਈਟ ਅਤੇ ਬਾਕੀ ਦੇ ਵੈੱਬ ਦੇ ਵਿਚਾਲੇ ਹੱਦ ਬਣਾ ਦਿੰਦਾ ਹੈ ਤਾਂ ਕਿ LinkedIn ਲਈ ਤੁਹਾਨੂੰ ਆਨਲਾਈਨ ਟਰੈਕ ਕਰਨਾ ਔਖਾ ਹੋ ਜਾਵੇ।",
    "description": "Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-subhead": {
    "message": "LinkedIn ਉੱਤੇ ਅਤੇ LinkedIn Container ਹੱਦ ਵਿਚਲੀਆਂ ਸਾਈਟਾਂ",
    "description": "This is the subhead for the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-alt": {
    "message": "LinkedIn Container ਵਾੜ ਆਈਕਾਨ",
    "description": "This is alternative text for the icon in the second onboarding panel"
  },
  "onboarding2-p1": {
    "message": "ਜਦੋਂ ਤੁਸੀਂ ਸਾਈਟ ‘ਤੇ ਜਾਂਦੇ ਹੋ ਤਾਂ ਇਹ ਆਈਕਾਨ Firefox ਸਿਰਨਾਵਾਂ ਪੱਟੀ ‘ਚ ਪ੍ਰਗਟ ਹੁੰਦਾ ਹੈ, ਜਿਵੇਂ ਕਿ LinkedIn.com, ਜੋ ਕਿ LinkedIn Container ਹੱਦ ਵਿੱਚ ਹੈ।",
    "description": "This is the first paragraph of the second onboarding panel."
  },
  "onboarding2-p2": {
    "message": "ਇਨ੍ਹਾਂ ਸਾਈਟਾਂ ਨੂੰ ਕੰਮ ਕਰਨ ਲਈ ਤੁਹਾਡੀ LinkedIn ਪਛਾਣ (ਜਾਂ ਤੁਹਾਡੇ ਬਾਰੇ ਜਾਣਨ ਲਈ) ਐਕਸੇਸ ਕਰਨ ਦੀ ਲੋੜ ਹੈ। ਇਸ ਦਾ ਇਹ ਮਤਲਬ ਵੀ ਹੈ ਕਿ ਤੁਸੀਂ ਜੋ ਵੀ ਇਨ੍ਹਾਂ ਸਾਈਟਾਂ ਉੱਤੇ ਕਰਦੇ ਹੋ LinkedIn ਉਹ ਸਭ ਕੁਝ ਟਰੈਕ ਕਰ ਸਕਦਾ ਹੈ।",
    "description": "This is the second paragraph of the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding4-subhead": {
    "message": "LinkedIn ਤੋਂ ਬਾਹਰ",
    "description": "This is the subhead for the fourth onboarding panel."
  },
  "onboarding4-p1": {
    "message": "ਭਾਵੇ ਤੁਸੀਂ LinkedIn ਉੱਤੇ ਨਹੀਂ ਹੋ, ਪਰ LinkedIn ਤੁਹਾਡੇ ਆਨਲਾਈਨ ਹੋਣ ਨੂੰ ਟਰੈਕ ਕਰ ਸਕਦੀ ਹੈ। ਬਟਨ, ਜੋ ਤੁਹਾਨੂੰ LinkedIn ਉੱਤੇ ਪੋਸਟਾਂ ਪਾਉਣ, ਜਾਂ ਤੁਹਾਡੇ LinkedIn ਖਾਤੇ ਨੂੰ ਵਰਤ ਕੇ ਵੈੱਬਸਾਈਟਾਂ ਵਿੱਚ ਲਾਗਇਨ ਦਿੰਦੇ ਹਨ, ਵਿੱਚ ਟਰੈਕਰ ਹੁੰਦੇ ਹਨ। LinkedIn Container ਇਹਨਾਂ ਟਰੈਕਰਾਂ ਉੱਤੇ ਪਾਬੰਦੀ ਲਾਉਂਦਾ ਹੈ ਅਤੇ ਤੁਹਾਨੂੰ ਵਾੜ ਦਾ ਚਿੰਨ੍ਹ ਦਿਖਾਉਂਦਾ ਹੈ, ਜਦੋਂ ਵੀ ਟਰੈਕਰਾਂ ਨੂੰ ਹਟਾਇਆ ਗਿਆ ਹੁੰਦਾ ਹੈ।",
    "description": "This is the first paragraph of the fourth onboarding panel."
  },
  "onboarding4-img": {
    "message": "ਇਹ ਤਸਵੀਰ ਨਮੂਨਾ ਦਿਖਾਉਂਦੀ ਹੈ ਕਿ LinkedIn Container ਵਾੜ ਆਈਕਾਨ ਸਫ਼ੇ ਵਿੱਚ LinkedIn ਲਾਈਕ ਬਟਨ ਦੇ ਨੇੜੇ ਕਿਵੇਂ ਦਿਸੇਗਾ।",
    "description": "This is alternative text for the image shown in the fourth onboarding panel."
  },
  "onboarding5-subhead": {
    "message": "ਹੋਰ ਸਾਈਟਾਂ ਉੱਤੇ LinkedIn ਦੇ ਨਾਲ ਲਾਗਇਨ ਕਰਨਾ",
    "description": "This is the subhead for the fifth onboarding panel."
  },
  "onboarding5-p1": {
    "message": "ਤੁਹਾਡੇ LinkedIn ਲਾਗਇਨ ਨੂੰ ਹੋਰ ਸਾਈਟਾਂ ਉੱਤੇ ਵਰਤਣ ਲਈ ਤੁਹਾਨੂੰ ਉਹਨਾਂ ਨੂੰ ਹੱਦ ਦੇ ਅੰਦਰ ਲਿਆਉਣਾ ਪਵੇਗਾ। ਵਾੜ ਦੇ ਆਈਕਾਨ ਨੂੰ ਕਲਿੱਕ ਕਰੋ ਅਤੇ ਹੇਠਾਂ ‘LinkedIn Container ਵਿੱਚ ਸਾਈਟ ਨੂੰ ਸਹਿਮਤੀ ਦਿਓ’ ਨੂੰ ਚੁਣੋ।",
    "description": "This is the first paragraph of the fifth onboarding panel."
  },
  "onboarding5-img": {
    "message": "ਇਹ ਫੋਟੋ ਦਰਸਾਉਂਦੀ ਹੈ ਕਿ ਸਾਈਟ ਨੂੰ LinkedIn Container ਵਿੱਚ ਜੋੜਨ ਵਾਲਾ ਬਟਨ ਪੈਨਲ ਵਿੱਚ ਦਿਖਾਈ ਦੇਵੇਗਾ।",
    "description": "This is alternative text for the image shown in the fifth onboarding panel."
  },
  "onboarding5-p2": {
    "message": "ਇਹ ਤੁਹਾਨੂੰ LinkedIn ਨਾਲ ਲਾਗਇਨ ਕਰਨ ਦੇਵੇਗਾ, ਪਰ LinkedIn ਨੂੰ ਉਸ ਸਾਈਟ ਉੱਤੇ ਤੁਹਾਡੀ ਸਰਗਰਮੀ ਨੂੰ ਟਰੈਕ ਕਰਨਾ ਦੇਵੇਗਾ।",
    "description": "This is the second paragraph on the fifth onboarding panel."
  },
  "btn-allow": {
    "message": "ਮਨਜ਼ੂਰ",
    "description": "This is a button to allows users to whitelist the domain, adding it to the LinkedIn container."
  },
  "btn-cancel": {
    "message": "ਰੱਦ ਕਰੋ",
    "description": "This is a button to cancel out of the onboarding panel."
  },
  "btn-next": {
    "message": "ਅੱਗੇ",
    "description": "This is a button to continue to the next onboarding panel."
  },
  "btn-back": {
    "message": "ਪਿੱਛੇ",
    "description": "This is a button that returns the user to the previous onboarding panel."
  },
  "btn-done": {
    "message": "ਮੁਕੰਮਲ",
    "description": "This is a button the user clicks to close out the panel when they have finished reading the text."
  },
  "btn-arrow-back": {
    "message": "ਪਿਛਲੇ ਪੈਨਲ ‘ਤੇ ਵਾਪਸ ਜਾਓ।",
    "description": "This is alternative text for the back arrow button."
  },
  "btn-arrow-forward": {
    "message": "LinkedIn Container ਕਿਵੇਂ ਕੰਮ ਕਰਦਾ ਹੈ, ਇਸ ਬਾਰੇ ਜਾਣੋ",
    "description": "This is alternative text for the arrow icon next to the \"How LinkedIn Container Works\" link"
  },
  "no-trackers-subhead": {
    "message": "ਕੋਈ LinkedIn ਟਰੈਕਰ ਨਹੀਂ ਲੱਭਿਆ",
    "description": ""
  },
  "no-trackers-p1": {
    "message": "LinkedIn Container ਨੂੰ ਇਸ ਸਫ਼ੇ ‘ਤੇ ਕੋਈ ਵੀ LinkedIn ਟਰੈਕਰਾਂ ਨਹੀਂ ਲੱਭਿਆ। ਹਾਲਾਂਕਿ, ਸਫ਼ੇ ਵਿੱਚ ਅਜੇ ਵੀ ਹੋਰ ਕਿਸਮ ਦੇ ਟਰੈਕਰ ਹੋ ਸਕਦੇ ਹਨ।",
    "description": ""
  },
  "learn-more": {
    "message": "ਹੋਰ ਜਾਣੋ",
    "description": "This is a link that opens a page with more information about LinkedIn Container."
  },
  "how-fbc-works": {
    "message": "LinkedIn Container ਕਿਵੇਂ ਕੰਮ ਕਰਦਾ ਹੈ",
    "description": "This is a button that opens the LinkedIn Container onboarding flow."
  },
  "trackers-detected-subhead": {
    "message": "ਅਸੀਂ ਤੁਹਾਨੂੰ LinkedIn ਤੋਂ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਹੈ।",
    "description": "This is a subhead, and it means that the add on has protected the user by blocking LinkedIn trackers."
  },
  "trackers-detected-p1": {
    "message": "ਖਰੀਦਦਾਰੀ, ਖ਼ਬਰਾਂ ਅਤੇ ਹੋਰ ਸਾਈਟਾਂ ‘ਤੇ ਆਉਣ ਵਾਲੇ LinkedIn ਬਟਨ ਖ਼ਤਰੇ ਵਿਚ ਸ਼ਾਮਲ ਹਨ, ਜੋ LinkedIn ਨੂੰ ਦੱਸਦੇ ਹਨ ਕਿ ਤੁਸੀਂ ਵੈਬ ‘ਤੇ ਕਿੱਥੇ ਹੋ। ਭਾਵੇਂ ਤੁਸੀਂ ਇਹਨਾਂ ਬਟਨ ਨੂੰ ਪਸੰਦ ਜਾਂ ਸਾਂਝਾ ਕਰਨ ਲਈ ਕਦੇ ਵੀ ਨਹੀਂ ਵਰਤਦੇ, ਟਰੈਕ-ਕਰਤਾ ਅਜੇ ਵੀ ਤੁਹਾਡੀ ਬਰਾਊਜ਼ਿੰਗ ਬਾਰੇ ਡਾਟਾ ਇਕੱਠਾ ਕਰ ਸਕਦੇ ਹਨ। LinkedIn Container ਇਨ੍ਹਾਂ ਟਰੈਕਰ ਉੱਤੇ ਪਾਬੰਦੀ ਲਗਾਉਂਦਾ ਹੈ।",
    "description": ""
  },
  "trackers-detected-p2": {
    "message": "LinkedIn Containerਇਨ੍ਹਾਂ ਟਰੈਕਰ ‘ਤੇ ਪਾਬੰਦੀ ਲਗਾਉਂਦਾ ਹੈ। ਹਾਲਾਂਕਿ, ਜੇ ਤੁਸੀਂ ਇਹਨਾਂ ਵਿਚੋਂ ਕਿਸੇ ਵੀ ਬਟਨ ‘ਤੇ ਕਲਿੱਕ ਕਰਦੇ ਹੋ ਤਾਂ ਤੁਹਾਨੂੰ ਟਰੈਕ ਕਰਨ ਦੇ ਸਮਰੱਥ ਹੋਣਗੇ।",
    "description": ""
  },
  "trackers-detected-fence-alt": {
    "message": "ਢਾਲ ਨਾਲ LinkedIn Container ਵਾੜ।",
    "description": "This is alternative text describing the container fence icon."
  },
  "sites-added-subhead": {
    "message": "LinkedIn Container ‘ਚ ਮਨਜ਼ੂਰ ਕੀਤੀਆਂ ਸਾਈਟਾਂ",
    "description": "This is a panel subhead."
  },
  "sites-included": {
    "message": "ਸਾਈਟਾਂ ਵਿੱਚ ਹਨ",
    "description": "This is a header for the list of websites that are in the LinkedIn Container by default. Capitalized letters are preferred if that makes sense/is feasible for the language."
  },
  "no-sites-added": {
    "message": "ਕੋਈ ਨਹੀਂ",
    "description": "This message is shown beneath the 'SITES YOU’VE ALLOWED' list header when no sites have been added to the contaner."
  },
  "sites-allowed": {
    "message": "ਤੁਹਾਡੇ ਵਲੋਂ ਇਜਾਜ਼ਤ ਦਿੱਤੀਆਂ ਸਾਈਟਾਂ",
    "description": "This is the header for the list of sites the user has manually added into the LinkedIn Container. Capitalized letters are preferred if that makes sense/is feasible for the lanaguage."
  },
  "sites-added-p1": {
    "message": "LinkedIn Container ਹੱਦ ਦੇ ਅੰਦਰ LinkedIn ਦੀ ਮਲਕੀਅਤ ਵਾਲੀਆਂ ਸਾਈਟਾਂ ਨੂੰ ਰੱਖਦਾ ਹੈ। ਤੁਸੀਂ ਦੂਜੀ ਸਾਈਟਾਂ ਨੂੰ ਹੱਦ ਵਿੱਚ ਮਨਜ਼ੂਰ ਕਰ ਸਕਦੇ ਹੋ, ਪਰ ਇਹ LinkedIn ਨੂੰ ਤੁਹਾਡੇ ਵੈਬ ਬਰਾਊਜ਼ਿੰਗ ਦਾ ਵੱਧ ਤੋਂ ਵੱਧ ਟਰੈਕ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦੇਵੇਗਾ।"
  },
  "remove": {
    "message": "ਹਟਾਓ",
    "description": ""
  },
  "button-allow-site": {
    "message": "LinkedIn Container ਵਿੱਚ ਸਾਈਟ ਨੂੰ ਸਹਿਮਤੀ ਦਿਓ",
    "description": "Button text that allows sites to be added to the LinkedIn Container"
  },
  "button-remove-site": {
    "message": "LinkedIn Container ਤੋਂ ਸਾਈਟ ਹਟਾਓ",
    "description": "Button text that removes an already-added site from the LinkedIn Container to the default container"
  },
  "button-remove-site-tooltip": {
    "message": "ਇਹ ਸਾਈਟ LinkedIn ਦੀ ਮਲਕੀਅਤ ਹੋਣ ਕਰਕੇ, ਇਸ ਨੂੰ LinkedIn Container ਤੋਂ ਹਟਾਇਆ ਨਹੀਂ ਜਾ ਸਕਦਾ ਹੈ।",
    "description": "Tooltip that is displayed when hovering over the remove site button"
  },
  "remove-site-subhead": {
    "message": "ਸਾਈਟ LinkedIn Container ਤੋਂ ਹਟਾਉਣੀ ਹੈ?",
    "description": ""
  },
  "remove-site-p1": {
    "message": "LinkedIn Container ਤੋਂ ਇਸ ਸਾਈਟ ਨੂੰ ਹਟਾਉਣ ਦਾ ਮਤਲਬ ਹੈ ਕਿ LinkedIn ਦੇ ਫੀਚਰ ਨਾਲ ਲਾਗ ਇਨ ਕਰੋ ਕੰਮ ਨਹੀਂ ਕਰੇਗਾ ਅਤੇ LinkedIn ਟਰੈਕਿੰਗ ਕੂਕੀਜ਼ ਹਟਾ ਦਿੱਤੇ ਜਾਣਗੇ।",
    "description": ""
  },
  "remove-site-p2": {
    "message": "ਜੇ ਤੁਸੀਂ LinkedIn ਨਾਲ ਲਾਗਇਨ ਕਰਨਾ ਮੁੜ ਵਰਤਣਾ ਚਾਹੁੰਦੇ ਹੋ ਤਾਂ ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਵਾਪਸ LinkedIn Container ਨਾਲ ਜੋੜਨ ਦੀ ਜ਼ਰੂਰਤ ਹੋਵੇਗੀ।",
    "description": ""
  },
  "add-site-subhead": {
    "message": "ਇਸ ਸਾਈਟ ਲਈ LinkedIn ਟਰੈਕਿੰਗ ਦੀ ਇਜਾਜ਼ਤ ਦੇਣੀ ਹੈ?",
    "description": ""
  },
  "add-site-p1": {
    "message": "ਇਹ ਤੁਹਾਨੂੰ LinkedIn ਉੱਤੇ ਲਾਗਇਨ ਕਰਨ ਦੇਵੇਗਾ, ਪਰ LinkedIn ਨੂੰ ਇਸ ਸਾਈਟ ਉੱਤੇ ਤੁਸੀਂ ਕੀ ਕਰਦੇ ਹੋ, ਦੇ ਬਾਰੇ ਜਾਣਨ ਦੀ ਇਜਾਜ਼ਤ ਦਿੰਦਾ ਹੈ।",
    "description": ""
  },
  "inPageUI-tooltip-button-share": {
    "message": "LinkedIn Container ਨੇ ਇਹ ਬਟਨ ਅਸਮਰੱਥ ਕਰ ਦਿੱਤਾ ਹੈ ਅਤੇ LinkedIn ਨੂੰ ਇਸ ਸਫ਼ੇ ‘ਤੇ ਤੁਹਾਡੀ ਫੇਰੀ ਦਾ ਪਤਾ ਲਗਾਉਣ ਤੋਂ ਪਾਬੰਦੀ ਲਗਾਈ ਹੈ।",
    "description": ""
  },
  "inPageUI-tooltip-button-login": {
    "message": "LinkedIn Container ਨੇ LinkedIn ਟਰੈਕਰਾਂ ਨੂੰ ਰੋਕ ਦਿੱਤਾ ਹੈ। ਜੇ ਤੁਸੀਂ ਇਸ ਸਾਈਟ ‘ਤੇ LinkedIn ਨਾਲ ਲਾਗਇਨ ਕਰੋਗੇ ਤਾਂ LinkedIn ਤੁਹਾਡੇ ਲਈ ਟਰੈਕ ਕਰ ਸਕੇਗੀ।",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p1": {
    "message": "ਕੀ LinkedIn ਨੂੰ ਇੱਥੇ ਤੁਹਾਨੂੰ ਟਰੈਕ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦੇਣੀ ਹੈ?",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p2": {
    "message": "ਜੇ ਤੁਸੀਂ LinkedIn ਨਾਲ ਲਾਗ ਇਨ ਨੂੰ ਵਰਤਣਾ ਚਾਹੁੰਦੇ ਹੋ ਤਾਂ ਫਿਰ LinkedIn ਇਸ ਸਾਈਟ ‘ਤੇ ਤੁਹਾਡੀ ਸਰਗਰਮੀ ਨੂੰ ਟਰੈਕ ਕਰ ਸਕੇਗੀ। ਇਹ ਤੁਹਾਡੀ ਆਨਲਾਈਨ ਜ਼ਿੰਦਗੀ ਦੀ ਪੂਰੀ ਤਸਵੀਰ ਬਣਾਉਣ ਵਿਚ ਉਹਨਾਂ ਦੀ ਮਦਦ ਕਰ ਸਕਦਾ ਹੈ।",
    "description": ""
  },
  "inPageUI-tooltip-prompt-checkbox": {
    "message": "ਮੈਨੂੰ ਇਹ ਮੁੜ ਨਾ ਦਿਖਾਓ",
    "description": ""
  },
  "inPageUI-tooltip-button-share-passive": {
    "message": "ਜੇ ਤੁਸੀਂ ਇਹ ਬਟਨ ਨੂੰ ਕਲਿੱਕ ਕੀਤਾ ਤਾਂ LinkedIn ਤੁਹਾਡੇ ਵਲੋਂ ਇਸ ਸਾਈਟ ਨੂੰ ਖੋਲ੍ਹਣ ਨੂੰ ਟਰੈਕ ਕਰ ਸਕੇਗੀ।",
    "description": ""
  },
  "inPageUI-tooltip-button-email": {
    "message": "ਜੇ ਤੁਸੀਂ ਆਪਣਾ ਅਸਲ ਈਮੇਲ ਸਿਰਨਾਵਾਂ ਇੱਥੇ ਵਰਤਿਆ ਤਾਂ LinkedIn ਤੁਹਾਨੂੰ ਟਰੈਕ ਕਰਨ ਦੇ ਸਮਰੱਥ ਹੋ ਸਕਦੀ ਹੈ। ਹੋਰ ਜਾਣਨ ਲਈ ਕਲਿੱਕ ਕਰੋ।",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p1": {
    "message": "ਕੀ LinkedIn ਨੂੰ ਤੁਹਾਨੂੰ ਇੱਥੇ ਟਰੈਕ ਕਰਨ ਦੇਣਾ ਹੈ?",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p2": {
    "message": "ਇਹ ਸਾਈਟ ਤੁਹਾਡੇ ਈਮੇਲ ਸਿਰਨਾਵੇਂ ਨੂੰ LinkedIn ਨਾਲ ਸ਼ੇਅਰ ਕਰ ਸਕਦੀ ਹੈ, ਜੋ ਕਿ LinkedIn ਨੂੰ ਤੁਹਾਨੂੰ ਟਰੈਕ ਕਰਨ ਦੇ ਸਮਰੱਥ ਕਰ ਦੇਵੇਗਾ। ਆਪਣੇ ਅਸਲ ਈਮੇਲ ਸਿਰਨਾਵੇ ਨੂੰ ਲੁਕਾਉਣ ਵਾਸਤੇ Firefox Relay ਵਰਗੀ ਸੇਵਾ ਨੂੰ ਵਰਤੋਂ।",
    "description": ""
  },
  "btn-relay-dismiss": {
    "message": "ਖ਼ਾਰਜ ਕਰੋ",
    "description": ""
  },
  "btn-relay-try": {
    "message": "Firefox Relay ਅਜ਼ਮਾਓ",
    "description": ""
  }
}
