{
  "extensionDescription": {
    "message": "LinkedIn Container isola l’attività su LinkedIn dalla navigazione su altri siti. In questo modo LinkedIn non può tracciarti, utilizzando cookie di terze parti, al di fuori dei siti web di loro proprietà.",
    "description": "Description of the extension. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "in-fbc-subhead": {
    "message": "$URL$ è incluso in LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.linkedin.com"
      }
    }
  },
  "in-fbc-p1": {
    "message": "Ora LinkedIn può tracciarti su questo sito. Per rimuovere il sito da LinkedIn Container, eliminalo dalla lista Siti consentiti in LinkedIn Container che trovi nelle impostazioni del componente aggiuntivo."
  },
  "on-facebook-subhead": {
    "message": "Su LinkedIn e sui siti nel recinto di LinkedIn Container",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p1": {
    "message": "Questa icona compare nella barra degli indirizzi di Firefox quando visiti siti di proprietà di LinkedIn o che hai aggiunto a LinkedIn Container.",
    "description": "This is shown in the body of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p2": {
    "message": "Per funzionare, questi siti hanno bisogno di accedere alla tua identità LinkedIn (o identificarti in altro modo). Questo significa che LinkedIn sarà in grado di tracciare ogni tua attività su questi siti.",
    "description": "This is shown in the body of the panel pop up when the user is on LinkedIn."
  },
  "notOnLinkedInHeader": {
    "message": "$URL$ non è in LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.google.com"
      }
    }
  },
  "notOnLinkedInText": {
    "message": "Questo sito è stato aperto al di fuori di LinkedIn Container. In questo modo è più difficile per LinkedIn tracciarti sul Web.",
    "description": "This is shown in the body of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "onUnknownSiteHeader": {
    "message": "Questo sito non è in LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is on an \"unknown\" website - e.g., about:newtab. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "facebookContainer": {
    "message": "LinkedIn Container",
    "description": "This is the name of the extension, and appears at the top of all onboarding panels. Please do not translate \"LinkedIn Container\"."
  },
  "onboarding1-subhead": {
    "message": "Come usare LinkedIn Container",
    "description": "This is the subhead of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p1": {
    "message": "LinkedIn può tracciare la tua navigazione anche oltre linkedin.com. I tasti “Mi piace” e “Condividi”, ad esempio, possono tracciarti anche su pagine che non condividi mai, o a cui non hai mai messo “Mi piace”.",
    "description": "This is the first paragraph of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p2": {
    "message": "LinkedIn Container crea una barriera tra i siti di LinkedIn e il resto del Web, rendendo più difficile per LinkedIn tracciarti online.",
    "description": "Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-subhead": {
    "message": "Su LinkedIn e sui siti nel recinto di LinkedIn Container",
    "description": "This is the subhead for the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-alt": {
    "message": "L’icona del recinto di LinkedIn Container",
    "description": "This is alternative text for the icon in the second onboarding panel"
  },
  "onboarding2-p1": {
    "message": "Questa icona compare nella barra degli indirizzi di Firefox quando visiti siti, come linkedin.com, che sono nel “recinto” di LinkedIn Container.",
    "description": "This is the first paragraph of the second onboarding panel."
  },
  "onboarding2-p2": {
    "message": "Per funzionare, questi siti hanno bisogno di accedere alla tua identità LinkedIn (o identificarti in altro modo). Questo significa che LinkedIn sarà in grado di tracciare ogni tua attività su questi siti.",
    "description": "This is the second paragraph of the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding4-subhead": {
    "message": "Fuori da LinkedIn",
    "description": "This is the subhead for the fourth onboarding panel."
  },
  "onboarding4-p1": {
    "message": "LinkedIn può seguirti online anche quando non sei su LinkedIn. I pulsanti che permettono di condividere storie sui social network, oppure di accedere ai siti web utilizzando il tuo account LinkedIn, contengono elementi traccianti. LinkedIn Container bloccherà questi elementi traccianti e visualizzerà l’icona del recinto per indicare dove sono stati rimossi.",
    "description": "This is the first paragraph of the fourth onboarding panel."
  },
  "onboarding4-img": {
    "message": "L’immagine mostra come l’icona del recinto di LinkedIn Container viene visualizzata nella pagina accanto a un pulsante “Mi piace” di LinkedIn.",
    "description": "This is alternative text for the image shown in the fourth onboarding panel."
  },
  "onboarding5-subhead": {
    "message": "Accedere ad altri siti con LinkedIn",
    "description": "This is the subhead for the fifth onboarding panel."
  },
  "onboarding5-p1": {
    "message": "Per accedere ad altri siti con il tuo account LinkedIn dovrai spostarli all’interno del recinto. Fai clic sull’icona del recinto e seleziona “Consenti sito in LinkedIn Container”.",
    "description": "This is the first paragraph of the fifth onboarding panel."
  },
  "onboarding5-img": {
    "message": "L’immagine mostra come viene visualizzato il pulsante per aggiungere un sito a LinkedIn Container.",
    "description": "This is alternative text for the image shown in the fifth onboarding panel."
  },
  "onboarding5-p2": {
    "message": "In questo modo potrai accedere con il tuo account LinkedIn, ma LinkedIn potrà tracciare la tua attività su quel sito.",
    "description": "This is the second paragraph on the fifth onboarding panel."
  },
  "btn-allow": {
    "message": "Consenti",
    "description": "This is a button to allows users to whitelist the domain, adding it to the LinkedIn container."
  },
  "btn-cancel": {
    "message": "Annulla",
    "description": "This is a button to cancel out of the onboarding panel."
  },
  "btn-next": {
    "message": "Avanti",
    "description": "This is a button to continue to the next onboarding panel."
  },
  "btn-back": {
    "message": "Indietro",
    "description": "This is a button that returns the user to the previous onboarding panel."
  },
  "btn-done": {
    "message": "Fine",
    "description": "This is a button the user clicks to close out the panel when they have finished reading the text."
  },
  "btn-arrow-back": {
    "message": "Torna al pannello precedente.",
    "description": "This is alternative text for the back arrow button."
  },
  "btn-arrow-forward": {
    "message": "Vai a “Come funziona LinkedIn Container”",
    "description": "This is alternative text for the arrow icon next to the \"How LinkedIn Container Works\" link"
  },
  "no-trackers-subhead": {
    "message": "Nessun tracciante di LinkedIn rilevato",
    "description": ""
  },
  "no-trackers-p1": {
    "message": "Non è stato rilevato alcun elemento tracciante appartenente a LinkedIn in questa pagina. La pagina potrebbe comunque contenere altri tipi di elementi traccianti.",
    "description": ""
  },
  "learn-more": {
    "message": "Ulteriori informazioni",
    "description": "This is a link that opens a page with more information about LinkedIn Container."
  },
  "how-fbc-works": {
    "message": "Come funziona LinkedIn Container",
    "description": "This is a button that opens the LinkedIn Container onboarding flow."
  },
  "trackers-detected-subhead": {
    "message": "Elemento tracciante di LinkedIn bloccato.",
    "description": "This is a subhead, and it means that the add on has protected the user by blocking LinkedIn trackers."
  },
  "trackers-detected-p1": {
    "message": "I pulsanti di LinkedIn utilizzati sui siti di shopping, notizie e altro ancora contengono traccianti che comunicano a LinkedIn dove sei stato sul Web. Anche se non utilizzi mai questi pulsanti per mettere “Mi piace” o condividere la pagina, i traccianti possono comunque raccogliere dati sulla tua navigazione. LinkedIn Container blocca tutti questi elementi.",
    "description": ""
  },
  "trackers-detected-p2": {
    "message": "LinkedIn Container blocca questi traccianti. Tuttavia, se utilizzi uno qualsiasi di questi pulsanti, LinkedIn sarà in grado di tracciarti.",
    "description": ""
  },
  "trackers-detected-fence-alt": {
    "message": "Recinto con scudo di LinkedIn Container",
    "description": "This is alternative text describing the container fence icon."
  },
  "sites-added-subhead": {
    "message": "Siti consentiti in LinkedIn Container",
    "description": "This is a panel subhead."
  },
  "sites-included": {
    "message": "SITI INCLUSI",
    "description": "This is a header for the list of websites that are in the LinkedIn Container by default. Capitalized letters are preferred if that makes sense/is feasible for the language."
  },
  "no-sites-added": {
    "message": "Nessuno",
    "description": "This message is shown beneath the 'SITES YOU’VE ALLOWED' list header when no sites have been added to the contaner."
  },
  "sites-allowed": {
    "message": "SITI AGGIUNTI",
    "description": "This is the header for the list of sites the user has manually added into the LinkedIn Container. Capitalized letters are preferred if that makes sense/is feasible for the lanaguage."
  },
  "sites-added-p1": {
    "message": "LinkedIn Container confina le attività dei siti di proprietà di LinkedIn all’interno di un “recinto”. Puoi aggiungere ulteriori siti a questo spazio, ma a quel punto LinkedIn sarà in grado di tracciare la tua navigazione in modo più esteso."
  },
  "remove": {
    "message": "Rimuovi",
    "description": ""
  },
  "button-allow-site": {
    "message": "Consenti sito in LinkedIn Container",
    "description": "Button text that allows sites to be added to the LinkedIn Container"
  },
  "button-remove-site": {
    "message": "Rimuovi sito da LinkedIn Container",
    "description": "Button text that removes an already-added site from the LinkedIn Container to the default container"
  },
  "button-remove-site-tooltip": {
    "message": "Questo sito è di proprietà di LinkedIn, pertanto non può essere rimosso da LinkedIn Container.",
    "description": "Tooltip that is displayed when hovering over the remove site button"
  },
  "remove-site-subhead": {
    "message": "Rimuovere questo sito da LinkedIn Container?",
    "description": ""
  },
  "remove-site-p1": {
    "message": "Rimuovendo questo sito da LinkedIn Container, la funzione “Accedi con LinkedIn” non funzionerà più e i cookie traccianti di LinkedIn verranno rimossi.",
    "description": ""
  },
  "remove-site-p2": {
    "message": "Per utilizzare “Accedi con LinkedIn” in futuro sarà necessario aggiungere nuovamente il sito a LinkedIn Container.",
    "description": ""
  },
  "add-site-subhead": {
    "message": "Consentire a LinkedIn di tracciare la tua attività su questo sito?",
    "description": ""
  },
  "add-site-p1": {
    "message": "In questo modo potrai accedere con il tuo account LinkedIn, ma LinkedIn potrà tracciare la tua attività su quel sito.",
    "description": ""
  },
  "inPageUI-tooltip-button-share": {
    "message": "LinkedIn Container ha disattivato questo pulsante per impedire a LinkedIn di tracciare la tua visita a questa pagina.",
    "description": ""
  },
  "inPageUI-tooltip-button-login": {
    "message": "LinkedIn Container ha bloccato i traccianti di LinkedIn. Se utilizzi “Accedi con LinkedIn” in questo sito, LinkedIn sarà in grado di tracciarti.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p1": {
    "message": "Consentire il tracciamento di LinkedIn in questa pagina?",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p2": {
    "message": "Se utilizzi ”Accedi con LinkedIn”, LinkedIn sarà in grado di tracciare le tua attività su questo sito. Questo gli permette di elaborare un quadro più accurato della tua vita online.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-checkbox": {
    "message": "Non visualizzare più questo messaggio",
    "description": ""
  },
  "inPageUI-tooltip-button-share-passive": {
    "message": "Facendo clic su questo pulsante consentirai a LinkedIn di tracciare la tua attività su questo sito.",
    "description": ""
  },
  "inPageUI-tooltip-button-email": {
    "message": "Se utilizzi il tuo indirizzo email reale in questa pagina, LinkedIn potrebbe essere in grado di tracciarti. Fai clic per ulteriori informazioni.",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p1": {
    "message": "Consentire a LinkedIn di tracciarti in questa pagina?",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p2": {
    "message": "Questo sito può condividere il tuo indirizzo email con LinkedIn consentendogli di tracciarti. Utilizza un servizio come Firefox Relay per nascondere il tuo indirizzo email reale.",
    "description": ""
  },
  "btn-relay-dismiss": {
    "message": "Ignora",
    "description": ""
  },
  "btn-relay-try": {
    "message": "Prova Firefox Relay",
    "description": ""
  }
}
