{
  "extensionDescription": {
    "message": "LinkedIn Container eristää LinkedIn-toimintasi muusta verkkotoiminnastasi, jotta LinkedIn ei pystyisi seuraamaan tekemisiäsi LinkedIn-sivuston ulkopuolella kolmansien osapuolten evästeitä hyödyntämällä.",
    "description": "Description of the extension. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "in-fbc-subhead": {
    "message": "$URL$ on LinkedIn-eristystilassa.",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.linkedin.com"
      }
    }
  },
  "in-fbc-p1": {
    "message": "LinkedIn voi nyt seurata sinua tällä sivustolla. Poista tämä sivusto LinkedIn-eristystilasta valitsemalla ”Sallitut sivustot” LinkedIn-eristystilasta ja poistamalla sivusto listalta."
  },
  "on-facebook-subhead": {
    "message": "LinkedInissa ja sivustoissa, jotka kuuluvat LinkedIn-eristystilaan",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p1": {
    "message": "Tämä kuvake ilmestyy Firefoxin osoitepalkkiin, kun käyt LinkedInin omistamilla sivustoilla tai sivustoilla, jotka olet lisännyt LinkedIn-eristystilaan.",
    "description": "This is shown in the body of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p2": {
    "message": "Nämä sivustot vaativat toimiakseen pääsyn LinkedIn-henkilöyteesi (tai niiden tulee tietää, kuka olet). Tämä tarkoittaa myös, että LinkedIn kykenee seuraamaan kaikkea tekemääsi näillä sivustoilla.",
    "description": "This is shown in the body of the panel pop up when the user is on LinkedIn."
  },
  "notOnLinkedInHeader": {
    "message": "$URL$ ei ole LinkedIn-eristystilassa.",
    "description": "This is shown at the top of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.google.com"
      }
    }
  },
  "notOnLinkedInText": {
    "message": "Tämä sivusto on LinkedIn-eristystilan ulkopuolella. Sen vuoksi LinkedInin on hankalampaa seurata sinua verkossa.",
    "description": "This is shown in the body of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "onUnknownSiteHeader": {
    "message": "Tämä sivusto ei ole LinkedIn-eristystilassa.",
    "description": "This is shown at the top of the panel pop-up when the user is on an \"unknown\" website - e.g., about:newtab. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "facebookContainer": {
    "message": "LinkedIn-eristystila",
    "description": "This is the name of the extension, and appears at the top of all onboarding panels. Please do not translate \"LinkedIn Container\"."
  },
  "onboarding1-subhead": {
    "message": "LinkedIn-eristystilan käyttäminen",
    "description": "This is the subhead of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p1": {
    "message": "LinkedIn voi seurata selaamistasi myös LinkedIn.comin ulkopuolella. Esimerkiksi LinkedInin Tykkää- ja Jaa-painikkeet voivat seurata selaushistoriaasi – myös niillä sivuilla, joista et ole tykännyt tai jakanut muille.",
    "description": "This is the first paragraph of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p2": {
    "message": "LinkedIn-eristystila luo rajan LinkedIn-sivustojen ja muun verkon välille, jotta LinkedInin olisi aiempaa vaikeampaa seurata tekemisiäsi verkossa.",
    "description": "Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-subhead": {
    "message": "LinkedInissa ja sivustoissa, jotka kuuluvat LinkedIn-eristystilaan",
    "description": "This is the subhead for the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-alt": {
    "message": "LinkedIn-eristystilan kuvake",
    "description": "This is alternative text for the icon in the second onboarding panel"
  },
  "onboarding2-p1": {
    "message": "Tämä kuvake ilmestyy Firefoxin osoitepalkkiin käydessäsi sivustoilla, kuten LinkedIn.com, jotka ovat LinkedIn-eristystilan sisällä.",
    "description": "This is the first paragraph of the second onboarding panel."
  },
  "onboarding2-p2": {
    "message": "Nämä sivustot vaativat toimiakseen pääsyn LinkedIn-henkilöyteesi (tai niiden tulee tietää, kuka olet). Tämä tarkoittaa myös, että LinkedIn kykenee seuraamaan kaikkea tekemääsi näillä sivustoilla.",
    "description": "This is the second paragraph of the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding4-subhead": {
    "message": "LinkedInin ulkopuolella",
    "description": "This is the subhead for the fourth onboarding panel."
  },
  "onboarding4-p1": {
    "message": "Vaikka et ole LinkedInissa, LinkedIn voi seurata sinua verkossa. Painikkeet, joiden avulla voit lähettää asioita LinkedIniin tai kirjautua verkkosivustoille LinkedIn-tilisi avulla, sisältävät seuraimia. LinkedIn-eristystila estää nämä seuraimet ja näyttää aitakuvakkeen osoittaakseen, mistä seuraimet poistettiin.",
    "description": "This is the first paragraph of the fourth onboarding panel."
  },
  "onboarding4-img": {
    "message": "Tämä kuva esittää, kuinka LinkedIn-eristystilan aitakuvake ilmenee sivun sisällä LinkedInin Tykkää-painikkeen vieressä.",
    "description": "This is alternative text for the image shown in the fourth onboarding panel."
  },
  "onboarding5-subhead": {
    "message": "Sisäänkirjautuminen LinkedInilla muilla sivustoilla",
    "description": "This is the subhead for the fifth onboarding panel."
  },
  "onboarding5-p1": {
    "message": "Käyttääksesi LinkedIn-kirjautumista muilla sivustoilla, sinun tulee siirtää ne rajojen sisään. Napsauta aitakuvaketta ja valitse \"Salli sivusto LinkedIn-eristystilassa\" alhaalta.",
    "description": "This is the first paragraph of the fifth onboarding panel."
  },
  "onboarding5-img": {
    "message": "Tämä kuva esittää, miltä sivuston LinkedIn-eristystilaan lisäävä kuvake näyttää paneelissa.",
    "description": "This is alternative text for the image shown in the fifth onboarding panel."
  },
  "onboarding5-p2": {
    "message": "Tämä mahdollistaa sisäänkirjautumisen LinkedInilla, mutta antaa LinkedInille mahdollisuuden seurata tekemisiäsi kyseisellä sivustolla.",
    "description": "This is the second paragraph on the fifth onboarding panel."
  },
  "btn-allow": {
    "message": "Salli",
    "description": "This is a button to allows users to whitelist the domain, adding it to the LinkedIn container."
  },
  "btn-cancel": {
    "message": "Peruuta",
    "description": "This is a button to cancel out of the onboarding panel."
  },
  "btn-next": {
    "message": "Seuraava",
    "description": "This is a button to continue to the next onboarding panel."
  },
  "btn-back": {
    "message": "Takaisin",
    "description": "This is a button that returns the user to the previous onboarding panel."
  },
  "btn-done": {
    "message": "Valmis",
    "description": "This is a button the user clicks to close out the panel when they have finished reading the text."
  },
  "btn-arrow-back": {
    "message": "Takaisin edelliselle sivulle.",
    "description": "This is alternative text for the back arrow button."
  },
  "btn-arrow-forward": {
    "message": "Siirry ”Kuinka LinkedIn-eristystila toimii” -esittelyyn",
    "description": "This is alternative text for the arrow icon next to the \"How LinkedIn Container Works\" link"
  },
  "no-trackers-subhead": {
    "message": "LinkedIn-seuraimia ei havaittu",
    "description": ""
  },
  "no-trackers-p1": {
    "message": "LinkedIn-eristystila ei havainnut LinkedIn-seuraimia tällä sivulla. Tämä sivu sattaa silti sisältää muita seuraimia.",
    "description": ""
  },
  "learn-more": {
    "message": "Lue lisää",
    "description": "This is a link that opens a page with more information about LinkedIn Container."
  },
  "how-fbc-works": {
    "message": "Miten LinkedIn-eristystila toimii",
    "description": "This is a button that opens the LinkedIn Container onboarding flow."
  },
  "trackers-detected-subhead": {
    "message": "Olemme suojanneet sinut LinkedInilta.",
    "description": "This is a subhead, and it means that the add on has protected the user by blocking LinkedIn trackers."
  },
  "trackers-detected-p1": {
    "message": "LinkedIn-painikkeet, jotka ovat näkyvissä verkkokaupoissa, uutissivuilla ja muilla sivustoilla, sisältävät seuraimia, jotka kertovat LinkedInille mitä sivuja olet selannut verkossa. Vaikka et koskaan käyttäisi näitä painikkeita tykkäämiseen tai jakamiseen, seuraimet keräävät tietoja selaamiseesi liittyen. LinkedIn-eristystila estää nämä seuraimet.",
    "description": ""
  },
  "trackers-detected-p2": {
    "message": "LinkedIn-eristystila estää nämä seuraimet. Jos kuitenkin napsautat mitä tahansa näistä painikkeista, LinkedIn kykenee seuraamaan sinua.",
    "description": ""
  },
  "trackers-detected-fence-alt": {
    "message": "LinkedIn-eristystilan aita kilven kera.",
    "description": "This is alternative text describing the container fence icon."
  },
  "sites-added-subhead": {
    "message": "LinkedIn-eristystilassa sallitut sivustot",
    "description": "This is a panel subhead."
  },
  "sites-included": {
    "message": "SISÄLLYTETYT SIVUSTOT",
    "description": "This is a header for the list of websites that are in the LinkedIn Container by default. Capitalized letters are preferred if that makes sense/is feasible for the language."
  },
  "no-sites-added": {
    "message": "Ei mitään",
    "description": "This message is shown beneath the 'SITES YOU’VE ALLOWED' list header when no sites have been added to the contaner."
  },
  "sites-allowed": {
    "message": "SALLIMASI SIVUSTOT",
    "description": "This is the header for the list of sites the user has manually added into the LinkedIn Container. Capitalized letters are preferred if that makes sense/is feasible for the lanaguage."
  },
  "sites-added-p1": {
    "message": "LinkedIn-eristystila asettaa LinkedInin omistamat sivustot eristystilaan. Voit sallia sivustoja eristystilan sisään, mutta tämä sallii LinkedInin seurata tekemisiäsi verkossa aiempaa enemmän."
  },
  "remove": {
    "message": "Poista",
    "description": ""
  },
  "button-allow-site": {
    "message": "Salli sivusto LinkedIn-eristystilassa",
    "description": "Button text that allows sites to be added to the LinkedIn Container"
  },
  "button-remove-site": {
    "message": "Poista sivusto LinkedIn-eristystilasta",
    "description": "Button text that removes an already-added site from the LinkedIn Container to the default container"
  },
  "button-remove-site-tooltip": {
    "message": "Koska tämä on LinkedInin omistama sivusto, sitä ei voi poistaa LinkedIn-eristystilasta.",
    "description": "Tooltip that is displayed when hovering over the remove site button"
  },
  "remove-site-subhead": {
    "message": "Sivuston poistaminen LinkedIn-eristystilasta",
    "description": ""
  },
  "remove-site-p1": {
    "message": "Tämän sivuston poistaminen LinkedIn-eristystilasta tarkoittaa, ettei ”Kirjaudu LinkedInilla” -ominaisuus enää toimi ja LinkedInin seurainevästeet poistetaan.",
    "description": ""
  },
  "remove-site-p2": {
    "message": " Jos haluat käyttää ”Kirjaudu LinkedInilla” -ominaisuutta uudestaan, sinun tulee lisätä takaisin se LinkedIn-eristystilaan.",
    "description": ""
  },
  "add-site-subhead": {
    "message": "Sallitaanko LinkedIn-seuranta tällä sivustolla?",
    "description": ""
  },
  "add-site-p1": {
    "message": "Tämä mahdollistaa sisäänkirjautumisen LinkedInilla, mutta antaa LinkedInille mahdollisuuden seurata mitä teet tällä sivustolla.",
    "description": ""
  },
  "inPageUI-tooltip-button-share": {
    "message": "LinkedIn-eristystila on poistanut tämän painikkeen käytöstä ja estänyt LinkedInia seuraamasta vierailuasi tälle sivustolle.",
    "description": ""
  },
  "inPageUI-tooltip-button-login": {
    "message": "LinkedIn-eristystila on estänyt LinkedIn-seuraimet. Jos käytät ”Kirjaudu LinkedInilla” -ominaisuutta tällä sivustolla, LinkedIn kykenee seuraamaan sinua.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p1": {
    "message": "Haluatko sallia LinkedInin seuraavan sinua täällä?",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p2": {
    "message": "Jos haluat käyttää ”Kirjaudu LinkedInilla” -ominaisuutta, LinkedIn kykenee seuraamaan tekemisiäsi tällä sivustolla. Seuranta mahdollistaa LinkedInin rakentavan aiempaa kattavamman profiilin verkossa tekemistäsi asioista.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-checkbox": {
    "message": "Älä näytä uudestaan",
    "description": ""
  },
  "inPageUI-tooltip-button-share-passive": {
    "message": "Jos napsautat tätä painiketta, LinkedIn voi seurata vierailuasi tällä sivustolla.",
    "description": ""
  },
  "inPageUI-tooltip-button-email": {
    "message": "Jos käytät oikeaa sähköpostiosoitettasi täällä, LinkedIn saattaa pystyä seuraamaan sinua. Napsauta saadaksesi lisätietoja.",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p1": {
    "message": "Haluatko sallia LinkedInin seuraavan sinua täällä?",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p2": {
    "message": "Tämä sivusto voi jakaa sähköpostiosoitteesi LinkedInin kanssa, jolloin LinkedIn voi seurata sinua. Käytä Firefox Relayn kaltaista palvelua piilottaaksesi todellisen sähköpostiosoitteesi.",
    "description": ""
  },
  "btn-relay-dismiss": {
    "message": "Hylkää",
    "description": ""
  },
  "btn-relay-try": {
    "message": "Kokeile Firefox Relay -palvelua",
    "description": ""
  }
}
