{
  "extensionDescription": {
    "message": "LinkedIn Container isoleert uw LinkedIn-activiteit van de rest van uw internetactiviteit, om zo te voorkomen dat LinkedIn u via cookies van derden buiten de LinkedIn-website volgt.",
    "description": "Description of the extension. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "in-fbc-subhead": {
    "message": "$URL$ staat in de LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.linkedin.com"
      }
    }
  },
  "in-fbc-p1": {
    "message": "LinkedIn kan u nu op deze pagina volgen. Om deze pagina uit LinkedIn Container te verwijderen, selecteer Websites toegestaan in LinkedIn Container en wis het uit de lijst."
  },
  "on-facebook-subhead": {
    "message": "Op LinkedIn en Websites in de LinkedIn Container-begrenzing",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p1": {
    "message": "Dit pictogram verschijnt in de Firefox-adresbalk als u websites bezoekt van LinkedIn of websites die u aan LinkedIn Container hebt toegevoegd.",
    "description": "This is shown in the body of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p2": {
    "message": "Deze websites moeten toegang krijgen tot uw LinkedIn-identiteit (of weten wie u bent) om te werken. Dit betekent ook dat LinkedIn alles wat u op deze websites doet kan volgen.",
    "description": "This is shown in the body of the panel pop up when the user is on LinkedIn."
  },
  "notOnLinkedInHeader": {
    "message": "$URL$ staat niet in de LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.google.com"
      }
    }
  },
  "notOnLinkedInText": {
    "message": "Deze website staat buiten de LinkedIn Container. Dit maakt het voor LinkedIn moeilijker om u op het web te volgen.",
    "description": "This is shown in the body of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "onUnknownSiteHeader": {
    "message": "Deze website staat niet in de LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is on an \"unknown\" website - e.g., about:newtab. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "facebookContainer": {
    "message": "LinkedIn Container",
    "description": "This is the name of the extension, and appears at the top of all onboarding panels. Please do not translate \"LinkedIn Container\"."
  },
  "onboarding1-subhead": {
    "message": "LinkedIn Container gebruiken",
    "description": "This is the subhead of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p1": {
    "message": "LinkedIn kan uw surfgedrag verder dan LinkedIn.com volgen. Zo kunnen bijvoorbeeld de LinkedIn Vind-ik-leuk- en Delen-knoppen volgen waar u bent geweest – zelfs op websites die u niet leuk vindt of deelt.",
    "description": "This is the first paragraph of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p2": {
    "message": "LinkedIn Container maakt een begrenzing tussen LinkedIn-websites en de rest van het internet, zodat het voor LinkedIn moeilijker is u online te volgen.",
    "description": "Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-subhead": {
    "message": "Op LinkedIn en websites binnen de begrenzing van LinkedIn Container",
    "description": "This is the subhead for the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-alt": {
    "message": "Het LinkedIn Container-hekpictogram",
    "description": "This is alternative text for the icon in the second onboarding panel"
  },
  "onboarding2-p1": {
    "message": "Dit pictogram verschijnt in de Firefox-adresbalk als u websites bezoekt zoals LinkedIn.com, die binnen de LinkedIn Container-begrenzing staan.",
    "description": "This is the first paragraph of the second onboarding panel."
  },
  "onboarding2-p2": {
    "message": "Deze websites moeten toegang krijgen tot uw LinkedIn-identiteit (of weten wie u bent) om te werken. Dit betekent ook dat LinkedIn alles wat u op deze websites doet kan volgen.",
    "description": "This is the second paragraph of the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding4-subhead": {
    "message": "Buiten LinkedIn",
    "description": "This is the subhead for the fourth onboarding panel."
  },
  "onboarding4-p1": {
    "message": "Zelfs als u niet op LinkedIn bent, kan LinkedIn u online volgen. Knoppen waarmee u dingen op LinkedIn kunt plaatsen of waarmee u met uw LinkedIn-account op websites kunt aanmelden, bevatten trackers. LinkedIn Container blokkeert deze trackers en toont het hekpictogram om aan te geven waar trackers zijn verwijderd.",
    "description": "This is the first paragraph of the fourth onboarding panel."
  },
  "onboarding4-img": {
    "message": "Deze afbeelding laat zien hoe het hekpictogram van LinkedIn Container naast een ‘Vind ik leuk’-knop van LinkedIn wordt getoond.",
    "description": "This is alternative text for the image shown in the fourth onboarding panel."
  },
  "onboarding5-subhead": {
    "message": "Aanmelden met LinkedIn op andere websites",
    "description": "This is the subhead for the fifth onboarding panel."
  },
  "onboarding5-p1": {
    "message": "Om uw LinkedIn-aanmelding op andere websites te gebruiken, dient u ze binnen de begrenzing te plaatsen. Klik op het hekpictogram en selecteer onderaan ‘Website toestaan in LinkedIn Container’.",
    "description": "This is the first paragraph of the fifth onboarding panel."
  },
  "onboarding5-img": {
    "message": "Deze afbeelding laat zien hoe de knop om een website aan de LinkedIn Container toe te voegen in het paneel verschijnt.",
    "description": "This is alternative text for the image shown in the fifth onboarding panel."
  },
  "onboarding5-p2": {
    "message": "Hierdoor kunt u zich aanmelden bij LinkedIn, maar kan LinkedIn uw activiteit op die website volgen.",
    "description": "This is the second paragraph on the fifth onboarding panel."
  },
  "btn-allow": {
    "message": "Toestaan",
    "description": "This is a button to allows users to whitelist the domain, adding it to the LinkedIn container."
  },
  "btn-cancel": {
    "message": "Annuleren",
    "description": "This is a button to cancel out of the onboarding panel."
  },
  "btn-next": {
    "message": "Volgende",
    "description": "This is a button to continue to the next onboarding panel."
  },
  "btn-back": {
    "message": "Terug",
    "description": "This is a button that returns the user to the previous onboarding panel."
  },
  "btn-done": {
    "message": "Gereed",
    "description": "This is a button the user clicks to close out the panel when they have finished reading the text."
  },
  "btn-arrow-back": {
    "message": "Terug naar het vorige paneel.",
    "description": "This is alternative text for the back arrow button."
  },
  "btn-arrow-forward": {
    "message": "Naar Hoe LinkedIn Container werkt",
    "description": "This is alternative text for the arrow icon next to the \"How LinkedIn Container Works\" link"
  },
  "no-trackers-subhead": {
    "message": "Geen LinkedIn-trackers gedetecteerd",
    "description": ""
  },
  "no-trackers-p1": {
    "message": "LinkedIn Container heeft geen LinkedIn-trackers op deze pagina gedetecteerd. De pagina kan echter nog andere typen trackers bevatten.",
    "description": ""
  },
  "learn-more": {
    "message": "Meer info",
    "description": "This is a link that opens a page with more information about LinkedIn Container."
  },
  "how-fbc-works": {
    "message": "Hoe LinkedIn Container werkt",
    "description": "This is a button that opens the LinkedIn Container onboarding flow."
  },
  "trackers-detected-subhead": {
    "message": "We hebben u beschermd tegen LinkedIn.",
    "description": "This is a subhead, and it means that the add on has protected the user by blocking LinkedIn trackers."
  },
  "trackers-detected-p1": {
    "message": "De LinkedIn-knoppen, die op winkel-, nieuws- en andere websites worden getoond, bevatten trackers, die LinkedIn laten weten waar u op internet bent geweest. Zelfs wanneer u deze knoppen nooit voor ‘Liken’ of delen gebruikt, kunnen die trackers toch gegevens over uw surfgedrag verzamelen. LinkedIn Container blokkeert deze trackers.",
    "description": ""
  },
  "trackers-detected-p2": {
    "message": "LinkedIn Container blokkeert deze trackers. Wanneer u toch op een van deze knoppen klikt, kan LinkedIn u volgen.",
    "description": ""
  },
  "trackers-detected-fence-alt": {
    "message": "LinkedIn Container-hek met schild.",
    "description": "This is alternative text describing the container fence icon."
  },
  "sites-added-subhead": {
    "message": "Websites toegestaan in LinkedIn Container",
    "description": "This is a panel subhead."
  },
  "sites-included": {
    "message": "WEBSITES OP DE LIJST",
    "description": "This is a header for the list of websites that are in the LinkedIn Container by default. Capitalized letters are preferred if that makes sense/is feasible for the language."
  },
  "no-sites-added": {
    "message": "Geen",
    "description": "This message is shown beneath the 'SITES YOU’VE ALLOWED' list header when no sites have been added to the contaner."
  },
  "sites-allowed": {
    "message": "TOEGESTANE WEBSITES",
    "description": "This is the header for the list of sites the user has manually added into the LinkedIn Container. Capitalized letters are preferred if that makes sense/is feasible for the lanaguage."
  },
  "sites-added-p1": {
    "message": "LinkedIn Container stopt LinkedIn-websites binnen de begrenzing. U kunt andere websites in deze begrenzing opnemen, LinkedIn kan dan echter meer van uw surfgedrag volgen."
  },
  "remove": {
    "message": "Verwijderen",
    "description": ""
  },
  "button-allow-site": {
    "message": "Website toestaan in LinkedIn Container",
    "description": "Button text that allows sites to be added to the LinkedIn Container"
  },
  "button-remove-site": {
    "message": "Website uit LinkedIn Container verwijderen",
    "description": "Button text that removes an already-added site from the LinkedIn Container to the default container"
  },
  "button-remove-site-tooltip": {
    "message": "Omdat dit een website is die eigendom is van LinkedIn, kan deze niet worden verwijderd uit LinkedIn Container.",
    "description": "Tooltip that is displayed when hovering over the remove site button"
  },
  "remove-site-subhead": {
    "message": "Website uit LinkedIn Container verwijderen?",
    "description": ""
  },
  "remove-site-p1": {
    "message": "Het verwijderen van deze website uit LinkedIn Container betekent dat de functie Aanmelden met LinkedIn niet meer werkt en volgcookies van LinkedIn worden verwijderd.",
    "description": ""
  },
  "remove-site-p2": {
    "message": " Als u Aanmelden met LinkedIn weer wilt gebruiken, dient u het weer toe te voegen aan de LinkedIn Container.",
    "description": ""
  },
  "add-site-subhead": {
    "message": "Volgen door LinkedIn op deze website toestaan?",
    "description": ""
  },
  "add-site-p1": {
    "message": "Hierdoor kunt u zich aanmelden met LinkedIn, maar mag LinkedIn volgen wat u op deze website doet.",
    "description": ""
  },
  "inPageUI-tooltip-button-share": {
    "message": "LinkedIn Container heeft deze knop uitgeschakeld en geblokkeerd dat LinkedIn uw bezoek aan deze pagina volgt.",
    "description": ""
  },
  "inPageUI-tooltip-button-login": {
    "message": "LinkedIn Container heeft LinkedIn-trackers geblokkeerd. Als u zich op deze website met LinkedIn aanmeldt, zal LinkedIn u kunnen volgen.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p1": {
    "message": "Toestaan dat LinkedIn u hier volgt?",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p2": {
    "message": "Wanneer u zich met LinkedIn aanmeldt, kan LinkedIn uw activiteiten op deze website volgen. Dit kan hen helpen een uitgebreider beeld van uw online-leven samen te stellen.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-checkbox": {
    "message": "Dit niet meer tonen",
    "description": ""
  },
  "inPageUI-tooltip-button-share-passive": {
    "message": "Als u op deze knop klikt, kan LinkedIn uw bezoek aan deze website volgen.",
    "description": ""
  },
  "inPageUI-tooltip-button-email": {
    "message": "Als u hier uw echte e-mailadres gebruikt, kan LinkedIn u mogelijk volgen. Klik voor meer informatie.",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p1": {
    "message": "Toestaan dat LinkedIn u hier volgt?",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p2": {
    "message": "Deze website kan uw e-mailadres delen met LinkedIn, waardoor LinkedIn u kan volgen. Gebruik een service zoals Firefox Relay om uw echte e-mailadres te verbergen.",
    "description": ""
  },
  "btn-relay-dismiss": {
    "message": "Sluiten",
    "description": ""
  },
  "btn-relay-try": {
    "message": "Firefox Relay proberen",
    "description": ""
  }
}
