{
  "extensionDescription": {
    "message": "LinkedIn Container îți izolează activitatea pe LinkedIn de restul activității web pentru a împiedica LinkedIn să te urmărească în afara site-ului LinkedIn prin intermediul cookie-urilor de la terți.",
    "description": "Description of the extension. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "in-fbc-subhead": {
    "message": "$URL$ este în LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.linkedin.com"
      }
    }
  },
  "in-fbc-p1": {
    "message": "LinkedIn te poate urmări acum pe acest site. Pentru a elimina site-ul din LinkedIn Container, selectează Site-uri permise în LinkedIn Container și elimină-l din listă."
  },
  "on-facebook-subhead": {
    "message": "Despre LinkedIn și site-uri din bariera LinkedIn Container",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p1": {
    "message": "Această pictogramă apare în bara de adrese Firefox când intri pe site-uri deținute de Firefox sau pe site-uri pe care le-ai adăugat în LinkedIn Container.",
    "description": "This is shown in the body of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p2": {
    "message": "Aceste site-uri trebuie să îți acceseze identitatea LinkedIn (sau să știe cine ești) ca să funcționeze. Înseamnă și că LinkedIn poate să urmărească tot ce faci pe aceste site-uri.",
    "description": "This is shown in the body of the panel pop up when the user is on LinkedIn."
  },
  "notOnLinkedInHeader": {
    "message": "$URL$ nu este în LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.google.com"
      }
    }
  },
  "notOnLinkedInText": {
    "message": "Acest site este în afara LinkedIn Container, ceea ce face mai dificil pentru LinkedIn să te urmărească pe web.",
    "description": "This is shown in the body of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "onUnknownSiteHeader": {
    "message": "Acest site nu este în LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is on an \"unknown\" website - e.g., about:newtab. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "facebookContainer": {
    "message": "LinkedIn Container",
    "description": "This is the name of the extension, and appears at the top of all onboarding panels. Please do not translate \"LinkedIn Container\"."
  },
  "onboarding1-subhead": {
    "message": "Folosirea LinkedIn Container",
    "description": "This is the subhead of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p1": {
    "message": "LinkedIn îți poate urmări navigarea dincolo de LinkedIn.com. Butoanele LinkedIn de apreciere și distribuire, de exemplu, pot urmări pe unde ai fost — chiar și pe pagini pe care nu le-ai apreciat sau partajat niciodată.",
    "description": "This is the first paragraph of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p2": {
    "message": "LinkedIn Container creează o graniță între site-urile LinkedIn și restul webului ca să facă mai dificil pentru LinkedIn să te urmărească online.",
    "description": "Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-subhead": {
    "message": "Despre LinkedIn și site-uri din bariera LinkedIn Container",
    "description": "This is the subhead for the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-alt": {
    "message": "Pictograma de gard din LinkedIn Container",
    "description": "This is alternative text for the icon in the second onboarding panel"
  },
  "onboarding2-p1": {
    "message": "Această pictogramă apare în bara de adrese LinkedIn când intri pe site-uri, precum LinkedIn.com, care sunt la interiorul barierei LinkedIn Container.",
    "description": "This is the first paragraph of the second onboarding panel."
  },
  "onboarding2-p2": {
    "message": "Aceste site-uri trebuie să îți acceseze identitatea LinkedIn (sau să știe cine ești) ca să funcționeze. Înseamnă și că LinkedIn poate urmări tot ce faci pe aceste site-uri.",
    "description": "This is the second paragraph of the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding4-subhead": {
    "message": "În afara LinkedIn",
    "description": "This is the subhead for the fourth onboarding panel."
  },
  "onboarding4-p1": {
    "message": "Chiar dacă nu ești pe LinkedIn, LinkedIn te poate urmări online. Butoanele care îți permit să postezi pe LinkedIn sau să te autentifici pe site-uri web folosind contul de LinkedIn conțin elemente de urmărire. LinkedIn Container va bloca aceste elemente de urmărire și va afișa pictograma de gard pentru a-ți arăta unde a eliminat elemente de urmărire.",
    "description": "This is the first paragraph of the fourth onboarding panel."
  },
  "onboarding4-img": {
    "message": "Această imagine demonstrează cum va apărea pictograma de gard LinkedIn Container în pagină, alături de un buton de apreciere LinkedIn.",
    "description": "This is alternative text for the image shown in the fourth onboarding panel."
  },
  "onboarding5-subhead": {
    "message": "Conectare cu LinkedIn pe alte site-uri",
    "description": "This is the subhead for the fifth onboarding panel."
  },
  "onboarding5-p1": {
    "message": "Pentru a folosi datele de autentificare LinkedIn pe alte site-uri, va trebui să le muți la interiorul limitelor. Dă clic pe pictograma de gard și selectează „Permite site în Container LinkedIn” în partea de jos.",
    "description": "This is the first paragraph of the fifth onboarding panel."
  },
  "onboarding5-img": {
    "message": "Această imagine arată cum va apărea în panou butonul pentru adăugarea unui site în Containerul LinkedIn.",
    "description": "This is alternative text for the image shown in the fifth onboarding panel."
  },
  "onboarding5-p2": {
    "message": "Îți permite să te conectezi cu LinkedIn, dar permite și ca LinkedIn să urmărească ce faci pe acest site.",
    "description": "This is the second paragraph on the fifth onboarding panel."
  },
  "btn-allow": {
    "message": "Permite",
    "description": "This is a button to allows users to whitelist the domain, adding it to the LinkedIn container."
  },
  "btn-cancel": {
    "message": "Anulează",
    "description": "This is a button to cancel out of the onboarding panel."
  },
  "btn-next": {
    "message": "Înainte",
    "description": "This is a button to continue to the next onboarding panel."
  },
  "btn-back": {
    "message": "Înapoi",
    "description": "This is a button that returns the user to the previous onboarding panel."
  },
  "btn-done": {
    "message": "Terminat",
    "description": "This is a button the user clicks to close out the panel when they have finished reading the text."
  },
  "btn-arrow-back": {
    "message": "Întoarce-te la panoul anterior.",
    "description": "This is alternative text for the back arrow button."
  },
  "btn-arrow-forward": {
    "message": "Mergi la Cum funcționează LinkedIn Container",
    "description": "This is alternative text for the arrow icon next to the \"How LinkedIn Container Works\" link"
  },
  "no-trackers-subhead": {
    "message": "Niciun element de urmărire LinkedIn depistat",
    "description": ""
  },
  "no-trackers-p1": {
    "message": "LinkedIn Container nu a depistat niciun element de urmărire LinkedIn pe această pagină. Însă pagina poate conține alte tipuri de elemente de urmărire.",
    "description": ""
  },
  "learn-more": {
    "message": "Află mai multe",
    "description": "This is a link that opens a page with more information about LinkedIn Container."
  },
  "how-fbc-works": {
    "message": "Cum funcționează LinkedIn Container",
    "description": "This is a button that opens the LinkedIn Container onboarding flow."
  },
  "trackers-detected-subhead": {
    "message": "Te-am protejat de LinkedIn.",
    "description": "This is a subhead, and it means that the add on has protected the user by blocking LinkedIn trackers."
  },
  "trackers-detected-p1": {
    "message": "Butoanele de LinkedIn care apar pe site-uri de cumpărături, de știri și de alte tipuri conțin elemente de urmărire care transmit către LinkedIn unde ai fost pe web. Chiar dacă nu folosești niciodată aceste butoane pentru aprecieri sau partajare, elementele de urmărire pot oricum colecta date despre navigarea ta. LinkedIn Container blochează aceste elemente de urmărire.",
    "description": ""
  },
  "trackers-detected-p2": {
    "message": "LinkedIn Container blochează aceste elemente de urmărire. Însă, dacă dai clic pe oricare dintre aceste butoane, LinkedIn va putea să te urmărească.",
    "description": ""
  },
  "trackers-detected-fence-alt": {
    "message": "Gard LinkedIn Container cu scut.",
    "description": "This is alternative text describing the container fence icon."
  },
  "sites-added-subhead": {
    "message": "Site-uri permise în LinkedIn Container",
    "description": "This is a panel subhead."
  },
  "sites-included": {
    "message": "SITE-URI INCLUSE",
    "description": "This is a header for the list of websites that are in the LinkedIn Container by default. Capitalized letters are preferred if that makes sense/is feasible for the language."
  },
  "no-sites-added": {
    "message": "Niciunul",
    "description": "This message is shown beneath the 'SITES YOU’VE ALLOWED' list header when no sites have been added to the contaner."
  },
  "sites-allowed": {
    "message": "SITE-URI PE CARE LE-AI AUTORIZAT",
    "description": "This is the header for the list of sites the user has manually added into the LinkedIn Container. Capitalized letters are preferred if that makes sense/is feasible for the lanaguage."
  },
  "sites-added-p1": {
    "message": "LinkedIn Container plasează site-urile deținute de LinkedIn la interiorul unei bariere. Poți permite și adăugarea altor site-uri la interiorul barierei, numai că aceasta va permite LinkedIn să urmărească și mai multe din activitatea ta de navigare pe web."
  },
  "remove": {
    "message": "Elimină",
    "description": ""
  },
  "button-allow-site": {
    "message": "Permite site-ul în LinkedIn Container",
    "description": "Button text that allows sites to be added to the LinkedIn Container"
  },
  "button-remove-site": {
    "message": "Elimină site-ul din LinkedIn Container",
    "description": "Button text that removes an already-added site from the LinkedIn Container to the default container"
  },
  "button-remove-site-tooltip": {
    "message": "Pentru că este un site deținut de LinkedIn, nu poate fi eliminat din LinkedIn Container.",
    "description": "Tooltip that is displayed when hovering over the remove site button"
  },
  "remove-site-subhead": {
    "message": "Elimini site-ul din LinkedIn Container?",
    "description": ""
  },
  "remove-site-p1": {
    "message": "Eliminarea acestui site din LinkedIn Container înseamnă că autentificarea cu funcționalitatea LinkedIn nu va mai funcționa și cookie-urile de urmărire LinkedIn vor fi șterse.",
    "description": ""
  },
  "remove-site-p2": {
    "message": " Dacă vrei să folosești din nou autentificarea cu LinkedIn, va trebui să îl adaugi din nou în LinkedIn Container.",
    "description": ""
  },
  "add-site-subhead": {
    "message": "Permiți LinkedIn să te urmărească pe acest site?",
    "description": ""
  },
  "add-site-p1": {
    "message": "Îți permite să te conectezi cu LinkedIn, dar permite și ca LinkedIn să urmărească ce faci pe acest site.",
    "description": ""
  },
  "inPageUI-tooltip-button-share": {
    "message": "LinkedIn Container a dezactivat acest buton și a blocat urmărirea de către LinkedIn a vizitei tale pe această pagină.",
    "description": ""
  },
  "inPageUI-tooltip-button-login": {
    "message": "LinkedIn Container a blocat elementele de urmărire LinkedIn. Dacă folosești autentificarea cu LinkedIn pe acest site, LinkedIn va putea să te urmărească.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p1": {
    "message": "Permiți LinkedIn să te urmărească aici?",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p2": {
    "message": "Dacă vrei să folosești autentificarea cu LinkedIn, atunci LinkedIn va putea să îți urmărească activitatea pe acest site. Aceasta le poate permite să construiască un profil mai detaliat al vieții tale online.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-checkbox": {
    "message": "Nu mai afișa",
    "description": ""
  },
  "inPageUI-tooltip-button-share-passive": {
    "message": "Dacă dai clic pe acest buton, LinkedIn îți va putea urmări vizita pe acest site.",
    "description": ""
  }
}
