{
  "extensionDescription": {
    "message": "LinkedIn Container isolerar din LinkedIn-aktivitet från resten av din webbaktivitet för att förhindra att LinkedIn spårar dig utanför LinkedIn-webbplatsen via kakor från tredje part.",
    "description": "Description of the extension. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "in-fbc-subhead": {
    "message": "$URL$ finns i LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.linkedin.com"
      }
    }
  },
  "in-fbc-p1": {
    "message": "LinkedIn kan nu följa dig på denna sida. Om du vill ta bort den här webbplatsen från LinkedIn Container väljer du \"Webbplatser tillåtna i LinkedIn Container\" och tar bort den från listan."
  },
  "on-facebook-subhead": {
    "message": "På LinkedIn och webbplatser inom ramen för LinkedIn Container",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p1": {
    "message": "Den här ikonen visas i adressfältet i Firefox när du besöker LinkedIn-ägda webbplatser eller webbplatser du har lagt till i LinkedIn Container.",
    "description": "This is shown in the body of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p2": {
    "message": "Dessa webbplatser behöver tillgång till din LinkedIn-identitet (eller veta vem du är) för att kunna fungera. Detta innebär också att LinkedIn kan spåra allt du gör på dessa webbplatser.",
    "description": "This is shown in the body of the panel pop up when the user is on LinkedIn."
  },
  "notOnLinkedInHeader": {
    "message": "$URL$ finns inte i LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.google.com"
      }
    }
  },
  "notOnLinkedInText": {
    "message": "Den här webbplatsen ligger utanför LinkedIn Container. Detta gör det svårare för LinkedIn att spåra dig på webben.",
    "description": "This is shown in the body of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "onUnknownSiteHeader": {
    "message": "Den här webbplatsen finns inte i LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is on an \"unknown\" website - e.g., about:newtab. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "facebookContainer": {
    "message": "LinkedIn Container",
    "description": "This is the name of the extension, and appears at the top of all onboarding panels. Please do not translate \"LinkedIn Container\"."
  },
  "onboarding1-subhead": {
    "message": "Använda LinkedIn Container",
    "description": "This is the subhead of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p1": {
    "message": "LinkedIn kan spåra din surfning långt bortom LinkedIn.com. Knapparna Gilla och Dela i LinkedIn kan till exempel spåra var du har varit — även på sidor som du aldrig gillar eller delar.",
    "description": "This is the first paragraph of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p2": {
    "message": "LinkedIn Container skapar en gräns mellan LinkedIn-webbplatser och resten av webben, så det blir svårare för LinkedIn att spåra dig online.",
    "description": "Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-subhead": {
    "message": "På LinkedIn och webbplatser inom ramen för LinkedIn Container",
    "description": "This is the subhead for the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-alt": {
    "message": "LinkedIn Container staketikon",
    "description": "This is alternative text for the icon in the second onboarding panel"
  },
  "onboarding2-p1": {
    "message": "Den här ikonen visas i adressfältet i Firefox när du besöker webbplatser, t.ex. LinkedIn.com, som finns inom ramen för LinkedIn Container.",
    "description": "This is the first paragraph of the second onboarding panel."
  },
  "onboarding2-p2": {
    "message": "Dessa webbplatser behöver tillgång till din LinkedIn-identitet (eller veta vem du är) för att kunna fungera. Detta innebär också att LinkedIn kan spåra allt du gör på dessa webbplatser.",
    "description": "This is the second paragraph of the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding4-subhead": {
    "message": "Utanför LinkedIn",
    "description": "This is the subhead for the fourth onboarding panel."
  },
  "onboarding4-p1": {
    "message": "Även när du inte är på LinkedIn, kan LinkedIn spåra dig online. Knappar som låter dig skicka saker på LinkedIn eller logga in på webbplatser med ditt LinkedIn-konto innehåller spårare. LinkedIn Container kommer att blockera dessa spårare och visa staketikonen för att visa dig var spårare togs bort.",
    "description": "This is the first paragraph of the fourth onboarding panel."
  },
  "onboarding4-img": {
    "message": "Den här bilden visar hur LinkedIn Containers staketikon kommer att visas på sidan bredvid en LinkedIn Gilla-knapp.",
    "description": "This is alternative text for the image shown in the fourth onboarding panel."
  },
  "onboarding5-subhead": {
    "message": "Logga in med LinkedIn på andra webbplatser",
    "description": "This is the subhead for the fifth onboarding panel."
  },
  "onboarding5-p1": {
    "message": "Om du vill använda din LinkedIn-inloggning på andra webbplatser måste du flytta dem inom gränsen. Klicka på staketikonen och välj \"Tillåt webbplats i LinkedIn Container\" längst ner.",
    "description": "This is the first paragraph of the fifth onboarding panel."
  },
  "onboarding5-img": {
    "message": "Den här bilden visar hur knappen för att lägga till en webbplats till LinkedIn Container kommer att visas i panelen.",
    "description": "This is alternative text for the image shown in the fifth onboarding panel."
  },
  "onboarding5-p2": {
    "message": "Detta låter dig logga in med LinkedIn, men gör att LinkedIn kan spåra din aktivitet på den webbplatsen.",
    "description": "This is the second paragraph on the fifth onboarding panel."
  },
  "btn-allow": {
    "message": "Tillåt",
    "description": "This is a button to allows users to whitelist the domain, adding it to the LinkedIn container."
  },
  "btn-cancel": {
    "message": "Avbryt",
    "description": "This is a button to cancel out of the onboarding panel."
  },
  "btn-next": {
    "message": "Nästa",
    "description": "This is a button to continue to the next onboarding panel."
  },
  "btn-back": {
    "message": "Tillbaka",
    "description": "This is a button that returns the user to the previous onboarding panel."
  },
  "btn-done": {
    "message": "Klar",
    "description": "This is a button the user clicks to close out the panel when they have finished reading the text."
  },
  "btn-arrow-back": {
    "message": "Gå tillbaka till föregående panel.",
    "description": "This is alternative text for the back arrow button."
  },
  "btn-arrow-forward": {
    "message": "Gå till \"Hur LinkedIn Container fungerar\"",
    "description": "This is alternative text for the arrow icon next to the \"How LinkedIn Container Works\" link"
  },
  "no-trackers-subhead": {
    "message": "Inga LinkedIn-spårare upptäckta",
    "description": ""
  },
  "no-trackers-p1": {
    "message": "LinkedIn Container upptäckte inte några LinkedIn-spårare på den här sidan. Sidan kan dock fortfarande innehålla andra typer av spårare.",
    "description": ""
  },
  "learn-more": {
    "message": "Läs mer",
    "description": "This is a link that opens a page with more information about LinkedIn Container."
  },
  "how-fbc-works": {
    "message": "Hur LinkedIn Container fungerar",
    "description": "This is a button that opens the LinkedIn Container onboarding flow."
  },
  "trackers-detected-subhead": {
    "message": "Vi har skyddat dig från LinkedIn.",
    "description": "This is a subhead, and it means that the add on has protected the user by blocking LinkedIn trackers."
  },
  "trackers-detected-p1": {
    "message": "LinkedIn-knapparna som visas på shopping, nyheter och andra webbplatser innehåller spårare som berättar för LinkedIn var du har varit på webben. Även om du aldrig använder dessa knappar för att gilla eller dela, kan dessa spårare fortfarande samla in data om din surfning. LinkedIn Container blockerar dessa spårare.",
    "description": ""
  },
  "trackers-detected-p2": {
    "message": "LinkedIn Container blockerar dessa spårare. Men om du klickar på någon av dessa knappar kommer LinkedIn att kunna spåra dig.",
    "description": ""
  },
  "trackers-detected-fence-alt": {
    "message": "LinkedIn Container staket med sköld.",
    "description": "This is alternative text describing the container fence icon."
  },
  "sites-added-subhead": {
    "message": "Webbplatser tillåtna i LinkedIn Container",
    "description": "This is a panel subhead."
  },
  "sites-included": {
    "message": "INKLUDERADE WEBBPLATSER",
    "description": "This is a header for the list of websites that are in the LinkedIn Container by default. Capitalized letters are preferred if that makes sense/is feasible for the language."
  },
  "no-sites-added": {
    "message": "Inga",
    "description": "This message is shown beneath the 'SITES YOU’VE ALLOWED' list header when no sites have been added to the contaner."
  },
  "sites-allowed": {
    "message": "AV DIG TILLÅTNA WEBBPLATSER",
    "description": "This is the header for the list of sites the user has manually added into the LinkedIn Container. Capitalized letters are preferred if that makes sense/is feasible for the lanaguage."
  },
  "sites-added-p1": {
    "message": "LinkedIn Container sätter LinkedIn-ägda webbplatser inom ramen. Du kan tillåta andra webbplatser inom ramen, men det gör det möjligt för LinkedIn att spåra mer av din webbläsning."
  },
  "remove": {
    "message": "Ta bort",
    "description": ""
  },
  "button-allow-site": {
    "message": "Tillåt webbplats i LinkedIn Container",
    "description": "Button text that allows sites to be added to the LinkedIn Container"
  },
  "button-remove-site": {
    "message": "Ta bort webbplats från LinkedIn Container",
    "description": "Button text that removes an already-added site from the LinkedIn Container to the default container"
  },
  "button-remove-site-tooltip": {
    "message": "Eftersom detta är en webbplats som ägs av LinkedIn kan den inte tas bort från LinkedIn Container.",
    "description": "Tooltip that is displayed when hovering over the remove site button"
  },
  "remove-site-subhead": {
    "message": "Ta bort webbplats från LinkedIn Container?",
    "description": ""
  },
  "remove-site-p1": {
    "message": "Om du tar bort den här webbplatsen från LinkedIn Container innebär det att logga in med LinkedIn-funktionen inte längre kommer att fungera och LinkedIns spårningskakor raderas.",
    "description": ""
  },
  "remove-site-p2": {
    "message": " Om du vill använda Logga in med LinkedIn igen måste du lägga till den tillbaka till LinkedIn Container.",
    "description": ""
  },
  "add-site-subhead": {
    "message": "Tillåt LinkedIn-spårning på den här webbplatsen?",
    "description": ""
  },
  "add-site-p1": {
    "message": "Detta låter dig logga in med LinkedIn, men gör att LinkedIn kan spåra vad du gör på webbplatsen.",
    "description": ""
  },
  "inPageUI-tooltip-button-share": {
    "message": "LinkedIn Container har inaktiverat den här knappen och blockerat LinkedIn från att spåra ditt besök på den här sidan.",
    "description": ""
  },
  "inPageUI-tooltip-button-login": {
    "message": "LinkedIn Container har blockerat LinkedIn-spårare. Om du använder Logga in med LinkedIn på den här webbplatsen kommer LinkedIn att kunna spåra dig.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p1": {
    "message": "Tillåt LinkedIn att spåra dig här?",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p2": {
    "message": "Om du vill använda logga in med LinkedIn kommer LinkedIn då att kunna spåra din aktivitet på den här webbplatsen. Detta kan hjälpa dem att bygga en mer detaljerad bild av ditt liv på nätet.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-checkbox": {
    "message": "Visa inte detta igen",
    "description": ""
  },
  "inPageUI-tooltip-button-share-passive": {
    "message": "Om du klickar på den här knappen kan LinkedIn spåra ditt besök på den här webbplatsen.",
    "description": ""
  },
  "inPageUI-tooltip-button-email": {
    "message": "Om du använder din riktiga e-postadress här kan LinkedIn kanske spåra dig. Klicka för att lära mer.",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p1": {
    "message": "Tillåt LinkedIn att spåra dig här?",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p2": {
    "message": "Denna webbplats kan dela din e-postadress med LinkedIn, vilket gör att LinkedIn kan spåra dig. Använd en tjänst som Firefox Relay för att dölja din riktiga e-postadress.",
    "description": ""
  },
  "btn-relay-dismiss": {
    "message": "Ignorera",
    "description": ""
  },
  "btn-relay-try": {
    "message": "Testa Firefox Relay",
    "description": ""
  }
}
