{
  "extensionDescription": {
    "message": "LinkedIn Container isolates your LinkedIn activity from the rest of your web activity in order to prevent LinkedIn from tracking you outside of the LinkedIn web site via third party cookies.",
    "description": "Description of the extension. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "in-fbc-subhead": {
    "message": "$URL$ is in the LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.linkedin.com"
      }
    }
  },
  "in-fbc-p1": {
    "message": "LinkedIn can now track you on this site. To remove this site from LinkedIn Container, select Sites Allowed in LinkedIn Container and remove it from the list."
  },
  "on-facebook-subhead": {
    "message": "On LinkedIn and Sites in the LinkedIn Container Boundary",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p1": {
    "message": "This icon appears in the Firefox address bar when you visit LinkedIn-owned sites or sites you’ve added to LinkedIn Container.",
    "description": "This is shown in the body of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p2": {
    "message": "These sites need to access your LinkedIn identity (or know who you are) in order to work. This also means that LinkedIn can track everything you do on these sites.",
    "description": "This is shown in the body of the panel pop up when the user is on LinkedIn."
  },
  "notOnLinkedInHeader": {
    "message": "$URL$ is not in the LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.google.com"
      }
    }
  },
  "notOnLinkedInText": {
    "message": "This site is outside of the LinkedIn Container. This makes it harder for LinkedIn to track you around the web.",
    "description": "This is shown in the body of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "onUnknownSiteHeader": {
    "message": "This site is not in the LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is on an \"unknown\" website - e.g., about:newtab. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "facebookContainer": {
    "message": "LinkedIn Container",
    "description": "This is the name of the extension, and appears at the top of all onboarding panels. Please do not translate \"LinkedIn Container\"."
  },
  "onboarding1-subhead": {
    "message": "Using LinkedIn Container",
    "description": "This is the subhead of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p1": {
    "message": "LinkedIn can track your browsing far beyond LinkedIn.com. LinkedIn Like and Share buttons, for example, can track where you’ve been — even on pages you never like or share.",
    "description": "This is the first paragraph of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p2": {
    "message": "LinkedIn Container creates a boundary between LinkedIn sites and the rest of the web so it’s harder for LinkedIn to track you online.",
    "description": "Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-subhead": {
    "message": "On LinkedIn and Sites in the LinkedIn Container Boundary",
    "description": "This is the subhead for the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-alt": {
    "message": "The LinkedIn Container fence icon",
    "description": "This is alternative text for the icon in the second onboarding panel"
  },
  "onboarding2-p1": {
    "message": "This icon appears in the Firefox address bar when you visit sites, like LinkedIn.com, that are in the LinkedIn Container boundary.",
    "description": "This is the first paragraph of the second onboarding panel."
  },
  "onboarding2-p2": {
    "message": "These sites need to access your LinkedIn identity (or know who you are) in order to work. This also means that LinkedIn can track everything you do on these sites.",
    "description": "This is the second paragraph of the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding4-subhead": {
    "message": "Outside of LinkedIn",
    "description": "This is the subhead for the fourth onboarding panel."
  },
  "onboarding4-p1": {
    "message": "Even when you’re not on LinkedIn, LinkedIn can track you online. Buttons that let you post things to LinkedIn or log in to websites using your LinkedIn account contain trackers. LinkedIn Container will block these trackers and display the fence icon to show you where trackers were removed.",
    "description": "This is the first paragraph of the fourth onboarding panel."
  },
  "onboarding4-img": {
    "message": "This image demonstrates how the LinkedIn Containers fence icon will appear in-page beside a LinkedIn Like button.",
    "description": "This is alternative text for the image shown in the fourth onboarding panel."
  },
  "onboarding5-subhead": {
    "message": "Logging in With LinkedIn on Other Sites",
    "description": "This is the subhead for the fifth onboarding panel."
  },
  "onboarding5-p1": {
    "message": "To use your LinkedIn login on other sites, you’ll need to move them inside the boundary. Click the fence icon and select ‘Allow Site in LinkedIn Container’ on the bottom.",
    "description": "This is the first paragraph of the fifth onboarding panel."
  },
  "onboarding5-img": {
    "message": "This image demonstrates how the button to add a site to the LinkedIn Container will appear in the panel.",
    "description": "This is alternative text for the image shown in the fifth onboarding panel."
  },
  "onboarding5-p2": {
    "message": "This lets you log in with LinkedIn, but allows LinkedIn to track your activity on that site.",
    "description": "This is the second paragraph on the fifth onboarding panel."
  },
  "btn-allow": {
    "message": "Allow",
    "description": "This is a button to allows users to whitelist the domain, adding it to the LinkedIn container."
  },
  "btn-cancel": {
    "message": "Cancel",
    "description": "This is a button to cancel out of the onboarding panel."
  },
  "btn-next": {
    "message": "Next",
    "description": "This is a button to continue to the next onboarding panel."
  },
  "btn-back": {
    "message": "Back",
    "description": "This is a button that returns the user to the previous onboarding panel."
  },
  "btn-done": {
    "message": "Done",
    "description": "This is a button the user clicks to close out the panel when they have finished reading the text."
  },
  "btn-arrow-back": {
    "message": "Go back to previous panel.",
    "description": "This is alternative text for the back arrow button."
  },
  "btn-arrow-forward": {
    "message": "Go to How LinkedIn Container Works",
    "description": "This is alternative text for the arrow icon next to the \"How LinkedIn Container Works\" link"
  },
  "no-trackers-subhead": {
    "message": "No LinkedIn Trackers Detected",
    "description": ""
  },
  "no-trackers-p1": {
    "message": "LinkedIn Container did not detect any LinkedIn trackers on this page. However, the page may still contain other types of trackers.",
    "description": ""
  },
  "learn-more": {
    "message": "Learn more",
    "description": "This is a link that opens a page with more information about LinkedIn Container."
  },
  "how-fbc-works": {
    "message": "How LinkedIn Container Works",
    "description": "This is a button that opens the LinkedIn Container onboarding flow."
  },
  "trackers-detected-subhead": {
    "message": "We’ve protected you from LinkedIn.",
    "description": "This is a subhead, and it means that the add on has protected the user by blocking LinkedIn trackers."
  },
  "trackers-detected-p1": {
    "message": "The LinkedIn buttons that appear on shopping, news, and other sites contain trackers that tell LinkedIn where you’ve been on the web. Even if you never use these buttons to like or share, the trackers can still collect data about your browsing. LinkedIn Container blocks these trackers.",
    "description": ""
  },
  "trackers-detected-p2": {
    "message": "LinkedIn Container blocks these trackers. However, if you click on any of these buttons LinkedIn will be able to track you.",
    "description": ""
  },
  "trackers-detected-fence-alt": {
    "message": "LinkedIn Container fence with shield.",
    "description": "This is alternative text describing the container fence icon."
  },
  "sites-added-subhead": {
    "message": "Sites Allowed in LinkedIn Container",
    "description": "This is a panel subhead."
  },
  "sites-included": {
    "message": "SITES INCLUDED",
    "description": "This is a header for the list of websites that are in the LinkedIn Container by default. Capitalized letters are preferred if that makes sense/is feasible for the language."
  },
  "no-sites-added": {
    "message": "None",
    "description": "This message is shown beneath the 'SITES YOU’VE ALLOWED' list header when no sites have been added to the contaner."
  },
  "sites-allowed": {
    "message": "SITES YOU’VE ALLOWED",
    "description": "This is the header for the list of sites the user has manually added into the LinkedIn Container. Capitalized letters are preferred if that makes sense/is feasible for the lanaguage."
  },
  "sites-added-p1": {
    "message": "LinkedIn Container puts LinkedIn-owned sites within the boundary. You can allow other sites into the boundary, but this will allow LinkedIn to track more of your web browsing."
  },
  "remove": {
    "message": "Remove",
    "description": ""
  },
  "button-allow-site": {
    "message": "Allow Site in LinkedIn Container",
    "description": "Button text that allows sites to be added to the LinkedIn Container"
  },
  "button-remove-site": {
    "message": "Remove Site from LinkedIn Container",
    "description": "Button text that removes an already-added site from the LinkedIn Container to the default container"
  },
  "button-remove-site-tooltip": {
    "message": "Because this is a LinkedIn-owned site, it cannot be removed from LinkedIn Container.",
    "description": "Tooltip that is displayed when hovering over the remove site button"
  },
  "remove-site-subhead": {
    "message": "Remove site from LinkedIn Container?",
    "description": ""
  },
  "remove-site-p1": {
    "message": "Removing this site from the LinkedIn Container means the Log in with LinkedIn feature will no longer work and LinkedIn tracking cookies will be deleted.",
    "description": ""
  },
  "remove-site-p2": {
    "message": " If you want to use Log in with LinkedIn again, you will need to add it back to the LinkedIn Container.",
    "description": ""
  },
  "add-site-subhead": {
    "message": "Allow LinkedIn Tracking on this Site?",
    "description": ""
  },
  "add-site-p1": {
    "message": "This lets you log in with LinkedIn, but allows LinkedIn to follow what you do on this site.",
    "description": ""
  },
  "inPageUI-tooltip-button-share": {
    "message": "LinkedIn Container has disabled this button and blocked LinkedIn from tracking your visit to this page.",
    "description": ""
  },
  "inPageUI-tooltip-button-login": {
    "message": "LinkedIn Container has blocked LinkedIn trackers. If you use Log in with LinkedIn on this site, LinkedIn will be able to track you.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p1": {
    "message": "Allow LinkedIn to track you here?",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p2": {
    "message": "If you want to use log in with LinkedIn then LinkedIn will then be able to track your activity on this site. This can help them build a fuller picture of your online life.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-checkbox": {
    "message": "Don’t show me this again",
    "description": ""
  },
  "inPageUI-tooltip-button-share-passive": {
    "message": "If you click this button, LinkedIn will be able to track your visit to this site.",
    "description": ""
  },
  "inPageUI-tooltip-button-email": {
    "message": "If you use your real email address here, LinkedIn may be able to track you. Click to learn more.",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p1": {
    "message": "Allow LinkedIn to track you here?",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p2": {
    "message": "This site can share your email address with LinkedIn, which allows LinkedIn to track you. Use a service like Firefox Relay to hide your real email address.",
    "description": ""
  },
  "btn-relay-dismiss": {
    "message": "Dismiss",
    "description": ""
  },
  "btn-relay-try": {
    "message": "Try Firefox Relay",
    "description": ""
  }
}
