{
  "extensionDescription": {
    "message": "LinkedIn Container se encarga de aislar tu actividad en LinkedIn del resto de tu actividad web para evitar ser rastreado fuera de LinkedIn a través de cookies de terceros.",
    "description": "Description of the extension. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "in-fbc-subhead": {
    "message": "$URL$ está abierta en LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.linkedin.com"
      }
    }
  },
  "in-fbc-p1": {
    "message": "Ahora, LinkedIn puede rastrearte en este sitio. Para eliminarlo de LinkedIn Container, selecciona Sitios permitidos en LinkedIn Container y elimínalo de la lista."
  },
  "on-facebook-subhead": {
    "message": "En LinkedIn y en sitios dentro del límite de LinkedIn Container",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p1": {
    "message": "Este icono te aparece en la barra de direcciones de Firefox cuando visitas sitios que pertenecen a LinkedIn o que has agregado a LinkedIn Container.",
    "description": "This is shown in the body of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p2": {
    "message": "Para poder funcionar, estos sitios necesitan que accedas con tu identidad de LinkedIn, lo que también significa que LinkedIn podrá rastrear todo lo que hagas en ellos.",
    "description": "This is shown in the body of the panel pop up when the user is on LinkedIn."
  },
  "notOnLinkedInHeader": {
    "message": "$URL$ no está en LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.google.com"
      }
    }
  },
  "notOnLinkedInText": {
    "message": "Este sitio está fuera de LinkedIn Container. Esto hace que sea más difícil que LinkedIn pueda rastrearte por la web.",
    "description": "This is shown in the body of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "onUnknownSiteHeader": {
    "message": "Este sitio no está en LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is on an \"unknown\" website - e.g., about:newtab. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "facebookContainer": {
    "message": "LinkedIn Container",
    "description": "This is the name of the extension, and appears at the top of all onboarding panels. Please do not translate \"LinkedIn Container\"."
  },
  "onboarding1-subhead": {
    "message": "Cómo usar LinkedIn Container",
    "description": "This is the subhead of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p1": {
    "message": "LinkedIn puede rastrearte más allá de su propia página. Por ejemplo, los botones 'Me gusta' y 'Compartir' pueden rastrear dónde has estado: incluso en páginas que nunca hayas compartido.",
    "description": "This is the first paragraph of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p2": {
    "message": "LinkedIn Container crea un límite entre los sitios de LinkedIn y el resto de la web, por lo que a LinkedIn le resulta más difícil rastrearte en línea.",
    "description": "Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-subhead": {
    "message": "En LinkedIn y en sitios dentro del límite de LinkedIn Container",
    "description": "This is the subhead for the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-alt": {
    "message": "Icono de valla de LinkedIn Container",
    "description": "This is alternative text for the icon in the second onboarding panel"
  },
  "onboarding2-p1": {
    "message": "Este icono aparece en la barra de direcciones de Firefox cuando visita sitios, como LinkedIn.com, que se encuentran dentro del límite de LinkedIn Container.",
    "description": "This is the first paragraph of the second onboarding panel."
  },
  "onboarding2-p2": {
    "message": "Para poder funcionar, estos sitios necesitan que accedas con tu identidad de LinkedIn, lo que también signfica que LinkedIn podrá rastrear todo lo que hagas en ellos.",
    "description": "This is the second paragraph of the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding4-subhead": {
    "message": "Fuera de LinkedIn",
    "description": "This is the subhead for the fourth onboarding panel."
  },
  "onboarding4-p1": {
    "message": "Incluso si no estás en LinkedIn, LinkedIn puede rastrearte en línea. Los botones que te permiten publicar cosas en LinkedIn o conectarte a sitios web usando tu cuenta de LinkedIn contienen rastreadores. LinkedIn Container bloqueará estos rastreadores y mostrará el icono de la valla para informarte de rastreadores eliminados.",
    "description": "This is the first paragraph of the fourth onboarding panel."
  },
  "onboarding4-img": {
    "message": "Esta imagen muestra cómo aparecerá el icono de la valla de LinkedIn Container en una página junto al botón \"Me gusta\" de LinkedIn.",
    "description": "This is alternative text for the image shown in the fourth onboarding panel."
  },
  "onboarding5-subhead": {
    "message": "Iniciar sesión con LinkedIn en otros sitios",
    "description": "This is the subhead for the fifth onboarding panel."
  },
  "onboarding5-p1": {
    "message": "Para usar tu inicio de sesión de LinkedIn en otros sitios web, deberás moverlos dentro del contenedor. Haz clic en el icono de valla y selecciona ‘Permitir sitio web en contenedor de LinkedIn’ en la parte inferior.",
    "description": "This is the first paragraph of the fifth onboarding panel."
  },
  "onboarding5-img": {
    "message": "Esta imagen muestra cómo aparecerá el botón para añadir un sitio web al contenedor de LinkedIn en el panel.",
    "description": "This is alternative text for the image shown in the fifth onboarding panel."
  },
  "onboarding5-p2": {
    "message": "Esto te permite iniciar sesión con LinkedIn, pero le permite a LinkedIn rastrear tu actividad en ese sitio web.",
    "description": "This is the second paragraph on the fifth onboarding panel."
  },
  "btn-allow": {
    "message": "Permitir",
    "description": "This is a button to allows users to whitelist the domain, adding it to the LinkedIn container."
  },
  "btn-cancel": {
    "message": "Cancelar",
    "description": "This is a button to cancel out of the onboarding panel."
  },
  "btn-next": {
    "message": "Siguiente",
    "description": "This is a button to continue to the next onboarding panel."
  },
  "btn-back": {
    "message": "Atrás",
    "description": "This is a button that returns the user to the previous onboarding panel."
  },
  "btn-done": {
    "message": "Hecho",
    "description": "This is a button the user clicks to close out the panel when they have finished reading the text."
  },
  "btn-arrow-back": {
    "message": "Volver al panel anterior.",
    "description": "This is alternative text for the back arrow button."
  },
  "btn-arrow-forward": {
    "message": "Ir a Cómo funciona LinkedIn Container",
    "description": "This is alternative text for the arrow icon next to the \"How LinkedIn Container Works\" link"
  },
  "no-trackers-subhead": {
    "message": "No se detectaron rastreadores de LinkedIn",
    "description": ""
  },
  "no-trackers-p1": {
    "message": "LinkedIn Container no detectó ninguno de sus rastreadores en esta página. Pero eso no significa que no haya otro tipo de rastreadores.",
    "description": ""
  },
  "learn-more": {
    "message": "Saber más",
    "description": "This is a link that opens a page with more information about LinkedIn Container."
  },
  "how-fbc-works": {
    "message": "Cómo funciona LinkedIn Container",
    "description": "This is a button that opens the LinkedIn Container onboarding flow."
  },
  "trackers-detected-subhead": {
    "message": "Te hemos protegido frente a LinkedIn.",
    "description": "This is a subhead, and it means that the add on has protected the user by blocking LinkedIn trackers."
  },
  "trackers-detected-p1": {
    "message": "Los botones de LinkedIn que aparecen en las páginas de compras, noticias, etc. incluyen rastreadores que le comunican a LinkedIn qué páginas has visitado. Aunque nunca selecciones esos botones, pueden recopilar información sobre tu navegación. LinkedIn Container bloquea esos rastreadores.",
    "description": ""
  },
  "trackers-detected-p2": {
    "message": "LinkedIn Container bloquea esos rastreadores. Pero si seleccionas alguno de esos botones, LinkedIn podrá rastrearte.",
    "description": ""
  },
  "trackers-detected-fence-alt": {
    "message": "Valla de LinkedIn Container con escudo.",
    "description": "This is alternative text describing the container fence icon."
  },
  "sites-added-subhead": {
    "message": "Sitios permitidos en LinkedIn Container",
    "description": "This is a panel subhead."
  },
  "sites-included": {
    "message": "SITIOS INCLUIDOS",
    "description": "This is a header for the list of websites that are in the LinkedIn Container by default. Capitalized letters are preferred if that makes sense/is feasible for the language."
  },
  "no-sites-added": {
    "message": "Ninguno",
    "description": "This message is shown beneath the 'SITES YOU’VE ALLOWED' list header when no sites have been added to the contaner."
  },
  "sites-allowed": {
    "message": "SITIOS QUE HAS PERMITIDO",
    "description": "This is the header for the list of sites the user has manually added into the LinkedIn Container. Capitalized letters are preferred if that makes sense/is feasible for the lanaguage."
  },
  "sites-added-p1": {
    "message": "LinkedIn Container sitúa a los sitios de LinkedIn dentro de un recinto. Puede añadir otros sitios dentro de este recinto, pero esto permitirá que LinkedIn le rastree más mientras navega."
  },
  "remove": {
    "message": "Eliminar",
    "description": ""
  },
  "button-allow-site": {
    "message": "Permitir sitio en LinkedIn Container",
    "description": "Button text that allows sites to be added to the LinkedIn Container"
  },
  "button-remove-site": {
    "message": "Eliminar sitio de LinkedIn Container",
    "description": "Button text that removes an already-added site from the LinkedIn Container to the default container"
  },
  "button-remove-site-tooltip": {
    "message": "Debido a que este sitio es propiedad de LinkedIn, no puede ser eliminado de LinkedIn Container.",
    "description": "Tooltip that is displayed when hovering over the remove site button"
  },
  "remove-site-subhead": {
    "message": "¿Eliminar sitio de LinkedIn Container?",
    "description": ""
  },
  "remove-site-p1": {
    "message": "Si eliminas este sitio de LinkedIn Container, dejará de funcionar el inicio de sesión con LinkedIn y se eliminarán las cookies de rastreo de LinkedIn.",
    "description": ""
  },
  "remove-site-p2": {
    "message": " Si quieres volver a usar el inicio de sesión con LinkedIn, tendrás que volver a agregarlo a LinkedIn Container.",
    "description": ""
  },
  "add-site-subhead": {
    "message": "¿Permitir el rastreo de LinkedIn en este sitio web?",
    "description": ""
  },
  "add-site-p1": {
    "message": "Esto te permite iniciar sesión con LinkedIn, pero le permite a LinkedIn seguir lo que haces en este sitio web.",
    "description": ""
  },
  "inPageUI-tooltip-button-share": {
    "message": "LinkedIn Container ha deshabilitado este botón y evitado que LinkedIn rastree tu visita a esta página.",
    "description": ""
  },
  "inPageUI-tooltip-button-login": {
    "message": "LinkedIn Container ha bloqueado sus rastreadores. Si usas el inicio de sesión con LinkedIn en este sitio, podrá rastrearte.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p1": {
    "message": "¿Permitir que LinkedIn te rastree hasta aquí?",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p2": {
    "message": "Si quieres usar el inicio de sesión con LinkedIn, podrá rastrear todo lo que hagas en este sitio. Si lo usas, les estás ayudando a hacerse una idea de lo que es tu vida en línea.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-checkbox": {
    "message": "No volver a mostrar",
    "description": ""
  },
  "inPageUI-tooltip-button-share-passive": {
    "message": "Si haces clic en este botón, LinkedIn podrá rastrear tu visita a este sitio web.",
    "description": ""
  },
  "inPageUI-tooltip-button-email": {
    "message": "Si usas tu dirección de correo electrónico real aquí, puede que LinkedIn pueda rastrearte. Haz clic para saber más.",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p1": {
    "message": "¿Permitir que LinkedIn te rastree aquí?",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p2": {
    "message": "Este sitio puede compartir la dirección de correo con LinkedIn, lo que permite que éste te rastree. Utiliza un servicio como Firefox Relay para ocultar tu dirección de correo real.",
    "description": ""
  },
  "btn-relay-dismiss": {
    "message": "Descartar",
    "description": ""
  },
  "btn-relay-try": {
    "message": "Prueba Firefox Relay",
    "description": ""
  }
}
