{
  "extensionDescription": {
    "message": "LinkedIn Container isoliert Ihre LinkedIn-Aktivitäten von Ihren übrigen Internet-Aktivitäten und verhindert so, dass LinkedIn Sie über Cookies von Dritt-Anbietern außerhalb der LinkedIn-Website verfolgt.",
    "description": "Description of the extension. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "in-fbc-subhead": {
    "message": "$URL$ befindet sich im LinkedIn-Container.",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.linkedin.com"
      }
    }
  },
  "in-fbc-p1": {
    "message": "LinkedIn kann Sie jetzt auf dieser Website verfolgen. Um diese Website aus dem LinkedIn-Container zu entfernen, wählen Sie „Im LinkedIn-Container zugelassene Websites“ aus und entfernen Sie diese aus der Liste."
  },
  "on-facebook-subhead": {
    "message": "Auf LinkedIn und Websites im Schutzbereich von LinkedIn Container",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p1": {
    "message": "Dieses Symbol wird in der Firefox-Adressleiste angezeigt, wenn Sie LinkedIn-Websites oder Websites besuchen, die Sie zu LinkedIn-Container hinzugefügt haben.",
    "description": "This is shown in the body of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p2": {
    "message": "Diese Websites müssen auf Ihre LinkedIn-Identität zugreifen (oder wissen, wer Sie sind), um funktionieren zu können. Dies bedeutet auch, dass LinkedIn Ihre Aktivitäten auf diesen Websites verfolgen kann.",
    "description": "This is shown in the body of the panel pop up when the user is on LinkedIn."
  },
  "notOnLinkedInHeader": {
    "message": "$URL$ befindet sich nicht im LinkedIn-Container.",
    "description": "This is shown at the top of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.google.com"
      }
    }
  },
  "notOnLinkedInText": {
    "message": "Diese Seite befindet sich außerhalb des LinkedIn-Containers. Dies macht es für LinkedIn schwieriger, Sie im Internet zu verfolgen.",
    "description": "This is shown in the body of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "onUnknownSiteHeader": {
    "message": "Diese Website befindet sich nicht im LinkedIn-Container.",
    "description": "This is shown at the top of the panel pop-up when the user is on an \"unknown\" website - e.g., about:newtab. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "facebookContainer": {
    "message": "LinkedIn Container",
    "description": "This is the name of the extension, and appears at the top of all onboarding panels. Please do not translate \"LinkedIn Container\"."
  },
  "onboarding1-subhead": {
    "message": "LinkedIn Container verwenden",
    "description": "This is the subhead of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p1": {
    "message": "LinkedIn kann Ihr Surfen weit über LinkedIn.com hinaus verfolgen. Mit den Schaltflächen „Gefällt mir“ und „Teilen“ von LinkedIn können sie beispielsweise verfolgen, wo Sie sich bereits befunden haben – sogar auf Seiten, auf denen Sie nie auf „Gefällt mir“ oder „Teilen“ klicken.",
    "description": "This is the first paragraph of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p2": {
    "message": "LinkedIn Container schafft einen Schutzbereich zwischen LinkedIn-Websites und dem Rest des Internets, sodass es für LinkedIn schwieriger ist, Sie im Internet zu verfolgen.",
    "description": "Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-subhead": {
    "message": "Auf LinkedIn und Websites im Schutzbereich von LinkedIn Container",
    "description": "This is the subhead for the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-alt": {
    "message": "Grafik: Das Zaunsymbol von LinkedIn-Container",
    "description": "This is alternative text for the icon in the second onboarding panel"
  },
  "onboarding2-p1": {
    "message": "Dieses Symbol wird in der Firefox-Adressleiste angezeigt, wenn Sie Websites wie LinkedIn.com besuchen, die sich im Schutzbereich von LinkedIn Container befinden.",
    "description": "This is the first paragraph of the second onboarding panel."
  },
  "onboarding2-p2": {
    "message": "Diese Websites müssen auf Ihre LinkedIn-Identität zugreifen (oder wissen, wer Sie sind), um funktionieren zu können. Dies bedeutet auch, dass LinkedIn Ihre Aktivitäten auf diesen Websites verfolgen kann.",
    "description": "This is the second paragraph of the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding4-subhead": {
    "message": "Außerhalb von LinkedIn",
    "description": "This is the subhead for the fourth onboarding panel."
  },
  "onboarding4-p1": {
    "message": "Auch wenn Sie nicht auf LinkedIn sind, kann LinkedIn Sie im Internet verfolgen. Schaltflächen, mit denen Sie Dinge auf LinkedIn posten oder sich mit Ihrem LinkedIn-Konto auf Websites anmelden können, enthalten Tracker. LinkedIn Container blockiert diese Tracker und zeigt das Zaunsymbol an, um anzuzeigen, wo Tracker entfernt wurden.",
    "description": "This is the first paragraph of the fourth onboarding panel."
  },
  "onboarding4-img": {
    "message": "Grafik: Diese Grafik zeigt, wie das Zaunsymbol von LinkedIn Container neben einer „Gefällt mir“-Schaltfläche von LinkedIn angezeigt wird.",
    "description": "This is alternative text for the image shown in the fourth onboarding panel."
  },
  "onboarding5-subhead": {
    "message": "Mit LinkedIn auf anderen Websites anmelden",
    "description": "This is the subhead for the fifth onboarding panel."
  },
  "onboarding5-p1": {
    "message": "Um Ihren LinkedIn-Zugang auf anderen Websites zu verwenden, müssen Sie diese innerhalb der Grenze verschieben. Klicken Sie auf das Zaunsymbol und wählen Sie unten „Website in LinkedIn-Container zulassen“.",
    "description": "This is the first paragraph of the fifth onboarding panel."
  },
  "onboarding5-img": {
    "message": "Diese Grafik zeigt, wie die Schaltfläche zum Hinzufügen einer Website zum LinkedIn-Container im Bedienfeld angezeigt wird.",
    "description": "This is alternative text for the image shown in the fifth onboarding panel."
  },
  "onboarding5-p2": {
    "message": "Auf diese Weise können Sie sich bei LinkedIn anmelden, LinkedIn kann jedoch Ihre Aktivitäten auf dieser Website verfolgen.",
    "description": "This is the second paragraph on the fifth onboarding panel."
  },
  "btn-allow": {
    "message": "Erlauben",
    "description": "This is a button to allows users to whitelist the domain, adding it to the LinkedIn container."
  },
  "btn-cancel": {
    "message": "Abbrechen",
    "description": "This is a button to cancel out of the onboarding panel."
  },
  "btn-next": {
    "message": "Weiter",
    "description": "This is a button to continue to the next onboarding panel."
  },
  "btn-back": {
    "message": "Zurück",
    "description": "This is a button that returns the user to the previous onboarding panel."
  },
  "btn-done": {
    "message": "Fertig",
    "description": "This is a button the user clicks to close out the panel when they have finished reading the text."
  },
  "btn-arrow-back": {
    "message": "Zurück zum vorherigen Bereich.",
    "description": "This is alternative text for the back arrow button."
  },
  "btn-arrow-forward": {
    "message": "Zurück zu „Wie LinkedIn Container funktioniert“",
    "description": "This is alternative text for the arrow icon next to the \"How LinkedIn Container Works\" link"
  },
  "no-trackers-subhead": {
    "message": "Es wurden keine LinkedIn-Tracker gefunden",
    "description": ""
  },
  "no-trackers-p1": {
    "message": "LinkedIn Container hat auf dieser Seite keine LinkedIn-Tracker gefunden. Die Seite kann jedoch noch andere Arten von Trackern enthalten.",
    "description": ""
  },
  "learn-more": {
    "message": "Weitere Informationen",
    "description": "This is a link that opens a page with more information about LinkedIn Container."
  },
  "how-fbc-works": {
    "message": "Wie LinkedIn Container funktioniert",
    "description": "This is a button that opens the LinkedIn Container onboarding flow."
  },
  "trackers-detected-subhead": {
    "message": "Wir haben Sie vor LinkedIn geschützt.",
    "description": "This is a subhead, and it means that the add on has protected the user by blocking LinkedIn trackers."
  },
  "trackers-detected-p1": {
    "message": "Die LinkedIn-Schaltflächen, die auf Einkaufs-, Nachrichten- und anderen Websites angezeigt werden, enthalten Tracker, die LinkedIn mitteilen, wo Sie sich im Internet befinden. Selbst wenn Sie diese Schaltflächen niemals zum „Liken“ oder teilen verwenden, können die Tracker trotzdem Daten über Ihre Surf-Aktivitäten sammeln. LinkedIn Container blockiert diese Tracker.",
    "description": ""
  },
  "trackers-detected-p2": {
    "message": "LinkedIn Container blockiert diese Tracker. Wenn Sie jedoch auf eine dieser Schaltflächen klicken, kann LinkedIn Sie verfolgen.",
    "description": ""
  },
  "trackers-detected-fence-alt": {
    "message": "Grafik: Zaunsymbol von LinkedIn Container mit Schild.",
    "description": "This is alternative text describing the container fence icon."
  },
  "sites-added-subhead": {
    "message": "Im LinkedIn-Container zugelassene Websites",
    "description": "This is a panel subhead."
  },
  "sites-included": {
    "message": "SEITEN AUF DER LISTE",
    "description": "This is a header for the list of websites that are in the LinkedIn Container by default. Capitalized letters are preferred if that makes sense/is feasible for the language."
  },
  "no-sites-added": {
    "message": "Keine",
    "description": "This message is shown beneath the 'SITES YOU’VE ALLOWED' list header when no sites have been added to the contaner."
  },
  "sites-allowed": {
    "message": "WEBSITES, DIE SIE ERLAUBT HABEN",
    "description": "This is the header for the list of sites the user has manually added into the LinkedIn Container. Capitalized letters are preferred if that makes sense/is feasible for the lanaguage."
  },
  "sites-added-p1": {
    "message": "LinkedIn Container schließt LinkedIn-Websites in den Schutzbereich ein. Sie können andere Websites in diesen Bereich aufnehmen, LinkedIn kann dann jedoch mehr von Ihrem Web-Browsing verfolgen."
  },
  "remove": {
    "message": "Entfernen",
    "description": ""
  },
  "button-allow-site": {
    "message": "Website in LinkedIn-Container zulassen",
    "description": "Button text that allows sites to be added to the LinkedIn Container"
  },
  "button-remove-site": {
    "message": "Website aus LinkedIn-Container entfernen",
    "description": "Button text that removes an already-added site from the LinkedIn Container to the default container"
  },
  "button-remove-site-tooltip": {
    "message": "Da es sich um eine Website von LinkedIn handelt, kann diese nicht aus dem LinkedIn-Container entfernt werden.",
    "description": "Tooltip that is displayed when hovering over the remove site button"
  },
  "remove-site-subhead": {
    "message": "Website aus LinkedIn-Container entfernen?",
    "description": ""
  },
  "remove-site-p1": {
    "message": "Wenn Sie diese Seite aus dem LinkedIn-Container entfernen, funktioniert die Funktion „Mit LinkedIn anmelden“ nicht mehr und die LinkedIn-Tracking-Cookies werden gelöscht.",
    "description": ""
  },
  "remove-site-p2": {
    "message": "Wenn Sie sich erneut bei LinkedIn anmelden möchten, müssen Sie sie wieder in den LinkedIn-Container aufnehmen.",
    "description": ""
  },
  "add-site-subhead": {
    "message": "LinkedIn-Tracking auf dieser Website zulassen?",
    "description": ""
  },
  "add-site-p1": {
    "message": "Auf diese Weise können Sie sich bei LinkedIn anmelden, LinkedIn kann jedoch verfolgen, was Sie auf dieser Website tun.",
    "description": ""
  },
  "inPageUI-tooltip-button-share": {
    "message": "LinkedIn Container hat diese Schaltfläche deaktiviert und verhindert, dass LinkedIn Ihren Besuch auf dieser Seite verfolgt.",
    "description": ""
  },
  "inPageUI-tooltip-button-login": {
    "message": "LinkedIn Container hat LinkedIn-Tracker blockiert. Wenn Sie auf dieser Website die Option „Mit LinkedIn anmelden“ verwenden, kann LinkedIn Sie verfolgen.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p1": {
    "message": "LinkedIn erlauben, Sie hier zu verfolgen?",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p2": {
    "message": "Wenn Sie sich mit LinkedIn anmelden möchten, kann LinkedIn Ihre Aktivitäten auf dieser Website verfolgen. Dies kann ihnen helfen, ein umfassenderes Bild Ihres Online-Lebens zu erstellen.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-checkbox": {
    "message": "Nicht mehr anzeigen",
    "description": ""
  },
  "inPageUI-tooltip-button-share-passive": {
    "message": "Wenn Sie auf diese Schaltfläche klicken, kann LinkedIn Ihren Besuch auf dieser Website verfolgen.",
    "description": ""
  },
  "inPageUI-tooltip-button-email": {
    "message": "Wenn Sie hier Ihre echte E-Mail-Adresse verwenden, kann LinkedIn Sie möglicherweise verfolgen. Klicken Sie hier, um weitere Informationen zu erhalten.",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p1": {
    "message": "LinkedIn erlauben, Sie hier zu verfolgen?",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p2": {
    "message": "Diese Website kann Ihre E-Mail-Adresse mit LinkedIn teilen, wodurch LinkedIn Sie verfolgen kann. Verwenden Sie einen Dienst wie Firefox Relay, um Ihre echte E-Mail-Adresse zu verbergen.",
    "description": ""
  },
  "btn-relay-dismiss": {
    "message": "Schließen",
    "description": ""
  },
  "btn-relay-try": {
    "message": "Firefox Relay ausprobieren",
    "description": ""
  }
}
