{
  "extensionDescription": {
    "message": "LinkedIn Container izoa a teu ativitæ in sce LinkedIn da-o resto da teu ativitæ in sciâ ræ, pe inpedî a LinkedIn de traciate feua da-o seu scito pe mezo de cookie de terse parte.",
    "description": "Description of the extension. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "in-fbc-subhead": {
    "message": "$URL$ o l’é into contegnitô de LinkedIn.",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.linkedin.com"
      }
    }
  },
  "on-facebook-subhead": {
    "message": "In sce LinkedIn ò un di sciti izolæ da LinkedIn Container",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "notOnLinkedInHeader": {
    "message": "$URL$ o no l'é inte LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.google.com"
      }
    }
  },
  "notOnLinkedInText": {
    "message": "Sto scito o l'é averto feua da LinkedIn Container. Coscì saiâ ciù difiçile che LinkedIn se fasse i afari teu.",
    "description": "This is shown in the body of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "onUnknownSiteHeader": {
    "message": "Sto scito o no l'é inte LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is on an \"unknown\" website - e.g., about:newtab. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "facebookContainer": {
    "message": "LinkedIn Container",
    "description": "This is the name of the extension, and appears at the top of all onboarding panels. Please do not translate \"LinkedIn Container\"."
  },
  "onboarding1-subhead": {
    "message": "Comme adeuviâ LinkedIn Container",
    "description": "This is the subhead of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-subhead": {
    "message": "In sce LinkedIn ò un di sciti izolæ da LinkedIn Container",
    "description": "This is the subhead for the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-alt": {
    "message": "L’icona do reçinto de LinkedIn Container",
    "description": "This is alternative text for the icon in the second onboarding panel"
  },
  "onboarding4-subhead": {
    "message": "Feua de LinkedIn",
    "description": "This is the subhead for the fourth onboarding panel."
  },
  "onboarding5-subhead": {
    "message": "Intrâ inti atri sciti con LinkedIn",
    "description": "This is the subhead for the fifth onboarding panel."
  },
  "btn-allow": {
    "message": "Permetti",
    "description": "This is a button to allows users to whitelist the domain, adding it to the LinkedIn container."
  },
  "btn-cancel": {
    "message": "Scancella",
    "description": "This is a button to cancel out of the onboarding panel."
  },
  "btn-next": {
    "message": "Pròscimo",
    "description": "This is a button to continue to the next onboarding panel."
  },
  "btn-back": {
    "message": "Inderê",
    "description": "This is a button that returns the user to the previous onboarding panel."
  },
  "btn-done": {
    "message": "Fæto",
    "description": "This is a button the user clicks to close out the panel when they have finished reading the text."
  },
  "btn-arrow-back": {
    "message": "Vanni inderê a-o panello de primma.",
    "description": "This is alternative text for the back arrow button."
  },
  "no-trackers-subhead": {
    "message": "Nisciun traciatô de Facebok atrovou",
    "description": ""
  },
  "learn-more": {
    "message": "Pe saveine de ciù",
    "description": "This is a link that opens a page with more information about LinkedIn Container."
  },
  "how-fbc-works": {
    "message": "Comme fonçionn-a LinkedIn Container",
    "description": "This is a button that opens the LinkedIn Container onboarding flow."
  },
  "sites-included": {
    "message": "SCITI COMPREIXI",
    "description": "This is a header for the list of websites that are in the LinkedIn Container by default. Capitalized letters are preferred if that makes sense/is feasible for the language."
  },
  "no-sites-added": {
    "message": "Nisciun",
    "description": "This message is shown beneath the 'SITES YOU’VE ALLOWED' list header when no sites have been added to the contaner."
  },
  "sites-allowed": {
    "message": "SCITI AZONTI",
    "description": "This is the header for the list of sites the user has manually added into the LinkedIn Container. Capitalized letters are preferred if that makes sense/is feasible for the lanaguage."
  },
  "remove": {
    "message": "Scancella",
    "description": ""
  },
  "button-allow-site": {
    "message": "Permetti o scito in sce LinkedIn Container",
    "description": "Button text that allows sites to be added to the LinkedIn Container"
  },
  "btn-relay-dismiss": {
    "message": "No dâghe a mente",
    "description": ""
  },
  "btn-relay-try": {
    "message": "Preuva Firefox Relay",
    "description": ""
  }
}
