{
  "extensionDescription": {
    "message": "LinkedIn Container, LinkedIn’ta yaptıklarınızı diğer web sitelerinde yaptıklarınızdan ayırır. Böylece LinkedIn, kendisi dışında sitelerde üçüncü taraf çerezleri yoluyla sizi takip edemez.",
    "description": "Description of the extension. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "in-fbc-subhead": {
    "message": "$URL$ LinkedIn Container’da açıldı.",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.linkedin.com"
      }
    }
  },
  "in-fbc-p1": {
    "message": "LinkedIn artık bu sitede sizi izleyebilir. Bu siteyi LinkedIn Container’dan kaldırmak isterseniz “LinkedIn Container’da izin verilen siteler”i seçip listeden silin."
  },
  "on-facebook-subhead": {
    "message": "LinkedIn Container kapsamındaki siteler hakkında",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p1": {
    "message": "LinkedIn’a ait sitelere veya LinkedIn Container’a eklediğiniz sitelere girdiğinizde Firefox adres çubuğunda bu simge görünür.",
    "description": "This is shown in the body of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p2": {
    "message": "Bu sitelerin çalışması için LinkedIn kimliğinize erişmeleri (veya kim olduğunuzu bilmeleri) gerekir. Ayrıca LinkedIn, bu sitelerde yaptığınız her şeyi takip edebilir.",
    "description": "This is shown in the body of the panel pop up when the user is on LinkedIn."
  },
  "notOnLinkedInHeader": {
    "message": "$URL$ LinkedIn Container’da değil.",
    "description": "This is shown at the top of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.google.com"
      }
    }
  },
  "notOnLinkedInText": {
    "message": "Bu site LinkedIn Container’ın dışında çalışıyor. Böylece LinkedIn’un web’de sizi takip etmesi zorlaşıyor.",
    "description": "This is shown in the body of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "onUnknownSiteHeader": {
    "message": "Bu site LinkedIn Container’da değil.",
    "description": "This is shown at the top of the panel pop-up when the user is on an \"unknown\" website - e.g., about:newtab. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "facebookContainer": {
    "message": "LinkedIn Container",
    "description": "This is the name of the extension, and appears at the top of all onboarding panels. Please do not translate \"LinkedIn Container\"."
  },
  "onboarding1-subhead": {
    "message": "LinkedIn Container’ı kullanma",
    "description": "This is the subhead of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p1": {
    "message": "LinkedIn, LinkedIn.com dışındaki sitelerde de gezintinizi takip edebilir. Örneğin herhangi bir sayfadaki LinkedIn Beğen ve Paylaş düğmeleri, o sayfayı hiç beğenmeseniz ve paylaşmasanız bile o sayfaya girdiğinizi LinkedIn’a bildirir.",
    "description": "This is the first paragraph of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p2": {
    "message": "LinkedIn Container, LinkedIn siteleriyle diğer siteler arasına bir sınır çeker. Böylece LinkedIn’un internette sizi izlemesi zorlaşır.",
    "description": "Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-subhead": {
    "message": "LinkedIn Container kapsamındaki siteler hakkında",
    "description": "This is the subhead for the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-alt": {
    "message": "LinkedIn Container çit simgesi",
    "description": "This is alternative text for the icon in the second onboarding panel"
  },
  "onboarding2-p1": {
    "message": "LinkedIn Container sınırları içinde bulunan LinkedIn.com gibi sitelere girdiğinizde Firefox adres çubuğunda bu simge belirir.",
    "description": "This is the first paragraph of the second onboarding panel."
  },
  "onboarding2-p2": {
    "message": "Bu sitelerin çalışması için LinkedIn kimliğinize erişmeleri (veya kim olduğunuzu bilmeleri) gerekir. Ayrıca LinkedIn, bu sitelerde yaptığınız her şeyi takip edebilir.",
    "description": "This is the second paragraph of the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding4-subhead": {
    "message": "LinkedIn dışında",
    "description": "This is the subhead for the fourth onboarding panel."
  },
  "onboarding4-p1": {
    "message": "LinkedIn sitesinde olmadığınızda bile LinkedIn sizi izleyebilir. Sayfaları LinkedIn’ta paylaşmanızı veya LinkedIn hesabınızı kullanarak web sitelerine giriş yapmanızı sağlayan düğmelerde takip kodları bulunur. LinkedIn Container bu takip kodlarını engeller ve takip kodlarının kaldırıldığı yerleri çit simgesiyle gösterir.",
    "description": "This is the first paragraph of the fourth onboarding panel."
  },
  "onboarding4-img": {
    "message": "Bu örnek resimde, LinkedIn Beğen düğmesinin yanında LinkedIn Container’ın çit simgesinin nasıl göründüğünü görebilirsiniz.",
    "description": "This is alternative text for the image shown in the fourth onboarding panel."
  },
  "onboarding5-subhead": {
    "message": "Başka sitelere LinkedIn ile giriş yapma",
    "description": "This is the subhead for the fifth onboarding panel."
  },
  "onboarding5-p1": {
    "message": "LinkedIn hesabınızı başka sitelerde kullanmak için o siteleri sınırın içine taşımanız gerekir. Çit simgesine tıklayıp alttaki “LinkedIn Container’da bu siteye izin ver”i seçin.",
    "description": "This is the first paragraph of the fifth onboarding panel."
  },
  "onboarding5-img": {
    "message": "Bu görüntü, LinkedIn Container'a site ekleme düğmesinin panelde nasıl görüneceğini gösterir.",
    "description": "This is alternative text for the image shown in the fifth onboarding panel."
  },
  "onboarding5-p2": {
    "message": "Bu, LinkedIn'ta oturum açmanızı sağlar ancak LinkedIn'un bu sitedeki etkinliğinizi izlemesine izin verir.",
    "description": "This is the second paragraph on the fifth onboarding panel."
  },
  "btn-allow": {
    "message": "İzin ver",
    "description": "This is a button to allows users to whitelist the domain, adding it to the LinkedIn container."
  },
  "btn-cancel": {
    "message": "Vazgeç",
    "description": "This is a button to cancel out of the onboarding panel."
  },
  "btn-next": {
    "message": "İleri",
    "description": "This is a button to continue to the next onboarding panel."
  },
  "btn-back": {
    "message": "Geri",
    "description": "This is a button that returns the user to the previous onboarding panel."
  },
  "btn-done": {
    "message": "Bitir",
    "description": "This is a button the user clicks to close out the panel when they have finished reading the text."
  },
  "btn-arrow-back": {
    "message": "Önceki panele dön.",
    "description": "This is alternative text for the back arrow button."
  },
  "btn-arrow-forward": {
    "message": "LinkedIn Container nasıl çalışır sayfasına git",
    "description": "This is alternative text for the arrow icon next to the \"How LinkedIn Container Works\" link"
  },
  "no-trackers-subhead": {
    "message": "Hiç LinkedIn takip kodu algılanmadı",
    "description": ""
  },
  "no-trackers-p1": {
    "message": "LinkedIn Container bu sayfada herhangi bir LinkedIn takip kodu bulamadı. Bununla birlikte, sayfada başka takip kodları bulunuyor olabilir.",
    "description": ""
  },
  "learn-more": {
    "message": "Daha fazla bilgi al",
    "description": "This is a link that opens a page with more information about LinkedIn Container."
  },
  "how-fbc-works": {
    "message": "LinkedIn Container nasıl çalışır?",
    "description": "This is a button that opens the LinkedIn Container onboarding flow."
  },
  "trackers-detected-subhead": {
    "message": "Sizi LinkedIn’tan koruduk.",
    "description": "This is a subhead, and it means that the add on has protected the user by blocking LinkedIn trackers."
  },
  "trackers-detected-p1": {
    "message": "Alışveriş sitelerinde, haber sitelerinde ve başka sitelerde karşınıza çıkan LinkedIn düğmeleri, hangi sayfalarda gezdiğinizi LinkedIn’a bildiren “takip kodları” içerir. Bu beğeni ve paylaşım düğmelerini hiç kullanmasanız bile takip kodları sizi takip ederek gezintiniz hakkında veri toplayabilir. LinkedIn Container bu takip kodlarını engeller.",
    "description": ""
  },
  "trackers-detected-p2": {
    "message": "LinkedIn Container bu takip kodlarını engeller, ama bu düğmelerden herhangi birine tıklarsanız LinkedIn sizi izleyebilir.",
    "description": ""
  },
  "trackers-detected-fence-alt": {
    "message": "Kalkanlı LinkedIn Container çiti.",
    "description": "This is alternative text describing the container fence icon."
  },
  "sites-added-subhead": {
    "message": "LinkedIn Container’da izin verilen siteler",
    "description": "This is a panel subhead."
  },
  "sites-included": {
    "message": "DAHİL EDİLEN SİTELER",
    "description": "This is a header for the list of websites that are in the LinkedIn Container by default. Capitalized letters are preferred if that makes sense/is feasible for the language."
  },
  "no-sites-added": {
    "message": "Yok",
    "description": "This message is shown beneath the 'SITES YOU’VE ALLOWED' list header when no sites have been added to the contaner."
  },
  "sites-allowed": {
    "message": "İZİN VERDİĞİNİZ SİTELER",
    "description": "This is the header for the list of sites the user has manually added into the LinkedIn Container. Capitalized letters are preferred if that makes sense/is feasible for the lanaguage."
  },
  "sites-added-p1": {
    "message": "LinkedIn Container, LinkedIn’a ait siteleri bir kafese hapseder. Başka sitelerin de kafese girmesine izin verebilirsiniz ama bu durumda LinkedIn, web gezintinizi daha fazla takip edebilir."
  },
  "remove": {
    "message": "Kaldır",
    "description": ""
  },
  "button-allow-site": {
    "message": "LinkedIn Container’da bu siteye izin ver",
    "description": "Button text that allows sites to be added to the LinkedIn Container"
  },
  "button-remove-site": {
    "message": "Bu siteyi LinkedIn Container’dan kaldır",
    "description": "Button text that removes an already-added site from the LinkedIn Container to the default container"
  },
  "button-remove-site-tooltip": {
    "message": "Bu site LinkedIn’a ait bir site olduğu için LinkedIn Container’dan kaldırılamaz.",
    "description": "Tooltip that is displayed when hovering over the remove site button"
  },
  "remove-site-subhead": {
    "message": "Site LinkedIn Container’dan çıkarılsın mı?",
    "description": ""
  },
  "remove-site-p1": {
    "message": "Bu siteyi LinkedIn Container’dan kaldırırsanız LinkedIn ile giriş özelliği artık çalışmaz ve LinkedIn takip çerezleri silinir.",
    "description": ""
  },
  "remove-site-p2": {
    "message": " LinkedIn ile giriş özelliğini yeniden kullanmak isterseniz bu siteyi yeniden LinkedIn Container’a eklemeniz gerekir.",
    "description": ""
  },
  "add-site-subhead": {
    "message": "LinkedIn sizi bu sitede izleyebilsin mi?",
    "description": ""
  },
  "add-site-p1": {
    "message": "Bu, LinkedIn'ta oturum açmanızı sağlar ancak LinkedIn'un bu sitede yaptıklarınızı takip etmesine izin verir.",
    "description": ""
  },
  "inPageUI-tooltip-button-share": {
    "message": "LinkedIn Container bu düğmeyi devre dışı bıraktı ve LinkedIn’un bu sayfayı ziyaretinizi izlemesini engelledi.",
    "description": ""
  },
  "inPageUI-tooltip-button-login": {
    "message": "LinkedIn Container, LinkedIn takip kodlarını engelledi. Bu sitede LinkedIn ile oturum açarsanız LinkedIn sizi takip edebilir.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p1": {
    "message": "LinkedIn sizi burada izleyebilsin mi?",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p2": {
    "message": "LinkedIn ile oturum açarsanız LinkedIn bu sitede yaptıklarınızı takip edebilir. LinkedIn bu sayede internetteki yaşamınıza dair daha fazla bilgi sahibi olabilir.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-checkbox": {
    "message": "Bunu bir daha gösterme",
    "description": ""
  },
  "inPageUI-tooltip-button-share-passive": {
    "message": "Bu düğmeyi tıklarsanız, LinkedIn bu siteye yaptığınız ziyareti izleyebilecektir.",
    "description": ""
  },
  "inPageUI-tooltip-button-email": {
    "message": "Burada gerçek e-posta adresinizi kullanırsanız LinkedIn sizi izleyebilir. Daha fazlasını öğrenmek için tıklayın.",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p1": {
    "message": "LinkedIn sizi burada izleyebilsin mi?",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p2": {
    "message": "Bu site, e-posta adresinizi LinkedIn’la paylaşabilir. Bu da LinkedIn’un sizi izlemesine olanak tanır. Gerçek e-posta adresinizi gizlemek için Firefox Relay hizmetini kullanabilirsiniz.",
    "description": ""
  },
  "btn-relay-dismiss": {
    "message": "Kapat",
    "description": ""
  },
  "btn-relay-try": {
    "message": "Firefox Relay’i dene",
    "description": ""
  }
}
