{
  "extensionDescription": {
    "message": "முகநூல் மூன்றாம் தரப்பு நினைவிகள் வழியாக முகநூல் வலைத்தளத்திற்கு வெளியே உங்களை கண்காணிப்பதைத் தடுக்க முகநூல் கொள்கலன் உங்கள் முகநூல் செயல்பாட்டை உங்கள் மீதமுள்ள இணையச் செயல்பாடுகளிலிருந்து தனிமைப்படுத்துகிறது.",
    "description": "Description of the extension. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "in-fbc-subhead": {
    "message": "$URL$ முகநூல் கொள்கலனில் உள்ளது.",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.linkedin.com"
      }
    }
  },
  "in-fbc-p1": {
    "message": "முகநூல் இப்போது உங்களை இந்த தளத்தில் கண்காணிக்க முடியும். இந்த தளத்தை முகநூல் கொள்கலனில் இருந்து அகற்ற, முகநூல் கொள்கலனில் அனுமதிக்கப்பட்ட தளங்களைத் தேர்ந்தெடுத்து பட்டியலிலிருந்து அகற்றவும்."
  },
  "on-facebook-subhead": {
    "message": "முகநூல் கொள்கலன் எல்லைக்குள் உள்ள முகநூல் மற்றும் பிற தளங்களில்",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p1": {
    "message": "முகநூலுக்குச் சொந்தமான தளங்கள் அல்லது முகநூல் கொள்கலனில் நீங்கள் சேர்த்த தளங்களைப் பார்வையிடும்போது இந்தச் சின்னம் பயர்பாக்சு முகவரி பட்டையில் தோன்றும்.",
    "description": "This is shown in the body of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p2": {
    "message": "இந்தத் தளங்கள் வேலை செய்ய உங்கள் முகநூல் அடையாளத்தை அணுக வேண்டும் (அல்லது நீங்கள் யார் என்பதை அறிய வேண்டும்). இந்தத் தளங்களில் நீங்கள் செய்யும் அனைத்தையும் முகநூல் கண்காணிக்க முடியும் என்பது இதன் பொருளாகும்.",
    "description": "This is shown in the body of the panel pop up when the user is on LinkedIn."
  },
  "notOnLinkedInHeader": {
    "message": "$URL$ முகநூல் கொள்கலனில் இல்லை.",
    "description": "This is shown at the top of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.google.com"
      }
    }
  },
  "notOnLinkedInText": {
    "message": "இந்த தளம் முகநூல் கொள்கலனுக்கு வெளியே உள்ளது. இது உங்களை இணையம் முழுவதும் கண்காணிக்க முகநூல் கடினமாக்குகிறது.",
    "description": "This is shown in the body of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "onUnknownSiteHeader": {
    "message": "இந்த தளம் முகநூல் கொள்கலனில் இல்லை.",
    "description": "This is shown at the top of the panel pop-up when the user is on an \"unknown\" website - e.g., about:newtab. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "facebookContainer": {
    "message": "LinkedIn Container",
    "description": "This is the name of the extension, and appears at the top of all onboarding panels. Please do not translate \"LinkedIn Container\"."
  },
  "onboarding1-subhead": {
    "message": "முகநூல் கொள்கலனைப் பயன்படுத்துதல்",
    "description": "This is the subhead of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p1": {
    "message": "முகநூல் உங்கள் உலாவலை LinkedIn.com. முகநூல் விருப்பம் மற்றும் பகிர்தல் பொத்தான்களுக்கு வெளியிலும் கண்காணிக்க முடியும், எடுத்துக்காட்டாக, நீங்கள் எங்கே இருக்கிறீர்கள் என்பதைக் கண்காணிக்க முடியும் — நீங்கள் விரும்பாத அல்லது பகிராத பக்கங்களில் கூட.",
    "description": "This is the first paragraph of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p2": {
    "message": "முகநூல் கொள்கலன் முகநூல் தளங்களுக்கும் மீதமுள்ள வலையுக்கும் இடையில் ஒரு எல்லையை உருவாக்குகிறது, எனவே உங்களை ஆன்லைனில் கண்காணிப்பது முகநூல் கடினம்.",
    "description": "Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-subhead": {
    "message": "முகநூல் கொள்கலன் எல்லைக்குள் உள்ள முகநூல் மற்றும் பிற தளங்களில்",
    "description": "This is the subhead for the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-alt": {
    "message": "முகநூல் கொள்கலன் வேலி ஐகான்",
    "description": "This is alternative text for the icon in the second onboarding panel"
  },
  "onboarding2-p1": {
    "message": "முகநூல் கொள்கலன் எல்லையில் உள்ள முகநூல்.காம் போன்ற தளங்களை நீங்கள் பார்வையிடும்போது இந்த ஐகான் பயர்பாக்ஸ் முகவரி பட்டியில் தோன்றும்.",
    "description": "This is the first paragraph of the second onboarding panel."
  },
  "onboarding2-p2": {
    "message": "இந்தத் தளங்கள் வேலை செய்ய உங்கள் முகநூல் அடையாளத்தை அணுக வேண்டும் (அல்லது நீங்கள் யார் என்பதை அறிய வேண்டும்). இந்தத் தளங்களில் நீங்கள் செய்யும் அனைத்தையும் முகநூல் கண்காணிக்க முடியும் என்பது இதன் பொருளாகும்.",
    "description": "This is the second paragraph of the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding4-subhead": {
    "message": "முகநூலுக்கு வெளியே",
    "description": "This is the subhead for the fourth onboarding panel."
  },
  "onboarding4-p1": {
    "message": "நீங்கள் முகநூலில் இல்லாத போது கூட, இணையத்தில் முகநூலால் உங்களைக் கண்காணிக்க முடியும். முகநூலில் நீங்கள் பதிவிட உதவும் பொத்தான்கள் அல்லது உங்கள் முகநூல் கணக்கைப் பயன்படுத்தி உள்நுழையும் இணையத்தளங்கள் தடமிகளைக் கொண்டுள்ளன. முகநூல் கொள்கலன் இந்தத் தடமிகளைத் தடுத்து தடமிகள் தடுக்கப்பட்டுள்ளதை உங்களுக்குக் காட்டுவதற்காக வேலிச் சின்னத்தைக் காட்சிப்படுத்தும்.",
    "description": "This is the first paragraph of the fourth onboarding panel."
  },
  "onboarding4-img": {
    "message": "முகநூல் விருப்ப பொத்தான்களுக்கு அருகில் முகநூல் கொள்கலன்களின் வேலிச் சின்னம் எவ்வாறு தோன்றும் என்பதை இந்தப் படம் விளக்குகிறது.",
    "description": "This is alternative text for the image shown in the fourth onboarding panel."
  },
  "onboarding5-subhead": {
    "message": "பிற தளங்களில் முகநூல் மூலம் உள்நுழைதல்",
    "description": "This is the subhead for the fifth onboarding panel."
  },
  "onboarding5-p1": {
    "message": "உங்கள் முகநூல் உள்நுழைவை பிற தளங்களில் பயன்படுத்த, நீங்கள் அவற்றை எல்லைக்குள் நகர்த்த வேண்டும். வேலிச் சின்னத்தைக் கிளிக் செய்து கீழே உள்ள ‘முகநூல் கொள்கலனில் தளத்தை அனுமதி’ என்பதைத் தேர்ந்தெடுக்கவும்.",
    "description": "This is the first paragraph of the fifth onboarding panel."
  },
  "onboarding5-img": {
    "message": "முகநூலில் கொள்கலனில் தளத்தைச் சேர்ப்பதற்கான பொத்தான் பலகத்தில் எவ்வாறு தோன்றும் என்பதை இந்தப் படம் விளக்குகிறது.",
    "description": "This is alternative text for the image shown in the fifth onboarding panel."
  },
  "onboarding5-p2": {
    "message": "இது முகநூல் மூலமாக உள்நுழைய உங்களை அனுமதிக்கிறது, ஆனால் அந்தத் தளத்தில் உங்கள் செயல்பாட்டை முகநூல் கண்காணிப்பதையும் அனுமதிக்கிறது.",
    "description": "This is the second paragraph on the fifth onboarding panel."
  },
  "btn-allow": {
    "message": "அனுமதி",
    "description": "This is a button to allows users to whitelist the domain, adding it to the LinkedIn container."
  },
  "btn-cancel": {
    "message": "ரத்து",
    "description": "This is a button to cancel out of the onboarding panel."
  },
  "btn-next": {
    "message": "அடுத்து",
    "description": "This is a button to continue to the next onboarding panel."
  },
  "btn-back": {
    "message": "பின்",
    "description": "This is a button that returns the user to the previous onboarding panel."
  },
  "btn-done": {
    "message": "முடிந்தது",
    "description": "This is a button the user clicks to close out the panel when they have finished reading the text."
  },
  "btn-arrow-back": {
    "message": "முந்தைய முகப்புக்கு செல்லவும்.",
    "description": "This is alternative text for the back arrow button."
  },
  "btn-arrow-forward": {
    "message": "முகநூல் கொள்கலன் எவ்வாறு இயங்குகிறது என்பதற்குச் செல்லவும்",
    "description": "This is alternative text for the arrow icon next to the \"How LinkedIn Container Works\" link"
  },
  "no-trackers-subhead": {
    "message": "முகநூல் தடமிகள் எதுவும் கண்டறியப்படவில்லை",
    "description": ""
  },
  "no-trackers-p1": {
    "message": "முகநூல் கொள்கலன் இந்தப் பக்கத்தில் எந்த முகநூல் தடமிகளையும் கண்டறியவில்லை. இருப்பினும், பக்கத்தில் இன்னும் பிற வகை தடமிகள் இருக்கலாம்.",
    "description": ""
  },
  "learn-more": {
    "message": "மேலும் அறிய",
    "description": "This is a link that opens a page with more information about LinkedIn Container."
  },
  "how-fbc-works": {
    "message": "முகநூல் கொள்கலன் எவ்வாறு இயங்குகிறது",
    "description": "This is a button that opens the LinkedIn Container onboarding flow."
  },
  "trackers-detected-subhead": {
    "message": "நாங்கள் உங்களை முகநூலில் இருந்து பாதுகாத்துள்ளோம்.",
    "description": "This is a subhead, and it means that the add on has protected the user by blocking LinkedIn trackers."
  },
  "trackers-detected-p1": {
    "message": "பொருள் வாங்குதல், செய்தி மற்றும் பிற தளங்களில் தோன்றும் முகநூல் பொத்தான்களில் நீங்கள் இணையத்தில் எங்கிருந்தீர்கள் என்பதை முகநூலிற்கு சொல்லும் தடமிகள் உள்ளன. நீங்கள் விரும்பவோ பகிரவோ இந்தப் பொத்தான்களை ஒருபோதும் பயன்படுத்தாவிட்டாலும் கூட, இந்தத் தடமிகளால் உங்கள் உலாவல் குறித்த தரவுகளைச் சேகரிக்க முடியும். முகநூல் கொள்கலன் இந்தத் தடமிகளைத் தடுக்கிறது.",
    "description": ""
  },
  "trackers-detected-p2": {
    "message": "முகநூல் கொள்கலன் இந்தத் தடமிகளைத் தடுக்கிறது. இருப்பினும், இந்தப் பொத்தான்களில் ஏதேனும் ஒன்றை நீங்கள் சொடுக்கினால், முகநூல் உங்களைக் கண்காணிக்க முடியும்.",
    "description": ""
  },
  "trackers-detected-fence-alt": {
    "message": "கேடயத்துடன் முகநூல் கொள்கலன் வேலி.",
    "description": "This is alternative text describing the container fence icon."
  },
  "sites-added-subhead": {
    "message": "முகநூல் கொள்கலனில் அனுமதிக்கப்பட்ட தளங்கள்",
    "description": "This is a panel subhead."
  },
  "sites-included": {
    "message": "தளங்கள் சேர்க்கப்பட்டுள்ளன",
    "description": "This is a header for the list of websites that are in the LinkedIn Container by default. Capitalized letters are preferred if that makes sense/is feasible for the language."
  },
  "no-sites-added": {
    "message": "ஒன்றுமில்லை",
    "description": "This message is shown beneath the 'SITES YOU’VE ALLOWED' list header when no sites have been added to the contaner."
  },
  "sites-allowed": {
    "message": "நீங்கள் அனுமதித்த தளங்கள்",
    "description": "This is the header for the list of sites the user has manually added into the LinkedIn Container. Capitalized letters are preferred if that makes sense/is feasible for the lanaguage."
  },
  "sites-added-p1": {
    "message": "முகநூல் கொள்கலன் முகநூலுக்கு சொந்தமான தளங்களை எல்லைக்குள் வைக்கிறது. நீங்கள் பிற தளங்களை எல்லைக்குள் அனுமதிக்கலாம், ஆனால் இது உங்கள் வலை உலாவலை மேலும் கண்காணிக்க முகநூலை அனுமதிக்கும்."
  },
  "remove": {
    "message": "நீக்கு",
    "description": ""
  },
  "button-allow-site": {
    "message": "முகநூல் கொள்கலனில் தளத்தை அனுமதி",
    "description": "Button text that allows sites to be added to the LinkedIn Container"
  },
  "button-remove-site": {
    "message": "முகநூல் கொள்கலனில் இருந்து தளத்தை நீக்கு",
    "description": "Button text that removes an already-added site from the LinkedIn Container to the default container"
  },
  "button-remove-site-tooltip": {
    "message": "இது முகநூலுக்குச் சொந்தமான தளம் என்பதால், இதனை முகநூல் கொள்கலனிலிருந்து நீக்க முடியாது.",
    "description": "Tooltip that is displayed when hovering over the remove site button"
  },
  "remove-site-subhead": {
    "message": "முகநூல் கொள்கலனில் இருந்து தளத்தை அகற்றவா?",
    "description": ""
  },
  "remove-site-p1": {
    "message": "முகநூல் கொள்கலனில் இருந்து இந்தத் தளத்தை நீக்குவது என்பதற்கு முகநூலுடன் உள்நுழையும் அம்சம் இனி இயங்காது மற்றும் முகநூல் கண்காணிப்பு நினைவிகள் நீக்கப்படும் என்று பொருளாகும்.",
    "description": ""
  },
  "remove-site-p2": {
    "message": " நீங்கள் மீண்டும் முகநூல் உடன் உள்நுழைய பயன்படுத்த விரும்பினால், அதை மீண்டும் முகநூல் கொள்கலனில் சேர்க்க வேண்டும்.",
    "description": ""
  },
  "add-site-subhead": {
    "message": "இத்தளத்தில் முகநூல் தடமறிதலை அனுமதிக்கவா?",
    "description": ""
  },
  "add-site-p1": {
    "message": "இது முகநூல் மூலமாக உள்நுழைய உங்களை அனுமதிக்கிறது, ஆனால் இந்தத் தளத்தில் உங்கள் செயல்பாட்டை முகநூல் கண்காணிப்பதையும் அனுமதிக்கிறது.",
    "description": ""
  },
  "inPageUI-tooltip-button-share": {
    "message": "முகநூல் கொள்கலன் இந்த பொத்தானை முடக்கியுள்ளது மற்றும் இந்த பக்கத்திற்கு உங்கள் வருகையை கண்காணிப்பதில் இருந்து முகநூலைத் தடுத்துள்ளது.",
    "description": ""
  },
  "inPageUI-tooltip-button-login": {
    "message": "முகநூல் கொள்கலன் முகநூல் தடமிகளைத் தடுத்துள்ளது. இந்தத் தளத்தில் நீங்கள் முகநூல் உடன் உள்நுழைந்தால், முகநூல் உங்களை கண்காணிக்க முடியும்.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p1": {
    "message": "உங்களை இங்கே கண்காணிக்க முகநூலை அனுமதிக்கவா?",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p2": {
    "message": "நீங்கள் முகநூல் மூலம் உள்நுழைவைப் பயன்படுத்த விரும்பினால், முகநூல் இந்த தளத்தில் உங்கள் செயல்பாட்டைக் கண்காணிக்க முடியும். இது உங்கள் ஆன்லைன் வாழ்க்கையின் முழுமையான படத்தை உருவாக்க அவர்களுக்கு உதவும்.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-checkbox": {
    "message": "இதை மீண்டும் எனக்குக் காட்ட வேண்டாம்",
    "description": ""
  },
  "inPageUI-tooltip-button-share-passive": {
    "message": "இந்த பொத்தானை நீங்கள் கிளிக் செய்தால், இந்த தளத்திற்கான உங்கள் வருகையை பேஸ்புக் கண்காணிக்க முடியும்.",
    "description": ""
  },
  "inPageUI-tooltip-button-email": {
    "message": "நீங்கள் இங்கு உங்கள் உண்மையான மின்னஞ்சல் முகவரியைப் பயன்படுத்தினால், முகநூல் உங்களைக் கண்காணிக்கலாம். மேலும் அறிய சொடுக்குக.",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p1": {
    "message": "உம்மை இங்கே தடமறிய முகநூலை அனுமதிக்கவா?",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p2": {
    "message": "இந்தத் தளம் உங்கள் மின்னஞ்சல் முகவரியை முகநூலுடன் பகிரலாம், இது முகநூல் உங்களைக் கண்காணிக்க அனுமதிக்கிறது. உங்கள் உண்மையான மின்னஞ்சல் முகவரியை மறைக்க பயர்பாக்சு ரிலே போன்ற சேவைகளைப் பயன்படுத்துங்கள்.",
    "description": ""
  },
  "btn-relay-dismiss": {
    "message": "நிராகரி",
    "description": ""
  },
  "btn-relay-try": {
    "message": "பயர்பாக்சு ரிலேவை முயற்சித்துப் பாருங்கள்",
    "description": ""
  }
}
