{
  "btn-allow": {
    "message": "Leisti",
    "description": "This is a button to allows users to whitelist the domain, adding it to the LinkedIn container."
  },
  "btn-cancel": {
    "message": "Atsisakyti",
    "description": "This is a button to cancel out of the onboarding panel."
  },
  "btn-next": {
    "message": "Toliau",
    "description": "This is a button to continue to the next onboarding panel."
  },
  "btn-back": {
    "message": "Atgal",
    "description": "This is a button that returns the user to the previous onboarding panel."
  },
  "no-trackers-subhead": {
    "message": "Neaptikta jokių „LinkedIn“ stebėjimo priemonių",
    "description": ""
  },
  "learn-more": {
    "message": "Sužinoti daugiau",
    "description": "This is a link that opens a page with more information about LinkedIn Container."
  },
  "trackers-detected-subhead": {
    "message": "Mes apsaugojome jus nuo „LinkedIn“.",
    "description": "This is a subhead, and it means that the add on has protected the user by blocking LinkedIn trackers."
  },
  "remove": {
    "message": "Pašalinti",
    "description": ""
  }
}
