{
  "extensionDescription": {
    "message": "LinkedIn Container isole votre activité LinkedIn du reste de votre activité web, afin d’empêcher LinkedIn de vous pister en dehors du site web LinkedIn à l’aide de cookies tiers.",
    "description": "Description of the extension. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "in-fbc-subhead": {
    "message": "$URL$ se trouve dans LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.linkedin.com"
      }
    }
  },
  "in-fbc-p1": {
    "message": "LinkedIn peut à présent vous pister sur ce site. Pour retirer le site de LinkedIn Container, sélectionnez Sites autorisés dans LinkedIn Container et retirez-le de la liste."
  },
  "on-facebook-subhead": {
    "message": "Sur LinkedIn ou l’un des sites isolés par LinkedIn Container",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p1": {
    "message": "Cette icône apparait dans la barre d’adresse de Firefox lorsque vous visitez des sites gérés par LinkedIn ou des sites que vous avez ajoutés à LinkedIn Container.",
    "description": "This is shown in the body of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p2": {
    "message": "Ces sites ont besoin d’accéder à votre identité LinkedIn (ou de savoir qui vous êtes) pour fonctionner. Cela signifie aussi que LinkedIn peut pister tout ce que vous faites sur ces sites.",
    "description": "This is shown in the body of the panel pop up when the user is on LinkedIn."
  },
  "notOnLinkedInHeader": {
    "message": "$URL$ ne se trouve pas dans LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.google.com"
      }
    }
  },
  "notOnLinkedInText": {
    "message": "Ce site ne se trouve pas dans LinkedIn Container. Il est ainsi plus difficile pour LinkedIn de vous pister sur le Web.",
    "description": "This is shown in the body of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "onUnknownSiteHeader": {
    "message": "Ce site ne se trouve pas dans LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is on an \"unknown\" website - e.g., about:newtab. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "facebookContainer": {
    "message": "LinkedIn Container",
    "description": "This is the name of the extension, and appears at the top of all onboarding panels. Please do not translate \"LinkedIn Container\"."
  },
  "onboarding1-subhead": {
    "message": "Utilisation de LinkedIn Container",
    "description": "This is the subhead of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p1": {
    "message": "LinkedIn peut suivre votre navigation bien au-delà de LinkedIn.com. La présence de boutons J’aime et Partager de LinkedIn, par exemple, leur permet de savoir ce que vous avez visité, même sur des pages que vous n’avez jamais aimées ou partagées.",
    "description": "This is the first paragraph of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p2": {
    "message": "LinkedIn Container isole les sites LinkedIn du reste du Web. Il est donc plus difficile pour LinkedIn de vous pister en ligne.",
    "description": "Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-subhead": {
    "message": "Sur LinkedIn ou sur les sites isolés par LinkedIn Container",
    "description": "This is the subhead for the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-alt": {
    "message": "L’icône de barrière de LinkedIn Container",
    "description": "This is alternative text for the icon in the second onboarding panel"
  },
  "onboarding2-p1": {
    "message": "Cette icône apparaît dans la barre d’adresse de Firefox lorsque vous visitez des sites, comme LinkedIn.com, situés dans le conteneur LinkedIn.",
    "description": "This is the first paragraph of the second onboarding panel."
  },
  "onboarding2-p2": {
    "message": "Ces sites ont besoin d’accéder à votre identité LinkedIn (ou de savoir qui vous êtes) pour fonctionner. Cela signifie également que LinkedIn peut pister tout ce que vous faites sur ces sites.",
    "description": "This is the second paragraph of the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding4-subhead": {
    "message": "En dehors de LinkedIn",
    "description": "This is the subhead for the fourth onboarding panel."
  },
  "onboarding4-p1": {
    "message": "Même lorsque vous n’êtes pas sur LinkedIn, LinkedIn peut vous pister en ligne. Les boutons qui vous permettent de publier des choses sur LinkedIn ou de vous connecter à des sites web à l’aide de votre compte LinkedIn contiennent des traqueurs. LinkedIn Container bloque ces traqueurs et affiche l’icône de barrière pour vous montrer où les traqueurs ont été supprimés.",
    "description": "This is the first paragraph of the fourth onboarding panel."
  },
  "onboarding4-img": {
    "message": "Cette image montre comment l’icône de barrière de LinkedIn Container apparaît sur la page à côté d’un bouton J’aime de LinkedIn.",
    "description": "This is alternative text for the image shown in the fourth onboarding panel."
  },
  "onboarding5-subhead": {
    "message": "Se connecter via LinkedIn sur d’autres sites",
    "description": "This is the subhead for the fifth onboarding panel."
  },
  "onboarding5-p1": {
    "message": "Pour vous connecter à d’autres sites à l’aide de LinkedIn, vous devrez placer ces sites dans le conteneur LinkedIn. Cliquez sur l’icône de barrière et sélectionnez « Autoriser le site dans LinkedIn Container » en bas.",
    "description": "This is the first paragraph of the fifth onboarding panel."
  },
  "onboarding5-img": {
    "message": "Cette image montre le bouton dans le panneau qui permet d’ajouter un site à LinkedIn Container.",
    "description": "This is alternative text for the image shown in the fifth onboarding panel."
  },
  "onboarding5-p2": {
    "message": "Cela vous permet de vous connecter via LinkedIn, mais permet à LinkedIn de suivre votre activité sur ce site.",
    "description": "This is the second paragraph on the fifth onboarding panel."
  },
  "btn-allow": {
    "message": "Autoriser",
    "description": "This is a button to allows users to whitelist the domain, adding it to the LinkedIn container."
  },
  "btn-cancel": {
    "message": "Annuler",
    "description": "This is a button to cancel out of the onboarding panel."
  },
  "btn-next": {
    "message": "Suivant",
    "description": "This is a button to continue to the next onboarding panel."
  },
  "btn-back": {
    "message": "Retour",
    "description": "This is a button that returns the user to the previous onboarding panel."
  },
  "btn-done": {
    "message": "Terminé",
    "description": "This is a button the user clicks to close out the panel when they have finished reading the text."
  },
  "btn-arrow-back": {
    "message": "Revenir au panneau précédent.",
    "description": "This is alternative text for the back arrow button."
  },
  "btn-arrow-forward": {
    "message": "Aller à Fonctionnement de LinkedIn Container",
    "description": "This is alternative text for the arrow icon next to the \"How LinkedIn Container Works\" link"
  },
  "no-trackers-subhead": {
    "message": "Aucun traqueur de LinkedIn n’a été détecté",
    "description": ""
  },
  "no-trackers-p1": {
    "message": "LinkedIn Container n’a détecté aucun traqueur de LinkedIn sur cette page. La page pourrait cependant toujours contenir d’autres types de traqueurs.",
    "description": ""
  },
  "learn-more": {
    "message": "En savoir plus",
    "description": "This is a link that opens a page with more information about LinkedIn Container."
  },
  "how-fbc-works": {
    "message": "Fonctionnement de LinkedIn Container",
    "description": "This is a button that opens the LinkedIn Container onboarding flow."
  },
  "trackers-detected-subhead": {
    "message": "Vous êtes à l’abri de LinkedIn.",
    "description": "This is a subhead, and it means that the add on has protected the user by blocking LinkedIn trackers."
  },
  "trackers-detected-p1": {
    "message": "Les boutons LinkedIn apparaissant sur les sites d’achats, d’actualités et d’autres sites contiennent des traqueurs indiquant à LinkedIn ce que vous avez visité. Même si vous n’utilisez jamais ces boutons pour aimer ou partager, les traqueurs peuvent toujours collecter des données sur votre navigation. LinkedIn Container bloque ces traqueurs.",
    "description": ""
  },
  "trackers-detected-p2": {
    "message": "LinkedIn Container bloque ces traqueurs. Toutefois, si vous cliquez sur l’un de ces boutons, LinkedIn pourra vous suivre.",
    "description": ""
  },
  "trackers-detected-fence-alt": {
    "message": "Barrière de LinkedIn Container avec bouclier",
    "description": "This is alternative text describing the container fence icon."
  },
  "sites-added-subhead": {
    "message": "Sites autorisés dans LinkedIn Container",
    "description": "This is a panel subhead."
  },
  "sites-included": {
    "message": "SITES INCLUS",
    "description": "This is a header for the list of websites that are in the LinkedIn Container by default. Capitalized letters are preferred if that makes sense/is feasible for the language."
  },
  "no-sites-added": {
    "message": "Aucun",
    "description": "This message is shown beneath the 'SITES YOU’VE ALLOWED' list header when no sites have been added to the contaner."
  },
  "sites-allowed": {
    "message": "SITES QUE VOUS AVEZ AUTORISÉS",
    "description": "This is the header for the list of sites the user has manually added into the LinkedIn Container. Capitalized letters are preferred if that makes sense/is feasible for the lanaguage."
  },
  "sites-added-p1": {
    "message": "LinkedIn Container isole les sites appartenant à LinkedIn dans une zone délimitée. Vous pouvez ajouter d’autres sites au conteneur, mais vous permettez alors à LinkedIn de vous pister davantage."
  },
  "remove": {
    "message": "Retirer",
    "description": ""
  },
  "button-allow-site": {
    "message": "Autoriser le site dans LinkedIn Container",
    "description": "Button text that allows sites to be added to the LinkedIn Container"
  },
  "button-remove-site": {
    "message": "Supprimer le site de LinkedIn Container",
    "description": "Button text that removes an already-added site from the LinkedIn Container to the default container"
  },
  "button-remove-site-tooltip": {
    "message": "Ce site ne peut pas être retiré de LinkedIn Container, car il appartient à LinkedIn.",
    "description": "Tooltip that is displayed when hovering over the remove site button"
  },
  "remove-site-subhead": {
    "message": "Retirer le site de LinkedIn Container ?",
    "description": ""
  },
  "remove-site-p1": {
    "message": "Si vous retirez ce site de LinkedIn Container, la fonction de connexion avec LinkedIn ne fonctionnera plus et les cookies de suivi de LinkedIn seront supprimés.",
    "description": ""
  },
  "remove-site-p2": {
    "message": " Si vous souhaitez utiliser à nouveau la connexion avec LinkedIn, vous devrez le rajouter à LinkedIn Container.",
    "description": ""
  },
  "add-site-subhead": {
    "message": "Autoriser le suivi LinkedIn sur ce site ?",
    "description": ""
  },
  "add-site-p1": {
    "message": "Cela vous permet de vous connecter via LinkedIn, mais permet à LinkedIn de suivre votre activité sur ce site.",
    "description": ""
  },
  "inPageUI-tooltip-button-share": {
    "message": "LinkedIn Container a désactivé ce bouton et a empêché LinkedIn de suivre votre visite sur cette page.",
    "description": ""
  },
  "inPageUI-tooltip-button-login": {
    "message": "LinkedIn Container a bloqué les traqueurs de LinkedIn. Si vous utilisez la connexion avec LinkedIn sur ce site, LinkedIn sera en mesure de vous suivre.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p1": {
    "message": "Autoriser LinkedIn à vous suivre ici ?",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p2": {
    "message": "Si vous souhaitez utiliser la connexion avec LinkedIn, LinkedIn sera alors en mesure de suivre votre activité sur ce site. Cela peut les aider à élaborer une image plus complète de votre vie en ligne.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-checkbox": {
    "message": "Ne plus afficher ce message",
    "description": ""
  },
  "inPageUI-tooltip-button-share-passive": {
    "message": "Si vous cliquez sur ce bouton, LinkedIn pourra suivre votre visite sur ce site.",
    "description": ""
  },
  "inPageUI-tooltip-button-email": {
    "message": "Si vous utilisez votre véritable adresse e-mail ici, LinkedIn peut être en mesure de vous suivre. Cliquez pour en savoir plus.",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p1": {
    "message": "Autoriser LinkedIn à vous suivre ici ?",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p2": {
    "message": "Ce site peut partager votre adresse e-mail avec LinkedIn, ce qui permet à LinkedIn de vous suivre. Utilisez un service comme Firefox Relay pour masquer votre véritable adresse e-mail.",
    "description": ""
  },
  "btn-relay-dismiss": {
    "message": "Ignorer",
    "description": ""
  },
  "btn-relay-try": {
    "message": "Essayer Firefox Relay",
    "description": ""
  }
}
