{
  "extensionDescription": {
    "message": "LinkedIn Container isolearret jo LinkedIn-aktiviteiten fan jo oare ynternetaktiviteiten en foarkomt dat LinkedIn jo mei cookies fan tredden bûten de LinkedIn-website folget.",
    "description": "Description of the extension. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "in-fbc-subhead": {
    "message": "$URL$ stiet yn de LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.linkedin.com"
      }
    }
  },
  "in-fbc-p1": {
    "message": "LinkedIn kin jo no op dizze side folgje. Om dizze side út LinkedIn Container fuort te smiten, selektearje Websiden tastien yn LinkedIn Container en wiskje it fan de list."
  },
  "on-facebook-subhead": {
    "message": "Op LinkedIn en Siden yn de LinkedIn Container Boundary",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p1": {
    "message": "Dit piktogram ferskynt yn de Firefox-adresbalke as jo websiden besykje fan LinkedIn of siden dy’t jo oan LinkedIn Container tafoege hawwe.",
    "description": "This is shown in the body of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p2": {
    "message": "Dizze siden moatte tagong krije ta jo LinkedIn-identiteit (of witte wa’t jo binne) om te wurkjen. Dit betsjut ek dat LinkedIn alles folgje kin wat jo dogge op dizze websiden.",
    "description": "This is shown in the body of the panel pop up when the user is on LinkedIn."
  },
  "notOnLinkedInHeader": {
    "message": "$URL$ stiet net yn de LinkedIn-kontener.",
    "description": "This is shown at the top of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.google.com"
      }
    }
  },
  "notOnLinkedInText": {
    "message": "Dizze website stiet bûten de LinkedIn-konteners. Dit makket it foar LinkedIn swieriger om jo op ynternet te folgjen.",
    "description": "This is shown in the body of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "onUnknownSiteHeader": {
    "message": "Dizze website stiet net yn de LinkedIn-kontener.",
    "description": "This is shown at the top of the panel pop-up when the user is on an \"unknown\" website - e.g., about:newtab. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "facebookContainer": {
    "message": "LinkedIn Container",
    "description": "This is the name of the extension, and appears at the top of all onboarding panels. Please do not translate \"LinkedIn Container\"."
  },
  "onboarding1-subhead": {
    "message": "LinkedIn Container brûke",
    "description": "This is the subhead of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p1": {
    "message": "LinkedIn kin jo sneupgedrach fierder as LinkedIn.com folgje. Bygelyks de LinkedIn Mei-’k-wol-oer- en Diele-knoppen, kinne jo folgje wêr’t jo west binne – sels op siden dêr’t jo net oer meie of diele.",
    "description": "This is the first paragraph of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p2": {
    "message": "LinkedIn Container makket in beheining tusken LinkedIn-websites en de rest fan it ynternet, sadat it foar LinkedIn swierder is jou online te folgjen.",
    "description": "Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-subhead": {
    "message": "Op LinkedIn en websites binnen de beheining fan LinkedIn Container",
    "description": "This is the subhead for the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-alt": {
    "message": "It LinkedIn Container-stekpiktogram",
    "description": "This is alternative text for the icon in the second onboarding panel"
  },
  "onboarding2-p1": {
    "message": "Dit piktogram ferskynt yn de Firefox-adresbalke as jo websiden besykje lykas LinkedIn.com, dy’t binnen it LinkedIn Container-stek stean.",
    "description": "This is the first paragraph of the second onboarding panel."
  },
  "onboarding2-p2": {
    "message": "Dizze siden moatte tagong krije ta jo LinkedIn-identiteit (of witte wa’t jo binne) om te wurkjen. Dit betsjut ek dat LinkedIn alles folgje kin wat jo dogge op dizze websiden.",
    "description": "This is the second paragraph of the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding4-subhead": {
    "message": "Bûten LinkedIn",
    "description": "This is the subhead for the fourth onboarding panel."
  },
  "onboarding4-p1": {
    "message": "Sels as jo net op LinkedIn binne, kin LinkedIn jo online folgje. Knoppen wêrmei jo dingen op LinkedIn pleatse kinne of wêrmei’t jo mei jo LinkedIn-account op websites oanmelde kinne, befetsje trackers. LinkedIn Container blokkearret dizze trackers en toant it stekpiktogram om oan te jaan wêr’t trackers fuortsmiten binne.",
    "description": "This is the first paragraph of the fourth onboarding panel."
  },
  "onboarding4-img": {
    "message": "Dizze ôfbylding lit sjen hoe’t it stekpiktogram fan LinkedIn Container neist in ‘Mei-’k-wol-oer’-knop fan LinkedIn toand wurdt.",
    "description": "This is alternative text for the image shown in the fourth onboarding panel."
  },
  "onboarding5-subhead": {
    "message": "Oanmelde mei LinkedIn op oare websites",
    "description": "This is the subhead for the fifth onboarding panel."
  },
  "onboarding5-p1": {
    "message": "Om jo LinkedIn-oanmelding op oare siden te brûken, moatte jo se binnen de beheining ferpleatse. Klik op it stekpiktogram en selektearje ûnderoan ‘Website tastean yn LinkedIn Container’.",
    "description": "This is the first paragraph of the fifth onboarding panel."
  },
  "onboarding5-img": {
    "message": "Dizze ôfbylding lit sjen hoe’t de knop om in website oan de LinkedIn Container ta te foegjen yn it paniel ferskynt.",
    "description": "This is alternative text for the image shown in the fifth onboarding panel."
  },
  "onboarding5-p2": {
    "message": "Hjirtroch kinne jo jo oanmelde by LinkedIn, mar kin LinkedIn jo aktiviteit op dy website folgje.",
    "description": "This is the second paragraph on the fifth onboarding panel."
  },
  "btn-allow": {
    "message": "Tastean",
    "description": "This is a button to allows users to whitelist the domain, adding it to the LinkedIn container."
  },
  "btn-cancel": {
    "message": "Annulearje",
    "description": "This is a button to cancel out of the onboarding panel."
  },
  "btn-next": {
    "message": "Folgjende",
    "description": "This is a button to continue to the next onboarding panel."
  },
  "btn-back": {
    "message": "Tebek",
    "description": "This is a button that returns the user to the previous onboarding panel."
  },
  "btn-done": {
    "message": "Dien",
    "description": "This is a button the user clicks to close out the panel when they have finished reading the text."
  },
  "btn-arrow-back": {
    "message": "Gean werom nei it foarige paniel.",
    "description": "This is alternative text for the back arrow button."
  },
  "btn-arrow-forward": {
    "message": "Gean nei hoe LinkedIn Container wurket",
    "description": "This is alternative text for the arrow icon next to the \"How LinkedIn Container Works\" link"
  },
  "no-trackers-subhead": {
    "message": "Gjin LinkedIn-trackers detektearre",
    "description": ""
  },
  "no-trackers-p1": {
    "message": "LinkedIn Container hat gjin LinkedIn-trackers op dizze side detektearre. De side kin lykwols noch oare typen fan trackers befetsje.",
    "description": ""
  },
  "learn-more": {
    "message": "Mear ynfo",
    "description": "This is a link that opens a page with more information about LinkedIn Container."
  },
  "how-fbc-works": {
    "message": "Hoe LinkedIn Container wurket",
    "description": "This is a button that opens the LinkedIn Container onboarding flow."
  },
  "trackers-detected-subhead": {
    "message": "Wy hawwe jo beskerme tsjin LinkedIn.",
    "description": "This is a subhead, and it means that the add on has protected the user by blocking LinkedIn trackers."
  },
  "trackers-detected-p1": {
    "message": "De LinkedIn-knoppen, dy’t op winkel-, nijs- en oare websites toand wurde, befetsje trackers, dy LinkedIn litte witte wêr’t jo op ynternet west binne. Sels wannear’t jo dizze knoppen nea foar ‘Liken’ of dielen brûke, kinne dy trackers dochs gegevens oer jo sneupgedrach sammelje. LinkedIn Container blokkearret dizze trackers.",
    "description": ""
  },
  "trackers-detected-p2": {
    "message": "LinkedIn Container blokkearret dizze trackers. Wannear jo dochs op ien fan dizze knoppen klikke, kin LinkedIn jo folgje.",
    "description": ""
  },
  "trackers-detected-fence-alt": {
    "message": "LinkedIn Container-stek mei skyld.",
    "description": "This is alternative text describing the container fence icon."
  },
  "sites-added-subhead": {
    "message": "Sites tastien yn LinkedIn Container",
    "description": "This is a panel subhead."
  },
  "sites-included": {
    "message": "TAFOEGE SIDEN",
    "description": "This is a header for the list of websites that are in the LinkedIn Container by default. Capitalized letters are preferred if that makes sense/is feasible for the language."
  },
  "no-sites-added": {
    "message": "Gjin",
    "description": "This message is shown beneath the 'SITES YOU’VE ALLOWED' list header when no sites have been added to the contaner."
  },
  "sites-allowed": {
    "message": "SIDEN DY'T JO TASTIEN HAWWE",
    "description": "This is the header for the list of sites the user has manually added into the LinkedIn Container. Capitalized letters are preferred if that makes sense/is feasible for the lanaguage."
  },
  "sites-added-p1": {
    "message": "LinkedIn Container stoppet LinkedIn-websites binnen de beheining. Jo kinne oare websites yn dizze beheining opnimme, LinkedIn kin dan lykwol mear fan jo sneupgedrach folgje."
  },
  "remove": {
    "message": "Fuortsmite",
    "description": ""
  },
  "button-allow-site": {
    "message": "Website tastean yn LinkedIn Container",
    "description": "Button text that allows sites to be added to the LinkedIn Container"
  },
  "button-remove-site": {
    "message": "Website út LinkedIn Container fuortsmite",
    "description": "Button text that removes an already-added site from the LinkedIn Container to the default container"
  },
  "button-remove-site-tooltip": {
    "message": "Omdat dit in website is dy’t eigendom is fan LinkedIn, kin dizze net út LinkedIn Container fuortsmiten wurde.",
    "description": "Tooltip that is displayed when hovering over the remove site button"
  },
  "remove-site-subhead": {
    "message": "Side fan side út LinkedIn Container fuortsmite?",
    "description": ""
  },
  "remove-site-p1": {
    "message": "It fuortsmiten fan dizze side út LinkedIn Container betsjut dat de oanmelding mei LinkedIn-funksje net mear wurket en LinkedIn-trackcookies fuortsmiten wurde.",
    "description": ""
  },
  "remove-site-p2": {
    "message": " As jo opnij oanmelde wolle mei LinkedIn, moatte jo it wer tafoegje oan de LinkedIn Container.",
    "description": ""
  },
  "add-site-subhead": {
    "message": "Folgje troch LinkedIn op dizze website tastean?",
    "description": ""
  },
  "add-site-p1": {
    "message": "Hjirtroch kinne jo jo oanmelde mei LinkedIn, mar mei LinkedIn jo folgje wat jo op dizze website dogge.",
    "description": ""
  },
  "inPageUI-tooltip-button-share": {
    "message": "LinkedIn Container hat dizze knop útskeakele en blokkearre dat LinkedIn jo besite fan dizze side folget.",
    "description": ""
  },
  "inPageUI-tooltip-button-login": {
    "message": "LinkedIn Container hat LinkedIn-trackers blokkearre. As jo op dizze side oanmelde mei LinkedIn, sil LinkedIn jo folgje kinne.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p1": {
    "message": "Tastean dat LinkedIn jo hjir folget?",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p2": {
    "message": "Wannear’t jo jo mei LinkedIn oanmelde, kin LinkedIn jo aktiviteiten op dizze website folgje. Dit kin harren helpe in wiidweidich byld fan jo online-libben gear te stellen.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-checkbox": {
    "message": "Dit net mear toane",
    "description": ""
  },
  "inPageUI-tooltip-button-share-passive": {
    "message": "As jo op dizze knop klikke, kin LinkedIn jo besite oan dizze website folgje.",
    "description": ""
  },
  "inPageUI-tooltip-button-email": {
    "message": "As jo hjir jo wiere e-mailadres brûke, kin LinkedIn jo mooglik folgje. Klik foar mear ynformaasje.",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p1": {
    "message": "Tastean dat LinkedIn jo hjir folget?",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p2": {
    "message": "Dizze website kin jo e-mailadres diele mei LinkedIn, wêrtroch LinkedIn jo folgje kin. Brûk in service lykas Firefox Relay om jo wiere e-mailadres te ferbergjen.",
    "description": ""
  },
  "btn-relay-dismiss": {
    "message": "Slute",
    "description": ""
  },
  "btn-relay-try": {
    "message": "Firefox Relay probearje",
    "description": ""
  }
}
