{
  "extensionDescription": {
    "message": "LinkedIn Container cô lập hoạt động của bạn trên LinkedIn khỏi các hoạt động web khác của bạn nhằm ngăn chặn LinkedIn theo dõi bạn bên ngoài LinkedIn thông qua cookie của bên thứ ba.",
    "description": "Description of the extension. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "in-fbc-subhead": {
    "message": "$URL$ nằm trong LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.linkedin.com"
      }
    }
  },
  "in-fbc-p1": {
    "message": "LinkedIn hiện có thể theo dõi bạn trên trang web này. Để xóa trang web này khỏi LinkedIn Container, chọn Trang web được phép trong LinkedIn Container và xóa nó khỏi danh sách."
  },
  "on-facebook-subhead": {
    "message": "Trên LinkedIn và các trang web trong ranh giới LinkedIn Container",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p1": {
    "message": "Biểu tượng này xuất hiện trên thanh địa chỉ Firefox khi bạn truy cập các trang web do LinkedIn sở hữu hoặc các trang web bạn đã thêm vào LinkedIn Container.",
    "description": "This is shown in the body of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p2": {
    "message": "Các trang web này cần truy cập vào danh tính LinkedIn của bạn (hoặc biết bạn là ai) để hoạt động. Điều này cũng có nghĩa là LinkedIn có thể theo dõi mọi thứ bạn làm trên các trang này.",
    "description": "This is shown in the body of the panel pop up when the user is on LinkedIn."
  },
  "notOnLinkedInHeader": {
    "message": "$URL$ không nằm trong LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.google.com"
      }
    }
  },
  "notOnLinkedInText": {
    "message": "Trang web này nằm ngoài LinkedIn Container. Điều này khiến LinkedIn khó theo dõi bạn hơn trên web.",
    "description": "This is shown in the body of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "onUnknownSiteHeader": {
    "message": "Trang web này không nằm trong LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is on an \"unknown\" website - e.g., about:newtab. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "facebookContainer": {
    "message": "LinkedIn Container",
    "description": "This is the name of the extension, and appears at the top of all onboarding panels. Please do not translate \"LinkedIn Container\"."
  },
  "onboarding1-subhead": {
    "message": "Sử dụng LinkedIn Container",
    "description": "This is the subhead of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p1": {
    "message": "LinkedIn có thể theo dõi trình duyệt của bạn vượt xa LinkedIn.com. Ví dụ, các nút Like và Share của LinkedIn có thể theo dõi nơi bạn đã từng ở — ngay cả trên các trang bạn không bao giờ thích hoặc chia sẻ.",
    "description": "This is the first paragraph of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p2": {
    "message": "LinkedIn Container tạo ra một ranh giới giữa các trang web LinkedIn và phần còn lại của trang web để LinkedIn khó theo dõi bạn trực tuyến hơn.",
    "description": "Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-subhead": {
    "message": "Trên LinkedIn và các trang web trong ranh giới LinkedIn Container",
    "description": "This is the subhead for the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-alt": {
    "message": "Biểu tượng hàng rào của LinkedIn Container",
    "description": "This is alternative text for the icon in the second onboarding panel"
  },
  "onboarding2-p1": {
    "message": "Biểu tượng này xuất hiện trên thanh địa chỉ Firefox khi bạn truy cập các trang web, như LinkedIn.com, hoặc nằm trong ranh giới LinkedIn Container.",
    "description": "This is the first paragraph of the second onboarding panel."
  },
  "onboarding2-p2": {
    "message": "Các trang web này cần truy cập vào danh tính LinkedIn của bạn (hoặc biết bạn là ai) để hoạt động. Điều này cũng có nghĩa là LinkedIn có thể theo dõi mọi thứ bạn làm trên các trang này.",
    "description": "This is the second paragraph of the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding4-subhead": {
    "message": "Bên ngoài LinkedIn",
    "description": "This is the subhead for the fourth onboarding panel."
  },
  "onboarding4-p1": {
    "message": "Ngay cả khi bạn không ở trên LinkedIn, LinkedIn vẫn có thể theo dõi bạn trực tuyến. Các nút cho phép bạn đăng mọi thứ lên LinkedIn hoặc đăng nhập vào các trang web bằng tài khoản LinkedIn của bạn có chứa trình theo dõi. LinkedIn Container sẽ chặn các trình theo dõi này và hiển thị biểu tượng hàng rào để hiển thị cho bạn nơi trình theo dõi đã bị xóa.",
    "description": "This is the first paragraph of the fourth onboarding panel."
  },
  "onboarding4-img": {
    "message": "Hình ảnh này cho thấy biểu tượng hàng rào LinkedIn Container sẽ xuất hiện trong trang bên cạnh nút Like trên LinkedIn.",
    "description": "This is alternative text for the image shown in the fourth onboarding panel."
  },
  "onboarding5-subhead": {
    "message": "Đăng nhập bằng LinkedIn trên các trang web khác",
    "description": "This is the subhead for the fifth onboarding panel."
  },
  "onboarding5-p1": {
    "message": "Để sử dụng thông tin đăng nhập LinkedIn của bạn trên các trang web khác, bạn sẽ cần phải di chuyển chúng vào bên trong ranh giới. Nhấp vào biểu tượng hàng rào và chọn ‘Cho phép trang web trong LinkedIn Container’ ở phía dưới.",
    "description": "This is the first paragraph of the fifth onboarding panel."
  },
  "onboarding5-img": {
    "message": "Hình ảnh này cho thấy cách nút để thêm một trang web vào LinkedIn Container sẽ xuất hiện trong bảng điều khiển.",
    "description": "This is alternative text for the image shown in the fifth onboarding panel."
  },
  "onboarding5-p2": {
    "message": "Điều này cho phép bạn đăng nhập bằng LinkedIn, nhưng cũng cho phép LinkedIn theo dõi hoạt động của bạn trên trang web đó.",
    "description": "This is the second paragraph on the fifth onboarding panel."
  },
  "btn-allow": {
    "message": "Cho phép",
    "description": "This is a button to allows users to whitelist the domain, adding it to the LinkedIn container."
  },
  "btn-cancel": {
    "message": "Hủy bỏ",
    "description": "This is a button to cancel out of the onboarding panel."
  },
  "btn-next": {
    "message": "Tiếp",
    "description": "This is a button to continue to the next onboarding panel."
  },
  "btn-back": {
    "message": "Quay lại",
    "description": "This is a button that returns the user to the previous onboarding panel."
  },
  "btn-done": {
    "message": "Xong",
    "description": "This is a button the user clicks to close out the panel when they have finished reading the text."
  },
  "btn-arrow-back": {
    "message": "Quay trở lại bảng điều khiển trước.",
    "description": "This is alternative text for the back arrow button."
  },
  "btn-arrow-forward": {
    "message": "Chuyển đến cách hoạt động của LinkedIn Container",
    "description": "This is alternative text for the arrow icon next to the \"How LinkedIn Container Works\" link"
  },
  "no-trackers-subhead": {
    "message": "Không phát hiện trình theo dõi LinkedIn nào",
    "description": ""
  },
  "no-trackers-p1": {
    "message": "LinkedIn Container không phát hiện bất kỳ trình theo dõi LinkedIn nào trên trang này. Tuy nhiên, trang vẫn có thể chứa các loại trình theo dõi khác.",
    "description": ""
  },
  "learn-more": {
    "message": "Tìm hiểu thêm",
    "description": "This is a link that opens a page with more information about LinkedIn Container."
  },
  "how-fbc-works": {
    "message": "Cách hoạt động của LinkedIn Container",
    "description": "This is a button that opens the LinkedIn Container onboarding flow."
  },
  "trackers-detected-subhead": {
    "message": "Chúng tôi đã bảo vệ bạn khỏi LinkedIn.",
    "description": "This is a subhead, and it means that the add on has protected the user by blocking LinkedIn trackers."
  },
  "trackers-detected-p1": {
    "message": "Các nút LinkedIn xuất hiện khi mua sắm, tin tức và các trang web khác chứa trình theo dõi cho LinkedIn biết bạn đã ở đâu trên web. Ngay cả khi bạn không bao giờ sử dụng các nút này để thích hoặc chia sẻ, trình theo dõi vẫn có thể thu thập dữ liệu về trình duyệt của bạn. LinkedIn Container chặn các trình theo dõi này.",
    "description": ""
  },
  "trackers-detected-p2": {
    "message": "LinkedIn Container chặn các trình theo dõi này. Tuy nhiên, nếu bạn nhấp vào bất kỳ nút nào trong số này, LinkedIn sẽ có thể theo dõi bạn.",
    "description": ""
  },
  "trackers-detected-fence-alt": {
    "message": "Hàng rào LinkedIn Container với lá chắn.",
    "description": "This is alternative text describing the container fence icon."
  },
  "sites-added-subhead": {
    "message": "Các trang được phép trong LinkedIn Container",
    "description": "This is a panel subhead."
  },
  "sites-included": {
    "message": "BAO GỒM TRANG WEB",
    "description": "This is a header for the list of websites that are in the LinkedIn Container by default. Capitalized letters are preferred if that makes sense/is feasible for the language."
  },
  "no-sites-added": {
    "message": "Không có",
    "description": "This message is shown beneath the 'SITES YOU’VE ALLOWED' list header when no sites have been added to the contaner."
  },
  "sites-allowed": {
    "message": "TRANG WEB BẠN ĐÃ CHO PHÉP",
    "description": "This is the header for the list of sites the user has manually added into the LinkedIn Container. Capitalized letters are preferred if that makes sense/is feasible for the lanaguage."
  },
  "sites-added-p1": {
    "message": "LinkedIn Container đặt các trang web thuộc sở hữu của LinkedIn trong ranh giới. Bạn có thể cho phép các trang web khác vào ranh giới, nhưng điều này sẽ cho phép LinkedIn theo dõi nhiều hơn trình duyệt web của bạn."
  },
  "remove": {
    "message": "Xóa",
    "description": ""
  },
  "button-allow-site": {
    "message": "Cho phép trang web trong LinkedIn Container",
    "description": "Button text that allows sites to be added to the LinkedIn Container"
  },
  "button-remove-site": {
    "message": "Xóa trang web khỏi LinkedIn Container",
    "description": "Button text that removes an already-added site from the LinkedIn Container to the default container"
  },
  "button-remove-site-tooltip": {
    "message": "Vì đây là trang thuộc sở hữu của LinkedIn, nên nó không thể bị xóa khỏi LinkedIn Container.",
    "description": "Tooltip that is displayed when hovering over the remove site button"
  },
  "remove-site-subhead": {
    "message": "Xóa trang web khỏi LinkedIn Container?",
    "description": ""
  },
  "remove-site-p1": {
    "message": "Xóa trang web này khỏi LinkedIn Container. có nghĩa là tính năng đăng nhập bằng LinkedIn sẽ không còn hoạt động và cookie theo dõi LinkedIn sẽ bị xóa.",
    "description": ""
  },
  "remove-site-p2": {
    "message": " Nếu bạn muốn sử dụng lại đăng nhập bằng LinkedIn, bạn sẽ cần thêm lại vào LinkedIn Container.",
    "description": ""
  },
  "add-site-subhead": {
    "message": "Cho phép LinkedIn theo dõi trên trang web này?",
    "description": ""
  },
  "add-site-p1": {
    "message": "Điều này cho phép bạn đăng nhập bằng LinkedIn, nhưng cũng cho phép LinkedIn theo dõi những gì bạn làm trên trang web này.",
    "description": ""
  },
  "inPageUI-tooltip-button-share": {
    "message": "LinkedIn Container đã vô hiệu hóa nút này và chặn LinkedIn theo dõi lượt truy cập của bạn vào trang này.",
    "description": ""
  },
  "inPageUI-tooltip-button-login": {
    "message": "LinkedIn Container đã chặn trình theo dõi LinkedIn. Nếu bạn sử dụng đăng nhập bằng LinkedIn trên trang web này, LinkedIn sẽ có thể theo dõi bạn.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p1": {
    "message": "Cho phép LinkedIn theo dõi bạn ở đây?",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p2": {
    "message": "Nếu bạn muốn sử dụng đăng nhập bằng LinkedIn thì LinkedIn sẽ có thể theo dõi hoạt động của bạn trên trang web này. Điều này có thể giúp họ xây dựng một bức tranh đầy đủ hơn về cuộc sống trực tuyến của bạn.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-checkbox": {
    "message": "Đừng hỏi lại tôi điều này",
    "description": ""
  },
  "inPageUI-tooltip-button-share-passive": {
    "message": "Nếu bạn nhấp vào nút này, LinkedIn sẽ có thể theo dõi lượt truy cập của bạn vào trang web này.",
    "description": ""
  },
  "inPageUI-tooltip-button-email": {
    "message": "Nếu bạn sử dụng địa chỉ email thực của mình ở đây, LinkedIn có thể theo dõi bạn. Nhấp để tìm hiểu thêm.",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p1": {
    "message": "Cho phép LinkedIn theo dõi bạn ở đây?",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p2": {
    "message": "Trang web này có thể chia sẻ địa chỉ email của bạn với LinkedIn, điều này cho phép LinkedIn theo dõi bạn. Sử dụng một dịch vụ như Firefox Relay để ẩn địa chỉ email thực của bạn.",
    "description": ""
  },
  "btn-relay-dismiss": {
    "message": "Bỏ qua",
    "description": ""
  },
  "btn-relay-try": {
    "message": "Thử Firefox Relay",
    "description": ""
  }
}
