{
  "extensionDescription": {
    "message": "LinkedIn Container изолује вашу LinkedIn активност од остатка ваше веб активности, како би спречио да вас LinkedIn прати ван LinkedIn странице користећи колачиће трећих страна.",
    "description": "Description of the extension. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "in-fbc-subhead": {
    "message": "$URL$ је у LinkedIn Container-у.",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.linkedin.com"
      }
    }
  },
  "in-fbc-p1": {
    "message": "LinkedIn сада може да вас прати на овој страници. Да бисте уклонили ову страницу из LinkedIn Container-а, у LinkedIn Container-у одаберите Sites Allowed и уклоните је са листе."
  },
  "on-facebook-subhead": {
    "message": "На LinkedIn-у или једном од места изолованих од LinkedIn Container-а",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p1": {
    "message": "Ова иконица се појављује на Firefox адресној траци када посећујете странице којима LinkedIn управља или странице које сте додали у LinkedIn Container.",
    "description": "This is shown in the body of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p2": {
    "message": "Ове странице морају да приступе вашем LinkedIn идентитету (или да знају ко сте) да би могле да раде како треба. То такође значи да LinkedIn може да прати све што радите на овим страницама.",
    "description": "This is shown in the body of the panel pop up when the user is on LinkedIn."
  },
  "notOnLinkedInHeader": {
    "message": "$URL$ није у LinkedIn Container-у.",
    "description": "This is shown at the top of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.google.com"
      }
    }
  },
  "notOnLinkedInText": {
    "message": "Ова страница је ван LinkedIn Container-а. То отежава да вас LinkedIn прати на интернету.",
    "description": "This is shown in the body of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "onUnknownSiteHeader": {
    "message": "Ова страница није у LinkedIn Container-у.",
    "description": "This is shown at the top of the panel pop-up when the user is on an \"unknown\" website - e.g., about:newtab. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "facebookContainer": {
    "message": "LinkedIn Container",
    "description": "This is the name of the extension, and appears at the top of all onboarding panels. Please do not translate \"LinkedIn Container\"."
  },
  "onboarding1-subhead": {
    "message": "Употреба LinkedIn Container-а",
    "description": "This is the subhead of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p1": {
    "message": "LinkedIn може да прати ваше претраге изван LinkedIn.com. LinkedIn Like и Share опције, на пример, могу да прате које сте странице посетили — па чак и на страницама које никад не лајкујете и не делите.",
    "description": "This is the first paragraph of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p2": {
    "message": "LinkedIn Container прави разлику између LinkedIn страница и осталих, што отежава LinkedIn-у да вас прати по интернету.",
    "description": "Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-subhead": {
    "message": "На LinkedIn-у или једном од места изолованих од LinkedIn Container-а",
    "description": "This is the subhead for the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-alt": {
    "message": "LinkedIn Container иконица ограде",
    "description": "This is alternative text for the icon in the second onboarding panel"
  },
  "onboarding2-p1": {
    "message": "Ова иконица се појављује на Firefox адресној траци када посећујете странице, типа LinkedIn.com, које се налазе међу границама LinkedIn Container-а.",
    "description": "This is the first paragraph of the second onboarding panel."
  },
  "onboarding2-p2": {
    "message": "Ове странице морају да приступе вашем LinkedIn идентитету (или да знају ко сте) да би могле да раде како треба. То такође значи да LinkedIn може да прати све што радите на овим страницама.",
    "description": "This is the second paragraph of the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding4-subhead": {
    "message": "Изван LinkedIn-а",
    "description": "This is the subhead for the fourth onboarding panel."
  },
  "onboarding4-p1": {
    "message": "Чак и када нисте на LinkedIn-у, LinkedIn може да вас прати по интернету. Опције које вам омогућавају да објављујете садржај на свом LinkedIn-у или да се пријавите на веб странице помоћу LinkedIn налога, садрже програме за праћење. LinkedIn Container ће блокирати те програме и приказати иконицу ограде тамо где су тракери уклоњени.",
    "description": "This is the first paragraph of the fourth onboarding panel."
  },
  "onboarding4-img": {
    "message": "Ова слика приказује како ће се LinkedIn Container иконица ограде појавити на страници поред LinkedIn Like опције.",
    "description": "This is alternative text for the image shown in the fourth onboarding panel."
  },
  "onboarding5-subhead": {
    "message": "Пријављивање преко LinkedIn-а на другим страницама",
    "description": "This is the subhead for the fifth onboarding panel."
  },
  "onboarding5-p1": {
    "message": "Да бисте се повезали са другим веб страницама преко LinkedIn-а, мораћете да их поставите у LinkedIn Container. Кликните на иконицу ограде и на дну одаберите ‘Дозволи страницу у LinkedIn Container’.",
    "description": "This is the first paragraph of the fifth onboarding panel."
  },
  "onboarding5-img": {
    "message": "Ова слика приказује како ће се опција за додавање веб странице у LinkedIn Container појавити на панелу.",
    "description": "This is alternative text for the image shown in the fifth onboarding panel."
  },
  "onboarding5-p2": {
    "message": "Ово вам омогућава пријаву преко LinkedIn-а, али и дозвољава LinkedIn-у да прати ваше активности на тој веб страници.",
    "description": "This is the second paragraph on the fifth onboarding panel."
  },
  "btn-allow": {
    "message": "Дозволи",
    "description": "This is a button to allows users to whitelist the domain, adding it to the LinkedIn container."
  },
  "btn-cancel": {
    "message": "Откажи",
    "description": "This is a button to cancel out of the onboarding panel."
  },
  "btn-next": {
    "message": "Даље",
    "description": "This is a button to continue to the next onboarding panel."
  },
  "btn-back": {
    "message": "Назад",
    "description": "This is a button that returns the user to the previous onboarding panel."
  },
  "btn-done": {
    "message": "Готово",
    "description": "This is a button the user clicks to close out the panel when they have finished reading the text."
  },
  "btn-arrow-back": {
    "message": "Вратите се на претходни панел.",
    "description": "This is alternative text for the back arrow button."
  },
  "btn-arrow-forward": {
    "message": "Иди на Како LinkedIn Container функционише",
    "description": "This is alternative text for the arrow icon next to the \"How LinkedIn Container Works\" link"
  },
  "no-trackers-subhead": {
    "message": "Нису откривени LinkedIn програми за праћење",
    "description": ""
  },
  "no-trackers-p1": {
    "message": "LinkedIn Container није открио LinkedIn програме за прећење на овој страници. Међутим, страница може да садржи друге типове тракера.",
    "description": ""
  },
  "learn-more": {
    "message": "Сазнајте више",
    "description": "This is a link that opens a page with more information about LinkedIn Container."
  },
  "how-fbc-works": {
    "message": "Како LinkedIn Container функционише",
    "description": "This is a button that opens the LinkedIn Container onboarding flow."
  },
  "trackers-detected-subhead": {
    "message": "Успешно смо вас заштитили од LinkedIn-а.",
    "description": "This is a subhead, and it means that the add on has protected the user by blocking LinkedIn trackers."
  },
  "trackers-detected-p1": {
    "message": "Опције на LinkedIn-у које се појављују на страницама за куповину, вести и остале, садрже тракере који поручују LinkedIn-у где сте били на вебу, односно које сте странице посетили. Чак и ако никада не користите ове опције да лајкујете и делите, тракери и даље могу прикупљати податке о вашем претраживању. LinkedIn Container блокира ове програме за праћење.",
    "description": ""
  },
  "trackers-detected-p2": {
    "message": "LinkedIn Container блокира ове програме за праћење. Међутим, ако кликнете на било који од ових опција, LinkedIn ће и даље моће да вас прати.",
    "description": ""
  },
  "trackers-detected-fence-alt": {
    "message": "LinkedIn Container ограда са штитом.",
    "description": "This is alternative text describing the container fence icon."
  },
  "sites-added-subhead": {
    "message": "Дозвољене странице у LinkedIn Container-у",
    "description": "This is a panel subhead."
  },
  "sites-included": {
    "message": "УКЉУЧЕНЕ СТРАНИЦЕ",
    "description": "This is a header for the list of websites that are in the LinkedIn Container by default. Capitalized letters are preferred if that makes sense/is feasible for the language."
  },
  "no-sites-added": {
    "message": "Ништа",
    "description": "This message is shown beneath the 'SITES YOU’VE ALLOWED' list header when no sites have been added to the contaner."
  },
  "sites-allowed": {
    "message": "СТРАНИЦЕ КОЈЕ СТЕ ДОЗВОЛИЛИ",
    "description": "This is the header for the list of sites the user has manually added into the LinkedIn Container. Capitalized letters are preferred if that makes sense/is feasible for the lanaguage."
  },
  "sites-added-p1": {
    "message": "LinkedIn Container ставља странице у власништву LinkedIn-а унутар граница. Можете дозволити и друге странице унутар граница, али ово омогућава LinkedIn-у да само још више прати ваше веб претраге."
  },
  "remove": {
    "message": "Уклони",
    "description": ""
  },
  "button-allow-site": {
    "message": "Дозволи странице у LinkedIn Container",
    "description": "Button text that allows sites to be added to the LinkedIn Container"
  },
  "button-remove-site": {
    "message": "Уклони странице из LinkedIn Container-а",
    "description": "Button text that removes an already-added site from the LinkedIn Container to the default container"
  },
  "button-remove-site-tooltip": {
    "message": "Пошто се ради о страници у власништву LinkedIn-а, није је могуће уклонити из LinkedIn Container-а.",
    "description": "Tooltip that is displayed when hovering over the remove site button"
  },
  "remove-site-subhead": {
    "message": "Уклонити страницу из LinkedIn Container-а?",
    "description": ""
  },
  "remove-site-p1": {
    "message": "Уклањањем ове странице из LinkedIn Container-а значи да опција Пријавите се за LinkedIn неће више радити и да ће се брисати LinkedIn-ови колачићи за праћење.",
    "description": ""
  },
  "remove-site-p2": {
    "message": "Ако желите поново да се пријавите путем LinkedIn-а, мораћете да га додате поново у LinkedIn Container.",
    "description": ""
  },
  "add-site-subhead": {
    "message": "Дозволити LinkedIn праћења на овој веб страници?",
    "description": ""
  },
  "add-site-p1": {
    "message": "Ово вам омогућава пријаву преко LinkedIn-а, али и дозвољава LinkedIn-у да прати ваше активности на тој веб страници.",
    "description": ""
  },
  "inPageUI-tooltip-button-share": {
    "message": "LinkedIn Container је онемогућио ову опцију и блокирао LinkedIn праћење ваше посете овој страници.",
    "description": ""
  },
  "inPageUI-tooltip-button-login": {
    "message": "LinkedIn Container је блокирао LinkedIn колачиће за праћење. Ако користите опцију да се пријавите преко LinkedIn-а на овој страници, LinkedIn ће вас моћи пратити.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p1": {
    "message": "Дозволити LinkedIn-у да вас прати овде?",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p2": {
    "message": "Ако желите да се пријавите путем LinkedIn-а, LinkedIn ће онда моћи да прати вашу активност на овој страници. То им може помоћи да израде потпунију слику вашег онлајн живота.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-checkbox": {
    "message": "Не показуј ми поново",
    "description": ""
  },
  "inPageUI-tooltip-button-share-passive": {
    "message": "Ако одаберете ову опцију, LinkedIn ће моћи пратити вашу посету овој страници.",
    "description": ""
  },
  "inPageUI-tooltip-button-email": {
    "message": "Ако овде користите своју праву адресу е-поште, LinkedIn можда може да вас прати. Кликните да сазнате више.",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p1": {
    "message": "Дозволити LinkedIn-у да вас прати овде?",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p2": {
    "message": "Овај сајт може да дели вашу адресу е-поште са LinkedIn-ом, што омогућава LinkedIn-у да вас прати. Користите услугу попут Firefox Relay-а да сакријете своју праву адресу е-поште.",
    "description": ""
  },
  "btn-relay-dismiss": {
    "message": "Занемари",
    "description": ""
  },
  "btn-relay-try": {
    "message": "Испробај Firefox Relay",
    "description": ""
  }
}
