{
  "extensionDescription": {
    "message": "LinkedIn Container wydziela Twoje działania w serwisie LinkedIn od pozostałych działań w Internecie, aby uniemożliwić LinkedInowi śledzenie Cię poza swoją witryną za pomocą ciasteczek zewnętrznych witryn.",
    "description": "Description of the extension. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "in-fbc-subhead": {
    "message": "Witryna $URL$ jest otwarta w ramach rozszerzenia LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.linkedin.com"
      }
    }
  },
  "in-fbc-p1": {
    "message": "LinkedIn może teraz śledzić Cię na tej witrynie. Aby usunąć ją z LinkedIn Container, kliknij „Witryny dozwolone w LinkedIn Container” i usuń ją z listy."
  },
  "on-facebook-subhead": {
    "message": "Na LinkedInu i witrynach w granicach LinkedIn Container",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p1": {
    "message": "Ta ikona pojawia się na pasku adresu Firefoksa podczas odwiedzania witryn należących do LinkedIna i witryn dodanych do LinkedIn Container przez użytkownika.",
    "description": "This is shown in the body of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p2": {
    "message": "Te witryny do działania potrzebują dostępu do Twojej tożsamości na LinkedInu (lub wiedzieć, kim jesteś). Oznacza to, że LinkedIn może śledzić wszystko, co robisz na tych witrynach.",
    "description": "This is shown in the body of the panel pop up when the user is on LinkedIn."
  },
  "notOnLinkedInHeader": {
    "message": "Witryna $URL$ nie jest otwarta w ramach rozszerzenia LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.google.com"
      }
    }
  },
  "notOnLinkedInText": {
    "message": "Ta witryna jest otwarta poza granicami LinkedIn Container. Utrudnia to LinkedInowi śledzenie Cię w Internecie.",
    "description": "This is shown in the body of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "onUnknownSiteHeader": {
    "message": "Ta witryna nie jest otwarta w ramach rozszerzenia LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is on an \"unknown\" website - e.g., about:newtab. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "facebookContainer": {
    "message": "LinkedIn Container",
    "description": "This is the name of the extension, and appears at the top of all onboarding panels. Please do not translate \"LinkedIn Container\"."
  },
  "onboarding1-subhead": {
    "message": "Korzystanie z LinkedIn Container",
    "description": "This is the subhead of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p1": {
    "message": "LinkedIn może śledzić, co przeglądasz daleko poza samą stroną LinkedIn.com. Przyciski „Lubię to” i „Udostępnij”, na przykład, mogą śledzić gdzie jesteś — nawet na stronach, których nigdy nie polubiono ani nie udostępniono.",
    "description": "This is the first paragraph of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p2": {
    "message": "LinkedIn Container tworzy granicę między witrynami LinkedIna a resztą sieci, aby utrudnić mu śledzenie Cię.",
    "description": "Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-subhead": {
    "message": "Na LinkedInu i witrynach w granicach LinkedIn Container",
    "description": "This is the subhead for the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-alt": {
    "message": "Ikona ogrodzenia LinkedIn Container",
    "description": "This is alternative text for the icon in the second onboarding panel"
  },
  "onboarding2-p1": {
    "message": "Ta ikona pojawia się na pasku adresu Firefoksa podczas odwiedzania witryn, takich jak LinkedIn.com, które są w granicach LinkedIn Container.",
    "description": "This is the first paragraph of the second onboarding panel."
  },
  "onboarding2-p2": {
    "message": "Te witryny do działania potrzebują dostępu do Twojej tożsamości na LinkedInu (lub wiedzieć, kim jesteś). Oznacza to, że LinkedIn może śledzić wszystko, co robisz na tych witrynach.",
    "description": "This is the second paragraph of the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding4-subhead": {
    "message": "Poza LinkedIniem",
    "description": "This is the subhead for the fourth onboarding panel."
  },
  "onboarding4-p1": {
    "message": "Nawet jeśli nie jesteś na LinkedInu, może on śledzić Cię w Internecie. Przyciski umożliwiające publikowanie rzeczy na LinkedInu lub logowanie na witrynach za pomocą konta LinkedIna zawierają elementy śledzące. LinkedIn Container zablokuje te elementy i wyświetli ikonę ogrodzenia wskazującą, skąd je usunięto.",
    "description": "This is the first paragraph of the fourth onboarding panel."
  },
  "onboarding4-img": {
    "message": "Obraz pokazujący, jak wygląda ikona ogrodzenia LinkedIn Container na stronie obok przycisku „Lubię to” LinkedIna.",
    "description": "This is alternative text for the image shown in the fourth onboarding panel."
  },
  "onboarding5-subhead": {
    "message": "Logowanie na innych witrynach za pomocą LinkedIna",
    "description": "This is the subhead for the fifth onboarding panel."
  },
  "onboarding5-p1": {
    "message": "Aby móc zalogować się na innej witrynie za pomocą konta LinkedIna, należy przenieść ją wewnątrz granicy. Kliknij ikonę ogrodzenia i wybierz „Zezwól witrynie na działanie w LinkedIn Container” na dole.",
    "description": "This is the first paragraph of the fifth onboarding panel."
  },
  "onboarding5-img": {
    "message": "Obraz pokazujący, jak wygląda przycisk dodawania witryny do granicy LinkedIn Container na panelu.",
    "description": "This is alternative text for the image shown in the fifth onboarding panel."
  },
  "onboarding5-p2": {
    "message": "Umożliwia to zalogowanie się za pomocą LinkedIna, ale pozwala też LinkedInowi śledzić Twoje działania na tej witrynie.",
    "description": "This is the second paragraph on the fifth onboarding panel."
  },
  "btn-allow": {
    "message": "Zezwól",
    "description": "This is a button to allows users to whitelist the domain, adding it to the LinkedIn container."
  },
  "btn-cancel": {
    "message": "Anuluj",
    "description": "This is a button to cancel out of the onboarding panel."
  },
  "btn-next": {
    "message": "Dalej",
    "description": "This is a button to continue to the next onboarding panel."
  },
  "btn-back": {
    "message": "Wstecz",
    "description": "This is a button that returns the user to the previous onboarding panel."
  },
  "btn-done": {
    "message": "Gotowe",
    "description": "This is a button the user clicks to close out the panel when they have finished reading the text."
  },
  "btn-arrow-back": {
    "message": "Wróć do poprzedniego panelu.",
    "description": "This is alternative text for the back arrow button."
  },
  "btn-arrow-forward": {
    "message": "Przejdź do „Jak działa LinkedIn Container”",
    "description": "This is alternative text for the arrow icon next to the \"How LinkedIn Container Works\" link"
  },
  "no-trackers-subhead": {
    "message": "Nie wykryto elementów śledzących LinkedIna",
    "description": ""
  },
  "no-trackers-p1": {
    "message": "LinkedIn Container nie wykrył żadnych elementów śledzących LinkedIna na tej stronie. Strona nadal może zawierać inne rodzaje elementów śledzących.",
    "description": ""
  },
  "learn-more": {
    "message": "Więcej informacji",
    "description": "This is a link that opens a page with more information about LinkedIn Container."
  },
  "how-fbc-works": {
    "message": "Jak działa LinkedIn Container",
    "description": "This is a button that opens the LinkedIn Container onboarding flow."
  },
  "trackers-detected-subhead": {
    "message": "Ochroniliśmy Cię przed LinkedIniem.",
    "description": "This is a subhead, and it means that the add on has protected the user by blocking LinkedIn trackers."
  },
  "trackers-detected-p1": {
    "message": "Przyciski LinkedIna pojawiające się w sklepach, na stronach z aktualnościami i innych witrynach zawierają elementy śledzące, które informują LinkedIna, gdzie jesteś w Internecie. Nawet jeśli nigdy ich nie używasz do polubienia lub udostępniania, nadal mogą one zbierać dane o Twoich działaniach. LinkedIn Container blokuje te elementy.",
    "description": ""
  },
  "trackers-detected-p2": {
    "message": "LinkedIn Container blokuje te elementy. Jeśli jednak klikniesz któryś z tych przycisków, to LinkedIn będzie mógł Cię śledzić.",
    "description": ""
  },
  "trackers-detected-fence-alt": {
    "message": "Ogrodzenie LinkedIn Container z tarczą.",
    "description": "This is alternative text describing the container fence icon."
  },
  "sites-added-subhead": {
    "message": "Witryny dozwolone w LinkedIn Container",
    "description": "This is a panel subhead."
  },
  "sites-included": {
    "message": "Domyślne witryny",
    "description": "This is a header for the list of websites that are in the LinkedIn Container by default. Capitalized letters are preferred if that makes sense/is feasible for the language."
  },
  "no-sites-added": {
    "message": "Brak",
    "description": "This message is shown beneath the 'SITES YOU’VE ALLOWED' list header when no sites have been added to the contaner."
  },
  "sites-allowed": {
    "message": "Witryny dozwolone przez użytkownika",
    "description": "This is the header for the list of sites the user has manually added into the LinkedIn Container. Capitalized letters are preferred if that makes sense/is feasible for the lanaguage."
  },
  "sites-added-p1": {
    "message": "LinkedIn Container umieszcza witryny należące do LinkedIna w swoich granicach. Można dodać inne witryny do tej granicy, ale umożliwi to LinkedInowi śledzenie więcej Twoich działań w Internecie."
  },
  "remove": {
    "message": "Usuń",
    "description": ""
  },
  "button-allow-site": {
    "message": "Zezwól witrynie na działanie w LinkedIn Container",
    "description": "Button text that allows sites to be added to the LinkedIn Container"
  },
  "button-remove-site": {
    "message": "Usuń witrynę z LinkedIn Container",
    "description": "Button text that removes an already-added site from the LinkedIn Container to the default container"
  },
  "button-remove-site-tooltip": {
    "message": "Nie można usunąć tej witryny z LinkedIn Container, ponieważ LinkedIn jest jej właścicielem.",
    "description": "Tooltip that is displayed when hovering over the remove site button"
  },
  "remove-site-subhead": {
    "message": "Usunąć witrynę z LinkedIn Container?",
    "description": ""
  },
  "remove-site-p1": {
    "message": "Usunięcie tej witryny z LinkedIn Container oznacza, że funkcja logowania za pomocą konta LinkedIna przestanie działać, a śledzące ciasteczka LinkedIna zostaną usunięte.",
    "description": ""
  },
  "remove-site-p2": {
    "message": " Jeśli chcesz znowu korzystać z funkcji logowania za pomocą konta LinkedIna, musisz dodać ją z powrotem do LinkedIn Container.",
    "description": ""
  },
  "add-site-subhead": {
    "message": "Pozwolić LinkedInowi na śledzenie na tej witrynie?",
    "description": ""
  },
  "add-site-p1": {
    "message": "Umożliwia to zalogowanie się za pomocą LinkedIna, ale pozwala też LinkedInowi śledzić Twoje działania na tej witrynie.",
    "description": ""
  },
  "inPageUI-tooltip-button-share": {
    "message": "LinkedIn Container wyłączył ten przycisk i zablokował LinkedInowi możliwość śledzenia Twojej wizyty na tej stronie.",
    "description": ""
  },
  "inPageUI-tooltip-button-login": {
    "message": "LinkedIn Container zablokował elementy śledzące LinkedIna. Jeśli użyjesz funkcji logowania za pomocą konta LinkedIna na tej witrynie, to LinkedIn będzie mógł Cię śledzić.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p1": {
    "message": "Pozwolić LinkedInowi śledzić Cię na tej stronie?",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p2": {
    "message": "Jeśli chcesz użyć funkcji logowania za pomocą konta LinkedIna, to LinkedIn będzie mógł śledzić Twoje działania na tej witrynie. To może pomóc im zbudować pełniejszy obraz Twojego życia w sieci.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-checkbox": {
    "message": "Nie pokazuj ponownie",
    "description": ""
  },
  "inPageUI-tooltip-button-share-passive": {
    "message": "Jeśli klikniesz ten przycisk, LinkedIn będzie mógł śledzić Twoją wizytę na tej witrynie.",
    "description": ""
  },
  "inPageUI-tooltip-button-email": {
    "message": "Jeśli użyjesz tutaj swojego prawdziwego adresu e-mail, LinkedIn może móc Cię śledzić. Kliknij, aby dowiedzieć się więcej.",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p1": {
    "message": "Pozwolić LinkedInowi śledzić Cię na tej stronie?",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p2": {
    "message": "Ta witryna może udostępniać Twój adres e-mail LinkedInowi, co umożliwia mu śledzenie Cię. Korzystaj z usługi takiej jak Firefox Relay, aby ukryć swój prawdziwy adres e-mail.",
    "description": ""
  },
  "btn-relay-dismiss": {
    "message": "Zamknij",
    "description": ""
  },
  "btn-relay-try": {
    "message": "Wypróbuj Firefox Relay",
    "description": ""
  }
}
