{
  "extensionDescription": {
    "message": "LinkedIn Container は、LinkedIn がサードパーティの Cookie を介して LinkedIn ウェブサイト以外でもあなたを追跡するのを防ぐために、LinkedIn のアクティビティを他のウェブアクティビティから隔離します。",
    "description": "Description of the extension. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "in-fbc-subhead": {
    "message": "$URL$ は LinkedIn Container 内で開いてます。",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.linkedin.com"
      }
    }
  },
  "in-fbc-p1": {
    "message": "LinkedIn はこのサイトであなたを追跡できるようになりました。LinkedIn Container からこのサイトを削除するには、LinkedIn Container で許可されているサイトを選択し、リストから削除してください。"
  },
  "on-facebook-subhead": {
    "message": "LinkedIn および LinkedIn Container Boundary 内のサイト",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p1": {
    "message": "このアイコンは、LinkedIn が所有するサイトまたは LinkedIn Container に追加したサイトにアクセスすると、Firefox のアドレスバーに表示されます。",
    "description": "This is shown in the body of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p2": {
    "message": "これらのサイトが機能するためには LinkedIn ID にアクセスする (または、あなたが誰であるかを知る) 必要があります。これは、あなたがこれらのサイトで行ったすべてを LinkedIn が追跡できることを意味します。",
    "description": "This is shown in the body of the panel pop up when the user is on LinkedIn."
  },
  "notOnLinkedInHeader": {
    "message": "$URL$ は LinkedIn Container 外で開いてます。",
    "description": "This is shown at the top of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.google.com"
      }
    }
  },
  "notOnLinkedInText": {
    "message": "このサイトは LinkedIn Container 外にあります。LinkedIn がウェブ上であなたを追跡するのを難しくします。",
    "description": "This is shown in the body of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "onUnknownSiteHeader": {
    "message": "このサイトは LinkedIn Container 外で開いてます。",
    "description": "This is shown at the top of the panel pop-up when the user is on an \"unknown\" website - e.g., about:newtab. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "facebookContainer": {
    "message": "LinkedIn Container",
    "description": "This is the name of the extension, and appears at the top of all onboarding panels. Please do not translate \"LinkedIn Container\"."
  },
  "onboarding1-subhead": {
    "message": "LinkedIn Container の使い方",
    "description": "This is the subhead of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p1": {
    "message": "LinkedIn は、LinkedIn.com をはるかに超えてあなたのブラウジングを追跡できます。例えば、LinkedIn の「いいね」ボタンや「共有」ボタンは、ページでボタンを押さなくても、あなたがどこにいるかを追跡できます。",
    "description": "This is the first paragraph of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p2": {
    "message": "LinkedIn Container は、LinkedIn サイトと他のウェブサイトとの間に境界を作成して、LinkedIn がオンラインであなたを追跡するのを難しくします。",
    "description": "Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-subhead": {
    "message": "LinkedIn および LinkedIn Container Boundary 内のサイト",
    "description": "This is the subhead for the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-alt": {
    "message": "LinkedIn Container のフェンスアイコン",
    "description": "This is alternative text for the icon in the second onboarding panel"
  },
  "onboarding2-p1": {
    "message": "このアイコンは、LinkedIn Container boundary 内にある LinkedIn.com などのサイトを訪れた時に Firefox のアドレスバーに表示されます。",
    "description": "This is the first paragraph of the second onboarding panel."
  },
  "onboarding2-p2": {
    "message": "これらのサイトが機能するためには LinkedIn ID にアクセスする (または、あなたが誰であるかを知る) 必要があります。これは、あなたがこれらのサイトで行ったすべてを LinkedIn が追跡できることを意味します。",
    "description": "This is the second paragraph of the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding4-subhead": {
    "message": "LinkedIn 外",
    "description": "This is the subhead for the fourth onboarding panel."
  },
  "onboarding4-p1": {
    "message": "LinkedIn サイト上でなくても、LinkedIn はあなたをオンラインで追跡できます。LinkedIn に投稿するボタンまたはLinkedIn アカウントを使用してログインするウェブサイトにトラッカーが含まれています。LinkedIn Container はこれらのトラッカーをブロックし、フェンスアイコンを表示して、トラッカーが削除された場所を示します。",
    "description": "This is the first paragraph of the fourth onboarding panel."
  },
  "onboarding4-img": {
    "message": "この画像は、LinkedIn Container のフェンスアイコンが、ページに埋め込まれた LinkedIn の「いいね」ボタンの横にどのように表示されるかを示しています。",
    "description": "This is alternative text for the image shown in the fourth onboarding panel."
  },
  "onboarding5-subhead": {
    "message": "他のサイトで LinkedIn を使用してログイン",
    "description": "This is the subhead for the fifth onboarding panel."
  },
  "onboarding5-p1": {
    "message": "他のサイトで LinkedIn ログインを利用するには、境界内に移動する必要があります。フェンスアイコンをクリックし、下部の [LinkedIn Container でサイトを許可] を選択します。",
    "description": "This is the first paragraph of the fifth onboarding panel."
  },
  "onboarding5-img": {
    "message": "この画像は、LinkedIn Container にサイトを追加するためのボタンが、パネルにどのように表示されるかを示しています。",
    "description": "This is alternative text for the image shown in the fifth onboarding panel."
  },
  "onboarding5-p2": {
    "message": "これにより LinkedIn にログインしますが、LinkedIn によるそのサイト上のあなたの行動追跡を許可することになります。",
    "description": "This is the second paragraph on the fifth onboarding panel."
  },
  "btn-allow": {
    "message": "許可する",
    "description": "This is a button to allows users to whitelist the domain, adding it to the LinkedIn container."
  },
  "btn-cancel": {
    "message": "キャンセル",
    "description": "This is a button to cancel out of the onboarding panel."
  },
  "btn-next": {
    "message": "次へ",
    "description": "This is a button to continue to the next onboarding panel."
  },
  "btn-back": {
    "message": "戻る",
    "description": "This is a button that returns the user to the previous onboarding panel."
  },
  "btn-done": {
    "message": "完了",
    "description": "This is a button the user clicks to close out the panel when they have finished reading the text."
  },
  "btn-arrow-back": {
    "message": "前のパネルに戻ります。",
    "description": "This is alternative text for the back arrow button."
  },
  "btn-arrow-forward": {
    "message": "LinkedIn Container の使い方へ移動",
    "description": "This is alternative text for the arrow icon next to the \"How LinkedIn Container Works\" link"
  },
  "no-trackers-subhead": {
    "message": "LinkedInトラッカーが検出されていません",
    "description": ""
  },
  "no-trackers-p1": {
    "message": "LinkedIn Container は、このページで LinkedIn トラッカーを検出しませんでした。ただし、ページには他の種類のトラッカーが潜んでいる可能性があります。",
    "description": ""
  },
  "learn-more": {
    "message": "詳細情報",
    "description": "This is a link that opens a page with more information about LinkedIn Container."
  },
  "how-fbc-works": {
    "message": "LinkedIn Container の使い方",
    "description": "This is a button that opens the LinkedIn Container onboarding flow."
  },
  "trackers-detected-subhead": {
    "message": "LinkedIn からあなたを守っています。",
    "description": "This is a subhead, and it means that the add on has protected the user by blocking LinkedIn trackers."
  },
  "trackers-detected-p1": {
    "message": "ショッピング、ニュース、その他のサイトに表示される LinkedIn ボタンには、LinkedIn にあなたがどのウェブサイトを訪れたかを知らせるトラッカーが含まれています。「いいね」または「共有」ボタンを使用しなくても、トラッカーはあなたの閲覧に関するデータを収集します。 LinkedIn Container は、これらのトラッカーのデータ収集をブロックします。",
    "description": ""
  },
  "trackers-detected-p2": {
    "message": "LinkedIn Container はトラッカーのデータ収集をブロックします。ただし、いずれかのボタンをクリックすると LinkedIn があなたを追跡できるようになります。",
    "description": ""
  },
  "trackers-detected-fence-alt": {
    "message": "シールド付き LinkedIn Container フェンス。",
    "description": "This is alternative text describing the container fence icon."
  },
  "sites-added-subhead": {
    "message": "LinkedIn Container で許可されているサイト",
    "description": "This is a panel subhead."
  },
  "sites-included": {
    "message": "含まれるサイト",
    "description": "This is a header for the list of websites that are in the LinkedIn Container by default. Capitalized letters are preferred if that makes sense/is feasible for the language."
  },
  "no-sites-added": {
    "message": "なし",
    "description": "This message is shown beneath the 'SITES YOU’VE ALLOWED' list header when no sites have been added to the contaner."
  },
  "sites-allowed": {
    "message": "許可されているサイト",
    "description": "This is the header for the list of sites the user has manually added into the LinkedIn Container. Capitalized letters are preferred if that makes sense/is feasible for the lanaguage."
  },
  "sites-added-p1": {
    "message": "LinkedIn Container は LinkedIn が所有するサイトを境界内に置きます。他のサイトも境界に入れられますが、これにより LinkedIn がより多くのウェブブラウジングを追跡できるようになります。"
  },
  "remove": {
    "message": "削除",
    "description": ""
  },
  "button-allow-site": {
    "message": "LinkedIn Container 内のサイトを許可",
    "description": "Button text that allows sites to be added to the LinkedIn Container"
  },
  "button-remove-site": {
    "message": "LinkedIn Container からサイトを削除",
    "description": "Button text that removes an already-added site from the LinkedIn Container to the default container"
  },
  "button-remove-site-tooltip": {
    "message": "これは LinkedIn が所有するサイトであるため、LinkedIn Container から削除できません。",
    "description": "Tooltip that is displayed when hovering over the remove site button"
  },
  "remove-site-subhead": {
    "message": "LinkedIn Container からサイトを削除しますか？",
    "description": ""
  },
  "remove-site-p1": {
    "message": "このサイトを LinkedIn Container から削除すると、LinkedIn でログインする機能が動作しなくなり、LinkedIn のトラッキング Cookie が削除されます。",
    "description": ""
  },
  "remove-site-p2": {
    "message": "再び LinkedIn でログインする機能を利用したい場合は、LinkedIn Container に再度追加する必要があります。",
    "description": ""
  },
  "add-site-subhead": {
    "message": "このサイトで LinkedIn の追跡を許可しますか？",
    "description": ""
  },
  "add-site-p1": {
    "message": "これにより LinkedIn でログインしますが、LinkedIn によるサイト上のあなたの行動追跡を許可することになります。",
    "description": ""
  },
  "inPageUI-tooltip-button-share": {
    "message": "LinkedIn Container がボタンを無効にし、LinkedIn によるあなたが訪問したページの追跡をブロックしました。",
    "description": ""
  },
  "inPageUI-tooltip-button-login": {
    "message": "LinkedIn Container は LinkedInトラッカーをブロックしています。このサイトで LinkedIn でログインを利用すると、LinkedIn があなたを追跡できるようになります。",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p1": {
    "message": "このページで LinkedIn があなたを追跡できるようにしますか？",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p2": {
    "message": "LinkedIn でログインする機能を利用すると、そのサイト上のあなたの行動を LinkedIn が追跡できるようになります。これは、彼らがあなたのオンライン生活の完全なイメージを構築することを助けることになります。",
    "description": ""
  },
  "inPageUI-tooltip-prompt-checkbox": {
    "message": "このメッセージを再度表示しない",
    "description": ""
  },
  "inPageUI-tooltip-button-share-passive": {
    "message": "ボタンをクリックすると、あなたがこのサイトに訪問したことを LinkedIn が追跡できます。",
    "description": ""
  },
  "inPageUI-tooltip-button-email": {
    "message": "ここで実際のメールアドレスを使用すると、LinkedIn があなたを追跡できる可能性があります。詳細は、こちらをクリックしてください。",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p1": {
    "message": "このページで LinkedIn があなたを追跡できるようにしますか？",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p2": {
    "message": "このサイトはあなたのメールアドレスを LinkedIn と共有し、LinkedIn があなたを追跡できるようにしています。Firefox Relay などのサービスを利用して実際のメールアドレスを隠してください。",
    "description": ""
  },
  "btn-relay-dismiss": {
    "message": "閉じる",
    "description": ""
  },
  "btn-relay-try": {
    "message": "Firefox Relay を試す",
    "description": ""
  }
}
