{
  "facebookContainer": {
    "message": "LinkedIn-houer",
    "description": "This is the name of the extension, and appears at the top of all onboarding panels. Please do not translate \"LinkedIn Container\"."
  },
  "btn-next": {
    "message": "Volgende",
    "description": "This is a button to continue to the next onboarding panel."
  },
  "btn-back": {
    "message": "Terug",
    "description": "This is a button that returns the user to the previous onboarding panel."
  },
  "btn-done": {
    "message": "Klaar",
    "description": "This is a button the user clicks to close out the panel when they have finished reading the text."
  },
  "no-trackers-subhead": {
    "message": "Geen LinkedIn-spoorsnyers opgespoor nie",
    "description": ""
  },
  "learn-more": {
    "message": "Meer inligting",
    "description": "This is a link that opens a page with more information about LinkedIn Container."
  },
  "trackers-detected-subhead": {
    "message": "Ons het jou teen LinkedIn beskerm.",
    "description": "This is a subhead, and it means that the add on has protected the user by blocking LinkedIn trackers."
  }
}
