{
  "extensionDescription": {
    "message": "LinkedIn Container 将您的 LinkedIn 活动与其他网络活动隔离开来，以防止 LinkedIn 通过第三方 Cookie 在其以外的网站跟踪您。",
    "description": "Description of the extension. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "in-fbc-subhead": {
    "message": "$URL$ 在 LinkedIn Container 中。",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.linkedin.com"
      }
    }
  },
  "in-fbc-p1": {
    "message": "LinkedIn 会在此网站跟踪您。若要从 LinkedIn Container 移除，请选择“允许在 LinkedIn Container 中运行的网站”并将其从列表中移除。"
  },
  "on-facebook-subhead": {
    "message": "LinkedIn 与 LinkedIn Container 边界内的网站",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p1": {
    "message": "当您访问 LinkedIn 相关网站，或添加到 LinkedIn Container 的网站时，此图标会显示于 Firefox 地址栏。",
    "description": "This is shown in the body of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p2": {
    "message": "这些网站需要使用您的 LinkedIn 身份（或需知道你是谁）才能正常工作。这也代表 LinkedIn 可以跟踪您在这些网站的任何行为。",
    "description": "This is shown in the body of the panel pop up when the user is on LinkedIn."
  },
  "notOnLinkedInHeader": {
    "message": "$URL$ 不在 LinkedIn Container 中。",
    "description": "This is shown at the top of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.google.com"
      }
    }
  },
  "notOnLinkedInText": {
    "message": "此网站位于 LinkedIn Container 之外，这使得 LinkedIn 更难以在网上跟踪您。",
    "description": "This is shown in the body of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "onUnknownSiteHeader": {
    "message": "此网站不在 LinkedIn Container 中。",
    "description": "This is shown at the top of the panel pop-up when the user is on an \"unknown\" website - e.g., about:newtab. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "facebookContainer": {
    "message": "LinkedIn Container",
    "description": "This is the name of the extension, and appears at the top of all onboarding panels. Please do not translate \"LinkedIn Container\"."
  },
  "onboarding1-subhead": {
    "message": "使用 LinkedIn Container",
    "description": "This is the subhead of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p1": {
    "message": "LinkedIn 不仅能跟踪您在 LinkedIn.com 上的浏览​​行为，更可通过其他各网站上的 LinkedIn “赞”与“分享”按钮，跟踪您曾经去过哪里。就算没有真正点过赞或分享过也会知晓。",
    "description": "This is the first paragraph of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p2": {
    "message": "LinkedIn Container 可为 LinkedIn 的各网站与网络上的其他网站建立界线，使 LinkedIn 更难以在网上跟踪您。",
    "description": "Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-subhead": {
    "message": "LinkedIn 与 LinkedIn Container 边界内的网站",
    "description": "This is the subhead for the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-alt": {
    "message": "LinkedIn Container 篱笆图标",
    "description": "This is alternative text for the icon in the second onboarding panel"
  },
  "onboarding2-p1": {
    "message": "当您访问 LinkedIn Container 中的相关网站时，例如 LinkedIn.com 时，将会在 Firefox 地址栏显示此图标。",
    "description": "This is the first paragraph of the second onboarding panel."
  },
  "onboarding2-p2": {
    "message": "这些网站需要使用您的 LinkedIn 身份（或需知道你是谁）才能正常工作。这也代表 LinkedIn 可以跟踪您在这些网站的任何行为。",
    "description": "This is the second paragraph of the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding4-subhead": {
    "message": "LinkedIn 之外",
    "description": "This is the subhead for the fourth onboarding panel."
  },
  "onboarding4-p1": {
    "message": "用于发布文章到 LinkedIn、以 LinkedIn 账户登录其他网站的按钮都包含跟踪器。即使您不在 LinkedIn，它还是能在网络中跟踪您。LinkedIn Container 会拦截它们并显示篱笆图标，表示已移除这些跟踪器。",
    "description": "This is the first paragraph of the fourth onboarding panel."
  },
  "onboarding4-img": {
    "message": "此图片演示了 LinkedIn Container 的篱笆图标会如何出现于网页中的 LinkedIn “赞”按钮旁边。",
    "description": "This is alternative text for the image shown in the fourth onboarding panel."
  },
  "onboarding5-subhead": {
    "message": "在其他网站使用 LinkedIn 账户登录",
    "description": "This is the subhead for the fifth onboarding panel."
  },
  "onboarding5-p1": {
    "message": "若要使用您的 LinkedIn 账户登录其他网站，就也需要将那些网站放到容器内。请点击篱笆图标，并选择底部的“允许网站在 LinkedIn Container 中运行”。",
    "description": "This is the first paragraph of the fifth onboarding panel."
  },
  "onboarding5-img": {
    "message": "此图片演示了如何在面板中显示将网站添加到 LinkedIn Container 的按钮。",
    "description": "This is alternative text for the image shown in the fifth onboarding panel."
  },
  "onboarding5-p2": {
    "message": "该功能让您可以使用 LinkedIn 账户登录，但也让 LinkedIn 可以跟踪您在该网站的活动。",
    "description": "This is the second paragraph on the fifth onboarding panel."
  },
  "btn-allow": {
    "message": "允许",
    "description": "This is a button to allows users to whitelist the domain, adding it to the LinkedIn container."
  },
  "btn-cancel": {
    "message": "取消",
    "description": "This is a button to cancel out of the onboarding panel."
  },
  "btn-next": {
    "message": "下一步",
    "description": "This is a button to continue to the next onboarding panel."
  },
  "btn-back": {
    "message": "上一步",
    "description": "This is a button that returns the user to the previous onboarding panel."
  },
  "btn-done": {
    "message": "完成",
    "description": "This is a button the user clicks to close out the panel when they have finished reading the text."
  },
  "btn-arrow-back": {
    "message": "回到上一个面板。",
    "description": "This is alternative text for the back arrow button."
  },
  "btn-arrow-forward": {
    "message": "前往 LinkedIn Container 工作原理",
    "description": "This is alternative text for the arrow icon next to the \"How LinkedIn Container Works\" link"
  },
  "no-trackers-subhead": {
    "message": "未检测到 LinkedIn 跟踪器",
    "description": ""
  },
  "no-trackers-p1": {
    "message": "LinkedIn Container 未在此页面检测到任何 LinkedIn 跟踪器。但该页面可能仍有其他类型的跟踪器。",
    "description": ""
  },
  "learn-more": {
    "message": "详细了解",
    "description": "This is a link that opens a page with more information about LinkedIn Container."
  },
  "how-fbc-works": {
    "message": "LinkedIn Container 工作原理",
    "description": "This is a button that opens the LinkedIn Container onboarding flow."
  },
  "trackers-detected-subhead": {
    "message": "我们保护您不受 LinkedIn 跟踪。",
    "description": "This is a subhead, and it means that the add on has protected the user by blocking LinkedIn trackers."
  },
  "trackers-detected-p1": {
    "message": "显示在电商、新闻等网站的 LinkedIn 按钮都包含跟踪器，可告诉 LinkedIn 您曾经去过这些网站，就算您从未点击或使用这些按钮，跟踪器还是会收集您的浏览数据。 LinkedIn Container 会拦截这些跟踪器。",
    "description": ""
  },
  "trackers-detected-p2": {
    "message": "LinkedIn Container 会拦截这些跟踪器，可是若您点击了任一按钮，LinkedIn 还是可以跟踪您。",
    "description": ""
  },
  "trackers-detected-fence-alt": {
    "message": "LinkedIn Container 盾牌篱笆图标。",
    "description": "This is alternative text describing the container fence icon."
  },
  "sites-added-subhead": {
    "message": "允许在 LinkedIn Container 中运行的网站",
    "description": "This is a panel subhead."
  },
  "sites-included": {
    "message": "网站包括",
    "description": "This is a header for the list of websites that are in the LinkedIn Container by default. Capitalized letters are preferred if that makes sense/is feasible for the language."
  },
  "no-sites-added": {
    "message": "无",
    "description": "This message is shown beneath the 'SITES YOU’VE ALLOWED' list header when no sites have been added to the contaner."
  },
  "sites-allowed": {
    "message": "您允许的网站",
    "description": "This is the header for the list of sites the user has manually added into the LinkedIn Container. Capitalized letters are preferred if that makes sense/is feasible for the lanaguage."
  },
  "sites-added-p1": {
    "message": "LinkedIn Container 会将 LinkedIn 拥有的相关网站置于容器内。您可以允许其他网站进入该容器，但也会使 LinkedIn 更易跟踪您的网络浏览。"
  },
  "remove": {
    "message": "移除",
    "description": ""
  },
  "button-allow-site": {
    "message": "允许网站在 LinkedIn Container 中运行",
    "description": "Button text that allows sites to be added to the LinkedIn Container"
  },
  "button-remove-site": {
    "message": "将网站从 LinkedIn Container 中移除",
    "description": "Button text that removes an already-added site from the LinkedIn Container to the default container"
  },
  "button-remove-site-tooltip": {
    "message": "此为 LinkedIn 自有网站，无法将其从 LinkedIn Container 中移除。",
    "description": "Tooltip that is displayed when hovering over the remove site button"
  },
  "remove-site-subhead": {
    "message": "要将网站从 LinkedIn Container 移除吗？",
    "description": ""
  },
  "remove-site-p1": {
    "message": "将此网站从 LinkedIn Container 移除，意味着“使用 LinkedIn 账号登录”功能将不再有效，也将清除 LinkedIn 的跟踪 Cookie。",
    "description": ""
  },
  "remove-site-p2": {
    "message": " 若您想再次使用“使用 LinkedIn 账号登录”功能，则需将其添加回 LinkedIn Container。",
    "description": ""
  },
  "add-site-subhead": {
    "message": "要允许 LinkedIn 在此网站进行跟踪吗？",
    "description": ""
  },
  "add-site-p1": {
    "message": "该功能让您可以使用 LinkedIn 账户登录，但也让 LinkedIn 可以跟踪您在该网站的活动。",
    "description": ""
  },
  "inPageUI-tooltip-button-share": {
    "message": "LinkedIn Container 已禁用此按钮，并阻止 LinkedIn 跟踪您对此页面的访问。",
    "description": ""
  },
  "inPageUI-tooltip-button-login": {
    "message": "LinkedIn Container 已拦截来自 LinkedIn 的跟踪器。若您使用此网站的“使用 LinkedIn 账号登录”功能，LinkedIn 还是能够跟踪您。",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p1": {
    "message": "要允许 LinkedIn 在此跟踪您？",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p2": {
    "message": "若您想要使用 LinkedIn 账号登录此网站，LinkedIn 就可以跟踪您在此网站的活动。这样会导致他们对您的网络生活了如指掌。",
    "description": ""
  },
  "inPageUI-tooltip-prompt-checkbox": {
    "message": "不再显示此信息",
    "description": ""
  },
  "inPageUI-tooltip-button-share-passive": {
    "message": "若点击此按钮，LinkedIn 将能够跟踪您对该网站的访问。",
    "description": ""
  },
  "inPageUI-tooltip-button-email": {
    "message": "若在此输入真实邮箱地址，LinkedIn 可能还是能够跟踪您。点击此处了解更多信息。",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p1": {
    "message": "要允许 LinkedIn 在此跟踪您？",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p2": {
    "message": "此网站会与 LinkedIn 共享您的电子邮件地址，这将使得 LinkedIn 能够跟踪您。可使用如 Firefox Relay 的服务隐藏您的真实电子邮件地址。",
    "description": ""
  },
  "btn-relay-dismiss": {
    "message": "知道了",
    "description": ""
  },
  "btn-relay-try": {
    "message": "试用 Firefox Relay",
    "description": ""
  }
}
