{
  "extensionDescription": {
    "message": "LinkedIn-gámurinn einangrar athafnir þínar á LinkedIn frá annarri virkni þinni á vefnum til að koma í veg fyrir að LinkedIn geti með utanaðkomandi vefkökum rakið ferðir þínar á vefsvæðum utan LinkedIn.",
    "description": "Description of the extension. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "in-fbc-subhead": {
    "message": "$URL$ er í LinkedIn-gámnum.",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.linkedin.com"
      }
    }
  },
  "in-fbc-p1": {
    "message": "LinkedIn getur núna fylgst með þér á þessu vefsvæði. Til að fjarlægja þetta vefsvæði úr LinkedIn-gámum skaltu velja 'Leyfð vefsvæði' í LinkedIn-gámi og fjarlægja vefsvæðið af listanum."
  },
  "on-facebook-subhead": {
    "message": "Um LinkedIn og vefsvæði innan LinkedIn-gámagirðingar",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p1": {
    "message": "Þetta tákn birtist á veffangastikunni í Firefox þegar þú heimsækir síður í eigu LinkedIn eða síður sem þú hefur bætt í LinkedIn-gáminn.",
    "description": "This is shown in the body of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p2": {
    "message": "Þessi vefsvæði þurfa að fá aðgang að LinkedIn-auðkenni þínu (eða vita hver þú ert) til að virka. Þetta þýðir líka að LinkedIn getur fylgst með öllu því sem þú gerir á þessum vefsvæðum.",
    "description": "This is shown in the body of the panel pop up when the user is on LinkedIn."
  },
  "notOnLinkedInHeader": {
    "message": "$URL$ er ekki í LinkedIn-gámnum.",
    "description": "This is shown at the top of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.google.com"
      }
    }
  },
  "notOnLinkedInText": {
    "message": "Þessi vefslóð er utan LinkedIn gámsins. Það gerir LinkedIn erfiðara að rekja ferðir þínar á veraldarvefnum.",
    "description": "This is shown in the body of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "onUnknownSiteHeader": {
    "message": "Þessi vefslóð er ekki í LinkedIn gámnum.",
    "description": "This is shown at the top of the panel pop-up when the user is on an \"unknown\" website - e.g., about:newtab. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "facebookContainer": {
    "message": "LinkedIn-gámur",
    "description": "This is the name of the extension, and appears at the top of all onboarding panels. Please do not translate \"LinkedIn Container\"."
  },
  "onboarding1-subhead": {
    "message": "Notkun á LinkedIn-gámnum",
    "description": "This is the subhead of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p1": {
    "message": "LinkedIn getur fylgst með vafranum þínum langt út fyrir LinkedIn.com. Til dæmis geta 'Like' og 'Share'-hnappar LinkedIn fylgst með hvar þú hefur verið - jafnvel á vefsvæðum sem þér líkar aldrei við eða deilir.",
    "description": "This is the first paragraph of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p2": {
    "message": "LinkedIn-gámurinn útbýr mörk á milli LinkedIn-vefsvæða og afgangsins af vefnum þannig að það verður erfiðara fyrir LinkedIn að rekja ferðir þínar á netinu.",
    "description": "Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-subhead": {
    "message": "Um LinkedIn og vefsvæði innan LinkedIn-gámagirðingar",
    "description": "This is the subhead for the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-alt": {
    "message": "Girðingartákn LinkedIn-gámsins",
    "description": "This is alternative text for the icon in the second onboarding panel"
  },
  "onboarding2-p1": {
    "message": "Þetta tákn birtist á veffangastikunni í Firefox þegar þú heimsækir síður, eins og LinkedIn.com, sem eru innan LinkedIn-gámagirðingar.",
    "description": "This is the first paragraph of the second onboarding panel."
  },
  "onboarding2-p2": {
    "message": "Þessi vefsvæði þurfa að fá aðgang að LinkedIn-auðkenni þínu (eða vita hver þú ert) til að virka. Þetta þýðir líka að LinkedIn getur fylgst með öllu því sem þú gerir á þessum vefsvæðum.",
    "description": "This is the second paragraph of the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding4-subhead": {
    "message": "Utan við LinkedIn",
    "description": "This is the subhead for the fourth onboarding panel."
  },
  "onboarding4-p1": {
    "message": "Jafnvel þegar þú ert ekki á LinkedIn getur LinkedIn fylgst með þér á netinu. Hnappar sem gera þér kleift að senda inn á LinkedIn eða skrá þig inn á vefsíður með LinkedIn-reikningnum þínum innihalda rekjara. LinkedIn-gámurinn mun loka fyrir þessa rekjara og birta girðingartáknið til að sýna þér hvar rekjarar hafi verið fjarlægðir.",
    "description": "This is the first paragraph of the fourth onboarding panel."
  },
  "onboarding4-img": {
    "message": "Þessi mynd sýnir hvernig girðingartákn LinkedIn-gámsins mun birtast á síðu við hlið LinkedIn 'Like'-hnapps.",
    "description": "This is alternative text for the image shown in the fourth onboarding panel."
  },
  "onboarding5-subhead": {
    "message": "Innskráning með LinkedIn á öðrum vefsvæðum",
    "description": "This is the subhead for the fifth onboarding panel."
  },
  "onboarding5-p1": {
    "message": "Til að nota LinkedIn-innskráningu þína á öðrum vefsvæðum þarftu að færa þau inn fyrir mörkin. Smelltu á girðingartáknið og veldu neðst „Leyfa vefsvæði í LinkedIn-gámnum“.",
    "description": "This is the first paragraph of the fifth onboarding panel."
  },
  "onboarding5-img": {
    "message": "Þessi mynd sýnir hvernig hnappurinn til að bæta vefsíðu í LinkedIn-gáminn birtist á spjaldinu.",
    "description": "This is alternative text for the image shown in the fifth onboarding panel."
  },
  "onboarding5-p2": {
    "message": "Þetta gerir þér kleift að skrá þig inn með LinkedIn, en gefur líka LinkedIn færi á að fylgjast með virkni þinni á því vefsvæði.",
    "description": "This is the second paragraph on the fifth onboarding panel."
  },
  "btn-allow": {
    "message": "Leyfa",
    "description": "This is a button to allows users to whitelist the domain, adding it to the LinkedIn container."
  },
  "btn-cancel": {
    "message": "Hætta við",
    "description": "This is a button to cancel out of the onboarding panel."
  },
  "btn-next": {
    "message": "Næsta",
    "description": "This is a button to continue to the next onboarding panel."
  },
  "btn-back": {
    "message": "Til baka",
    "description": "This is a button that returns the user to the previous onboarding panel."
  },
  "btn-done": {
    "message": "Lokið",
    "description": "This is a button the user clicks to close out the panel when they have finished reading the text."
  },
  "btn-arrow-back": {
    "message": "Fara til baka á fyrra spjald.",
    "description": "This is alternative text for the back arrow button."
  },
  "btn-arrow-forward": {
    "message": "Farðu í hvernig LinkedIn-gámur virkar",
    "description": "This is alternative text for the arrow icon next to the \"How LinkedIn Container Works\" link"
  },
  "no-trackers-subhead": {
    "message": "Engir LinkedIn rekjarar fundust",
    "description": ""
  },
  "no-trackers-p1": {
    "message": "LinkedIn Container fann enga LinkedIn-rekjara á þessari síðu. Hins vegar gæti síðan samt innihaldið aðrar gerðir af rekjurum.",
    "description": ""
  },
  "learn-more": {
    "message": "Frekari upplýsingar",
    "description": "This is a link that opens a page with more information about LinkedIn Container."
  },
  "how-fbc-works": {
    "message": "Hvernig LinkedIn-gámur virkar",
    "description": "This is a button that opens the LinkedIn Container onboarding flow."
  },
  "trackers-detected-subhead": {
    "message": "Við höfum verndað þig fyrir LinkedIn.",
    "description": "This is a subhead, and it means that the add on has protected the user by blocking LinkedIn trackers."
  },
  "trackers-detected-p1": {
    "message": "LinkedIn-hnapparnir sem birtast á verslunarvefjum, fréttasíðum og öðrum vefsvæðum innihalda rekjara sem segja LinkedIn hvar þú hefur verið á vefnum. Jafnvel þó þú notir aldrei þessa hnappa til að líka við eða deila, þá geta rekjarar safnað gögnum um vafurvenjur þína. LinkedIn-gámur lokar á þessa rekjara.",
    "description": ""
  },
  "trackers-detected-p2": {
    "message": "LinkedIn-gámur lokar á þessa rekjara. Hins vegar, ef þú smellir á einhvern af þessum hnöppum mun LinkedIn geta fylgst með þér.",
    "description": ""
  },
  "trackers-detected-fence-alt": {
    "message": "LinkedIn-gámagirðing með skjöld.",
    "description": "This is alternative text describing the container fence icon."
  },
  "sites-added-subhead": {
    "message": "Leyfð vefsvæði í LinkedIn-gámnum",
    "description": "This is a panel subhead."
  },
  "sites-included": {
    "message": "MEÐFYLGJANDI VEFSVÆÐI",
    "description": "This is a header for the list of websites that are in the LinkedIn Container by default. Capitalized letters are preferred if that makes sense/is feasible for the language."
  },
  "no-sites-added": {
    "message": "Ekkert",
    "description": "This message is shown beneath the 'SITES YOU’VE ALLOWED' list header when no sites have been added to the contaner."
  },
  "sites-allowed": {
    "message": "VEFSVÆÐI SEM ÞÚ HEFUR LEYFT",
    "description": "This is the header for the list of sites the user has manually added into the LinkedIn Container. Capitalized letters are preferred if that makes sense/is feasible for the lanaguage."
  },
  "sites-added-p1": {
    "message": "LinkedIn-gámur setur síður í eigu LinkedIn innan markanna. Þú getur hleypt öðrum síðum inn fyrir mörkin, en það mun gera LinkedIn kleift að fylgjast með meira af vafrinu þínu."
  },
  "remove": {
    "message": "Fjarlægja",
    "description": ""
  },
  "button-allow-site": {
    "message": "Leyfa vefsvæði í LinkedIn-gámnum",
    "description": "Button text that allows sites to be added to the LinkedIn Container"
  },
  "button-remove-site": {
    "message": "Fjarlægja vefsvæði úr LinkedIn-gámnum",
    "description": "Button text that removes an already-added site from the LinkedIn Container to the default container"
  },
  "button-remove-site-tooltip": {
    "message": "Þar sem þetta er vefsvæði í eigu LinkedIn er ekki hægt að fjarlægja það úr LinkedIn-gámnum.",
    "description": "Tooltip that is displayed when hovering over the remove site button"
  },
  "remove-site-subhead": {
    "message": "Fjarlægja vefsvæði úr LinkedIn-gámnum?",
    "description": ""
  },
  "remove-site-p1": {
    "message": "Sé þessi síða fjarlægð úr LinkedIn-gámnum mun innskráning með LinkedIn-reikningi ekki lengur virka og um leið verður LinkedIn-rakningarkökum eytt.",
    "description": ""
  },
  "remove-site-p2": {
    "message": "Ef þú vilt geta skráð inn aftur með LinkedIn þarftu að bæta vefsvæðinu aftur í LinkedIn-gáminn.",
    "description": ""
  },
  "add-site-subhead": {
    "message": "Leyfa LinkedIn-rakningu á þessu vefsvæði?",
    "description": ""
  },
  "add-site-p1": {
    "message": "Þetta gerir þér kleift að skrá þig inn með LinkedIn, en gefur líka LinkedIn færi á að fylgjast með því sem þú gerir á þessu vefsvæði.",
    "description": ""
  },
  "inPageUI-tooltip-button-share": {
    "message": "LinkedIn -gámurinn hefur gert þennan hnapp óvirkan og hindrar LinkedIn í að fylgjast með heimsókn þinni á þessa síðu.",
    "description": ""
  },
  "inPageUI-tooltip-button-login": {
    "message": "LinkedIn-gámurinn hefur lokað á LinkedIn-rekjara. Ef þú notar innskráningu með LinkedIn á þessu vefsvæði mun LinkedIn geta fylgst með þér.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p1": {
    "message": "Leyfa LinkedIn að fylgjast með þér hér?",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p2": {
    "message": "Ef þú vilt nota innskráningu með LinkedIn þá mun LinkedIn geta fylgst með virkni þinni á þessu vefsvæði. Þetta getur hjálpað þeim að byggja upp nákvæmari mynd af lífi þínu á netinu.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-checkbox": {
    "message": "Ekki sýna mér þetta aftur",
    "description": ""
  },
  "inPageUI-tooltip-button-share-passive": {
    "message": "Ef þú smellir á þennan hnapp mun LinkedIn geta fylgst með heimsókn þinni á þessu vefsvæði.",
    "description": ""
  },
  "inPageUI-tooltip-button-email": {
    "message": "Ef þú notar raunverulegt tölvupóstfang þitt hér gæti LinkedIn rakið ferðir þínar. Smelltu til að vita meira um þetta.",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p1": {
    "message": "Leyfa LinkedIn að fylgjast með þér hér?",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p2": {
    "message": "Þetta vefsvæði getur deilt tölvupóstfanginu þínu með LinkedIn, sem gerir LinkedIn kleift að fylgjast með þér. Notaðu þjónustu á borð við Firefox Relay til að fela raunverulega tölvupóstfangið þitt.",
    "description": ""
  },
  "btn-relay-dismiss": {
    "message": "Hafna",
    "description": ""
  },
  "btn-relay-try": {
    "message": "Prófaðu Firefox Relay",
    "description": ""
  }
}
