{
  "extensionDescription": {
    "message": "LinkedIn Container isolerer LinkedIn-aktiviteten din fra resten av din nettaktivitet for å hindre at LinkedIn sporer deg utenfor LinkedIn-nettstedet via tredjeparts infokapsler.",
    "description": "Description of the extension. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "in-fbc-subhead": {
    "message": "$URL$ er i LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.linkedin.com"
      }
    }
  },
  "in-fbc-p1": {
    "message": "LinkedIn kan nå spore deg på dette nettstedet. For å fjerne dette nettstedet fra LinkedIn Container, velg Tillatte nettsteder i LinkedIn Container og fjern den fra listen."
  },
  "on-facebook-subhead": {
    "message": "På LinkedIn og nettsteder innenfor rammen av LinkedIn Container",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p1": {
    "message": "Dette ikonet vises i adressefeltet til Firefox når du besøker LinkedIn-eide nettsteder eller nettsteder du har lagt til i LinkedIn Container.",
    "description": "This is shown in the body of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p2": {
    "message": "Disse nettstedene trenger tilgang til din LinkedIn-identitet (eller vite hvem du er) for å fungere. Dette betyr også at LinkedIn kan spore alt du gjør på disse nettstedene.",
    "description": "This is shown in the body of the panel pop up when the user is on LinkedIn."
  },
  "notOnLinkedInHeader": {
    "message": "$URL$ er ikke i LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.google.com"
      }
    }
  },
  "notOnLinkedInText": {
    "message": "Dette nettstedet er utenfor LinkedIn Container. Dette gjør det vanskeligere for LinkedIn å spore deg rundt på nettet.",
    "description": "This is shown in the body of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "onUnknownSiteHeader": {
    "message": "Dette nettstedet er ikke i LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is on an \"unknown\" website - e.g., about:newtab. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "facebookContainer": {
    "message": "LinkedIn Container",
    "description": "This is the name of the extension, and appears at the top of all onboarding panels. Please do not translate \"LinkedIn Container\"."
  },
  "onboarding1-subhead": {
    "message": "Bruk LinkedIn Container",
    "description": "This is the subhead of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p1": {
    "message": "LinkedIn kan spore nettsurfingen din langt utenfor LinkedIn.com. LinkedIn sine Liker- og Dele-knapper kan for eksempel spore hvor du har vært — til og med på nettsider du aldri liker eller deler.",
    "description": "This is the first paragraph of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p2": {
    "message": "LinkedIn Container lager en ramme mellom LinkedIn-nettsteder og resten av internettet slik at det blir vanskeligere for LinkedIn å spore deg.",
    "description": "Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-subhead": {
    "message": "På LinkedIn og nettsteder innenfor rammen av LinkedIn Container",
    "description": "This is the subhead for the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-alt": {
    "message": "Gjerde-ikonet til LinkedIn Container",
    "description": "This is alternative text for the icon in the second onboarding panel"
  },
  "onboarding2-p1": {
    "message": "Dette ikonet vises i adressefeltet til Firefox når du besøker nettsteder, som LinkedIn.com, som er innenfor rammen til LinkedIn Container.",
    "description": "This is the first paragraph of the second onboarding panel."
  },
  "onboarding2-p2": {
    "message": "Disse nettstedene trenger tilgang til din LinkedIn-identitet (eller å vite hvem du er) for å fungere. Dette betyr også at LinkedIn kan spore alt du gjør på disse nettstedene.",
    "description": "This is the second paragraph of the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding4-subhead": {
    "message": "Utenfor LinkedIn",
    "description": "This is the subhead for the fourth onboarding panel."
  },
  "onboarding4-p1": {
    "message": "Selv når du ikke er på LinkedIn, kan LinkedIn spore deg på nettet. Knapper som lar deg legge ut ting på LinkedIn eller logge på nettsteder med LinkedIn-kontoen din, inneholder sporings-mekanismer. LinkedIn Container blokkerer disse sporingsmekanismer og viser gjerdeikonet for å vise deg hvor sporingsmekanismer ble fjernet.",
    "description": "This is the first paragraph of the fourth onboarding panel."
  },
  "onboarding4-img": {
    "message": "Dette bildet demonstrerer hvordan gjerdeikonet til LinkedIn Container vil vises på nettsiden ved siden av en LinkedIn Liker-knapp.",
    "description": "This is alternative text for the image shown in the fourth onboarding panel."
  },
  "onboarding5-subhead": {
    "message": "Logg inn med LinkedIn på andre nettsteder",
    "description": "This is the subhead for the fifth onboarding panel."
  },
  "onboarding5-p1": {
    "message": "For å bruke LinkedIn-påloggingen din på andre nettsteder, må du flytte dem innenfor grensen. Klikk på gjerdeikonet og velg «Tillat nettsted i LinkedIn Container» nederst.",
    "description": "This is the first paragraph of the fifth onboarding panel."
  },
  "onboarding5-img": {
    "message": "Dette bildet viser hvordan knappen for å legge til et nettsted til LinkedIn Container vil bli vist i panelet.",
    "description": "This is alternative text for the image shown in the fifth onboarding panel."
  },
  "onboarding5-p2": {
    "message": "Dette lar deg logge på med LinkedIn, men gjør at LinkedIn kan spore det du gjør på dette nettstedet.",
    "description": "This is the second paragraph on the fifth onboarding panel."
  },
  "btn-allow": {
    "message": "Tillat",
    "description": "This is a button to allows users to whitelist the domain, adding it to the LinkedIn container."
  },
  "btn-cancel": {
    "message": "Avbryt",
    "description": "This is a button to cancel out of the onboarding panel."
  },
  "btn-next": {
    "message": "Neste",
    "description": "This is a button to continue to the next onboarding panel."
  },
  "btn-back": {
    "message": "Tilbake",
    "description": "This is a button that returns the user to the previous onboarding panel."
  },
  "btn-done": {
    "message": "Ferdig",
    "description": "This is a button the user clicks to close out the panel when they have finished reading the text."
  },
  "btn-arrow-back": {
    "message": "Gå tilbake til forrige panel.",
    "description": "This is alternative text for the back arrow button."
  },
  "btn-arrow-forward": {
    "message": "Gå til ‹‹Hvordan LinkedIn Container fungerer››",
    "description": "This is alternative text for the arrow icon next to the \"How LinkedIn Container Works\" link"
  },
  "no-trackers-subhead": {
    "message": "Ingen LinkedIn-sporere funnet",
    "description": ""
  },
  "no-trackers-p1": {
    "message": "LinkedIn Container fant ingen LinkedIn-sporere på denne nettsiden. Men, nettsiden kan fortsatt inneholde andre typer sporere.",
    "description": ""
  },
  "learn-more": {
    "message": "Les mer",
    "description": "This is a link that opens a page with more information about LinkedIn Container."
  },
  "how-fbc-works": {
    "message": "Hvordan LinkedIn Container fungerer",
    "description": "This is a button that opens the LinkedIn Container onboarding flow."
  },
  "trackers-detected-subhead": {
    "message": "Vi har beskyttet deg fra LinkedIn.",
    "description": "This is a subhead, and it means that the add on has protected the user by blocking LinkedIn trackers."
  },
  "trackers-detected-p1": {
    "message": "LinkedIn-knapper som vises på nettbutikker, nyhets-, og andre nettsteder inneholder sporere som forteller LinkedIn hvor du har vært på internett. Til og med hvis du aldri bruker disse knappene til å like eller dele, kan sporerene fortsatt samle data om din nettlesing. LinkedIn Container blokkerer disse sporerene.",
    "description": ""
  },
  "trackers-detected-p2": {
    "message": "LinkedIn Container blokkerer disse sporerene. Hvis du derimot trykker på en av disse knappene vil LinkedIn ha muligheten til å spore deg.",
    "description": ""
  },
  "trackers-detected-fence-alt": {
    "message": "LinkedIn Container-gjerde med skjold.",
    "description": "This is alternative text describing the container fence icon."
  },
  "sites-added-subhead": {
    "message": "Tillatte nettsteder i LinkedIn Container",
    "description": "This is a panel subhead."
  },
  "sites-included": {
    "message": "INKLUDERTE NETTSTEDER",
    "description": "This is a header for the list of websites that are in the LinkedIn Container by default. Capitalized letters are preferred if that makes sense/is feasible for the language."
  },
  "no-sites-added": {
    "message": "Ingen",
    "description": "This message is shown beneath the 'SITES YOU’VE ALLOWED' list header when no sites have been added to the contaner."
  },
  "sites-allowed": {
    "message": "NETTSTEDER DU HAR TILLATT",
    "description": "This is the header for the list of sites the user has manually added into the LinkedIn Container. Capitalized letters are preferred if that makes sense/is feasible for the lanaguage."
  },
  "sites-added-p1": {
    "message": "LinkedIn Container putter LinkedIn-eide nettsteder innenfor rammen. Du kan tillate andre nettsteder innenfor grensen, men dette vil gi LinkedIn muligheten til å spore mer av din nettlesing."
  },
  "remove": {
    "message": "Fjern",
    "description": ""
  },
  "button-allow-site": {
    "message": "Tillat nettsted i LinkedIn Container",
    "description": "Button text that allows sites to be added to the LinkedIn Container"
  },
  "button-remove-site": {
    "message": "Fjern nettsted fra LinkedIn Container",
    "description": "Button text that removes an already-added site from the LinkedIn Container to the default container"
  },
  "button-remove-site-tooltip": {
    "message": "Siden dette er et LinkedIn-eid nettsted, kan det ikke fjernes fra LinkedIn Container.",
    "description": "Tooltip that is displayed when hovering over the remove site button"
  },
  "remove-site-subhead": {
    "message": "Fjern nettsted fra LinkedIn Container?",
    "description": ""
  },
  "remove-site-p1": {
    "message": "Å ta bort dette nettstedet fra LinkedIn Container innebærer at det å logge inn med LinkedIn-funksjonen ikke lenger vil virke og LinkedIns infokapsler vil bli slettet.",
    "description": ""
  },
  "remove-site-p2": {
    "message": "Hvis du vil bruke Logg inn med LinkedIn igjen må du legge den tilbake til LinkedIn Container.",
    "description": ""
  },
  "add-site-subhead": {
    "message": "Tillate LinkedIn-sporing på dette nettstedet?",
    "description": ""
  },
  "add-site-p1": {
    "message": "Dette lar deg logge på med LinkedIn, men gjør at LinkedIn kan følge med på det du gjør på dette nettstedet.",
    "description": ""
  },
  "inPageUI-tooltip-button-share": {
    "message": "LinkedIn Container har deaktivert denne knappen og blokkert LinkedIn fra å spore deg når du besøker denne nettsiden.",
    "description": ""
  },
  "inPageUI-tooltip-button-login": {
    "message": "LinkedIn Container har blokkert LinkedIn-sporere. Hvis du bruker Logg inn med LinkedIn på denne nettsiden vil LinkedIn ha muligheten til å spore deg.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p1": {
    "message": "Tillate LinkedIn å spore deg her?",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p2": {
    "message": "Hvis du vil bruke logg inn med LinkedIn så vil LinkedIn ha muligheten til å spore din aktivitet på dette nettstedet. Dette kan hjelpe dem med å bygge et mer detaljert bilde av ditt liv på nettet.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-checkbox": {
    "message": "Ikke vis meg dette igjen",
    "description": ""
  },
  "inPageUI-tooltip-button-share-passive": {
    "message": "Hvis du klikker på denne knappen, vil LinkedIn kunne spore besøket ditt på dette nettstedet.",
    "description": ""
  },
  "inPageUI-tooltip-button-email": {
    "message": "Hvis du bruker din virkelige e -postadresse her, kan det hende at LinkedIn kan spore deg. Klikk for å lese mer.",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p1": {
    "message": "Tillate LinkedIn å spore deg her?",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p2": {
    "message": "Dette nettstedet kan dele e -postadressen din med LinkedIn, som lar LinkedIn spore deg. Bruk en tjeneste som Firefox Relay for å skjule din virkelige e -postadresse.",
    "description": ""
  },
  "btn-relay-dismiss": {
    "message": "Ignorer",
    "description": ""
  },
  "btn-relay-try": {
    "message": "Prøv Firefox Relay",
    "description": ""
  }
}
