{
  "extensionDescription": {
    "message": "LinkedIn պարունակը մեկուսացնում է ձեր LinkedIn֊ի գործունեությունը ձեր վեբ գործունեության մնացած մասից, որպեսզի թույլ չտաք LinkedIn֊ին LinkedIn֊ի կայքից դուրս հետևել երրորդ անձանց թխուկների միջոցով։",
    "description": "Description of the extension. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "in-fbc-subhead": {
    "message": "$URL$ գտնվում է LinkedIn բեռնարկղում։",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.linkedin.com"
      }
    }
  },
  "in-fbc-p1": {
    "message": "LinkedIn֊ն այժմ կարող է ձեզ հետևել այս կայքում։Այս կայքը LinkedIn պարունակից հանելու համար ընտրեք LinkedIn պարունակում թույլատրված կայքերը և հանեք այն ցուցակից։"
  },
  "on-facebook-subhead": {
    "message": "LinkedIn֊ում և կայքերում LinkedIn բեռնարկղի սահմանագծում",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p1": {
    "message": "Այս պատկերակը հայտնվում է Firefox- ի հասցեների բարում, երբ այցելում եք LinkedIn-ի պատկանող կայքեր կամ կայքեր, որոնք դուք ավելացրել եք LinkedIn Container-ում:",
    "description": "This is shown in the body of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p2": {
    "message": "Աշխատելու համար այս կայքերը պետք է մուտք գործեն ձեր LinkedIn֊ի ինքնությունը (կամ իմանան, թե ով եք դուք)։Սա նաև նշանակում է, որ  LinkedIn֊ը կարող է հետևել այն ամենին, ինչ անում եք այս կայքերում։",
    "description": "This is shown in the body of the panel pop up when the user is on LinkedIn."
  },
  "notOnLinkedInHeader": {
    "message": "$URL$  չունի LinkedIn բեռնարկղում։",
    "description": "This is shown at the top of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.google.com"
      }
    }
  },
  "notOnLinkedInText": {
    "message": "Այս կայքը գտնվում է LinkedIn բեռնարկղի սահմաններից դուրս։Սա LinkedIn֊ի համար դժվարացնում է ձեզ համացանցով հետևելը։",
    "description": "This is shown in the body of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "onUnknownSiteHeader": {
    "message": "Այս կայքը LinkedIn բեռնարկղում չէ։",
    "description": "This is shown at the top of the panel pop-up when the user is on an \"unknown\" website - e.g., about:newtab. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "facebookContainer": {
    "message": "LinkedIn֊ի պարունակ",
    "description": "This is the name of the extension, and appears at the top of all onboarding panels. Please do not translate \"LinkedIn Container\"."
  },
  "onboarding1-subhead": {
    "message": "Օգտագործեք LinkedIn բեռնարկղը",
    "description": "This is the subhead of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p1": {
    "message": "LinkedIn-ը կարող է հետևել ձեր զննարկմանը LinkedIn․com֊ից շատ հեռու։Օրինակ՝ «Like» և «Share» կոճակները կարող են հետևել, թե որտեղ եք եղել, նույնիսկ այն էջերում, որոնք դուք երբեք չեք հավանում կամ համօգտագործում։",
    "description": "This is the first paragraph of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p2": {
    "message": "LinkedIn պարունակը սահման է ստեղծում LinkedIn֊ի կայքերի և մնացած ցանցի միջև, այնպես որ LinkedIn֊ի համար ավելի դժվար է ձեզ առցանց հետևել։",
    "description": "Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-subhead": {
    "message": "LinkedIn֊ում և կայքերում LinkedIn բեռնարկղի սահմանագծում",
    "description": "This is the subhead for the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-alt": {
    "message": "LinkedIn բեռնարկղի ցանկապատի պատկերակը",
    "description": "This is alternative text for the icon in the second onboarding panel"
  },
  "onboarding2-p1": {
    "message": "Այս պատկերակը հայտնվում է  Firefox֊ի հասցեների բարում, երբ այցելում եք այնպիսի կայքեր, ինչպիսք են LinkedIn.com֊ը, որոնք գտնվում են LinkedIn բեռնարկղի սահմանում։",
    "description": "This is the first paragraph of the second onboarding panel."
  },
  "onboarding2-p2": {
    "message": "Աշխատելու համար այս կայքերը պետք է մուտք ունենան ձեր  LinkedIn֊ի ինքնությունը (կամ իմանան,թե ով եք դուք)։Սա նաև նշանակում է, որ  LinkedIn֊ը կարող է հետևել այն ամենին ինչ անում եք այս կայքերում։",
    "description": "This is the second paragraph of the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding4-subhead": {
    "message": "Ֆեյսբուքումից դուրս",
    "description": "This is the subhead for the fourth onboarding panel."
  },
  "onboarding4-p1": {
    "message": "Նույնիսկ երբ դուք LinkedIn-ում չես, LinkedIn-ը կարող է առցանց հետևել ձեզ: Կոճակները, որոնք թույլ են տալիս գործեր տեղադրել LinkedIn-ում կամ մուտք գործել վեբ կայքեր, օգտագործելով ձեր LinkedIn հաշիվը, պարունակում են հետքեր: LinkedIn Container-ը արգելափակում է այս հետքերը և կցուցադրի ցանկապատի պատկերակը `ցույց տալու համար, թե որտեղից են հեռացվել հետքերը:",
    "description": "This is the first paragraph of the fourth onboarding panel."
  },
  "onboarding4-img": {
    "message": "Այս պատկերը ցույց  է տալիս, թե ինչպես LinkedIn բեռնարկղի ցանկապատի պատկերակը կհայտնվի ներդիրում՝ LinkedIn like կոճակի կողքին։",
    "description": "This is alternative text for the image shown in the fourth onboarding panel."
  },
  "onboarding5-subhead": {
    "message": "Մուտք գործել LinkedIn-ի հետ այլ կայքերում",
    "description": "This is the subhead for the fifth onboarding panel."
  },
  "onboarding5-p1": {
    "message": "Ձեր LinkedIn մուտքը այլ կայքերում օգտագործելու համար հարկավոր է դրանք տեղափոխել սահման: Կտտացրեք ցանկապատի պատկերակը և ներքևի մասում ընտրեք «Թույլատրել կայքը LinkedIn Container-ում»:",
    "description": "This is the first paragraph of the fifth onboarding panel."
  },
  "onboarding5-img": {
    "message": "Այս պատկերը ցույց է տալիս, թե ինչպես վահանակում կհայտնվի կայքը LinkedIn Container-ում տեղադրելու կոճակը:",
    "description": "This is alternative text for the image shown in the fifth onboarding panel."
  },
  "onboarding5-p2": {
    "message": "Սա թույլ է տալիս մուտք գործել LinkedIn-ի հետ, բայց LinkedIn-ին թույլ է տալիս հետևել ձեր գործունեությունը այդ կայքում:",
    "description": "This is the second paragraph on the fifth onboarding panel."
  },
  "btn-allow": {
    "message": "Թույլատրել",
    "description": "This is a button to allows users to whitelist the domain, adding it to the LinkedIn container."
  },
  "btn-cancel": {
    "message": "Չեղարկել",
    "description": "This is a button to cancel out of the onboarding panel."
  },
  "btn-next": {
    "message": "Հաջորդը",
    "description": "This is a button to continue to the next onboarding panel."
  },
  "btn-back": {
    "message": "Նախորդը",
    "description": "This is a button that returns the user to the previous onboarding panel."
  },
  "btn-done": {
    "message": "Պատրաստ է",
    "description": "This is a button the user clicks to close out the panel when they have finished reading the text."
  },
  "btn-arrow-back": {
    "message": "Վերադառնալ նախորդ վահանակին։",
    "description": "This is alternative text for the back arrow button."
  },
  "btn-arrow-forward": {
    "message": "Գնալ դեպի«Ինչպե՞ս է աշխատում LinkedIn բեռնարկղը»",
    "description": "This is alternative text for the arrow icon next to the \"How LinkedIn Container Works\" link"
  },
  "no-trackers-subhead": {
    "message": "LinkedIn֊ի հետքեր չեն հայտնաբերվել",
    "description": ""
  },
  "no-trackers-p1": {
    "message": "LinkedIn պարունակը այս էջում չի հայտնաբերել որևէ LinkedIn֊ի հետևորդ։ Այնուամենայնիվ, էջը կարող է պարունակել հետախուզիչների այլ տեսակներ։",
    "description": ""
  },
  "learn-more": {
    "message": "Իմանալ ավելին",
    "description": "This is a link that opens a page with more information about LinkedIn Container."
  },
  "how-fbc-works": {
    "message": "Ինչպես է աշխատում LinkedIn բեռնարկղը",
    "description": "This is a button that opens the LinkedIn Container onboarding flow."
  },
  "trackers-detected-subhead": {
    "message": "Մենք ձեզ պաշտպանել ենք LinkedIn֊ից։",
    "description": "This is a subhead, and it means that the add on has protected the user by blocking LinkedIn trackers."
  },
  "trackers-detected-p1": {
    "message": "LinkedIn-ի կոճակները, որոնք հայտնվում են գնումների, նորությունների և այլ կայքերի վրա, պարունակում են հետևորդներ, որոնք ասում են LinkedIn-ին, թե որտեղ եք եղել համացանցում: Նույնիսկ եթե դուք երբեք չեք օգտագործում այս կոճակները դուր գալու կամ համօգտագործման համար, հետքերը դեռ կարող են հավաքել տվյալներ ձեր զննարկման վերաբերյալ: LinkedIn Container-ը արգելափակում է այս հետքերը:",
    "description": ""
  },
  "trackers-detected-p2": {
    "message": "LinkedIn պարունակը արգելափակում է այս հետքերը։ Այնուամենայնիվ, եթե դուք սեղմեք այս կոճակներից որևէ մեկին, LinkedIn֊ը կկարողանա հետևել ձեզ։",
    "description": ""
  },
  "trackers-detected-fence-alt": {
    "message": "LinkedIn պարունակը ցանկապատ վահանով։",
    "description": "This is alternative text describing the container fence icon."
  },
  "sites-added-subhead": {
    "message": "LinkedIn֊ի բեռնարկղում թույլատրված կայքեր",
    "description": "This is a panel subhead."
  },
  "sites-included": {
    "message": "SITESINCLUDED",
    "description": "This is a header for the list of websites that are in the LinkedIn Container by default. Capitalized letters are preferred if that makes sense/is feasible for the language."
  },
  "no-sites-added": {
    "message": "Չկա",
    "description": "This message is shown beneath the 'SITES YOU’VE ALLOWED' list header when no sites have been added to the contaner."
  },
  "sites-allowed": {
    "message": "SITESYOUALLOWED",
    "description": "This is the header for the list of sites the user has manually added into the LinkedIn Container. Capitalized letters are preferred if that makes sense/is feasible for the lanaguage."
  },
  "sites-added-p1": {
    "message": "LinkedIn պարունակը LinkedIn֊ին պատկանող կայքերը սահմանի սահմաններում է դնում։ Կարող եք այլ կայքեր թույլ տալ սահմանի մեջ, բայց դա թույլ կտա LinkedIn֊ին ավելի շատ հետևել ձեր վեբ զննարկմանը։"
  },
  "remove": {
    "message": "Հեռացնել",
    "description": ""
  },
  "button-allow-site": {
    "message": "Թույլատրել կայքը LinkedIn Container-ում",
    "description": "Button text that allows sites to be added to the LinkedIn Container"
  },
  "button-remove-site": {
    "message": "Հեռացրեք կայքը LinkedIn Container-ից։",
    "description": "Button text that removes an already-added site from the LinkedIn Container to the default container"
  },
  "button-remove-site-tooltip": {
    "message": "Քանի որ սա LinkedIn-ին պատկանող կայք է, այն չի կարող հանվել LinkedIn Container-ից:",
    "description": "Tooltip that is displayed when hovering over the remove site button"
  },
  "remove-site-subhead": {
    "message": "Հեռացրեք կայքը LinkedIn բեռնարկղից։",
    "description": ""
  },
  "remove-site-p1": {
    "message": "LinkedIn֊ի բեռնարկղից այս կայքը հեռացնելը նշանակում է, որ «Ֆեյսբուք» գործառույթով մուտքն այլևս չի աշխատի, և LinkedIn֊ի հետևելու թխուկները կջնջվեն։",
    "description": ""
  },
  "remove-site-p2": {
    "message": " Եթե ցանկանում եք կրկին օգտագործել մուտք գործել LinkedIn ապա հարկավոր է այն կրկին ավելացնել LinkedIn պարունակում։",
    "description": ""
  },
  "add-site-subhead": {
    "message": "Թույլ տվեք LinkedIn հետագծումը այս կայքում:",
    "description": ""
  },
  "add-site-p1": {
    "message": "Սա թույլ է տալիս մուտք գործել LinkedIn-ի հետ, բայց LinkedIn-ին թույլ է տալիս հետևել ձեր գործունեությունը այդ կայքում:",
    "description": ""
  },
  "inPageUI-tooltip-button-share": {
    "message": "LinkedIn բեռնարկղը անջատել է այս կոճակը և արգելափակել է LinkedIn֊ին հետևելու ձեր այցը այս էջ։",
    "description": ""
  },
  "inPageUI-tooltip-button-login": {
    "message": "LinkedIn Container-ը արգելափակել է LinkedIn հետագծիչները: Եթե այս կայքում օգտվեք Մուտք գործել LinkedIn-ից, LinkedIn ը կկարողանա հետևել ձեզ:",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p1": {
    "message": "Թույլ տվեք  LinkedIn֊ին հետևել ձեզ այստեղ։",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p2": {
    "message": "Եթե ցանկանում եք օգտվել մուտք գործել LinkedIn-ի հետ, ապա LinkedIn-ն այնուհետև կկարողանա հետևել ձեր գործունեությանը այս կայքում: Սա կարող է օգնել նրանց կառուցել ձեր առցանց կյանքի ավելի ամբողջական պատկեր:",
    "description": ""
  },
  "inPageUI-tooltip-prompt-checkbox": {
    "message": "Այլևս չցուցադրել",
    "description": ""
  },
  "inPageUI-tooltip-button-share-passive": {
    "message": "Եթե կտտացրեք այս կոճակը, LinkedIn-ը կկարողանա հետևել ձեր այցելությանը այս կայք:",
    "description": ""
  }
}
