{
  "extensionDescription": {
    "message": "LinkedIn Container oddeľuje vaše surfovanie na LinkedInu od ostatného surfovania na internete, čím vás chráni pred sledovaním zo strany LinkedInu mimo jeho stránok.",
    "description": "Description of the extension. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "in-fbc-subhead": {
    "message": "Stránka $URL$ je otvorená vo LinkedIn Containeri.",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.linkedin.com"
      }
    }
  },
  "in-fbc-p1": {
    "message": "LinkedIn vás odteraz môže na tejto stránke sledovať. Ak chcete odobrať túto stránku z LinkedIn Containera, vyberte „Povolené stránky“ a odoberte ju zo zoznamu."
  },
  "on-facebook-subhead": {
    "message": "Na LinkedInu a stránkach oddelených vo LinkedIn Containeri",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p1": {
    "message": "Táto ikona sa objaví v paneli s adresou Firefoxu keď navštívite LinkedInom vlastnené stránky alebo stránky, ktoré ste pridali do LinkedIn Containera.",
    "description": "This is shown in the body of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p2": {
    "message": "Tieto stránky potrebujú pre fungovanie prístup k vašej LinkedInovej identite (alebo k informáciám, kto ste). To znamená, že LinkedIn môže sledovať všetko, čo na tejto stránke robíte.",
    "description": "This is shown in the body of the panel pop up when the user is on LinkedIn."
  },
  "notOnLinkedInHeader": {
    "message": "Stránka $URL$ nie je otvorená vo LinkedIn Containeri.",
    "description": "This is shown at the top of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.google.com"
      }
    }
  },
  "notOnLinkedInText": {
    "message": "Táto stránka nie je otvorená vo LinkedIn Containeri. To znamená, že je pre LinkedIn ťažšie vás na nej sledovať.",
    "description": "This is shown in the body of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "onUnknownSiteHeader": {
    "message": "Táto stránka nie je otvorená vo LinkedIn Containeri.",
    "description": "This is shown at the top of the panel pop-up when the user is on an \"unknown\" website - e.g., about:newtab. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "facebookContainer": {
    "message": "LinkedIn Container",
    "description": "This is the name of the extension, and appears at the top of all onboarding panels. Please do not translate \"LinkedIn Container\"."
  },
  "onboarding1-subhead": {
    "message": "Používanie LinkedIn Containera",
    "description": "This is the subhead of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p1": {
    "message": "LinkedIn vás môže sledovať aj mimo stránku LinkedIn.com, napríklad pomocou tlačidiel na lajkovanie a zdieľanie. Tie mu povedia, ktoré stránky ste navštívili, aj ak ste ich neolajkovali ani nezdieľali.",
    "description": "This is the first paragraph of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p2": {
    "message": "LinkedIn Container oddeľuje stránky vlastnené LinkedInom od ostatných. Pre LinkedIn je tak ťažšie vás na internete sledovať.",
    "description": "Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-subhead": {
    "message": "Na LinkedInu a stránkach oddelených vo LinkedIn Containeri",
    "description": "This is the subhead for the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-alt": {
    "message": "Ikona plotu označujúca LinkedIn Container",
    "description": "This is alternative text for the icon in the second onboarding panel"
  },
  "onboarding2-p1": {
    "message": "Táto ikona sa objaví v paneli s adresou Firefoxu vždy, keď navštívite stránky ako LinkedIn.com alebo iné, ktoré sú oddelené pomocou LinkedIn Containera.",
    "description": "This is the first paragraph of the second onboarding panel."
  },
  "onboarding2-p2": {
    "message": "Tieto stránky potrebujú pre fungovanie prístup k vašej LinkedInovej identite (alebo k informáciám, kto ste). To znamená, že LinkedIn môže sledovať všetko, čo na tejto stránke robíte.",
    "description": "This is the second paragraph of the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding4-subhead": {
    "message": "Mimo LinkedInu",
    "description": "This is the subhead for the fourth onboarding panel."
  },
  "onboarding4-p1": {
    "message": "Aj keď nie ste na LinkedInu, LinkedIn vás môže sledovať. Tlačidlá, vďaka ktorým môžete zdieľať veci na LinkedInu alebo sa pomocou LinkedInu prihlásiť na webové stránky, obsahujú sledovacie prvky. LinkedIn Container blokuje tieto sledovacie prvky a na mieste odstránených sledovacích prvkov zobrazí ikonu plotu.",
    "description": "This is the first paragraph of the fourth onboarding panel."
  },
  "onboarding4-img": {
    "message": "Toto je náhľad, ako môže ikona LinkedIn Containera vyzerať na stránke s tlačidlom na lajkovanie.",
    "description": "This is alternative text for the image shown in the fourth onboarding panel."
  },
  "onboarding5-subhead": {
    "message": "Prihlasovanie sa pomocou LinkedInu na iných stránkach",
    "description": "This is the subhead for the fifth onboarding panel."
  },
  "onboarding5-p1": {
    "message": "Ak sa chcete prihlásiť na iných stránkach pomocou LinkedInu, musíte ich preniesť do kontajnera. Kliknite na ikonu plotu a vyberte možnosť „Povoliť stránku vo LinkedIn Containeri“.",
    "description": "This is the first paragraph of the fifth onboarding panel."
  },
  "onboarding5-img": {
    "message": "Tento obrázok ukazuje, ako bude tlačidlo pre pridanie stránky do LinkedIn Containera vyzerať.",
    "description": "This is alternative text for the image shown in the fifth onboarding panel."
  },
  "onboarding5-p2": {
    "message": "Toto vám umožní prihlásiť sa pomocou LinkedInu, no umožní mu to taktiež sledovať vašu aktivitu na danej stránke.",
    "description": "This is the second paragraph on the fifth onboarding panel."
  },
  "btn-allow": {
    "message": "Povoliť",
    "description": "This is a button to allows users to whitelist the domain, adding it to the LinkedIn container."
  },
  "btn-cancel": {
    "message": "Zrušiť",
    "description": "This is a button to cancel out of the onboarding panel."
  },
  "btn-next": {
    "message": "Ďalej",
    "description": "This is a button to continue to the next onboarding panel."
  },
  "btn-back": {
    "message": "Naspäť",
    "description": "This is a button that returns the user to the previous onboarding panel."
  },
  "btn-done": {
    "message": "Hotovo",
    "description": "This is a button the user clicks to close out the panel when they have finished reading the text."
  },
  "btn-arrow-back": {
    "message": "Späť na predchádzajúcu kartu.",
    "description": "This is alternative text for the back arrow button."
  },
  "btn-arrow-forward": {
    "message": "Pozrite sa, ako LinkedIn Container funguje",
    "description": "This is alternative text for the arrow icon next to the \"How LinkedIn Container Works\" link"
  },
  "no-trackers-subhead": {
    "message": "Nenašli sa žiadne sledovacie prvky LinkedInu",
    "description": ""
  },
  "no-trackers-p1": {
    "message": "LinkedIn Container na tejto stránke nenašiel žiadne sledovacie prvky LinkedInu. Môžu tu byť ale iné sledovacie prvky.",
    "description": ""
  },
  "learn-more": {
    "message": "Ďalšie informácie",
    "description": "This is a link that opens a page with more information about LinkedIn Container."
  },
  "how-fbc-works": {
    "message": "Ako LinkedIn Container funguje",
    "description": "This is a button that opens the LinkedIn Container onboarding flow."
  },
  "trackers-detected-subhead": {
    "message": "Ochránili sme vás pred LinkedInom.",
    "description": "This is a subhead, and it means that the add on has protected the user by blocking LinkedIn trackers."
  },
  "trackers-detected-p1": {
    "message": "Tlačidlá LinkedInu, ktoré sa objavujú v e-shopoch, alebo spravodajských a ďalších stránkach obsahujú sledovacie prvky, vďaka ktorým LinkedIn vie, ktoré stránky navštívite. Aj ak žiadne z týchto tlačidiel nepoužijete, sledovacie prvky zbierajú údaje o vašom prehliadaní. LinkedIn Container blokuje práve tieto sledovacie prvky.",
    "description": ""
  },
  "trackers-detected-p2": {
    "message": "LinkedIn Container blokuje tieto sledovacie prvky. Ale ak na niektoré z týchto tlačidiel kliknete, LinkedIn vás môže sledovať.",
    "description": ""
  },
  "trackers-detected-fence-alt": {
    "message": "Ikona plotu LinkedIn Containeru so štítom.",
    "description": "This is alternative text describing the container fence icon."
  },
  "sites-added-subhead": {
    "message": "Stránky povolené vo LinkedIn Containeri",
    "description": "This is a panel subhead."
  },
  "sites-included": {
    "message": "ZAHRNUTÉ STRÁNKY",
    "description": "This is a header for the list of websites that are in the LinkedIn Container by default. Capitalized letters are preferred if that makes sense/is feasible for the language."
  },
  "no-sites-added": {
    "message": "Žiadne",
    "description": "This message is shown beneath the 'SITES YOU’VE ALLOWED' list header when no sites have been added to the contaner."
  },
  "sites-allowed": {
    "message": "VAMI POVOLENÉ STRÁNKY",
    "description": "This is the header for the list of sites the user has manually added into the LinkedIn Container. Capitalized letters are preferred if that makes sense/is feasible for the lanaguage."
  },
  "sites-added-p1": {
    "message": "LinkedIn Container oddeľuje stránky vlastnené LinkedInom od ostatných. Môžete k nim pridať ďalšie stránky, ale tým LinkedInu umožníte, aby vás sledoval."
  },
  "remove": {
    "message": "Odstrániť",
    "description": ""
  },
  "button-allow-site": {
    "message": "Povoliť stránku vo LinkedIn Containeri",
    "description": "Button text that allows sites to be added to the LinkedIn Container"
  },
  "button-remove-site": {
    "message": "Odstrániť stránku z LinkedIn Containera",
    "description": "Button text that removes an already-added site from the LinkedIn Container to the default container"
  },
  "button-remove-site-tooltip": {
    "message": "Táto stránka je vlastnená LinkedInom, preto ju z LinkedIn Containera nie je možné odobrať.",
    "description": "Tooltip that is displayed when hovering over the remove site button"
  },
  "remove-site-subhead": {
    "message": "Chcete odstrániť stránku z LinkedIn Containera?",
    "description": ""
  },
  "remove-site-p1": {
    "message": "Odobranie tejto stránky z LinkedIn Containera znemožní prihlasovanie pomocou LinkedInu a sledovacie cookies LinkedInu budú vymazané.",
    "description": ""
  },
  "remove-site-p2": {
    "message": " Ak sa chcete aj naďalej prihlasovať pomocou LinkedInu, pridajte stránku späť do LinkedIn Containera.",
    "description": ""
  },
  "add-site-subhead": {
    "message": "Chcete umožniť LinkedInu, aby vás na tejto stránke sledoval?",
    "description": ""
  },
  "add-site-p1": {
    "message": "Toto vám umožní prihlásiť sa pomocou LinkedInu, ale LinkedIn bude zároveň môcť sledovať vašu aktivitu na danej stránke.",
    "description": ""
  },
  "inPageUI-tooltip-button-share": {
    "message": "LinkedIn Container zablokoval toto tlačidlo a zabránil LinkedInu, aby vás na tejto stránke sledoval.",
    "description": ""
  },
  "inPageUI-tooltip-button-login": {
    "message": "LinkedIn Container zablokoval sledovacie prvky LinkedInu. Ak sa ale na tejto stránke prihlásite pomocou LinkedInu, LinkedIn vás bude môcť sledovať.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p1": {
    "message": "Chcete povoliť LinkedInu vás sledovať?",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p2": {
    "message": "Ak sa chcete prihlásiť pomocou LinkedInu, umožníte mu tak sledovať vás na tejto stránke. To mu pomôže urobiť si ucelený obrázok o vašom online živote.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-checkbox": {
    "message": "Nabudúce nezobrazovať",
    "description": ""
  },
  "inPageUI-tooltip-button-share-passive": {
    "message": "Ak kliknete na toto tlačidlo, LinkedIn vás bude môcť na tejto stránke sledovať.",
    "description": ""
  },
  "inPageUI-tooltip-button-email": {
    "message": "Ak tu použijete svoju skutočnú e‑mailovú adresu, LinkedIn vás môže sledovať. Kliknutím získate ďalšie informácie.",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p1": {
    "message": "Chcete povoliť LinkedInu vás tu sledovať?",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p2": {
    "message": "Táto stránka môže zdieľať vašu e‑mailovú adresu s LinkedInom, čo umožňuje LinkedInu vás sledovať. Na skrytie svojej skutočnej e‑mailovej adresy použite službu, ako je Firefox Relay.",
    "description": ""
  },
  "btn-relay-dismiss": {
    "message": "Zavrieť",
    "description": ""
  },
  "btn-relay-try": {
    "message": "Vyskúšať Firefox Relay",
    "description": ""
  }
}
