{
  "extensionDescription": {
    "message": "LinkedIn Container ізалюе вашу дзейнасць у LinkedIn ад астатняй вашай актыўнасці ў Інтэрнэце, каб прадухіліць LinkedIn ад асочвання вас па-за межамі сайта LinkedIn праз староннія кукі.",
    "description": "Description of the extension. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "in-fbc-subhead": {
    "message": "$URL$ знаходзіцца ў LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.linkedin.com"
      }
    }
  },
  "in-fbc-p1": {
    "message": "Цяпер LinkedIn можа асочваць вас на гэтым сайце. Каб выдаліць гэты сайт з LinkedIn Container, перайдзіце да \"Сайты, што дазволены ў LinkedIn Container\" і выдаліце гэты сайт са спісу."
  },
  "on-facebook-subhead": {
    "message": "На LinkedIn і сайтах, што пад абаронаю LinkedIn Container",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p1": {
    "message": "Гэты значок паказваецца ў адрасным радку Firefox пры наведванні сайтаў, што належаць LinkedIn, альбо сайтаў, дададзеных вамі да LinkedIn Container.",
    "description": "This is shown in the body of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p2": {
    "message": "Гэтыя сайты мусяць мець доступ да вашага ідэнтыфікатара LinkedIn (альбо ведаць, хто вы ёсць), каб працаваць. Таксама гэта значыць, што LinkedIn можа асочваць усё, што вы робіце на гэтых сайтах.",
    "description": "This is shown in the body of the panel pop up when the user is on LinkedIn."
  },
  "notOnLinkedInHeader": {
    "message": "$URL$ не ў LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.google.com"
      }
    }
  },
  "notOnLinkedInText": {
    "message": "Гэты сайт знаходзіцца па-за межамі LinkedIn Container. Гэта робіць асочванне вас у Інтэрнэце цяжэйшым для LinkedIn.",
    "description": "This is shown in the body of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "onUnknownSiteHeader": {
    "message": "Гэты сайт не ў LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is on an \"unknown\" website - e.g., about:newtab. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "facebookContainer": {
    "message": "LinkedIn Container",
    "description": "This is the name of the extension, and appears at the top of all onboarding panels. Please do not translate \"LinkedIn Container\"."
  },
  "onboarding1-subhead": {
    "message": "Выкарыстанне LinkedIn Container",
    "description": "This is the subhead of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p1": {
    "message": "LinkedIn можа сачыць за вашымі праглядамі далёка за межамі linkedin.com. Напрыклад, такія кнопкі LinkedIn, як \"Упадабаць\" ці \"Падзяліцца\", могуць асочваць вас нават на старонках, якія вы ніколі не лайкалі альбо якімі вы ніколі не дзяліліся.",
    "description": "This is the first paragraph of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p2": {
    "message": "LinkedIn Container стварае бар'ер паміж сайтамі LinkedIn і астатнім Інтэрнэтам, таму LinkedIn стане цяжэй асочваць вас у сетцы.",
    "description": "Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-subhead": {
    "message": "На LinkedIn і сайтах, што пад абаронаю LinkedIn Container",
    "description": "This is the subhead for the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-alt": {
    "message": "Значок плота LinkedIn Container ",
    "description": "This is alternative text for the icon in the second onboarding panel"
  },
  "onboarding2-p1": {
    "message": "Гэты значок з'яўляецца ў адрасным радку Firefox, калі вы наведваеце сайты, такія як LinkedIn.com, або тыя, што даданы ў LinkedIn Container.",
    "description": "This is the first paragraph of the second onboarding panel."
  },
  "onboarding2-p2": {
    "message": "Гэтыя сайты мусяць мець доступ да вашага ідэнтыфікатара LinkedIn (альбо ведаць, хто вы ёсць), каб працаваць. Таксама гэта значыць, што LinkedIn можа асочваць усё, што вы робіце на гэтых сайтах.",
    "description": "This is the second paragraph of the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding4-subhead": {
    "message": "Па-за LinkedIn",
    "description": "This is the subhead for the fourth onboarding panel."
  },
  "onboarding4-p1": {
    "message": "Нават калі вы не знаходзіцеся на LinkedIn, ён можа сачыць за вамі ў Інтэрнэце. Кнопкі, якія дазваляюць вам дзяліцца матэрыяламі на LinkedIn або ўваходзіць на вэб-сайты з дапамогай уліковага запісу LinkedIn, утрымліваюць трэкеры. LinkedIn Container блакіруе гэтыя трэкеры. На сайтах, дзе гэта адбываецца, будзе адлюстроўвацца значок плота.",
    "description": "This is the first paragraph of the fourth onboarding panel."
  },
  "onboarding4-img": {
    "message": "На гэтым відарысе паказана, як будзе выглядаць значок LinkedIn Container побач з кнопкай «Упадабаць» ад LinkedIn.",
    "description": "This is alternative text for the image shown in the fourth onboarding panel."
  },
  "onboarding5-subhead": {
    "message": "Уваход на іншыя сайты праз LinkedIn",
    "description": "This is the subhead for the fifth onboarding panel."
  },
  "onboarding5-p1": {
    "message": "Каб выкарыстоўваць уваход праз LinkedIn на іншых сайтах, вам трэба будзе перамясціць іх унутр кантэйнера. Націсніце на значок LinkedIn Container і абярыце «Дазволіць сайт у LinkedIn Container» у ніжняй частцы.",
    "description": "This is the first paragraph of the fifth onboarding panel."
  },
  "onboarding5-img": {
    "message": "На гэтым відарысе паказана, як будзе выглядаць кнопка дадавання сайта ў LinkedIn Container на панэлі.",
    "description": "This is alternative text for the image shown in the fifth onboarding panel."
  },
  "onboarding5-p2": {
    "message": "Гэта дазваляе вам увайсці на сайт праз уліковы запіс LinkedIn, але таксама дазваляе LinkedIn сачыць за вашымі дзеяннямі на гэтым сайце.",
    "description": "This is the second paragraph on the fifth onboarding panel."
  },
  "btn-allow": {
    "message": "Дазволіць",
    "description": "This is a button to allows users to whitelist the domain, adding it to the LinkedIn container."
  },
  "btn-cancel": {
    "message": "Скасаваць",
    "description": "This is a button to cancel out of the onboarding panel."
  },
  "btn-next": {
    "message": "Далей",
    "description": "This is a button to continue to the next onboarding panel."
  },
  "btn-back": {
    "message": "Назад",
    "description": "This is a button that returns the user to the previous onboarding panel."
  },
  "btn-done": {
    "message": "Гатова",
    "description": "This is a button the user clicks to close out the panel when they have finished reading the text."
  },
  "btn-arrow-back": {
    "message": "Вярнуцца да папярэдняй панэлі.",
    "description": "This is alternative text for the back arrow button."
  },
  "btn-arrow-forward": {
    "message": "Перайсці ў раздзел \"Як працуе LinkedIn Container\"",
    "description": "This is alternative text for the arrow icon next to the \"How LinkedIn Container Works\" link"
  },
  "no-trackers-subhead": {
    "message": "Трэкеры LinkedIn не знойдзены",
    "description": ""
  },
  "no-trackers-p1": {
    "message": "LinkedIn Container не выявіў ніякіх трэкераў LinkedIn на гэтай старонцы. Тым не менш, старонка ўсё яшчэ можа ўтрымліваць іншыя тыпы трэкераў.",
    "description": ""
  },
  "learn-more": {
    "message": "Даведацца больш",
    "description": "This is a link that opens a page with more information about LinkedIn Container."
  },
  "how-fbc-works": {
    "message": "Як працуе LinkedIn Container",
    "description": "This is a button that opens the LinkedIn Container onboarding flow."
  },
  "trackers-detected-subhead": {
    "message": "Мы абаранілі вас ад LinkedIn.",
    "description": "This is a subhead, and it means that the add on has protected the user by blocking LinkedIn trackers."
  },
  "trackers-detected-p1": {
    "message": "Кнопкі LinkedIn, якія з'яўляюцца на сайтах Інтэрнэт-крам, навінавых і іншых вэб-сайтах, утрымліваюць трэкеры, якія паведамляюць LinkedIn, дзе вы былі ў Інтэрнэце. Нават калі вы ніколі не выкарыстоўваеце гэтыя кнопкі, каб паставіць лайк ці падзяліцца матэрыялам, трэкеры ўся роўна могуць збіраць даныя аб вашым вэб-сёрфінгу. LinkedIn Container блакіруе гэтыя трэкеры.",
    "description": ""
  },
  "trackers-detected-p2": {
    "message": "LinkedIn Container блакіруе гэтыя трэкеры. Аднак, калі вы націснеце любую з гэтых кнопак, LinkedIn зможа асачыць вас.",
    "description": ""
  },
  "trackers-detected-fence-alt": {
    "message": "Плот LinkedIn Container са шчытом.",
    "description": "This is alternative text describing the container fence icon."
  },
  "sites-added-subhead": {
    "message": "Сайты, што дазволены ў LinkedIn Container",
    "description": "This is a panel subhead."
  },
  "sites-included": {
    "message": "УКЛЮЧАНЫЯ САЙТЫ",
    "description": "This is a header for the list of websites that are in the LinkedIn Container by default. Capitalized letters are preferred if that makes sense/is feasible for the language."
  },
  "no-sites-added": {
    "message": "Нічога",
    "description": "This message is shown beneath the 'SITES YOU’VE ALLOWED' list header when no sites have been added to the contaner."
  },
  "sites-allowed": {
    "message": "ДАЗВОЛЕНЫЯ ВАМІ САЙТЫ",
    "description": "This is the header for the list of sites the user has manually added into the LinkedIn Container. Capitalized letters are preferred if that makes sense/is feasible for the lanaguage."
  },
  "sites-added-p1": {
    "message": "LinkedIn Container змяшчае сайты, якія належаць LinkedIn, у кантэйнер. Вы можаце дазволіць іншым сайтам выходзіць за яго межы, але гэта дазволіць LinkedIn больш асочваць вас."
  },
  "remove": {
    "message": "Выдаліць",
    "description": ""
  },
  "button-allow-site": {
    "message": "Дазволіць сайт у LinkedIn Container",
    "description": "Button text that allows sites to be added to the LinkedIn Container"
  },
  "button-remove-site": {
    "message": "Выдаліць сайт з LinkedIn Container",
    "description": "Button text that removes an already-added site from the LinkedIn Container to the default container"
  },
  "button-remove-site-tooltip": {
    "message": "Гэты сайт не мажліва выдаліць з LinkedIn Container, бо ён належыць LinkedIn.",
    "description": "Tooltip that is displayed when hovering over the remove site button"
  },
  "remove-site-subhead": {
    "message": "Выдаліць сайт з LinkedIn Container?",
    "description": ""
  },
  "remove-site-p1": {
    "message": "Выдаленне гэтага сайта з LinkedIn Container азначае, што функцыя «Увайсці праз LinkedIn» больш не будзе працаваць, а кукі LinkedIn будуць выдалены.",
    "description": ""
  },
  "remove-site-p2": {
    "message": "Калі вы захочаце зноў увайсці праз LinkedIn, вам  прыйдзецца вярнуць сайт у LinkedIn Container.",
    "description": ""
  },
  "add-site-subhead": {
    "message": "Дазволіць LinkedIn асочванне на гэтым сайце?",
    "description": ""
  },
  "add-site-p1": {
    "message": "Гэта дазваляе вам увайсці на сайт праз уліковы запіс LinkedIn, але таксама дазваляе LinkedIn сачыць за вашыми дзеяннямі на гэтым сайце.",
    "description": ""
  },
  "inPageUI-tooltip-button-share": {
    "message": "LinkedIn Container адключыў гэту кнопку і заблакіраваў для LinkedIn магчымасць асочвання вашых наведванняў гэтай старонкі.",
    "description": ""
  },
  "inPageUI-tooltip-button-login": {
    "message": "LinkedIn Container заблакіраваў трэкеры LinkedIn. Ён ізноў зможа асочваць вас, калі вы паспрабуеце ўвайсці на гэты сайт з дапамогай LinkedIn.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p1": {
    "message": "Дазволіць LinkedIn асочваць вас тут?",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p2": {
    "message": "Калі вы хочаце увайсці з дапамогай уліковага запісу LinkedIn, тады LinkedIn зможа асочваць вашу дзейнасць на гэтым сайце. Гэта дапаможа ім стварыць больш поўнае ўяўленне аб вашым жыцці ў Інтэрнэце.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-checkbox": {
    "message": "Не паказваць мне гэта зноў",
    "description": ""
  },
  "inPageUI-tooltip-button-share-passive": {
    "message": "Калі вы націснеце гэтую кнопку, LinkedIn зможа асочваць ваша наведванне гэтага сайта.",
    "description": ""
  },
  "inPageUI-tooltip-button-email": {
    "message": "Калі вы выкарыстаеце тут свой сапраўдны адрас электроннай пошты, LinkedIn зможа асачыць вас. Націсніце, каб даведацца больш.",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p1": {
    "message": "Дазволіць LinkedIn асочваць вас тут?",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p2": {
    "message": "Гэты сайт можа перадаць ваш адрас электроннай пошты LinkedIn, што дазволіць LinkedIn адсочваць вас. Скарыстайцеся такім сэрвісам, як Firefox Relay, каб схаваць свой сапраўдны адрас электроннай пошты.",
    "description": ""
  },
  "btn-relay-dismiss": {
    "message": "Адхіліць",
    "description": ""
  },
  "btn-relay-try": {
    "message": "Паспрабаваць Firefox Relay",
    "description": ""
  }
}
