{
  "extensionDescription": {
    "message": "LinkedIn Container illa a actividade do LinkedIn do resto da súa actividade web para evitar que LinkedIn o siga fóra do sitio web do LinkedIn cos rastros de terceiros.",
    "description": "Description of the extension. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "in-fbc-subhead": {
    "message": "$URL$ está no contedor de LinkedIn.",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.linkedin.com"
      }
    }
  },
  "in-fbc-p1": {
    "message": "Agora LinkedIn pode rastrexarte neste sitio. Para retirar este sitio do LinkedIn Container, seleccione os sitios permitidos no LinkedIn Container e retíreo da listaxe."
  },
  "on-facebook-subhead": {
    "message": "No LinkedIn e sitios sitios na linde do LinkedIn Container",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p1": {
    "message": "Esta icona aparece na barra de enderezos do Firefox ao visitar sitios que pertencen a LinkedIn ou sitios que engadiu ao LinkedIn Container.",
    "description": "This is shown in the body of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p2": {
    "message": "Estes sitios necesitan acceder á súa identidade do LinkedIn (ou saber quen é) para poder traballar. Isto tamén significa que LinkedIn pode rastrexar todo o que faga nestes sitios.",
    "description": "This is shown in the body of the panel pop up when the user is on LinkedIn."
  },
  "notOnLinkedInHeader": {
    "message": "$URL$ non está no LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.google.com"
      }
    }
  },
  "notOnLinkedInText": {
    "message": "Este sitio está fóra do LinkedIn Container. Isto fai que sexa máis difícil para o LinkedIn rastrexarte pola rede.",
    "description": "This is shown in the body of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "onUnknownSiteHeader": {
    "message": "Este sitio non está no LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is on an \"unknown\" website - e.g., about:newtab. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "facebookContainer": {
    "message": "LinkedIn Container",
    "description": "This is the name of the extension, and appears at the top of all onboarding panels. Please do not translate \"LinkedIn Container\"."
  },
  "onboarding1-subhead": {
    "message": "Utilizando LinkedIn Container",
    "description": "This is the subhead of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p1": {
    "message": "LinkedIn pode rastrexar a súa navegación moito máis alá de LinkedIn.com. Os botóns de LinkedIn como Gústame e Compartir, por exemplo, poden rastrexar onde estivo, incluso en páxinas que nunca lle gustaron nin compartiu.",
    "description": "This is the first paragraph of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p2": {
    "message": "LinkedIn Container crea unha linde entre os sitios do LinkedIn e o resto da web polo que é máis difícil que LinkedIn o rastrexe a súa navegación.",
    "description": "Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-subhead": {
    "message": "No LinkedIn e nos sitios na linde do LinkedIn Container",
    "description": "This is the subhead for the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-alt": {
    "message": "A icona de valado do LinkedIn Container",
    "description": "This is alternative text for the icon in the second onboarding panel"
  },
  "onboarding2-p1": {
    "message": "Esta icona aparece na barra de enderezos de Firefox ao visitar sitios, como LinkedIn.com, que se atopan na linde do LinkedIn Container.",
    "description": "This is the first paragraph of the second onboarding panel."
  },
  "onboarding2-p2": {
    "message": "Estes sitios necesitan acceder á súa identidade do LinkedIn (ou saber quen é) para poder traballar. Isto tamén significa que LinkedIn pode rastrexar todo o que fai nestes sitios.",
    "description": "This is the second paragraph of the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding4-subhead": {
    "message": "Fóra do LinkedIn",
    "description": "This is the subhead for the fourth onboarding panel."
  },
  "onboarding4-p1": {
    "message": "Mesmo cando non estea no LinkedIn, LinkedIn pode rastrexalo en liña. Os botóns que lle permiten publicar cousas en LinkedIn ou iniciar sesión en sitios web mediante a súa conta de LinkedIn conteñen rastrexadores. LinkedIn Container bloqueará estes rastrexadores e amosará a icona do valado para amosarlle de onde foron eliminados os rastrexadores.",
    "description": "This is the first paragraph of the fourth onboarding panel."
  },
  "onboarding4-img": {
    "message": "Esta imaxe demostra como a icona de valado do LinkedIn Container aparecerá dentro da páxina ao lado dun botón de Gústame do LinkedIn.",
    "description": "This is alternative text for the image shown in the fourth onboarding panel."
  },
  "onboarding5-subhead": {
    "message": "Iniciar sesión co LinkedIn noutros sitios",
    "description": "This is the subhead for the fifth onboarding panel."
  },
  "onboarding5-p1": {
    "message": "Para empregar o seu inicio de sesión do LinkedIn noutros sitios, terá que movelos dentro da linde. Prema na icona do valado e seleccione «Permitir sitio no LinkedIn Container» abaixo de todo.",
    "description": "This is the first paragraph of the fifth onboarding panel."
  },
  "onboarding5-img": {
    "message": "Esta imaxe demostra como aparecerá no panel o botón para engadir un sitio ao LinkedIn Container.",
    "description": "This is alternative text for the image shown in the fifth onboarding panel."
  },
  "onboarding5-p2": {
    "message": "Isto permítelle iniciar sesión co LinkedIn, pero permite que o LinkedIn poida rastrexar a súa actividade nese sitio.",
    "description": "This is the second paragraph on the fifth onboarding panel."
  },
  "btn-allow": {
    "message": "Permitir",
    "description": "This is a button to allows users to whitelist the domain, adding it to the LinkedIn container."
  },
  "btn-cancel": {
    "message": "Cancelar",
    "description": "This is a button to cancel out of the onboarding panel."
  },
  "btn-next": {
    "message": "Seguinte",
    "description": "This is a button to continue to the next onboarding panel."
  },
  "btn-back": {
    "message": "Atrás",
    "description": "This is a button that returns the user to the previous onboarding panel."
  },
  "btn-done": {
    "message": "Feito",
    "description": "This is a button the user clicks to close out the panel when they have finished reading the text."
  },
  "btn-arrow-back": {
    "message": "Volva ao panel anterior.",
    "description": "This is alternative text for the back arrow button."
  },
  "btn-arrow-forward": {
    "message": "Vaia a Como funciona o LinkedIn Container",
    "description": "This is alternative text for the arrow icon next to the \"How LinkedIn Container Works\" link"
  },
  "no-trackers-subhead": {
    "message": "Non se detectaron rastrexadores do LinkedIn",
    "description": ""
  },
  "no-trackers-p1": {
    "message": "LinkedIn Container non detectou ningún rastrexador do LinkedIn nesta páxina. Non obstante, a páxina aínda pode conter outro tipo de rastrexadores.",
    "description": ""
  },
  "learn-more": {
    "message": "Saber máis",
    "description": "This is a link that opens a page with more information about LinkedIn Container."
  },
  "how-fbc-works": {
    "message": "Como funciona o LinkedIn Container",
    "description": "This is a button that opens the LinkedIn Container onboarding flow."
  },
  "trackers-detected-subhead": {
    "message": "Protexémolo do LinkedIn.",
    "description": "This is a subhead, and it means that the add on has protected the user by blocking LinkedIn trackers."
  },
  "trackers-detected-p1": {
    "message": "Os botóns do LinkedIn que aparecen en tendas, novas e outros sitios conteñen rastrexadores que lle indican ao LinkedIn onde estivo na rede. Aínda que nunca use estes botóns para dar gústame ou compartir, os rastrexadores aínda poden recoller datos sobre a súa navegación. LinkedIn Container bloquea estes rastrexadores.",
    "description": ""
  },
  "trackers-detected-p2": {
    "message": "LinkedIn Container bloquea estes rastrexadores. Non obstante, se preme nalgún destes botóns, LinkedIn poderá realizar un seguimento.",
    "description": ""
  },
  "trackers-detected-fence-alt": {
    "message": "O valado do LinkedIn Container con escudo.",
    "description": "This is alternative text describing the container fence icon."
  },
  "sites-added-subhead": {
    "message": "Sitios permitidos no LinkedIn Container",
    "description": "This is a panel subhead."
  },
  "sites-included": {
    "message": "SITIOS INCLUÍDOS",
    "description": "This is a header for the list of websites that are in the LinkedIn Container by default. Capitalized letters are preferred if that makes sense/is feasible for the language."
  },
  "no-sites-added": {
    "message": "Ningún",
    "description": "This message is shown beneath the 'SITES YOU’VE ALLOWED' list header when no sites have been added to the contaner."
  },
  "sites-allowed": {
    "message": "Sitios que vostede permitiu",
    "description": "This is the header for the list of sites the user has manually added into the LinkedIn Container. Capitalized letters are preferred if that makes sense/is feasible for the lanaguage."
  },
  "sites-added-p1": {
    "message": "LinkedIn Container sitúa os sitios que son propiedade do LinkedIn dentro do linde. Pode permitir que outros sitios estean dentro do linde, pero isto permitiralle ao LinkedIn rastrexar aínda máis a súa navegación web."
  },
  "remove": {
    "message": "Retirar",
    "description": ""
  },
  "button-allow-site": {
    "message": "Permitir un sitio no LinkedIn Container",
    "description": "Button text that allows sites to be added to the LinkedIn Container"
  },
  "button-remove-site": {
    "message": "Retirar un sitio do LinkedIn Container",
    "description": "Button text that removes an already-added site from the LinkedIn Container to the default container"
  },
  "button-remove-site-tooltip": {
    "message": "Porque este é un sitio de LinkedIn, non se pode retirar do LinkedIn Container.",
    "description": "Tooltip that is displayed when hovering over the remove site button"
  },
  "remove-site-subhead": {
    "message": "Quere retirar o sitio de LinkedIn Container?",
    "description": ""
  },
  "remove-site-p1": {
    "message": "Retiralo do LinkedIn Container significa que a función de inicio de sesión con LinkedIn xa non funcionará e eliminaranse os rastros que permiten o rastrexo por parte do LinkedIn.",
    "description": ""
  },
  "remove-site-p2": {
    "message": "Se desexa volver a iniciar sesión co LinkedIn, terá que engadilo de novo ao LinkedIn Container.",
    "description": ""
  },
  "add-site-subhead": {
    "message": "Permitir o rastrexo do LinkedIn neste sitio?",
    "description": ""
  },
  "add-site-p1": {
    "message": "Isto permítelle iniciar sesión co LinkedIn, pero autoriza a que LinkedIn realice seguimento do que fai neste sitio.",
    "description": ""
  },
  "inPageUI-tooltip-button-share": {
    "message": "LinkedIn Container desactivou este botón e impediu que o LinkedIn rastrexase a visita a esta páxina.",
    "description": ""
  },
  "inPageUI-tooltip-button-login": {
    "message": "LinkedIn Container bloqueou os rastrexadores do LinkedIn. Se utiliza Iniciar sesión con LinkedIn neste sitio, LinkedIn poderá realizar un seguimento.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p1": {
    "message": "Permite que LinkedIn o rastrexe aquí?",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p2": {
    "message": "Se desexa iniciar sesión con LinkedIn, LinkedIn poderá rastrexar a súa actividade neste sitio. Isto pode axudalos a construír unha imaxe máis completa da súa vida en liña.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-checkbox": {
    "message": "Non amosar isto de novo",
    "description": ""
  },
  "inPageUI-tooltip-button-share-passive": {
    "message": "Se preme neste botón, LinkedIn poderá rastrexar a súa visita a este sitio.",
    "description": ""
  },
  "inPageUI-tooltip-button-email": {
    "message": "Se empregas aquí o teu verdadeiro enderezo de correo electrónico, LinkedIn pode rastrexarte. Fai clic para saber máis.",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p1": {
    "message": "Permitir a LinkedIn rastrexarte aquí?",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p2": {
    "message": "Este sitio pode compartir o teu enderezo de correo electrónico con LinkedIn, o que permite a LinkedIn rastrexarte. Emprega un servizo como Firefox Relay para agochar o teu verdadeiro enderezo de correo electrónico.",
    "description": ""
  },
  "btn-relay-dismiss": {
    "message": "Rexeitar",
    "description": ""
  },
  "btn-relay-try": {
    "message": "Proba Firefox Relay",
    "description": ""
  }
}
