{
  "extensionDescription": {
    "message": "LinkedIn કંટેનર તમારી LinkedIn પ્રવૃત્તિને તમારી બાકીની વેબ પ્રવૃત્તિથી અલગ કરે છે જેથી LinkedIn ને તૃતીય પક્ષ કૂકીઝ દ્વારા તમારી વેબસાઇટ પર ટ્રૅક કરવાથી અટકાવી શકાય.",
    "description": "Description of the extension. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "in-fbc-subhead": {
    "message": "$URL$ LinkedIn Container માં છે.",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.linkedin.com"
      }
    }
  },
  "in-fbc-p1": {
    "message": "LinkedIn હવે આ સાઇટ પર તમને ટ્રૅક કરી શકે છે. LinkedIn Containerથી આ સાઇટને દૂર કરવા માટે, LinkedIn Containerમાં મંજૂર સાઇટ્સ પસંદ કરો અને સૂચિમાંથી તેને દૂર કરો."
  },
  "on-facebook-subhead": {
    "message": "LinkedIn પર અને LinkedIn કન્ટેનર સીમામાં સાઇટ્સ",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p1": {
    "message": "આ ચિન્હ Firefox ના એડ્રેસ બાર માં આવશે જયારે તમે LinkedIn માલિકી ની સાઈટ અથવા LinkedIn Container માં ઉમેરેલી સાઇટ્સ છે તેની મુલાકાત લેશો ત્યારે.",
    "description": "This is shown in the body of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p2": {
    "message": "આ સાઇટ્સને કામ કરવા માટે તમારી LinkedIn ઓળખ (અથવા તમે કોણ છો તે) સુધી પહોંચવાની જરૂર છે. આનો અર્થ એ પણ છે કે આ સાઇટ્સ પર તમે કરો છો તે બધું જ LinkedIn ટ્રૅક કરી શકે છે.",
    "description": "This is shown in the body of the panel pop up when the user is on LinkedIn."
  },
  "notOnLinkedInHeader": {
    "message": "$URL$ LinkedIn કંટેનરમાં નથી.",
    "description": "This is shown at the top of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.google.com"
      }
    }
  },
  "notOnLinkedInText": {
    "message": "આ સાઇટ LinkedIn Containerની બહાર છે. આ વેબ પર તમને ટ્રૅક કરવા માટે LinkedIn માટે વધુ મુશ્કેલ બનાવે છે.",
    "description": "This is shown in the body of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "onUnknownSiteHeader": {
    "message": "આ સાઇટ LinkedIn કન્ટેનરમાં નથી.",
    "description": "This is shown at the top of the panel pop-up when the user is on an \"unknown\" website - e.g., about:newtab. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "facebookContainer": {
    "message": "ફેસબુક કન્ટેનર",
    "description": "This is the name of the extension, and appears at the top of all onboarding panels. Please do not translate \"LinkedIn Container\"."
  },
  "onboarding1-subhead": {
    "message": "LinkedIn કન્ટેનર મદદથી",
    "description": "This is the subhead of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p1": {
    "message": "LinkedIn તમારા બ્રાઉઝિંગને LinkedIn.com થી ઘણા દૂર ટ્રેક કરી શકે છે. LinkedIn Like અને Share બટનો, ઉદાહરણ તરીકે, તમે ક્યાં રહો છો તે ટ્રૅક કરી શકો છો — તે પૃષ્ઠો પર પણ કે જે તમે ક્યારેય પસંદ અથવા શેર કરતા નથી.",
    "description": "This is the first paragraph of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p2": {
    "message": "Fscebook Container LinkedIn સાઇટ્સ અને બાકીની વેબ વચ્ચેની સીમા બનાવે છે જેથી LinkedIn ને ઑનલાઇન ટ્રૅક કરવા માટે તે મુશ્કેલ બને છે.",
    "description": "Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-subhead": {
    "message": "LinkedIn પર અને LinkedIn Container સીમામાં સાઇટ્સ",
    "description": "This is the subhead for the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-alt": {
    "message": "LinkedIn કન્ટેનર વાડ આઇકોન",
    "description": "This is alternative text for the icon in the second onboarding panel"
  },
  "onboarding2-p1": {
    "message": "આ આયકન Firefox એડ્રેસ બારમાં દેખાય છે જ્યારે તમે સાઇટ્સની મુલાકાત લો છો, જેમ કે LinkedIn.com, જે LinkedIn Container સીમામાં છે.",
    "description": "This is the first paragraph of the second onboarding panel."
  },
  "onboarding2-p2": {
    "message": "આ સાઇટ્સને કાર્ય કરવા માટે તમારી LinkedIn ઓળખ (અથવા તમે કોણ છો તે) ઍક્સેસ કરવાની જરૂર છે. આનો અર્થ એ પણ છે કે આ સાઇટ્સ પર તમે કરો છો તે બધું જ LinkedIn ટ્રૅક કરી શકે છે.",
    "description": "This is the second paragraph of the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding4-subhead": {
    "message": "ફેસબુકની બહાર",
    "description": "This is the subhead for the fourth onboarding panel."
  },
  "onboarding4-p1": {
    "message": "તમે LinkedIn પર ન હોવ ત્યારે પણ, ફેસબુક તમને ઓનલાઇન ટ્રેક કરી શકે છે. બટનો કે જે તમને ફેસબુક પર વસ્તુઓ પોસ્ટ કરવા દે છે અથવા તમારા LinkedIn એકાઉન્ટનો ઉપયોગ કરીને વેબસાઇટ્સ પર પ્રવેશ કરવા દે છે તે ટ્રેકર ધરાવે છે. LinkedIn કન્ટેઈનર આ ટ્રેકર્સને અવરોધિત કરશે અને તમને બતાવવા માટે કે ટ્રેકર્સને ક્યાંથી દૂર કરવામાં આવ્યા હતા.",
    "description": "This is the first paragraph of the fourth onboarding panel."
  },
  "onboarding4-img": {
    "message": "આ છબી દર્શાવે છે કે કેવી રીતે ફેસબુક લાઈક બટનની બાજુમાં ફેસબુક કન્ટેનર વાડ ચિહ્ન પૃષ્ઠમાં દેખાશે.",
    "description": "This is alternative text for the image shown in the fourth onboarding panel."
  },
  "onboarding5-subhead": {
    "message": "અન્ય સાઇટ્સ પર ફેસબુક સાથે પ્રવેશ કરો",
    "description": "This is the subhead for the fifth onboarding panel."
  },
  "onboarding5-p1": {
    "message": "અન્ય સાઇટ્સ પર તમારા ફેસબુક પ્રવેશનો ઉપયોગ કરવા માટે, તમારે તેમને સીમાની અંદર ખસેડવાની જરૂર પડશે. વાડ આયકનને ક્લિક કરો અને તળિયે ફેસબુક કન્ટેનરમાં સાઇટને મંજૂરી આપો પસંદ કરો.",
    "description": "This is the first paragraph of the fifth onboarding panel."
  },
  "onboarding5-img": {
    "message": "આ છબી દર્શાવે છે કે કેવી રીતે ફેસબુક કન્ટેનર પર સાઇટ ઉમેરવાનું બટન પેનલમાં દેખાશે.",
    "description": "This is alternative text for the image shown in the fifth onboarding panel."
  },
  "onboarding5-p2": {
    "message": "આ તમને ફેસબુક સાથે પ્રવેશ કરવા દે છે, પરંતુ ફેસબુકને તે સાઇટ પરની તમારી પ્રવૃત્તિને ટ્રેક કરવાની મંજૂરી આપે છે.",
    "description": "This is the second paragraph on the fifth onboarding panel."
  },
  "btn-allow": {
    "message": "મંજૂરી આપો",
    "description": "This is a button to allows users to whitelist the domain, adding it to the LinkedIn container."
  },
  "btn-cancel": {
    "message": "રદ કરો",
    "description": "This is a button to cancel out of the onboarding panel."
  },
  "btn-next": {
    "message": "આગળ",
    "description": "This is a button to continue to the next onboarding panel."
  },
  "btn-back": {
    "message": "પાછળ",
    "description": "This is a button that returns the user to the previous onboarding panel."
  },
  "btn-done": {
    "message": "થઈ ગયું",
    "description": "This is a button the user clicks to close out the panel when they have finished reading the text."
  },
  "btn-arrow-back": {
    "message": "પાછલા પેનલ પર પાછા જાઓ.",
    "description": "This is alternative text for the back arrow button."
  },
  "btn-arrow-forward": {
    "message": "LinkedIn કન્ટેનર કેવી રીતે કામ કરે છે તેની પર જાઓ",
    "description": "This is alternative text for the arrow icon next to the \"How LinkedIn Container Works\" link"
  },
  "no-trackers-subhead": {
    "message": "કોઈ LinkedIn ટ્રેકર મળ્યાં નથી",
    "description": ""
  },
  "no-trackers-p1": {
    "message": "LinkedIn Container આ પૃષ્ઠ પરના કોઈ પણ LinkedIn ટ્રેકરને શોધી શક્યું નથી. જો કે, પૃષ્ઠમાં હજી પણ અન્ય પ્રકારના ટ્રેકર શામેલ હોઈ શકે છે.",
    "description": ""
  },
  "learn-more": {
    "message": "વધુ શીખો",
    "description": "This is a link that opens a page with more information about LinkedIn Container."
  },
  "how-fbc-works": {
    "message": "કેવી રીતે LinkedIn કન્ટેનર કામ કરે છે",
    "description": "This is a button that opens the LinkedIn Container onboarding flow."
  },
  "trackers-detected-subhead": {
    "message": "અમે તમને LinkedInથી સુરક્ષિત કર્યા છે.",
    "description": "This is a subhead, and it means that the add on has protected the user by blocking LinkedIn trackers."
  },
  "trackers-detected-p1": {
    "message": "શોપિંગ, સમાચાર અને અન્ય સાઇટ્સ પર દેખાતા LinkedIn બટનો ટ્રેકર્સ ધરાવે છે, જે તમે વેબ પર હોવ તેવા LinkedIn ને કહો. જો તમે આ બટનો ક્યારેય ગમવા અથવા શેર કરવા માટે ક્યારેય ન વાપરો તો પણ, ટ્રૅક્સર્સ તમારી બ્રાઉઝિંગ વિશે ડેટા એકત્રિત કરી શકે છે. LinkedIn Container આ ટ્રેકરને અવરોધિત કરે છે.",
    "description": ""
  },
  "trackers-detected-p2": {
    "message": "LinkedIn Container આ ટ્રેકરને અવરોધિત કરે છે. જો કે, જો તમે આમાંથી કોઈપણ બટન પર ક્લિક કરો છો, તો LinkedIn તમને ટ્રૅક કરવામાં સમર્થ હશે.",
    "description": ""
  },
  "trackers-detected-fence-alt": {
    "message": "ઢાલ સાથે LinkedIn કન્ટેનર વાડ.",
    "description": "This is alternative text describing the container fence icon."
  },
  "sites-added-subhead": {
    "message": "LinkedIn કન્ટેનર માં મંજૂર સાઇટ્સ",
    "description": "This is a panel subhead."
  },
  "sites-included": {
    "message": "SITES INCLUDED",
    "description": "This is a header for the list of websites that are in the LinkedIn Container by default. Capitalized letters are preferred if that makes sense/is feasible for the language."
  },
  "no-sites-added": {
    "message": "કંઈ નહીં",
    "description": "This message is shown beneath the 'SITES YOU’VE ALLOWED' list header when no sites have been added to the contaner."
  },
  "sites-allowed": {
    "message": "SITES YOU’VE ALLOWED",
    "description": "This is the header for the list of sites the user has manually added into the LinkedIn Container. Capitalized letters are preferred if that makes sense/is feasible for the lanaguage."
  },
  "sites-added-p1": {
    "message": "LinkedIn Container સીમામાં LinkedInની માલિકીની સાઇટ્સ મૂકે છે. તમે અન્ય સાઇટ્સને સીમામાં મંજૂરી આપી શકો છો, પરંતુ આ LinkedIn ને તમારી વેબ બ્રાઉઝિંગને વધુ ટ્રૅક કરવાની મંજૂરી આપશે."
  },
  "remove": {
    "message": "દૂર કરો",
    "description": ""
  },
  "button-allow-site": {
    "message": "ફેસબુક કન્ટેનરમાં સાઇટને મંજૂરી આપો",
    "description": "Button text that allows sites to be added to the LinkedIn Container"
  },
  "button-remove-site": {
    "message": "ફેસબુક કન્ટેનરમાંથી સાઇટ દૂર કરો",
    "description": "Button text that removes an already-added site from the LinkedIn Container to the default container"
  },
  "button-remove-site-tooltip": {
    "message": "કારણ કે આ ફેસબુકની માલિકીની સાઇટ છે, તેથી તેને ફેસબુક કન્ટેનરથી દૂર કરી શકાતી નથી.",
    "description": "Tooltip that is displayed when hovering over the remove site button"
  },
  "remove-site-subhead": {
    "message": "LinkedIn કન્ટેનર માંથી સાઈટ દૂર કરીએ?",
    "description": ""
  },
  "remove-site-p1": {
    "message": "LinkedIn Containerથી આ સાઇટને દૂર કરવાનો અર્થ એ છે કે LinkedIn સુવિધા સાથે લૉગ ઇન હવે કાર્ય કરશે નહીં અને LinkedIn ટ્રેકિંગ કૂકીઝ કાઢી નાખવામાં આવશે.",
    "description": ""
  },
  "remove-site-p2": {
    "message": " જો તમે ફરીથી LinkedIn સાથે લોગ ઇનનો ઉપયોગ કરવા માંગતા હો, તો તમારે તેને ફરીથી LinkedIn Containerમાં ઉમેરવાની જરૂર પડશે.",
    "description": ""
  },
  "add-site-subhead": {
    "message": "આ સાઇટ પર ફેસબુક ટ્રેકિંગને મંજૂરી આપો?",
    "description": ""
  },
  "add-site-p1": {
    "message": "આ તમને ફેસબુક સાથે પ્રવેશ કરવા દે છે, પરંતુ ફેસબુકને તમે આ સાઇટ પર જે કરો છો તે અનુસરે છે.",
    "description": ""
  },
  "inPageUI-tooltip-button-share": {
    "message": "LinkedIn Containerએ આ બટનને અક્ષમ કર્યું છે અને આ પૃષ્ઠ પરની તમારી મુલાકાતને ટ્રૅક કરવાથી LinkedIn ને અવરોધિત કર્યું છે.",
    "description": ""
  },
  "inPageUI-tooltip-button-login": {
    "message": "LinkedIn Containerએ LinkedIn ટ્રેકરને અવરોધિત કર્યા છે. જો તમે આ સાઇટ પર LinkedIn સાથે લોગ ઇનનો ઉપયોગ કરો છો, તો LinkedIn તમને ટ્રૅક કરવામાં સમર્થ હશે.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p1": {
    "message": "LinkedIn તમને અહીં ટ્રૅક કરવા દે છે?",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p2": {
    "message": "જો તમે LinkedIn સાથે લૉગ ઇનનો ઉપયોગ કરવા માંગતા હો, તો પછી LinkedIn આ સાઇટ પર તમારી પ્રવૃત્તિને ટ્રૅક કરવામાં સમર્થ હશે. આ તેમને તમારા ઑનલાઇન જીવનની સંપૂર્ણ છબી બનાવવામાં સહાય કરી શકે છે.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-checkbox": {
    "message": "મને આ ફરીથી બતાવશો નહીં",
    "description": ""
  },
  "inPageUI-tooltip-button-share-passive": {
    "message": "જો તમે આ બટનને ક્લિક કરો છો, તો ફેસબુક તમારી આ સાઇટની મુલાકાતને ટ્રેક કરવામાં સમર્થ હશે.",
    "description": ""
  },
  "inPageUI-tooltip-button-email": {
    "message": "જો તમે તમારા વાસ્તવિક ઈમેલ એડ્રેસનો અહીં ઉપયોગ કરો છો, તો LinkedIn તમને ટ્રૅક કરી શકશે. વધુ જાણવા માટે ક્લિક કરો.",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p1": {
    "message": "LinkedIn તમને અહીં ટ્રૅક કરવા દે છે?",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p2": {
    "message": "આ સાઇટ તમારું ઇમેઇલ સરનામું LinkedIn સાથે શેર કરી શકે છે, જે LinkedIn તમને ટ્રૅક કરવાની મંજૂરી આપે છે. તમારું વાસ્તવિક ઇમેઇલ સરનામું છુપાવવા માટે Firefox રિલે જેવી સેવાનો ઉપયોગ કરો.",
    "description": ""
  },
  "btn-relay-dismiss": {
    "message": "રદ કરો",
    "description": ""
  },
  "btn-relay-try": {
    "message": "Firefox રિલે અજમાવી જુઓ",
    "description": ""
  }
}
