{
  "extensionDescription": {
    "message": "LinkedIn Container wašu aktiwitu LinkedIn wot zbytka wašeje webaktiwity izoluje, zo by LinkedIn při tym haćił, wam zwonka websydła LinkedIn přez placki třećich slědować.",
    "description": "Description of the extension. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "in-fbc-subhead": {
    "message": "$URL$ je w LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.linkedin.com"
      }
    }
  },
  "in-fbc-p1": {
    "message": "LinkedIn móže wam nětko na tutym sydle slědować. Zo byšće tute sydło z LinkedIn Container wotstronił, wubjerće „Sydła, kotrež su dowolene w LinkedIn Container“, zo byšće jo z lisćiny wotstronił."
  },
  "on-facebook-subhead": {
    "message": "Na LinkedIn a sydłach w škitanym wobłuku LinkedIn Container",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p1": {
    "message": "Tutón symbol so w adresowym polu Firefox jewi, hdyž sydła wopytujeće, kotrež LinkedIn słušeja, abo sydła, kotrež sće LinkedIn Container přidał.",
    "description": "This is shown in the body of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p2": {
    "message": "Tute sydła trjebaja přistup k wašej identiće LinkedIn (abo dyrbja wědźeć, štó sće), zo bychu fungowali. To tež rěka, zo LinkedIn móže wšemu slědować, štož na tutych sydłach činiće.",
    "description": "This is shown in the body of the panel pop up when the user is on LinkedIn."
  },
  "notOnLinkedInHeader": {
    "message": "$URL$ w LinkedIn Container njeje.",
    "description": "This is shown at the top of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.google.com"
      }
    }
  },
  "notOnLinkedInText": {
    "message": "Tute sydło je zwonka LinkedIn Container. To Facebbook poćežuje, wam po webje slědować.",
    "description": "This is shown in the body of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "onUnknownSiteHeader": {
    "message": "Tute sydło w LinkedIn Container njeje.",
    "description": "This is shown at the top of the panel pop-up when the user is on an \"unknown\" website - e.g., about:newtab. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "facebookContainer": {
    "message": "LinkedIn Container",
    "description": "This is the name of the extension, and appears at the top of all onboarding panels. Please do not translate \"LinkedIn Container\"."
  },
  "onboarding1-subhead": {
    "message": "LinkedIn Container wužiwać",
    "description": "This is the subhead of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p1": {
    "message": "LinkedIn móže wjace hač LinkedIn.com slědować. Tłóčatce „Spodoba so“ a „Dźělić“ na přikład móžetej wam wšudźe slědować, hdźež sće był - samo na stronach, na kotrychž njejsće ženje na „Spodoba so“ abo „Dźělić“ kliknył.",
    "description": "This is the first paragraph of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p2": {
    "message": "LinkedIn Container škitany wobłuk mjez sydłami a zbytkom interneta wutworja, zo by je ćešo za LinkedIn, wam online slědować.",
    "description": "Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-subhead": {
    "message": "Na LinkedIn a sydłach w škitanym wobłuku LinkedIn Container",
    "description": "This is the subhead for the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-alt": {
    "message": "Płótkowy symbol LinkedIn Container",
    "description": "This is alternative text for the icon in the second onboarding panel"
  },
  "onboarding2-p1": {
    "message": "Tutón symbol so w adresowym polu Firefox jewi, hdyž sydła kaž LinkedIn.com wopytujeće, kotrež su w škitanym wobłuku LinkedIn Container.",
    "description": "This is the first paragraph of the second onboarding panel."
  },
  "onboarding2-p2": {
    "message": "Tute sydła trjebaja přistup k wašej identiće LinkedIn (abo dyrbja wědźeć, štó sće), zo bychu fungowali. To tež rěka, zo LinkedIn móže wšemu slědować, štož na tutych sydłach činiće.",
    "description": "This is the second paragraph of the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding4-subhead": {
    "message": "Zwonka LinkedIn",
    "description": "This is the subhead for the fourth onboarding panel."
  },
  "onboarding4-p1": {
    "message": "Samo hdyž na LinkedIn njejsće, móže wam LinkedIn online slědować. Tłóčatka, kotrež wam zmóžnjeja, něšto na LinkedIn słać abo so z wašim kontom LinkedIn pola websydłow přizjewić, přesćěhowaki wobsahuja. LinkedIn Container budźe tute přesćěhowaki blokować a płótny symbol zwobraznić, zo by wam pokazał, hdźež su so přesćěhowaki wotstronili.",
    "description": "This is the first paragraph of the fourth onboarding panel."
  },
  "onboarding4-img": {
    "message": "Tutón wobraz demonstruje, kak so płoćikowy symbol LinkedIn Container na stronje pódla tłóčatka „Spodoba so“ LinkedIn.",
    "description": "This is alternative text for the image shown in the fourth onboarding panel."
  },
  "onboarding5-subhead": {
    "message": "Z LinkedIn na druhich sydłach přizjewić",
    "description": "This is the subhead for the fifth onboarding panel."
  },
  "onboarding5-p1": {
    "message": "Zo byšće swoje přizjewjenje na druhich sydłach wužiwał, dyrbiće je do škitaneho wobłuka přesunyć. Klikńće na płótny symbol a wubjerće deleka ‚Sydło we LinkedIn Container‘.",
    "description": "This is the first paragraph of the fifth onboarding panel."
  },
  "onboarding5-img": {
    "message": "Tutón wobraz demonstruje, kak so tłóčatko za přidawanje sydła do LinkedIn Container we woknje pokazuje.",
    "description": "This is alternative text for the image shown in the fifth onboarding panel."
  },
  "onboarding5-p2": {
    "message": "To wam zmóžnja, so pola LinkedIn přizjewić, ale LinkedIn móže wašej aktiwiće na tym sydle slědować.",
    "description": "This is the second paragraph on the fifth onboarding panel."
  },
  "btn-allow": {
    "message": "Dowolić",
    "description": "This is a button to allows users to whitelist the domain, adding it to the LinkedIn container."
  },
  "btn-cancel": {
    "message": "Přetorhnyć",
    "description": "This is a button to cancel out of the onboarding panel."
  },
  "btn-next": {
    "message": "Dale",
    "description": "This is a button to continue to the next onboarding panel."
  },
  "btn-back": {
    "message": "Wróćo",
    "description": "This is a button that returns the user to the previous onboarding panel."
  },
  "btn-done": {
    "message": "Hotowo",
    "description": "This is a button the user clicks to close out the panel when they have finished reading the text."
  },
  "btn-arrow-back": {
    "message": "Wróćo k předchadnemu wobłukej.",
    "description": "This is alternative text for the back arrow button."
  },
  "btn-arrow-forward": {
    "message": "Wróćo ke „Kak LinkedIn Container funguje“",
    "description": "This is alternative text for the arrow icon next to the \"How LinkedIn Container Works\" link"
  },
  "no-trackers-subhead": {
    "message": "Žane přesćěhowaki LinkedIn namakane",
    "description": ""
  },
  "no-trackers-p1": {
    "message": "LinkedIn Container njeje žane přesćěhowaki LinkedIn na tutej stronje namakał. Ale strona móže hišće druhe typy přesćěhowakow wobsahować.",
    "description": ""
  },
  "learn-more": {
    "message": "Dalše informacije",
    "description": "This is a link that opens a page with more information about LinkedIn Container."
  },
  "how-fbc-works": {
    "message": "Kak LinkedIn Container funguje",
    "description": "This is a button that opens the LinkedIn Container onboarding flow."
  },
  "trackers-detected-subhead": {
    "message": "Smy was před LinkedIn škitali.",
    "description": "This is a subhead, and it means that the add on has protected the user by blocking LinkedIn trackers."
  },
  "trackers-detected-p1": {
    "message": "Tłóčatka LinkedIn, kotrež so na nakupowanskich, powěsćowych a druhich sydłach jewja, přesćěhowaki wobsahuja, kotrež LinkedIn zdźěleja, hdźež sće we webje był. Samo hdyž tute tłóčatka ženje njewužiwaće, zo byšće ze „Spodoba so“ markěrował abo dźělił, móža přesćěhowaki hišće daty wo wašim přehladowanju zběrać. LinkedIn Container tute přesćěhowaki blokuje.",
    "description": ""
  },
  "trackers-detected-p2": {
    "message": "LinkedIn Container tute přesćěhowaki blokuje. Jeli wšak na tute tłóčatka kliknjeće, móže wam LinkedIn slědować.",
    "description": ""
  },
  "trackers-detected-fence-alt": {
    "message": "Płoćikowy symbol LinkedIn Container ze škitom.",
    "description": "This is alternative text describing the container fence icon."
  },
  "sites-added-subhead": {
    "message": "Sydła, kotrež su dowolene w LinkedIn Container",
    "description": "This is a panel subhead."
  },
  "sites-included": {
    "message": "ZAPŘIJATE SYDŁA",
    "description": "This is a header for the list of websites that are in the LinkedIn Container by default. Capitalized letters are preferred if that makes sense/is feasible for the language."
  },
  "no-sites-added": {
    "message": "Žadyn",
    "description": "This message is shown beneath the 'SITES YOU’VE ALLOWED' list header when no sites have been added to the contaner."
  },
  "sites-allowed": {
    "message": "SYDŁA, KOTREŽ SĆE DOWOLIŁ",
    "description": "This is the header for the list of sites the user has manually added into the LinkedIn Container. Capitalized letters are preferred if that makes sense/is feasible for the lanaguage."
  },
  "sites-added-p1": {
    "message": "LinkedIn Container sydła Facebbok do škitaneho wobłuka zamka. Móžeće dalše websydła do škitaneho wobłuka zapřijeć, ale to LinkedIn zmóžnja, wjace wašeho webpřehladowanja slědować."
  },
  "remove": {
    "message": "Wotstronić",
    "description": ""
  },
  "button-allow-site": {
    "message": "Sydło we LinkedIn Container dowolić",
    "description": "Button text that allows sites to be added to the LinkedIn Container"
  },
  "button-remove-site": {
    "message": "Sydło z LinkedIn Container wotstronić",
    "description": "Button text that removes an already-added site from the LinkedIn Container to the default container"
  },
  "button-remove-site-tooltip": {
    "message": "Dokelž to je sydło, kotrež LinkedIn słuša, njeda so z LinkedIn Container wotstronić.",
    "description": "Tooltip that is displayed when hovering over the remove site button"
  },
  "remove-site-subhead": {
    "message": "Sydło z LinkedIn Container wotstronić?",
    "description": ""
  },
  "remove-site-p1": {
    "message": "Hdyž tute sydło z LinkedIn Container wotstronjeće, to rěka, zo funkcija „Z LinkedIn přizjewić“ hižo njefunguje a so slědowace placki LinkedIn zhašeja.",
    "description": ""
  },
  "remove-site-p2": {
    "message": "Jeli chceće so zaso pola LinkedIn přizjewić, dyrbiće jón zaso LinkedIn Container přidać.",
    "description": ""
  },
  "add-site-subhead": {
    "message": "Slědowanje přez LinkedIn na tutym sydle dowolić?",
    "description": ""
  },
  "add-site-p1": {
    "message": "To wam zmóžnja, so pola LinkedIn přizjewić, dowoluje wšak LinkedIn slědować, štož na tutym sydle činiće.",
    "description": ""
  },
  "inPageUI-tooltip-button-share": {
    "message": "LinkedIn Container je tute tłóčatko znjemóžnił a LinkedIn při tym haćił, wašemu wopytej na tutej stronje slědować.",
    "description": ""
  },
  "inPageUI-tooltip-button-login": {
    "message": "LinkedIn Container je přesćěhowaki LinkedIn zablokował. Jeli „Z LinkedIn na tutym sydle přizjewić“ wužiwaće, móže wam LinkedIn slědować.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p1": {
    "message": "LinkedIn dowolić, wam slědować?",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p2": {
    "message": "Jeli chceće funkciju „Z LinkedIn přizjewić“ wužiwać, móže LinkedIn wašej aktiwiće na tutym sydle slědować. To móže jemu pomhać, so z wašim žiwjenjom online lěpje zeznać.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-checkbox": {
    "message": "Hižo so njepokazać",
    "description": ""
  },
  "inPageUI-tooltip-button-share-passive": {
    "message": "Jeli na tute tłóčatko kliknjeće, móže LinkedIn wašemu wopytej na tutym sydle slědować.",
    "description": ""
  },
  "inPageUI-tooltip-button-email": {
    "message": "Jeli swoju woprawdźitu e-mejlowu adresu tu wužiwaće, móže LinkedIn wam slědować. Klikńće, zo byšće wjace zhonił.",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p1": {
    "message": "LinkedIn dowolić, wam slědować?",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p2": {
    "message": "Tute sydło móže wašu e-mejlowu adresu z LinkedIn dźělić, štož LinkedIn zmóžnja, wam slědować. Wužiwajće słužbu kaž Firefox Relay, zo byšce swoju woprawdźitu e-mejlowu adresu schował.",
    "description": ""
  },
  "btn-relay-dismiss": {
    "message": "Zaćisnyć",
    "description": ""
  },
  "btn-relay-try": {
    "message": "Firefox Relay wupruwować",
    "description": ""
  }
}
