{
  "extensionDescription": {
    "message": "LinkedIn Container आपके LinkedIn गतिविधि को आपके बाकी वेब गतिविधि से अलग रखता है ताकि तृतीय पार्टी कूकीज़ के जरिए LinkedIn द्वारा LinkedIn के बाहर किसी वेबसाइट पर आपके ऊपर नज़र रखने से रोका जा सके।",
    "description": "Description of the extension. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "in-fbc-subhead": {
    "message": "$URL$ LinkedIn Container में है.",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.linkedin.com"
      }
    }
  },
  "in-fbc-p1": {
    "message": "LinkedIn अब आपको इस साइट पर ट्रैक कर सकता है। इस साइट को LinkedIn Container से हटाने के लिए, LinkedIn Container में अनुमत साइटें को चुनें और इसे सूची से हटा दें।"
  },
  "on-facebook-subhead": {
    "message": "LinkedIn पर और LinkedIn Container बाउंड्री की साइटों में",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p1": {
    "message": "जब आप फ़ेसबुक के स्वामित्व वाली साइटों या उन साइट्स पर जाते हैं, जिन्हें आपने फेसबुक कंटेनर में जोड़ा है, तो यह अनुसंकेत Firefox पता बार में दिखाई देता है।",
    "description": "This is shown in the body of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p2": {
    "message": "इन साइटों को काम करने के लिए आपकी LinkedIn पहचान (या पता है कि आप कौन हैं) का उपयोग करने की आवश्यकता है। इसका ये भी मतलब है कि LinkedIn इन साइटों पर आपके द्वारा किए जाने वाले हर काम को ट्रैक कर सकता है।",
    "description": "This is shown in the body of the panel pop up when the user is on LinkedIn."
  },
  "notOnLinkedInHeader": {
    "message": "$URL$ LinkedIn Container में नहीं है।",
    "description": "This is shown at the top of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.google.com"
      }
    }
  },
  "notOnLinkedInText": {
    "message": "यह साइट LinkedIn Container के बाहर है। इससे LinkedIn द्वारा वेब पर आपके ऊपर नज़र रखना कठिन हो जाता है।",
    "description": "This is shown in the body of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "onUnknownSiteHeader": {
    "message": "यह साइट LinkedIn Container में नहीं है।",
    "description": "This is shown at the top of the panel pop-up when the user is on an \"unknown\" website - e.g., about:newtab. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "facebookContainer": {
    "message": "LinkedIn Container",
    "description": "This is the name of the extension, and appears at the top of all onboarding panels. Please do not translate \"LinkedIn Container\"."
  },
  "onboarding1-subhead": {
    "message": "LinkedIn Container का उपयोग करना",
    "description": "This is the subhead of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p1": {
    "message": "LinkedIn आपके ब्राउज़िंग को LinkedIn.com से बहुत आगे तक ट्रैक कर सकता है। उदाहरण के लिए, फेसबुक लाइक और शेयर बटन, वह ट्रैक कर सकते हैं जहां आप गए हैं - उन पृष्ठों पर भी जिन्हें आप कभी भी पसंद या साझा नहीं करते हैं।",
    "description": "This is the first paragraph of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p2": {
    "message": "LinkedIn Container LinkedIn साइटों और शेष वेब के बीच एक सीमा बनाता है इसलिए LinkedIn के लिए आपको ऑनलाइन ट्रैक करना कठिन है।",
    "description": "Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-subhead": {
    "message": "LinkedIn पर और LinkedIn Container बाउंड्री की साइटों में",
    "description": "This is the subhead for the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-alt": {
    "message": "LinkedIn Container का फेस आइकॉन",
    "description": "This is alternative text for the icon in the second onboarding panel"
  },
  "onboarding2-p1": {
    "message": "यह आइकन Firefox पता पट्टी में दिखाई देता है, जब आप LinkedIn.com जैसी साइटों पर जाते हैं, जो कि LinkedIn Container की सीमा में हैं।",
    "description": "This is the first paragraph of the second onboarding panel."
  },
  "onboarding2-p2": {
    "message": "इन साइटों को काम करने के लिए आपकी LinkedIn पहचान (या पता है कि आप कौन हैं) का उपयोग करने की आवश्यकता है। इसका ये भी मतलब है कि LinkedIn इन साइटों पर आपके द्वारा किए जाने वाले हर काम को ट्रैक कर सकता है।",
    "description": "This is the second paragraph of the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding4-subhead": {
    "message": "LinkedIn के बाहर",
    "description": "This is the subhead for the fourth onboarding panel."
  },
  "onboarding5-subhead": {
    "message": "अन्य साइट पर LinkedIn के साथ लॉग इन करना",
    "description": "This is the subhead for the fifth onboarding panel."
  },
  "onboarding5-p2": {
    "message": "यह आपको LinkedIn के साथ लॉगिन करने देता है, लेकिन LinkedIn उस साइट पर आपकी गतिविधि को ट्रैक करने की अनुमति देता है।",
    "description": "This is the second paragraph on the fifth onboarding panel."
  },
  "btn-allow": {
    "message": "अनुमति दें",
    "description": "This is a button to allows users to whitelist the domain, adding it to the LinkedIn container."
  },
  "btn-cancel": {
    "message": "रद्द करें",
    "description": "This is a button to cancel out of the onboarding panel."
  },
  "btn-next": {
    "message": "अगला",
    "description": "This is a button to continue to the next onboarding panel."
  },
  "btn-back": {
    "message": "पीछे",
    "description": "This is a button that returns the user to the previous onboarding panel."
  },
  "btn-done": {
    "message": "संपन्न",
    "description": "This is a button the user clicks to close out the panel when they have finished reading the text."
  },
  "btn-arrow-back": {
    "message": "पिछले पैनल में वापस जाएँ.",
    "description": "This is alternative text for the back arrow button."
  },
  "btn-arrow-forward": {
    "message": "LinkedIn Container कैसे काम करता है उस पर जाएँ",
    "description": "This is alternative text for the arrow icon next to the \"How LinkedIn Container Works\" link"
  },
  "no-trackers-subhead": {
    "message": "कोई LinkedIn ट्रैकर नहीं मिला",
    "description": ""
  },
  "no-trackers-p1": {
    "message": "LinkedIn Container को इस पृष्ठ में एक भी LinkedIn ट्रैकर नहीं मिला। हालाँकि, पृष्ठ में अभी भी अन्य प्रकार के ट्रैकर्स हो सकते हैं.",
    "description": ""
  },
  "learn-more": {
    "message": "अधिक जानें",
    "description": "This is a link that opens a page with more information about LinkedIn Container."
  },
  "how-fbc-works": {
    "message": "LinkedIn Container कैसे काम करता है",
    "description": "This is a button that opens the LinkedIn Container onboarding flow."
  },
  "trackers-detected-subhead": {
    "message": "हमने आपको LinkedIn से सुरक्षित रखा है.",
    "description": "This is a subhead, and it means that the add on has protected the user by blocking LinkedIn trackers."
  },
  "trackers-detected-p1": {
    "message": "खरीदारी, समाचार और अन्य साइटों पर दिखाई देने वाले फेसबुक बटन में ट्रैकर्स होते हैं जो LinkedIn को बताते हैं कि आप वेब पर कहां हैं। यहां तक कि अगर आप इन बटनों का उपयोग कभी भी पसंद या साझा करने के लिए नहीं करते हैं, तब भी ट्रैकर आपके ब्राउज़िंग के बारे में डेटा एकत्र कर सकते हैं। LinkedIn Container इन ट्रैकर्स को ब्लॉक करता है।",
    "description": ""
  },
  "trackers-detected-p2": {
    "message": "LinkedIn Container इन ट्रैकर्स को ब्लॉक करता है। हालाँकि, यदि आप इनमें से किसी भी बटन को दबाते हैं तो LinkedIn आपको ट्रैक करने में सक्षम होगा।",
    "description": ""
  },
  "trackers-detected-fence-alt": {
    "message": "LinkedIn Container कवच से घिरा।",
    "description": "This is alternative text describing the container fence icon."
  },
  "sites-added-subhead": {
    "message": "LinkedIn Container में अनुमत साइटें",
    "description": "This is a panel subhead."
  },
  "sites-included": {
    "message": "SITES INCLUDED",
    "description": "This is a header for the list of websites that are in the LinkedIn Container by default. Capitalized letters are preferred if that makes sense/is feasible for the language."
  },
  "no-sites-added": {
    "message": "कुछ नहीं",
    "description": "This message is shown beneath the 'SITES YOU’VE ALLOWED' list header when no sites have been added to the contaner."
  },
  "sites-allowed": {
    "message": "जिन साइटों को आपने स्वीकृति दी है",
    "description": "This is the header for the list of sites the user has manually added into the LinkedIn Container. Capitalized letters are preferred if that makes sense/is feasible for the lanaguage."
  },
  "sites-added-p1": {
    "message": "LinkedIn Container LinkedIn के स्वामित्व वाली साइटों को सीमा के भीतर रखता है। आप अन्य साइटों को सीमा में रखने की अनुमति दे सकते हैं, लेकिन इससे LinkedIn आपके वेब ब्राउजिंग को और अधिक ट्रैक कर सकेगा।"
  },
  "remove": {
    "message": "हटाएँ",
    "description": ""
  },
  "button-allow-site": {
    "message": "LinkedIn Container में साइट की अनुमति दें",
    "description": "Button text that allows sites to be added to the LinkedIn Container"
  },
  "button-remove-site": {
    "message": "LinkedIn Container से साइट हटाएं",
    "description": "Button text that removes an already-added site from the LinkedIn Container to the default container"
  },
  "button-remove-site-tooltip": {
    "message": "क्योंकि यह एक LinkedIn स्वामित्व साइट है, इसे LinkedIn Container से हटाया नहीं जा सकता है।",
    "description": "Tooltip that is displayed when hovering over the remove site button"
  },
  "remove-site-subhead": {
    "message": "LinkedIn Container से साइट हटाएँ?",
    "description": ""
  },
  "remove-site-p1": {
    "message": "LinkedIn Container से इस साइट को हटाने का मतलब है कि लॉग इन LinkedIn फ़ीचर अब काम नहीं करेगा और LinkedIn ट्रैकिंग कुकीज़ मिटा दी जाएंगी।",
    "description": ""
  },
  "remove-site-p2": {
    "message": " अगर आप LinkedIn के साथ फिर से लॉग इन करना चाहते हैं, तो आपको इसे LinkedIn Container में वापस जोड़ना होगा।",
    "description": ""
  },
  "inPageUI-tooltip-button-share": {
    "message": "LinkedIn Container ने इस बटन को निष्क्रिय कर दिया है और इस पृष्ठ पर आपके दौरे को ट्रैक करने से Facebbok को ब्लॉक कर दिया है।",
    "description": ""
  },
  "inPageUI-tooltip-button-login": {
    "message": "LinkedIn Container ने LinkedIn ट्रैकर्स को ब्लॉक कर दिया है। यदि आप इस साइट पर LinkedIn के साथ लॉग इन करते हैं, तो LinkedIn आपको ट्रैक करने में सक्षम होगा।",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p1": {
    "message": "LinkedIn को आपको यहां ट्रैक करने की अनुमति दें?",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p2": {
    "message": "अगर आप LinkedIn के साथ लॉग इन करना चाहते हैं तो LinkedIn इस साइट पर आपकी गतिविधि को ट्रैक कर सकेगा। इससे उन्हें आपके ऑनलाइन जीवन की एक पूरी तस्वीर बनाने में मदद मिल सकती है।",
    "description": ""
  },
  "inPageUI-tooltip-prompt-checkbox": {
    "message": "मुझे यह फिर से मत दिखाना",
    "description": ""
  }
}
