{
  "extensionDescription": {
    "message": "LinkedIn Container omoha’eño ne rembiapo LinkedIn pegua ambue mba’e ñandutípe rejapóvagui, omboyke hag̃ua LinkedIn ohapykuehóvo okápe oikóva  iñanduti rendágui kookie mbohapyháva rupive.",
    "description": "Description of the extension. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "in-fbc-subhead": {
    "message": "$URL$ oĩ LinkedIn Container-pe.",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.linkedin.com"
      }
    }
  },
  "in-fbc-p1": {
    "message": "LinkedIn ikatu ohapykueho ko tenda ko’ag̃aite. Embogueséramo LinkedIn oguerekohágui, eiporavo “Tenda LinkedIn guerekoha moneĩmbyre” ha emboguete tysýigui."
  },
  "on-facebook-subhead": {
    "message": "LinkedIn ha tenda oĩ LinkedIn Container mboypýri gotyo",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p1": {
    "message": "Ko ta’ãngachu’i ejuhúta Firefox kundaharape rendápe eikévo tenda LinkedIn.com mba’épe térã embojuajúramo LinkedIn Container rehe.",
    "description": "This is shown in the body of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p2": {
    "message": "Oiko porã hag̃ua, ko’ã tenda oikotevẽ oike heratee LinkedIn pegua ndive, he’iséva avei LinkedIn ikatuha nde rapykueho ejapóva guivépe.",
    "description": "This is shown in the body of the panel pop up when the user is on LinkedIn."
  },
  "notOnLinkedInHeader": {
    "message": "$URL$ ndaipóri LinkedIn Container ryepýpe.",
    "description": "This is shown at the top of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.google.com"
      }
    }
  },
  "notOnLinkedInText": {
    "message": "Ko tenda ndaipóri LinkedIn Container ryepýpe. Upéicha rupi asyve LinkedIn ohapykuehóvo ñandutípe.",
    "description": "This is shown in the body of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "onUnknownSiteHeader": {
    "message": "Ko tenda ndaipóri LinkedIn Container ryepýpe.",
    "description": "This is shown at the top of the panel pop-up when the user is on an \"unknown\" website - e.g., about:newtab. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "facebookContainer": {
    "message": "LinkedIn Container",
    "description": "This is the name of the extension, and appears at the top of all onboarding panels. Please do not translate \"LinkedIn Container\"."
  },
  "onboarding1-subhead": {
    "message": "Mba’éicha eiporúta LinkedIn Container",
    "description": "This is the subhead of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p1": {
    "message": "LinkedIn ikatu nde rapykueho LinkedIn.com-gui esẽ rire. Techapyrã, umi votõ “Ahayhu” ha “Moherakuã” ikatu ohapykueho moõpa eikéra’e, umi kuatiarogue ehayhu’ỹva ha neremoherakuãiva’ekue.",
    "description": "This is the first paragraph of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p2": {
    "message": "LinkedIn Container omoheñói opaha tendakuéra LinkedIn ha ambue ñandutigua, péicha LinkedIn-pe hasyve nderapykueho hag̃ua eikundahahápe.",
    "description": "Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-subhead": {
    "message": "LinkedIn ha tenda oĩ LinkedIn Container mboypýri",
    "description": "This is the subhead for the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-alt": {
    "message": "LinkedIn Container korajere ra’ãnga’i",
    "description": "This is alternative text for the icon in the second onboarding panel"
  },
  "onboarding2-p1": {
    "message": "Ko ta’ãngachu’i ejuhúta Firefox kundaharape rendápe eikévo tenda LinkedIn.com-pe, oĩva LinkedIn Container mboypýri gotyo.",
    "description": "This is the first paragraph of the second onboarding panel."
  },
  "onboarding2-p2": {
    "message": "Oiko porã hag̃ua, ko’ã tenda oikotevẽ oike heratee LinkedIn pegua ndive, he’iséva avei LinkedIn ikatu nde rapykueho ejapóva guivépe.",
    "description": "This is the second paragraph of the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding4-subhead": {
    "message": "Okápe LinkedIn-gui",
    "description": "This is the subhead for the fourth onboarding panel."
  },
  "onboarding4-p1": {
    "message": "Ndereikéirõ jepe LinkedIn-pe, kóva nde rapykuehokuaa ñandutípe. Umi votõ omoneĩva ehupi hag̃ua LinkedIn-pe térã emoñepyrũvo tembiapo ñanduti rendápe eiporúvo mba’ete LinkedIn pegua oreko tapykuehoha. LinkedIn Container ojoko ko’ã tapykuehoha ha ohechauka ta’ãnga’i ehecha hag̃ua moõpa oñemboguekuaa.",
    "description": "This is the first paragraph of the fourth onboarding panel."
  },
  "onboarding4-img": {
    "message": "Ko ta’ãnga ohechauka mba’éichapa ehecháta LinkedIn Containers ra’ãnga’i kuatiaroguépe votõ Ahayhu LinkedIn pegua ykére.",
    "description": "This is alternative text for the image shown in the fourth onboarding panel."
  },
  "onboarding5-subhead": {
    "message": "Eñepyrũ tembiapo LinkedIn ndive ambue tendápe",
    "description": "This is the subhead for the fifth onboarding panel."
  },
  "onboarding5-p1": {
    "message": "Eiporu hag̃ua ne rembiapo ñepyrũ LinkedIn-pe ambue tendápe, emongu’ekuaa ikatuha peve. Eikutu pe ta’ãnga’i ha eiporavo ‘Emoneĩ tenda LinkedIn Container-pe’ iguypeve gotyo.",
    "description": "This is the first paragraph of the fifth onboarding panel."
  },
  "onboarding5-img": {
    "message": "Ko ta’ãnga ohechauka mba’éichapa ojehecháta pe votõ embojuaju hag̃ua tenda LinkedIn Container rehe ta’ãngarupápe.",
    "description": "This is alternative text for the image shown in the fifth onboarding panel."
  },
  "onboarding5-p2": {
    "message": "Kóva omoneĩ oñepyrũvo tembiapo LinkedIn ndive, avei omoneĩ LinkedIn-pe ohapykuehóvo ne rembiapo.",
    "description": "This is the second paragraph on the fifth onboarding panel."
  },
  "btn-allow": {
    "message": "Moneĩ",
    "description": "This is a button to allows users to whitelist the domain, adding it to the LinkedIn container."
  },
  "btn-cancel": {
    "message": "Heja",
    "description": "This is a button to cancel out of the onboarding panel."
  },
  "btn-next": {
    "message": "Upeigua",
    "description": "This is a button to continue to the next onboarding panel."
  },
  "btn-back": {
    "message": "Tapykuegua",
    "description": "This is a button that returns the user to the previous onboarding panel."
  },
  "btn-done": {
    "message": "Apopyre",
    "description": "This is a button the user clicks to close out the panel when they have finished reading the text."
  },
  "btn-arrow-back": {
    "message": "Eguevijey mboyvegua rupápe",
    "description": "This is alternative text for the back arrow button."
  },
  "btn-arrow-forward": {
    "message": "Ehecha mba’éicha oiko LinkedIn Container",
    "description": "This is alternative text for the arrow icon next to the \"How LinkedIn Container Works\" link"
  },
  "no-trackers-subhead": {
    "message": "Ndojehechái LinkedIn rapykuehoha",
    "description": ""
  },
  "no-trackers-p1": {
    "message": "LinkedIn Container ndohechái LinkedIn rapykuehoha ko kuatiaroguépe. Peicharamojepe, ko kuatiarogue ikatu oreko ambue jehapykuehoha.",
    "description": ""
  },
  "learn-more": {
    "message": "Eikuaave",
    "description": "This is a link that opens a page with more information about LinkedIn Container."
  },
  "how-fbc-works": {
    "message": "Mba’éicha oiko LinkedIn Container",
    "description": "This is a button that opens the LinkedIn Container onboarding flow."
  },
  "trackers-detected-subhead": {
    "message": "Ore romo’ã ndéve LinkedIn-gui.",
    "description": "This is a subhead, and it means that the add on has protected the user by blocking LinkedIn trackers."
  },
  "trackers-detected-p1": {
    "message": "Umi votõ LinkedIn pegua ojehecháva kuatiarogue jejoguaha, marandu, ha ambue, oreko tapykuehoha omombe’úva LinkedIn-pe umi kuatiarogue eike hague. Ndereiporúiramo jepe ko’ã votõ, umi tapykuehoha ikatu ombyaty marandu ne ñeikundaha rehegua. LinkedIn Container ojoko umi tapykuehoha.",
    "description": ""
  },
  "trackers-detected-p2": {
    "message": "LinkedIn Container ojoko ko’ã jehapykuehoha. Hákatu eikutúramo oimeraẽva votõ, LinkedIn ikatukuaa ohapykueho.",
    "description": ""
  },
  "trackers-detected-fence-alt": {
    "message": "Kora ñemboty LinkedIn Container ndive.",
    "description": "This is alternative text describing the container fence icon."
  },
  "sites-added-subhead": {
    "message": "Tenda moneĩmbyre LinkedIn Container-pe",
    "description": "This is a panel subhead."
  },
  "sites-included": {
    "message": "TENDA MOINGEPYRE",
    "description": "This is a header for the list of websites that are in the LinkedIn Container by default. Capitalized letters are preferred if that makes sense/is feasible for the language."
  },
  "no-sites-added": {
    "message": "Mavave",
    "description": "This message is shown beneath the 'SITES YOU’VE ALLOWED' list header when no sites have been added to the contaner."
  },
  "sites-allowed": {
    "message": "TENDA EMONEĨVA’EKUE",
    "description": "This is the header for the list of sites the user has manually added into the LinkedIn Container. Capitalized letters are preferred if that makes sense/is feasible for the lanaguage."
  },
  "sites-added-p1": {
    "message": "LinkedIn Container omohenda LinkedIn mba’etee kora ryepýpe. Ikatu omoneĩ ambue tenda kora ryepýpe, hákatu kóva omoneĩta LinkedIn-pe ohapykuehovévo ne ñeikundaha ñandutípe."
  },
  "remove": {
    "message": "Mboguete",
    "description": ""
  },
  "button-allow-site": {
    "message": "Emoneĩ tenda LinkedIn Container-pe",
    "description": "Button text that allows sites to be added to the LinkedIn Container"
  },
  "button-remove-site": {
    "message": "Embogue tenda de LinkedIn Container-pe",
    "description": "Button text that removes an already-added site from the LinkedIn Container to the default container"
  },
  "button-remove-site-tooltip": {
    "message": "Ko tenda ha’e rupi LinkedIn mba’e, ndaikatumo’ãi oñembogue LinkedIn Container-gui.",
    "description": "Tooltip that is displayed when hovering over the remove site button"
  },
  "remove-site-subhead": {
    "message": "¿Emboguete tenda LinkedIn Container-gui?",
    "description": ""
  },
  "remove-site-p1": {
    "message": "Emboguévo ko tenda LinkedIn Container-gui Tembiapo Ñepyrũ rembiapoite LinkedIn pegua ndoikomo’ãvéima ha umi kookie tapykuehoha LinkedIn rehegua oguepáta.",
    "description": ""
  },
  "remove-site-p2": {
    "message": "Emoñepyrũjey hag̃ua tembiapo LinkedIn ndive ipyahúva, eikotevẽta embojuajujey LinkedIn Container rehe.",
    "description": ""
  },
  "add-site-subhead": {
    "message": "¿Eipota LinkedIn rapykuehoha ko tendápe?",
    "description": ""
  },
  "add-site-p1": {
    "message": "Kóva omoneĩta emoñepyrũvo tembiapo LinkedIn ndive, omoneĩta LinkedIn-pe ohapykuehóvo ne rembiapo ko tendápe.",
    "description": ""
  },
  "inPageUI-tooltip-button-share": {
    "message": "LinkedIn Container oipe’a ko votõ ha ojoko og̃uahẽva jehapykueho ko kuatiarogue pegua LinkedIn guive.",
    "description": ""
  },
  "inPageUI-tooltip-button-login": {
    "message": "LinkedIn Container ojokóma ijehapykuehoha. Eiporúramo tembiapo ñepyrũ LinkedIn ndive ko tendápe, ikatu nde rapykueho.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p1": {
    "message": "¿ Emoneĩ LinkedIn-pe nde rapykuehóvo ápe?",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p2": {
    "message": "Eiporúramo tembiapo ñepyrũ LinkedIn ndive, LinkedIn ikatu ohapykueho ne rembiapo ko tendápe. Kóva ikatu ne pytyvõ ehechauka hag̃ua nde rekove porãha eikundahávo ñandutípe.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-checkbox": {
    "message": "Anive ehechauka",
    "description": ""
  },
  "inPageUI-tooltip-button-share-passive": {
    "message": "Eikutúvo ko votõ, LinkedIn ikatukuaa ohapykueho nde jeike ko tendápe.",
    "description": ""
  },
  "inPageUI-tooltip-button-email": {
    "message": "Eiporúramo ne ñanduti vevete ko’ápe, ikatu LinkedIn ohapykueho ndehegui. Eikutu eikuaasevéramo.",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p1": {
    "message": "¿Emoneĩ LinkedIn-pe nde rapykuehóvo ápe?",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p2": {
    "message": "Ko tenda omoherakuãkuaa ñanduti veve kundaharape LinkedIn ndive, omoneĩva LinkedIn-pe nde rapykuehóvo. Eiporu Firefox Relay eñomi hag̃ua ne ñanduti veve.",
    "description": ""
  },
  "btn-relay-dismiss": {
    "message": "Mboyke",
    "description": ""
  },
  "btn-relay-try": {
    "message": "Eiporu Firefox Relay",
    "description": ""
  }
}
