{
  "extensionDescription": {
    "message": "Το LinkedIn Container απομονώνει τη δραστηριότητά σας στο LinkedIn από το υπόλοιπο διαδίκτυο, ώστε να μη γίνεται καταγραφή από το LinkedIn εκτός του ιστοτόπου του LinkedIn, μέσω τρίτων cookie.",
    "description": "Description of the extension. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "in-fbc-subhead": {
    "message": "Το $URL$ είναι στο LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.linkedin.com"
      }
    }
  },
  "in-fbc-p1": {
    "message": "Το LinkedIn μπορεί πλέον να σας καταγράφει σε αυτόν τον ιστότοπο. Για να αφαιρέσετε αυτόν τον ιστότοπο από το LinkedIn Container, επιλέξτε «Επιτρεπόμενοι ιστότοποι» στο LinkedIn Container και διαγράψτε τον από τη λίστα."
  },
  "on-facebook-subhead": {
    "message": "Στο LinkedIn και σε ιστοτόπους εντός των ορίων του LinkedIn Container",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p1": {
    "message": "Αυτό το εικονίδιο εμφανίζεται στη γραμμή διευθύνσεων του Firefox όταν επισκέπτεστε ιστοτόπους του LinkedIn ή ιστοτόπους που έχετε προσθέσει στο LinkedIn Container.",
    "description": "This is shown in the body of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p2": {
    "message": "Αυτές οι ιστοσελίδες χρειάζονται πρόσβαση στην ταυτότητά σας στο LinkedIn (ή να γνωρίζουν ποιοι είστε) για να λειτουργήσουν. Επίσης, αυτό σημαίνει ότι το LinkedIn μπορεί να καταγράψει ό,τι κάνετε σε αυτές τις ιστοσελίδες.",
    "description": "This is shown in the body of the panel pop up when the user is on LinkedIn."
  },
  "notOnLinkedInHeader": {
    "message": "Το $URL$ δεν είναι στο LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.google.com"
      }
    }
  },
  "notOnLinkedInText": {
    "message": "Αυτός ο ιστότοπος είναι εκτός του LinkedIn Container. Έτσι, το LinkedIn σάς παρακολουθεί δυσκολότερα στο διαδίκτυο.",
    "description": "This is shown in the body of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "onUnknownSiteHeader": {
    "message": "Αυτός ο ιστότοπος δεν είναι στο LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is on an \"unknown\" website - e.g., about:newtab. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "facebookContainer": {
    "message": "LinkedIn Container",
    "description": "This is the name of the extension, and appears at the top of all onboarding panels. Please do not translate \"LinkedIn Container\"."
  },
  "onboarding1-subhead": {
    "message": "Χρήση του LinkedIn Container",
    "description": "This is the subhead of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p1": {
    "message": "Το LinkedIn μπορεί να καταγράψει την περιήγησή σας πέρα από το LinkedIn.com. Τα κουμπιά \"Μου αρέσει\" και \"Κοινοποίηση\" του LinkedIn, για παράδειγμα, μπορούν να ανιχνεύσουν σε ποια ιστοσελίδα βρίσκεστε - ακόμη και σε αυτές που δεν τα χρησιμοποιείτε.",
    "description": "This is the first paragraph of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p2": {
    "message": "Το LinkedIn Container δημιουργεί ένα όριο ανάμεσα στις ιστοσελίδες του LinkedIn και το υπόλοιπο διαδίκτυο, ώστε να είναι πιο δύσκολο για το LinkedIn να σας παρακολουθεί στο διαδίκτυο.",
    "description": "Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-subhead": {
    "message": "Στο LinkedIn και σε ιστοσελίδες εντός των ορίων του LinkedIn Container",
    "description": "This is the subhead for the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-alt": {
    "message": "Το εικονίδιο φράχτη του LinkedIn Container",
    "description": "This is alternative text for the icon in the second onboarding panel"
  },
  "onboarding2-p1": {
    "message": "Αυτό το εικονίδιο εμφανίζεται στη γραμμή διευθύνσεων του Firefox όταν επισκέπτεστε ιστοσελίδες, όπως το LinkedIn.com, που βρίσκονται εντός των ορίων του LinkedIn Container.",
    "description": "This is the first paragraph of the second onboarding panel."
  },
  "onboarding2-p2": {
    "message": "Αυτές οι ιστοσελίδες χρειάζονται πρόσβαση στην ταυτότητά σας στο LinkedIn (ή να γνωρίζουν ποιοι είστε) για να λειτουργήσουν. Επίσης, αυτό σημαίνει ότι το LinkedIn μπορεί να καταγράψει ό,τι κάνετε σε αυτές τις ιστοσελίδες.",
    "description": "This is the second paragraph of the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding4-subhead": {
    "message": "Εκτός του LinkedIn",
    "description": "This is the subhead for the fourth onboarding panel."
  },
  "onboarding4-p1": {
    "message": "Ακόμα και όταν δεν είστε στο LinkedIn, το LinkedIn μπορεί να σας παρακολουθεί στο διαδίκτυο. Τα κουμπιά που σας επιτρέπουν να δημοσιεύετε πράγματα στο LinkedIn ή να συνδέεστε σε ιστοσελίδες με το λογαριασμό σας στο LinkedIn περιέχουν ιχνηλάτες. Το LinkedIn Container θα αποκλείσει αυτούς τους ιχνηλάτες και θα εμφανίσει το εικονίδιο-φράχτη για να σας δείξει από πού αφαιρέθηκαν οι ιχνηλάτες.",
    "description": "This is the first paragraph of the fourth onboarding panel."
  },
  "onboarding4-img": {
    "message": "Αυτή η εικόνα δείχει πώς θα εμφανίζεται το εικονίδιο-φράχτης του LinkedIn Container σε μια σελίδα, δίπλα σε ένα κουμπί \"Μου αρέσει\" του LinkedIn.",
    "description": "This is alternative text for the image shown in the fourth onboarding panel."
  },
  "onboarding5-subhead": {
    "message": "Σύνδεση με LinkedIn σε άλλους ιστοτόπους",
    "description": "This is the subhead for the fifth onboarding panel."
  },
  "onboarding5-p1": {
    "message": "Για να χρησιμοποιήσετε τη σύνδεσή σας με το LinkedIn σε άλλες ιστοσελίδες, πρέπει να τις μετακινήσετε εντός του ορίου. Κάντε κλικ στο εικονίδιο-φράχτη και επιλέξτε το ‘Να επιτρέπετια η ιστοσελίδα στο LinkedIn Container’ στο κάτω μέρος.",
    "description": "This is the first paragraph of the fifth onboarding panel."
  },
  "onboarding5-img": {
    "message": "Αυτή η εικόνα δείχνει πώς θα εμφανίζεται στον πίνακα το κουμπί προσθήκης ιστοσελίδας στο LinkedIn Container.",
    "description": "This is alternative text for the image shown in the fifth onboarding panel."
  },
  "onboarding5-p2": {
    "message": "Αυτό σας επιτρέπει να συνδεθείτε με το LinkedIn, αλλά επιτρέπει στο LinkedIn να παρακολουθεί τη δραστηριότητά σας σε αυτόν τον ιστότοπο.",
    "description": "This is the second paragraph on the fifth onboarding panel."
  },
  "btn-allow": {
    "message": "Προσθήκη",
    "description": "This is a button to allows users to whitelist the domain, adding it to the LinkedIn container."
  },
  "btn-cancel": {
    "message": "Ακύρωση",
    "description": "This is a button to cancel out of the onboarding panel."
  },
  "btn-next": {
    "message": "Επόμενο",
    "description": "This is a button to continue to the next onboarding panel."
  },
  "btn-back": {
    "message": "Πίσω",
    "description": "This is a button that returns the user to the previous onboarding panel."
  },
  "btn-done": {
    "message": "Τέλος",
    "description": "This is a button the user clicks to close out the panel when they have finished reading the text."
  },
  "btn-arrow-back": {
    "message": "Επιστροφή στην προηγούμενη σελίδα.",
    "description": "This is alternative text for the back arrow button."
  },
  "btn-arrow-forward": {
    "message": "Μετάβαση στο \"Πώς λειτουργεί το LinkedIn Container\"",
    "description": "This is alternative text for the arrow icon next to the \"How LinkedIn Container Works\" link"
  },
  "no-trackers-subhead": {
    "message": "Δεν ανιχνεύθηκαν ιχνηλάτες LinkedIn",
    "description": ""
  },
  "no-trackers-p1": {
    "message": "Το LinkedIn Container δεν ανίχνευσε ιχνηλάτες του LinkedIn σε αυτήν τη σελίδα. Ωστόσο, η σελίδα ενδέχεται να περιέχει άλλους τύπους ιχνηλατών.",
    "description": ""
  },
  "learn-more": {
    "message": "Μάθετε περισσότερα",
    "description": "This is a link that opens a page with more information about LinkedIn Container."
  },
  "how-fbc-works": {
    "message": "Πώς λειτουργεί το LinkedIn Container",
    "description": "This is a button that opens the LinkedIn Container onboarding flow."
  },
  "trackers-detected-subhead": {
    "message": "Σας προστατεύουμε από το LinkedIn.",
    "description": "This is a subhead, and it means that the add on has protected the user by blocking LinkedIn trackers."
  },
  "trackers-detected-p1": {
    "message": "Τα κουμπιά του LinkedIn, που εμφανίζονται σε ιστοσελίδες αγορών, ειδήσεων και άλλου περιεχομένου, περιέχουν ιχνηλάτες που λένε στο LinkedIn την τοποθεσία σας στο διαδίκτυο. Ακόμη και αν δεν τα χρησιμοποιείτε ποτέ, οι ιχνηλάτες μπορούν ακόμη να συλλέγουν δεδομένα σχετικά με την περιήγησή σας. Το LinkedIn Container αποκλείει αυτούς τους ιχνηλάτες.",
    "description": ""
  },
  "trackers-detected-p2": {
    "message": "Το LinkedIn Container αποκλείει αυτούς τους ιχνηλάτες. Ωστόσο, αν κάνετε κλικ σε οποιοδήποτε από αυτά τα κουμπιά, το LinkedIn θα μπορεί να σας καταγράφει.",
    "description": ""
  },
  "trackers-detected-fence-alt": {
    "message": "Φράχτης LinkedIn Container με ασπίδα.",
    "description": "This is alternative text describing the container fence icon."
  },
  "sites-added-subhead": {
    "message": "Επιτρεπόμενοι ιστότοποι του LinkedIn Container",
    "description": "This is a panel subhead."
  },
  "sites-included": {
    "message": "ΣΥΜΠΕΡΙΛΑΜΒΑΝΟΜΕΝΟΙ ΙΣΤΟΤΟΠΟΙ",
    "description": "This is a header for the list of websites that are in the LinkedIn Container by default. Capitalized letters are preferred if that makes sense/is feasible for the language."
  },
  "no-sites-added": {
    "message": "Κανένας",
    "description": "This message is shown beneath the 'SITES YOU’VE ALLOWED' list header when no sites have been added to the contaner."
  },
  "sites-allowed": {
    "message": "ΕΠΙΤΡΕΠΟΜΕΝΟΙ ΙΣΤΟΤΟΠΟΙ",
    "description": "This is the header for the list of sites the user has manually added into the LinkedIn Container. Capitalized letters are preferred if that makes sense/is feasible for the lanaguage."
  },
  "sites-added-p1": {
    "message": "Το LinkedIn Container τοποθετεί ιστοτόπους του LinkedIn μέσα στα όρια αυτά. Μπορείτε να προσθέσετε άλλους ιστοτόπους εντός των ορίων, αλλά αυτό θα επιτρέψει στο LinkedIn να καταγράφει την περιήγησή σας στο διαδίκτυο."
  },
  "remove": {
    "message": "Αφαίρεση",
    "description": ""
  },
  "button-allow-site": {
    "message": "Προσθήκη ιστοτόπου στο LinkedIn Container",
    "description": "Button text that allows sites to be added to the LinkedIn Container"
  },
  "button-remove-site": {
    "message": "Αφαίρεση ιστοτόπου από το LinkedIn Container",
    "description": "Button text that removes an already-added site from the LinkedIn Container to the default container"
  },
  "button-remove-site-tooltip": {
    "message": "Επειδή αυτός ο ιστότοπος ανήκει στο LinkedIn, δεν μπορεί να αφαιρεθεί από το LinkedIn Container.",
    "description": "Tooltip that is displayed when hovering over the remove site button"
  },
  "remove-site-subhead": {
    "message": "Αφαίρεση ιστοτόπου από το LinkedIn Container;",
    "description": ""
  },
  "remove-site-p1": {
    "message": "Η αφαίρεση αυτού του ιστοτόπου από το LinkedIn Container σημαίνει ότι η σύνδεση μέσω LinkedIn δεν θα λειτουργεί, ενώ τα cookie καταγραφής του LinkedIn θα διαγραφούν.",
    "description": ""
  },
  "remove-site-p2": {
    "message": " Αν θελήσετε να χρησιμοποιήσετε ξανά τη σύνδεση μέσω LinkedIn, θα πρέπει να τον προσθέσετε ξανά στο LinkedIn Container.",
    "description": ""
  },
  "add-site-subhead": {
    "message": "Να επιτρέπεται η καταγραφή του LinkedIn σε αυτόν τον ιστότοπο;",
    "description": ""
  },
  "add-site-p1": {
    "message": "Αυτό σας επιτρέπει να συνδεθείτε με το LinkedIn, αλλά επιτρέπει στο LinkedIn να καταγράφει ό,τι κάνετε σε αυτόν τον ιστότοπο.",
    "description": ""
  },
  "inPageUI-tooltip-button-share": {
    "message": "Το LinkedIn Container έχει απενεργοποιήσει αυτό το κουμπί και απέτρεψε την καταγραφή της επίσκεψής σας σε αυτήν τη σελίδα, από το LinkedIn.",
    "description": ""
  },
  "inPageUI-tooltip-button-login": {
    "message": "Το LinkedIn Container έχει αποκλείσει τους ιχνηλάτες του LinkedIn. Αν χρησιμοποιήσετε τη σύνδεση μέσω LinkedIn σε αυτόν τον ιστότοπο, το LinkedIn θα μπορεί να σας καταγράφει.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p1": {
    "message": "Να επιτρέπεται στο LinkedIn να σας καταγράφει εδώ;",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p2": {
    "message": "Αν θέλετε να χρησιμοποιήσετε τη σύνδεση μέσω LinkedIn, τότε το LinkedIn θα μπορεί να καταγράφει τη δραστηριότητά σας σε αυτόν τον ιστότοπο. Αυτό μπορεί να χρησιμοποιηθεί για τη βαθύτερη κατανόηση της διαδικτυακής σας ζωής από τρίτους.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-checkbox": {
    "message": "Να μην εμφανιστεί ξανά",
    "description": ""
  },
  "inPageUI-tooltip-button-share-passive": {
    "message": "Αν κάνετε κλικ σε αυτό το κουμπί, το LinkedIn θα μπορεί να καταγράφει την επίσκεψή σας σε αυτόν τον ιστότοπο.",
    "description": ""
  },
  "inPageUI-tooltip-button-email": {
    "message": "Αν χρησιμοποιήσετε την πραγματική σας διεύθυνση email εδώ, το LinkedIn ίσως μπορέσει να σας καταγράψει. Κάντε κλικ για να μάθετε περισσότερα.",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p1": {
    "message": "Να επιτρέπεται στο LinkedIn να σας καταγράφει εδώ;",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p2": {
    "message": "Αυτός ο ιστότοπος μπορεί να κοινοποιήσει τη διεύθυνση email σας στο LinkedIn, επιτρέποντας την καταγραφή σας από αυτό. Χρησιμοποιήστε μια υπηρεσία όπως το Firefox Relay για να αποκρύψετε την πραγματική σας διεύθυνση email.",
    "description": ""
  },
  "btn-relay-dismiss": {
    "message": "Απόρριψη",
    "description": ""
  },
  "btn-relay-try": {
    "message": "Δοκιμή του Firefox Relay",
    "description": ""
  }
}
