{
  "extensionDescription": {
    "message": "ဖေ့ဘုတ်ကွန်တိန်နာသည် သတ်ဖ်ပါတီကွတ်ကီးအဖြစ်ဖြင့် သင်၏ဖေ့ဘုတ်လှုပ်ရှားမှုများကို ခြေရာခံခြင်းကို တားဆီးပေးပါသည်။",
    "description": "Description of the extension. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "in-fbc-subhead": {
    "message": "$URL$ သည် LinkedIn Container ထဲတွင် ရှိသည်။",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.linkedin.com"
      }
    }
  },
  "in-fbc-p1": {
    "message": "ယခုကြည့်နေသော ဝဘ်ဆိုက်ကို LinkedIn က နောက်ယောင်ခံနိုင်သည်။ LinkedIn Container ထဲမှ ယခုဝဘ်ဆိုက်ကို ဖယ်ရှားရန် LinkedIn Container ထဲတွင် ခွင့်ပြုထားသော ဝဘ်ဆိုက်များ ကို ရွေးပြီး စာရင်းထဲမှ ဖယ်ရှားနိုင်သည်။"
  },
  "on-facebook-subhead": {
    "message": "LinkedIn Container အတွင်းရှိ LinkedIn နှင့် ဝဘ်ဆိုက်များပေါ်တွင်",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p1": {
    "message": "သင် LinkedIn ပိုင်ဆိုင်သော ဝဘ်ဆိုက်များ သို့မဟုတ် LinkedIn Container ထဲသို့ ထည့်ထားသော ဝဘ်ဆိုက်များကို ကြည့်ရှုသည့်အခါ ယခုအိုင်ကွန်သည် Firefox လိပ်စာဘားတန်းထဲတွင် ပေါ်လာမည်။",
    "description": "This is shown in the body of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p2": {
    "message": "ထိုဝဘ်ဆိုက်များသည် ကောင်းမွန်စွာလုပ်ဆောင်ရန် (သို့မဟုတ် သင် မည်သူဆိုတာကို သိရန်) သင့် LinkedIn သက်သေခံကို ရယူရန် လိုအပ်သည်။ ယခုကိစ္စသည် LinkedIn က ၎င်းဝဘ်ဆိုက်များတွင် သင်ဆောင်ရွက်နေသည်များကို နောက်ယောင်ခံနိုင်စေရန် ဆိုလိုခြင်း ဖြစ်သည်။",
    "description": "This is shown in the body of the panel pop up when the user is on LinkedIn."
  },
  "notOnLinkedInHeader": {
    "message": "$URL$ သည် ဖေ့ဘုတ်ကွန်တိန်နာထဲတွင် မဟုတ်ပါ။",
    "description": "This is shown at the top of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.google.com"
      }
    }
  },
  "notOnLinkedInText": {
    "message": "ဤဆိုက်သည် ဖေ့ဘုတ်ကွန်တိန်နာအပြင်ဘက်တွင်ရှိသည်။ ဤသည်မှာ ဖေ့ဘုတ်အတွက် ဝဘ်ပေါ်တွင်သင့်ကိုခြေရာခံနိုင်ရန် ပို၍ခက်ခဲစေသည်။",
    "description": "This is shown in the body of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "onUnknownSiteHeader": {
    "message": "ဤဆိုက်သည် ဖေ့ဘုတ်ကွန်တိန်နာထဲတွင် မဟုတ်ပါ။",
    "description": "This is shown at the top of the panel pop-up when the user is on an \"unknown\" website - e.g., about:newtab. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "facebookContainer": {
    "message": "ဖေ့ဘုတ်ကွန်တိန်နာ",
    "description": "This is the name of the extension, and appears at the top of all onboarding panels. Please do not translate \"LinkedIn Container\"."
  },
  "onboarding1-subhead": {
    "message": "ဖေ့ဘုတ်ကွန်တိန်နာအသုံးပြုခြင်း",
    "description": "This is the subhead of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p1": {
    "message": "LinkedIn ကသင်၏ အင်တာနက် သုံးစွဲမှု့ ကို LinkedIn.com ထက် ကျော်လွန်ကာ ခြေရာခံ နိုင်သည်။ LinkedIn ၏ Like နှင့် Share ခလုတ်များ ကို ရယူထားမှု့များ‌ ကြောင့် သင် ဘယ်သောအခါမျှ မကြိုက် ခဲ့သော သို့မဟုတ် မျှဝေခြင်း မရှိ သည့် စာမျက်နှာများ ကို သင် လည်ပတ်ခြင်း နှင့် ရှိနေသည့် နေရာ ကို ခြေရာခံ နိုင်ပါသည်။",
    "description": "This is the first paragraph of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p2": {
    "message": "LinkedIn Container က LinkedIn စာမျက်နှာ နှင့် အခြားသော ကွန်ယက် စာမျက်နှာများ အကြား နယ်နိမိတ် ကိုဖန်တီးပေး ထားသောကြောင့် LinkedIn က သင့် အွန်လိုင်း အသုံးပြုမှု့ ကို ‌ခြေရာ ခံရန် ခက်ခဲ သွား စေ သည်။",
    "description": "Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-subhead": {
    "message": "LinkedIn Container နယ်နိမိတ် အတွင်းရှိ LinkedIn နှင့် ကွန်ယက် စာမျက်နှာများ",
    "description": "This is the subhead for the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-alt": {
    "message": "LinkedIn Container စည်းရိုးရုပ်ပုံငယ်",
    "description": "This is alternative text for the icon in the second onboarding panel"
  },
  "onboarding2-p1": {
    "message": "LinkedIn.com ကဲ့သို့ သော ကွန်ရက်စာမျက်နှာများ ကို သင်လည်ပတ် သောအခါ ဤ အိုင်ကွန် သည် Firefox လိပ်စာအတန်း တွင် ပေါ်လာ လိမ့်မည်၊ ထိုသို့ဖြစ်ခြင်းမှာ ၎င်း တို့သည် LinkedIn Container ၏ နယ်နိမိတ်အတွင်းသာ ရှိ‌‌နေသောကြောင့်ဖြစ်သည်။",
    "description": "This is the first paragraph of the second onboarding panel."
  },
  "onboarding2-p2": {
    "message": "ဤဝဘ်ဆိုက်များသည် သင့် LinkedIn ၏ သက်သေခံ (သင် မည်သူဖြစ်သည်ကို သိလိုမှု့) ကို လိုအပ်နေသည်။ ယင်းကြောင့်ပင် LinkedIn က ၎င်းဝဘ်ဆိုက်များတွင် သင်ဆောင်ရွက်နေ သမျှကို နောက်ယောင်ခံနိုင်မည့် အဓိတ်ပ္ပါယ်ပင် ဖြစ်သည်။",
    "description": "This is the second paragraph of the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding4-subhead": {
    "message": "LinkedIn အပြင်ဘက်",
    "description": "This is the subhead for the fourth onboarding panel."
  },
  "onboarding4-p1": {
    "message": "သင် LinkedIn မှာမရှိရင်တောင်သင့်ကိုခြေရာခံနိုင်တယ်။ သင်ဖေ့စ်ဘွတ်ခ်မှာတင်စရာတွေရှိသလိုသ့ LinkedInအကောင့်ကိုသုံးပြီးဆိုက်တွေကို ၀င်ခွင့်ပေးတဲ့ခလုတ်တွေမှာခြေရာခံကိရိယာတွေပါ၀င်ပါတယ်။ LinkedIn Container သည်ဤခြေရာခံကိရိယာများကိုပိတ်ဆို့ပြီး ဖယ်ရှားလိုက်သောနေရာတွင် ခြံစည်းရိုးသင်္ကေတကိုပြလိမ့်မည်။",
    "description": "This is the first paragraph of the fourth onboarding panel."
  },
  "onboarding4-img": {
    "message": "ဤပုံသည် LinkedIn Containers ခြံစည်းရိုးသင်္ကေတကို LinkedIn Like ခလုတ်ဘေးမှစာမျက်နှာ၌မည်သို့ပေါ်လာမည်ကိုပြသသည်။",
    "description": "This is alternative text for the image shown in the fourth onboarding panel."
  },
  "onboarding5-subhead": {
    "message": "အခြားဆိုက်များတွင် LinkedIn နှင့် ၀င်ရောက်ပါ။",
    "description": "This is the subhead for the fifth onboarding panel."
  },
  "onboarding5-p1": {
    "message": "သင့် LinkedIn login ကိုအခြားဆိုက်တွေမှာသုံးဖို့သူတို့ကိုနယ်နိမိတ်အတွင်းရွှေ့ဖို့လိုလိမ့်မယ်။ ခြံစည်းရိုးသင်္ကေတကိုနှိပ်ပါ၊ အောက်ခြေရှိ  ‘Allow Site in LinkedIn Container’ ကိုရွေးပါ။",
    "description": "This is the first paragraph of the fifth onboarding panel."
  },
  "onboarding5-img": {
    "message": "ဤပုံသည် LinkedIn Container ထဲသို့ site တစ်ခုကိုထည့်ရန်ခလုတ်သည် panel တွင်မည်သို့ပေါ်လာလိမ့်မည်ကိုပြသည်။",
    "description": "This is alternative text for the image shown in the fifth onboarding panel."
  },
  "onboarding5-p2": {
    "message": "၎င်းသည်သင့်အား LinkedIn ဖြင့် ၀င်ခွင့်ပြုသော်လည်း ဤဆိုက်တွင်သင့်လှုပ်ရှားမှုများကို LinkedIn ကခြေရာခံနိုင်အောင်ခွင့်ပြုထားသည်။",
    "description": "This is the second paragraph on the fifth onboarding panel."
  },
  "btn-allow": {
    "message": "ခွင့်ပြုပါ",
    "description": "This is a button to allows users to whitelist the domain, adding it to the LinkedIn container."
  },
  "btn-cancel": {
    "message": "ပယ်​ဖျက်",
    "description": "This is a button to cancel out of the onboarding panel."
  },
  "btn-next": {
    "message": "ရှေ့သို့",
    "description": "This is a button to continue to the next onboarding panel."
  },
  "btn-back": {
    "message": "နောက်သို့",
    "description": "This is a button that returns the user to the previous onboarding panel."
  },
  "btn-done": {
    "message": "ပြီးပြီ",
    "description": "This is a button the user clicks to close out the panel when they have finished reading the text."
  },
  "btn-arrow-back": {
    "message": "ပြီးခဲ့သည့် စာမျက်နှာ ကိုပြန်သွားရန်။",
    "description": "This is alternative text for the back arrow button."
  },
  "btn-arrow-forward": {
    "message": "LinkedIn Container အလုပ်လုပ်ပုံသို့ သွားပါ",
    "description": "This is alternative text for the arrow icon next to the \"How LinkedIn Container Works\" link"
  },
  "no-trackers-subhead": {
    "message": "LinkedIn ၏ ‌ခြေရာခံခြင်းများ မရှိသေးပါ",
    "description": ""
  },
  "no-trackers-p1": {
    "message": "ဤစာမျက်နှာ တွင် LinkedIn Container သည် နောက်ယောင်ခံမှု့ တစ်ခုမှ ရှာမတွေ့ပါ။ သို့သော် အခြားသော ‌နောက်ယောင်ခံ အမျိုးအစားများပါဝင်နိုင်ပါသည်။",
    "description": ""
  },
  "learn-more": {
    "message": "ပိုမိုလေ့လာရန်",
    "description": "This is a link that opens a page with more information about LinkedIn Container."
  },
  "how-fbc-works": {
    "message": "LinkedIn Container အလုပ်လုပ်ပုံ",
    "description": "This is a button that opens the LinkedIn Container onboarding flow."
  },
  "trackers-detected-subhead": {
    "message": "LinkedIn ထံကနေ ကာကွယ်ထားပါသည်။",
    "description": "This is a subhead, and it means that the add on has protected the user by blocking LinkedIn trackers."
  },
  "trackers-detected-p1": {
    "message": "စျေးဝယ်ခြင်း၊ သတင်းများ နှင့် အခြားသောဆိုဒ် များတွင် LinkedIn ၏ ခလုပ်များ ပါလာ သောကြောင့် ထို‌ နောက်ယောင်ခံများ က LinkedIn ကို သင်ဘယ် ကွန်ယက်လိပ်စာ များတွင် ရှိနေသည်ကို ပြောလိမ့်မည်။ သင် တစ်ခါမှ ကြိုက်ခြင်း သို့မဟုတ် မျှဝေခြင်း ခလုတ်များကို မသုံးသော်လည်း trackers သည်သင်၏ browsing နှင့် ပတ်သက်သော အချက်အလက်များ ကို စုဆောင်း နိုင်သည်။ LinkedIn Container သည် ထို နောက်ယောင်ခံများ ကို ပိတ်ဆို့ထားသည်။",
    "description": ""
  },
  "trackers-detected-p2": {
    "message": "LinkedIn Container သည် ထို ခြေရာခံများ ကို ပိတ်ဆို့ထားသည်။ သို့ပါသော်လည်း သင်သာ အဆိုပါ ခလုတ်တစ်ခုခုကို နှိပ်လိုက်လျှင် LinkedIn က သင့်ကို နောက်ယောင်ခံမိ သွား လိမ့်မည်။",
    "description": ""
  },
  "trackers-detected-fence-alt": {
    "message": "LinkedIn Container ၏ အကာအကွယ်နှင့် စည်ရိုး။",
    "description": "This is alternative text describing the container fence icon."
  },
  "sites-added-subhead": {
    "message": "LinkedIn Container ထဲရှိ ခွင့်ပြုထားသည့် ဝဘ်ဆိုက်များ",
    "description": "This is a panel subhead."
  },
  "sites-included": {
    "message": "ပါဝင်နေသည့် ဝဘ်ဆိုက်များ",
    "description": "This is a header for the list of websites that are in the LinkedIn Container by default. Capitalized letters are preferred if that makes sense/is feasible for the language."
  },
  "no-sites-added": {
    "message": "ဘာမျှမရှိ",
    "description": "This message is shown beneath the 'SITES YOU’VE ALLOWED' list header when no sites have been added to the contaner."
  },
  "sites-allowed": {
    "message": "ခွင့်ပြုထားသည့် ဝဘ်ဆိုက်များ",
    "description": "This is the header for the list of sites the user has manually added into the LinkedIn Container. Capitalized letters are preferred if that makes sense/is feasible for the lanaguage."
  },
  "sites-added-p1": {
    "message": "LinkedIn Container မှ LinkedIn ပိုင်ဆိုက်များကို စည်းရိုးအတွင်း ထားရှိသည်။ အခြားသောဆိုက်များကို စည်းရိုးအတွင်းသို့ သင် ခွင့်ပြုနိုင်သည်၊ သို့သော် ထိုလုပ်ရပ်ကြောင့် LinkedIn က သင်၏ ကွန်ယက်လှုပ်ရှားမှုများကို ပိုခြေရာခံနိုင်သွားလိမ့်မည်။"
  },
  "remove": {
    "message": "ဖယ်ရှားပါ",
    "description": ""
  },
  "button-allow-site": {
    "message": "LinkedIn Containerတွင် site ကိုခွင့်ပြုပါ",
    "description": "Button text that allows sites to be added to the LinkedIn Container"
  },
  "button-remove-site": {
    "message": "LinkedIn Container မှဆိုက်ကိုဖ်ပါ",
    "description": "Button text that removes an already-added site from the LinkedIn Container to the default container"
  },
  "button-remove-site-tooltip": {
    "message": "၎င်းသည် LinkedIn ပိုင်ဆိုက်ဖြစ်သောကြောင့် LinkedIn Container မှဖယ်ရှားမရပါ။",
    "description": "Tooltip that is displayed when hovering over the remove site button"
  },
  "remove-site-subhead": {
    "message": "LinkedIn Container မှ ဆိုက်ကို ဖယ်ရှား မှာလား?",
    "description": ""
  },
  "remove-site-p1": {
    "message": "ဤဆိုက် ကို LinkedIn Container မှဖယ်ရှားခြင်းကြောင့် LinkedIn ဖြင့် Log in ဝင်ရောက်နိုင်မှုသည် မလုပ်ဆောင်နိုင်တော့ဘဲLinkedIn ‌၏ ‌ခြေရာခံကွတ်ကီးများလဲ အဖျက်ခံရ ပါလိမ့်မည်။",
    "description": ""
  },
  "remove-site-p2": {
    "message": " အကယ်၍ သင်သည် LinkedIn ဝင်‌ရောက်ရန် ထပ်မံလိုအပ်ပါက ၎င်းကို LinkedIn Container ထဲသို့ပြန်ထည့်ရန် လိုအပ်မည်။",
    "description": ""
  },
  "add-site-subhead": {
    "message": "ဒီဆိုဒ်တွင် LinkedIn ကိုခြေရာခံခွင့်ပြုလား။",
    "description": ""
  },
  "add-site-p1": {
    "message": "၎င်းသည်သင့်အား LinkedIn ဖြင့် ၀င်ခွင့်ပြုသော်လည်း  LinkedIn သည်ဤဆိုက်တွင်သင်လုပ်ဆောင်သည့်အရာများကိုသိရှိသည်။",
    "description": ""
  },
  "inPageUI-tooltip-button-share": {
    "message": "LinkedIn Container မှ ဒီ ခလုတ်ကို ပိတ်ထား လိုက်ပြီး ဒီ စာမျက်နှာ သို့ သင်လည်ပတ် ခြင်းကို LinkedIn မှ နောက်ယောင်မခံနိုင်တော့ပါ။",
    "description": ""
  },
  "inPageUI-tooltip-button-login": {
    "message": "LinkedIn ၏ နောက်ယောင်ခံများကို LinkedIn Container မှပိတ်ဆို့လိုက်ပြီ။ အကယ်၍ သင်သာဒီဆိုက်သို့ LinkedInဝင်လိုက်ပါက သင့်ကို နောက်ယောင်ခံမိသွားလိမ့်မည်။",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p1": {
    "message": "LinkedIn မှ သင့်ကို နောက်ယောင်ခံခွင့် ပြုတော့မှာလား?",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p2": {
    "message": "သင်သည် LinkedIn ကို အသုံးပြုပြီး ယခုဝဘ်ဆိုက်ကို ဝင်ရောက်လိုပါက ယခုဝဘ်ဆိုက်တွင် သင်ကြည့်သမျှကို နောက်ယောင်ခံနိုင်ပါလိမ့်မည်။ ယခုကိစ္စသည် သင့်အွန်လိုင်းရှိအသုံးပြုပုံစံကို ပုံဖော်တည်ဆောက်ရာတွင် ၎င်းတို့အတွက် အထောက်အကူ ဖြစ်စေသည်။",
    "description": ""
  },
  "inPageUI-tooltip-prompt-checkbox": {
    "message": "နောက်ထပ်မပြပါနှင့်။",
    "description": ""
  },
  "inPageUI-tooltip-button-share-passive": {
    "message": "ဒီခလုတ်ကိုနှိပ်လိုက်ရင် LinkedIn က သင့်ဆိုက်များကြည့်ရှုမှုကိုခြေရာခံနိုင်လိမ့်မယ်။",
    "description": ""
  },
  "inPageUI-tooltip-button-email": {
    "message": "သင့်ဒီမှာမေးလ်လိပ်စာအမှန်ကိုသုံးရင် LinkedIn ကမင်းကိုခြေရာခံနိုင်တယ်။ ပိုမိုလေ့လာရန်နှိပ်ပါ။",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p1": {
    "message": "ဖေ့စ်ဘွတ်ခ်ကသင့်ကိုဒီမှာခြေရာခံခွင့်ပြုမလား။",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p2": {
    "message": "ဒီဆိုက်ကသင့်မေးလ်လိပ်စာကို LinkedIn နဲ့ဝေမျှနိုင်တယ်။ ဤသို့ပြုခြင်းသည် LinkedIn ကသင့်ကိုခြေရာခံခွင့်ပြုလိုက်သကဲ့သို့ဖြစ်သွားသည်။ သင့်မေးလ်လိပ်စာအမှန်ကိုဖျောက်ရန် Firefox Relay ကဲ့သို့ ၀န်ဆောင်မှုကိုသုံးပါ။",
    "description": ""
  },
  "btn-relay-dismiss": {
    "message": "ထုတ်ပါ",
    "description": ""
  },
  "btn-relay-try": {
    "message": "Firefox Relay ကိုစမ်းသုံးပါ",
    "description": ""
  }
}
