{
  "extensionDescription": {
    "message": "LinkedIn Container LinkedIn tarmogʻidagi faoliyatingizni begona kuki fayllar orqali tashqaridan kuzatishlaridan himoya qiladi.", 
    "description": "Description of the extension. DO NOT TRANSLATE \"LinkedIn Container\"."
  }, 
  "notOnLinkedInHeader": {
    "message": "$URL$ LinkedIn Container ichida emas.", 
    "description": "This is shown at the top of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".", 
    "placeholders": {
      "url": {
        "content": "$1", 
        "example": "www.google.com"
      }
    }
  }, 
  "notOnLinkedInText": {
    "message": "Bu sayt LinkedIn Container ichiga kirmagan. Faoliyatingizni LinkedIn kuzatishini qiyinlashtiradi.", 
    "description": "This is shown in the body of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  }, 
  "onUnknownSiteHeader": {
    "message": "Bu sayt LinkedIn Container ichida emas.", 
    "description": "This is shown at the top of the panel pop-up when the user is on an \"unknown\" website - e.g., about:newtab. DO NOT TRANSLATE \"LinkedIn Container\"."
  }, 
  "onboarding3-p2": {
    "message": "Bu tugmalardan birortasini bossangiz, LinkedIn sizni kuzata oladi.", 
    "description": "This is the second paragraph on the third onboarding panel."
  }, 
  "btn-allow": {
    "message": "Ruxsat berish", 
    "description": "This is a button to allows users to whitelist the domain, adding it to the LinkedIn container."
  }, 
  "btn-cancel": {
    "message": "Bekor qilish", 
    "description": "This is a button to cancel out of the onboarding panel."
  }, 
  "btn-next": {
    "message": "Keyingi", 
    "description": "This is a button to continue to the next onboarding panel."
  }, 
  "btn-back": {
    "message": "Orqaga", 
    "description": "This is a button that returns the user to the previous onboarding panel."
  }, 
  "btn-done": {
    "message": "Tayyor", 
    "description": "This is a button the user clicks to close out the panel when they have finished reading the text."
  }, 
  "btn-arrow-back": {
    "message": "Oldingi panelga qaytish", 
    "description": "This is alternative text for the back arrow button."
  }, 
  "btn-arrow-forward": {
    "message": "LinkedIn Container ishlashi haqida sahifasiga oʻtish", 
    "description": "This is alternative text for the arrow icon next to the \"How LinkedIn Container Works\" link"
  }, 
  "no-trackers-subhead": {
    "message": "LinkedIn orqali kuzatuvchilar aniqlanmadi", 
    "description": ""
  }, 
  "learn-more": {
    "message": "Batafsil", 
    "description": "This is a link that opens a page with more information about LinkedIn Container."
  }, 
  "how-fbc-works": {
    "message": "LinkedIn Container ishlashi haqida", 
    "description": "This is a button that opens the LinkedIn Container onboarding flow."
  }, 
  "trackers-detected-subhead": {
    "message": "Biz sizni LinkedIndan himoya qilamiz.", 
    "description": "This is a subhead, and it means that the add on has protected the user by blocking LinkedIn trackers."
  }
}
