{
  "extensionDescription": {
    "message": "LinkedIn Container 會將您在 LinkedIn 的上網行為隔絕於其他上網行為之外，以防止 LinkedIn 在其網站以外的地方，透過第三方 Cookie 追蹤您的上網紀錄。",
    "description": "Description of the extension. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "in-fbc-subhead": {
    "message": "$URL$ 在 LinkedIn Container 當中。",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.linkedin.com"
      }
    }
  },
  "in-fbc-p1": {
    "message": "LinkedIn 將可於此網站追蹤您。若要將本網站從 LinkedIn Container 移除，請選擇「允許於 LinkedIn Container 中運作的網站」並從清單中移除此網站。"
  },
  "on-facebook-subhead": {
    "message": "在 LinkedIn 與 LinkedIn Container 邊界上的網站",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p1": {
    "message": "當您造訪 LinkedIn 相關網站，或加入到 LinkedIn Container 的網站時，Firefox 的網址列將出現此圖示。",
    "description": "This is shown in the body of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p2": {
    "message": "這些網站需要使用您的 LinkedIn 身分（或是需要知道你是誰）才能正常運作。這也代表 LinkedIn 可追蹤您在這些網站作的任何事情。",
    "description": "This is shown in the body of the panel pop up when the user is on LinkedIn."
  },
  "notOnLinkedInHeader": {
    "message": "$URL$ 不在 LinkedIn Container 中。",
    "description": "This is shown at the top of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.google.com"
      }
    }
  },
  "notOnLinkedInText": {
    "message": "此網站不在 LinkedIn Container 中，這樣 LinkedIn 比較不容易在網路上追蹤您。",
    "description": "This is shown in the body of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "onUnknownSiteHeader": {
    "message": "此網站不在 LinkedIn Container 中。",
    "description": "This is shown at the top of the panel pop-up when the user is on an \"unknown\" website - e.g., about:newtab. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "facebookContainer": {
    "message": "LinkedIn Container",
    "description": "This is the name of the extension, and appears at the top of all onboarding panels. Please do not translate \"LinkedIn Container\"."
  },
  "onboarding1-subhead": {
    "message": "使用 LinkedIn Container",
    "description": "This is the subhead of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p1": {
    "message": "LinkedIn 不只能追蹤您在 LinkedIn.com 上的瀏覽行為。另外也可以透過其他各網站上的 LinkedIn「讚」、「分享」按鈕，追蹤您曾經去過哪裡。就算沒有真正點過讚或分享過也會知道。",
    "description": "This is the first paragraph of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p2": {
    "message": "LinkedIn Container 可為 LinkedIn 的各網站與網路上的其他網站建立界線，這樣就會讓 LinkedIn 更難在線上追蹤您。",
    "description": "Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-subhead": {
    "message": "在 LinkedIn 與 LinkedIn Container 邊界上的網站",
    "description": "This is the subhead for the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-alt": {
    "message": "LinkedIn Container 籬笆圖示",
    "description": "This is alternative text for the icon in the second onboarding panel"
  },
  "onboarding2-p1": {
    "message": "當您造訪 LinkedIn Container 中的相關網站時，例如 LinkedIn.com 時，將會於 Firefox 網址列顯示此圖示。",
    "description": "This is the first paragraph of the second onboarding panel."
  },
  "onboarding2-p2": {
    "message": "這些網站需要使用您的 LinkedIn 身分（或是需要知道你是誰）才能正常運作。這也代表 LinkedIn 可追蹤您在這些網站作的任何事情。",
    "description": "This is the second paragraph of the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding4-subhead": {
    "message": "LinkedIn 之外",
    "description": "This is the subhead for the fourth onboarding panel."
  },
  "onboarding4-p1": {
    "message": "讓您張貼文章到 LinkedIn、以 LinkedIn 帳號快速登入其他網站的按鈕都含有追蹤功能。就算您不在 LinkedIn，它還是能在網路上追蹤您。LinkedIn Container 會封鎖它們並顯示籬笆圖示，表示已移除這些追蹤器。",
    "description": "This is the first paragraph of the fourth onboarding panel."
  },
  "onboarding4-img": {
    "message": "此圖片展示了 LinkedIn Container 的籬笆圖示會如何出現在網頁中的 LinkedIn「讚」按鈕旁邊。",
    "description": "This is alternative text for the image shown in the fourth onboarding panel."
  },
  "onboarding5-subhead": {
    "message": "在其他網站使用 LinkedIn 帳號登入",
    "description": "This is the subhead for the fifth onboarding panel."
  },
  "onboarding5-p1": {
    "message": "若要使用您的 LinkedIn 帳號登入其他網站，就也需要將那些網站放到容器內。請點擊籬笆圖示，並選擇底部的「允許網站於 LinkedIn Container 中運作」。",
    "description": "This is the first paragraph of the fifth onboarding panel."
  },
  "onboarding5-img": {
    "message": "此圖片表示要將網站放入 LinkedIn Container 的按鈕，會如何顯示於面板中。",
    "description": "This is alternative text for the image shown in the fifth onboarding panel."
  },
  "onboarding5-p2": {
    "message": "這個功能讓您可以使用 LinkedIn 帳號登入，但也讓 LinkedIn 可以追蹤您在該網站的行為。",
    "description": "This is the second paragraph on the fifth onboarding panel."
  },
  "btn-allow": {
    "message": "允許",
    "description": "This is a button to allows users to whitelist the domain, adding it to the LinkedIn container."
  },
  "btn-cancel": {
    "message": "取消",
    "description": "This is a button to cancel out of the onboarding panel."
  },
  "btn-next": {
    "message": "下一步",
    "description": "This is a button to continue to the next onboarding panel."
  },
  "btn-back": {
    "message": "上一步",
    "description": "This is a button that returns the user to the previous onboarding panel."
  },
  "btn-done": {
    "message": "完成",
    "description": "This is a button the user clicks to close out the panel when they have finished reading the text."
  },
  "btn-arrow-back": {
    "message": "回到上一個面板。",
    "description": "This is alternative text for the back arrow button."
  },
  "btn-arrow-forward": {
    "message": "前往 LinkedIn Container 運作原理",
    "description": "This is alternative text for the arrow icon next to the \"How LinkedIn Container Works\" link"
  },
  "no-trackers-subhead": {
    "message": "未偵測到 LinkedIn 追蹤器",
    "description": ""
  },
  "no-trackers-p1": {
    "message": "LinkedIn Container 並未在此頁面偵測到任何 LinkedIn 的追蹤器。然而本頁面中可能還有其他類型的追蹤器。",
    "description": ""
  },
  "learn-more": {
    "message": "了解更多",
    "description": "This is a link that opens a page with more information about LinkedIn Container."
  },
  "how-fbc-works": {
    "message": "LinkedIn Container 運作原理",
    "description": "This is a button that opens the LinkedIn Container onboarding flow."
  },
  "trackers-detected-subhead": {
    "message": "我們保護您不受 LinkedIn 追蹤。",
    "description": "This is a subhead, and it means that the add on has protected the user by blocking LinkedIn trackers."
  },
  "trackers-detected-p1": {
    "message": "顯示於線上購物、新聞等網站的 LinkedIn 按鈕都包含追蹤器，可告訴 LinkedIn 您曾經去過這些網站，就算您從未點擊或使用這些按鈕，追蹤器還是會收集您的上網資料。LinkedIn Container 會封鎖這些追蹤器。",
    "description": ""
  },
  "trackers-detected-p2": {
    "message": "LinkedIn Container 會封鎖這些追蹤器，可是若您點擊了任一按鈕，LinkedIn 還是可以追蹤您。",
    "description": ""
  },
  "trackers-detected-fence-alt": {
    "message": "LinkedIn Container 盾牌籬笆圖示。",
    "description": "This is alternative text describing the container fence icon."
  },
  "sites-added-subhead": {
    "message": "允許於 LinkedIn Container 中運作的網站",
    "description": "This is a panel subhead."
  },
  "sites-included": {
    "message": "網站包括",
    "description": "This is a header for the list of websites that are in the LinkedIn Container by default. Capitalized letters are preferred if that makes sense/is feasible for the language."
  },
  "no-sites-added": {
    "message": "無",
    "description": "This message is shown beneath the 'SITES YOU’VE ALLOWED' list header when no sites have been added to the contaner."
  },
  "sites-allowed": {
    "message": "您允許的網站",
    "description": "This is the header for the list of sites the user has manually added into the LinkedIn Container. Capitalized letters are preferred if that makes sense/is feasible for the lanaguage."
  },
  "sites-added-p1": {
    "message": "LinkedIn Container 會將 LinkedIn 擁有的相關網站放入容器之中。您可以允許其他網站進入該容器，但也會讓 LinkedIn 更能追蹤您的上網行為。"
  },
  "remove": {
    "message": "移除",
    "description": ""
  },
  "button-allow-site": {
    "message": "允許網站於 LinkedIn Container 中運作",
    "description": "Button text that allows sites to be added to the LinkedIn Container"
  },
  "button-remove-site": {
    "message": "從 LinkedIn Container 移除網站",
    "description": "Button text that removes an already-added site from the LinkedIn Container to the default container"
  },
  "button-remove-site-tooltip": {
    "message": "由於這是 LinkedIn 擁有的網站，無法從 LinkedIn Container 移除。",
    "description": "Tooltip that is displayed when hovering over the remove site button"
  },
  "remove-site-subhead": {
    "message": "要將網站從 LinkedIn Container 移除？",
    "description": ""
  },
  "remove-site-p1": {
    "message": "將此網站從 LinkedIn Container 移除，代表將無法使用「使用 LinkedIn 帳號登入」功能，也將清除 LinkedIn 的追蹤 Cookie。",
    "description": ""
  },
  "remove-site-p2": {
    "message": "若您想要再次使用「使用 LinkedIn 帳號登入」功能，需要將其再加回 LinkedIn Container。",
    "description": ""
  },
  "add-site-subhead": {
    "message": "要允許 LinkedIn 在此網站進行追蹤嗎？",
    "description": ""
  },
  "add-site-p1": {
    "message": "這個功能讓您可以使用 LinkedIn 帳號登入，但也會讓 LinkedIn 知道您在網站上的行為。",
    "description": ""
  },
  "inPageUI-tooltip-button-share": {
    "message": "LinkedIn Container 已停用此按鈕，並封鎖 LinkedIn，不讓其追蹤您造訪此頁面的紀錄。",
    "description": ""
  },
  "inPageUI-tooltip-button-login": {
    "message": "LinkedIn Container 已封鎖來自 LinkedIn 的追蹤器。若您使用此網站的「使用 LinkedIn 帳號登入」功能，LinkedIn 還是能追蹤您。",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p1": {
    "message": "要允許 LinkedIn 在此處追蹤您？",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p2": {
    "message": "若您想要使用 LinkedIn 帳號登入此網站，LinkedIn 就可以追蹤您在此網站的行為。這樣會幫助他們對您的線上生活有更全盤的了解。",
    "description": ""
  },
  "inPageUI-tooltip-prompt-checkbox": {
    "message": "不要再顯示此訊息",
    "description": ""
  },
  "inPageUI-tooltip-button-share-passive": {
    "message": "點擊此按鈕後，LinkedIn 就能夠追蹤到您曾造訪過這個網站。",
    "description": ""
  },
  "inPageUI-tooltip-button-email": {
    "message": "若您在此輸入實際使用的電子郵件信箱，LinkedIn 可能還是能追蹤您。點擊此處了解更多資訊。",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p1": {
    "message": "要允許 LinkedIn 在此處追蹤您？",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p2": {
    "message": "此網站可能會與 LinkedIn 分享您的電子郵件地址，讓 LinkedIn 能追蹤到您。可使用如 Firefox Relay 的服務來隱藏您實際的電子郵件地址。",
    "description": ""
  },
  "btn-relay-dismiss": {
    "message": "知道了！",
    "description": ""
  },
  "btn-relay-try": {
    "message": "試用 Firefox Relay",
    "description": ""
  }
}
