{
  "extensionDescription": {
    "message": "LinkedIn Container는 LinkedIn이 제 3자 쿠키를 이용해 LinkedIn 이외의 사이트에서 여러분을 추적하는 활동을 방지하기 위해, 여러분의 LinkedIn 활동을 다른 웹 활동과 분리합니다.",
    "description": "Description of the extension. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "in-fbc-subhead": {
    "message": "$URL$ 이 LinkedIn Container 안에 있습니다.",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.linkedin.com"
      }
    }
  },
  "in-fbc-p1": {
    "message": "LinkedIn은 이제 이 사이트에서 당신을 추적할 수 있습니다. LinkedIn 컨테이너에서 이 사이트를 제거하려면, '허용된 사이트'를 선택한 다음 리스트에서 제거하세요."
  },
  "on-facebook-subhead": {
    "message": "LinkedIn 및 LinkedIn 컨테이너 경계의 사이트",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p1": {
    "message": "이 아이콘은 LinkedIn이 소유한 웹사이트나 LinkedIn Container에 별도로 추가한 웹사이트에 접속할 때 Firefox의 주소 표시줄에 나타납니다.",
    "description": "This is shown in the body of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p2": {
    "message": "이러한 웹사이트는 작동을 위해 LinkedIn의 계정 정보(혹은 개인을 식별할 수 있는 정보)에 접근해야 합니다. 이는 LinkedIn이 사이트에서 사용자가 하는 모든 행위를 추적하는 것이 가능하다는 의미이기도 합니다.",
    "description": "This is shown in the body of the panel pop up when the user is on LinkedIn."
  },
  "notOnLinkedInHeader": {
    "message": "$URL$이 LinkedIn Container 밖에 있습니다.",
    "description": "This is shown at the top of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.google.com"
      }
    }
  },
  "notOnLinkedInText": {
    "message": "이 웹사이트는 LinkedIn Container 밖에 있습니다. 이는 LinkedIn이 웹 환경에서 여러분을 추적하기 어렵게 만들어줄 것입니다.",
    "description": "This is shown in the body of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "onUnknownSiteHeader": {
    "message": "이 사이트는 LinkedIn Container 밖에 있습니다.",
    "description": "This is shown at the top of the panel pop-up when the user is on an \"unknown\" website - e.g., about:newtab. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "facebookContainer": {
    "message": "LinkedIn 컨테이너",
    "description": "This is the name of the extension, and appears at the top of all onboarding panels. Please do not translate \"LinkedIn Container\"."
  },
  "onboarding1-subhead": {
    "message": "LinkedIn 컨테이너 사용",
    "description": "This is the subhead of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p1": {
    "message": "LinkedIn은 LinkedIn.com을 훨씬 뛰어 넘는 탐색을 추적 할 수 있습니다. 예를 들어, LinkedIn의 좋아요 및 공유 버튼을 사용하면 사용자가 좋아하지 않았거나 공유하지 않는 페이지에서조차 사용자가 어디에 있었는지 추적 할 수 있습니다.",
    "description": "This is the first paragraph of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p2": {
    "message": "LinkedIn Container는 LinkedIn 사이트와 그 밖의 웹사이트 사이에 경계를 생성하여 LinkedIn이 온라인 환경에서 사용자를 추적하기 어렵도록 만듭니다.",
    "description": "Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-subhead": {
    "message": "LinkedIn 및 LinkedIn Container 경계의 사이트",
    "description": "This is the subhead for the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-alt": {
    "message": "LinkedIn 컨테이너 울타리 아이콘",
    "description": "This is alternative text for the icon in the second onboarding panel"
  },
  "onboarding2-p1": {
    "message": "이 아이콘은 LinkedIn.com과 같이 LinkedIn Container 경계 안에 있는 사이트에 방문할 때 Firefox 주소 표시줄에 나타납니다.",
    "description": "This is the first paragraph of the second onboarding panel."
  },
  "onboarding2-p2": {
    "message": "이러한 웹사이트는 작동을 위해 LinkedIn의 계정 정보(혹은 개인을 식별할 수 있는 정보)에 접근해야 합니다. 이는 LinkedIn이 사이트에서 사용자가 하는 모든 행위를 추적하는 것이 가능하다는 의미이기도 합니다.",
    "description": "This is the second paragraph of the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding4-subhead": {
    "message": "LinkedIn 외부",
    "description": "This is the subhead for the fourth onboarding panel."
  },
  "onboarding4-p1": {
    "message": "LinkedIn에 접속하지 않을 때도, LinkedIn은 사용자를 온라인 환경에서 추적할 수 있습니다. LinkedIn에 무언가를 게시하거나 LinkedIn 계정으로 웹사이트에 로그인하는 버튼은 추적기를 가지고 있습니다. LinkedIn Container는 이러한 추적기를 차단하고 추적기가 제거된 환경임을 보여주기 위해 울타리 아이콘을 표시합니다.",
    "description": "This is the first paragraph of the fourth onboarding panel."
  },
  "onboarding4-img": {
    "message": "해당 이미지는 페이스북 컨테이너 펜스 아이콘이 페이지 내의 좋아요 버튼 옆에 표시되는 방법을 보여줍니다.",
    "description": "This is alternative text for the image shown in the fourth onboarding panel."
  },
  "onboarding5-subhead": {
    "message": "다른 사이트에서 LinkedIn으로 로그인",
    "description": "This is the subhead for the fifth onboarding panel."
  },
  "onboarding5-p1": {
    "message": "LinkedIn 로그인 기능을 다른 사이트에서 사용하기 위해서는, 경계 안으로 이동해야 합니다. 울타리 아이콘을 누르고 하단의 ‘LinkedIn Container에 사이트 허용’을 선택하세요.",
    "description": "This is the first paragraph of the fifth onboarding panel."
  },
  "onboarding5-img": {
    "message": "해당 이미지는 페이스북 컨테이너에 사이트를 추가하는 버튼이 패널에 표시되는 방법을 보여줍니다.",
    "description": "This is alternative text for the image shown in the fifth onboarding panel."
  },
  "onboarding5-p2": {
    "message": "이를 통해 LinkedIn으로 로그인 할 수 있지만, LinkedIn은 해당 사이트에서의 당신의 활동을 추적 할 수 있게 됩니다.",
    "description": "This is the second paragraph on the fifth onboarding panel."
  },
  "btn-allow": {
    "message": "허가",
    "description": "This is a button to allows users to whitelist the domain, adding it to the LinkedIn container."
  },
  "btn-cancel": {
    "message": "취소",
    "description": "This is a button to cancel out of the onboarding panel."
  },
  "btn-next": {
    "message": "다음",
    "description": "This is a button to continue to the next onboarding panel."
  },
  "btn-back": {
    "message": "뒤로",
    "description": "This is a button that returns the user to the previous onboarding panel."
  },
  "btn-done": {
    "message": "완료",
    "description": "This is a button the user clicks to close out the panel when they have finished reading the text."
  },
  "btn-arrow-back": {
    "message": "이전 페널로 가기.",
    "description": "This is alternative text for the back arrow button."
  },
  "btn-arrow-forward": {
    "message": "LinkedIn 컨테이너의 작동 방식으로 이동",
    "description": "This is alternative text for the arrow icon next to the \"How LinkedIn Container Works\" link"
  },
  "no-trackers-subhead": {
    "message": "LinkedIn 추적기가 감지되지 않음",
    "description": ""
  },
  "no-trackers-p1": {
    "message": "LinkedIn Container가 이 페이지에서 LinkedIn 추적기를 감지하지 못했습니다. 그러나, 여전히 다른 형태의 추적기가 페이지 내에 존재할 수 있습니다.",
    "description": ""
  },
  "learn-more": {
    "message": "더 알아보기",
    "description": "This is a link that opens a page with more information about LinkedIn Container."
  },
  "how-fbc-works": {
    "message": "LinkedIn 컨테이너의 작동 방식",
    "description": "This is a button that opens the LinkedIn Container onboarding flow."
  },
  "trackers-detected-subhead": {
    "message": "우리는 페이스북에서 당신을 보호했습니다.",
    "description": "This is a subhead, and it means that the add on has protected the user by blocking LinkedIn trackers."
  },
  "trackers-detected-p1": {
    "message": "쇼핑, 뉴스 및 기타 사이트에 표시되는 LinkedIn 버튼에는 LinkedIn에 웹에서 있었던 위치를 알려주는 추적기가 포함되어 있습니다. 이 버튼을 사용하여 좋아요 버튼을 누르거나 공유하지 않더라도 추적기는 검색에 대한 데이터를 수집 할 수 있습니다. LinkedIn 컨테이너는 이러한 추적기를 차단합니다.",
    "description": ""
  },
  "trackers-detected-p2": {
    "message": "LinkedIn 컨테이너가 이러한 추적기를 차단합니다. 그러나 이 버튼 중 하나를 클릭하면 LinkedIn에서 당신을 추적 할 수 있게 됩니다.",
    "description": ""
  },
  "trackers-detected-fence-alt": {
    "message": "방패와 LinkedIn 컨테이너 울타리.",
    "description": "This is alternative text describing the container fence icon."
  },
  "sites-added-subhead": {
    "message": "LinkedIn 컨테이너에서 허용된 사이트",
    "description": "This is a panel subhead."
  },
  "sites-included": {
    "message": "포함된 사이트",
    "description": "This is a header for the list of websites that are in the LinkedIn Container by default. Capitalized letters are preferred if that makes sense/is feasible for the language."
  },
  "no-sites-added": {
    "message": "없음",
    "description": "This message is shown beneath the 'SITES YOU’VE ALLOWED' list header when no sites have been added to the contaner."
  },
  "sites-allowed": {
    "message": "허용한 사이트",
    "description": "This is the header for the list of sites the user has manually added into the LinkedIn Container. Capitalized letters are preferred if that makes sense/is feasible for the lanaguage."
  },
  "sites-added-p1": {
    "message": "LinkedIn Container는 LinkedIn이 소유한 사이트를 테두리 안으로 집어넣습니다. 다른 사이트도 테두리 안에 넣을 수 있으나, 이는 LinkedIn이 사용자의 브라우징을 더 추적하도록 허용하는 것입니다."
  },
  "remove": {
    "message": "제거",
    "description": ""
  },
  "button-allow-site": {
    "message": "LinkedIn 컨테이너에 사이트 허용",
    "description": "Button text that allows sites to be added to the LinkedIn Container"
  },
  "button-remove-site": {
    "message": "LinkedIn 컨테이너에서 사이트 제거",
    "description": "Button text that removes an already-added site from the LinkedIn Container to the default container"
  },
  "button-remove-site-tooltip": {
    "message": "이 사이트는 LinkedIn 소유 사이트이므로, LinkedIn 컨테이너에서 제거 할 수 없습니다.",
    "description": "Tooltip that is displayed when hovering over the remove site button"
  },
  "remove-site-subhead": {
    "message": "LinkedIn Container에서 사이트를 제거하시겠습니까?",
    "description": ""
  },
  "remove-site-p1": {
    "message": "LinkedIn Container에서 이 사이트를 제거하는 것은 LinkedIn으로 로그인 기능이 더이상 작동하지 않고, LinkedIn 추적 쿠키가 삭제됨을 의미합니다.",
    "description": ""
  },
  "remove-site-p2": {
    "message": " LinkedIn으로 로그인 기능을 다시 사용하고 싶으시다면, LinkedIn Container에 다시 추가해야 합니다.",
    "description": ""
  },
  "add-site-subhead": {
    "message": "LinkedIn이 이 사이트에서 추적하는 것을 허용하시겠습니까?",
    "description": ""
  },
  "add-site-p1": {
    "message": "이것은 당신이 LinkedIn을 이용해서 로그인할 수 있게 해주지만, LinkedIn이 당신이 이 사이트에서 수행한 작업을 추적할 수 있도록 허용하게 됩니다.",
    "description": ""
  },
  "inPageUI-tooltip-button-share": {
    "message": "LinkedIn Container는 이 버튼을 비활성화하였으며 LinkedIn이 이 페이지의 방문을 추적하는 것을 차단했습니다.",
    "description": ""
  },
  "inPageUI-tooltip-button-login": {
    "message": "LinkedIn Container는 LinkedIn 추적기를 차단하였습니다. 이 사이트에서 LinkedIn으로 로그인 기능을 사용하시면, LinkedIn이 사용자를 추적할 수 있습니다.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p1": {
    "message": "여기서 LinkedIn이 사용자를 추적하도록 허가하시겠습니까?",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p2": {
    "message": "페이스북 로그인 사용을 원하시면 페이스북은 이 사이트에서 사용자의 활동을 추적할 수 있습니다. 이것은 사용자의 온라인 활동에 대해 보다 완전한 그림을 그릴 수 있게 해줍니다.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-checkbox": {
    "message": "다시 보지 않기",
    "description": ""
  },
  "inPageUI-tooltip-button-share-passive": {
    "message": "이 버튼을 클릭하면 LinkedIn에서 이 사이트 방문을 추적 할 수 있습니다.",
    "description": ""
  },
  "inPageUI-tooltip-button-email": {
    "message": "여기에서 실제 이메일 주소를 사용하면 LinkedIn에서 사용자를 추적할 수 있습니다. 자세히 알아보려면 클릭하세요.",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p1": {
    "message": "LinkedIn이 여기에서 나를 추적하도록 허용하시겠습니까?",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p2": {
    "message": "이 사이트는 LinkedIn이 사용자를 추적할 수 있도록 LinkedIn에 사용자의 이메일 주소를 공유할 수 있습니다. Firefox Relay와 같은 서비스를 사용하여 실제 이메일 주소를 숨길 수 있습니다.",
    "description": ""
  },
  "btn-relay-dismiss": {
    "message": "닫기",
    "description": ""
  },
  "btn-relay-try": {
    "message": "Firefox Relay 써보기",
    "description": ""
  }
}
