{
  "extensionDescription": {
    "message": "Mae LinkedIn Container yn ynysu eich gweithgaredd LinkedIn rhag gweddill eich gweithgaredd gwe er mwyn rhwystro LinkedIn rhag eich tracio chi y tu allan i wefan LinkedIn drwy gwcis trydydd parti.",
    "description": "Description of the extension. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "in-fbc-subhead": {
    "message": "Mae $URL$ yn y LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.linkedin.com"
      }
    }
  },
  "in-fbc-p1": {
    "message": "Gall LinkedIn nawr eich tracio chi ar y wefan hon. I dynnu'r wefan hon o LinkedIn Container, dewiswch Gwefannau a Ganiateir yn LinkedIn Container a'i thynnu o'r rhestr."
  },
  "on-facebook-subhead": {
    "message": "Ar LinkedIn a Gwefannau ar Ffin LinkedIn Container",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p1": {
    "message": "Mae'r eicon hwn yn ymddangos ym mar cyfeiriad Firefox pan fyddwch yn ymweld â gwefannau sy'n eiddo LinkedIn neu wefannau rydych chi wedi'u hychwanegu at LinkedIn Container.",
    "description": "This is shown in the body of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p2": {
    "message": "Mae angen i'r gwefannau hyn gael mynediad i'ch hunaniaeth LinkedIn (neu wybod pwy ydych chi) er mwyn gweithio. Mae hyn hefyd yn golygu y gall LinkedIn dracio popeth fyddwch chi'n ei wneud ar y gwefannau hyn.",
    "description": "This is shown in the body of the panel pop up when the user is on LinkedIn."
  },
  "notOnLinkedInHeader": {
    "message": "Nid yw $URL$ o fewn y LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.google.com"
      }
    }
  },
  "notOnLinkedInText": {
    "message": "Mae'r wefan hon y tu allan i LinkedIn Container. Mae hyn yn ei gwneud hi'n anoddach i LinkedIn eich tracio chi o amgylch y we.",
    "description": "This is shown in the body of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "onUnknownSiteHeader": {
    "message": "Nid yw'r wefan hon o fewn y LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is on an \"unknown\" website - e.g., about:newtab. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "facebookContainer": {
    "message": "LinkedIn Container",
    "description": "This is the name of the extension, and appears at the top of all onboarding panels. Please do not translate \"LinkedIn Container\"."
  },
  "onboarding1-subhead": {
    "message": "Defnyddio LinkedIn Container",
    "description": "This is the subhead of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p1": {
    "message": "Gall LinkedIn dracio eich pori ymhell y tu hwnt i LinkedIn.com. Gall botymau Hoffi a Rhannu LinkedIn, er enghraifft, dracio lle rydych chi wedi bod - hyd yn oed ar dudalennau nad ydych byth yn eu hoffi na'u rhannu.",
    "description": "This is the first paragraph of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p2": {
    "message": "Mae LinkedIn Container yn creu ffin rhwng gwefannau LinkedIn a gweddill y we, felly mae'n anoddach i LinkedIn eich tracio ar-lein.",
    "description": "Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-subhead": {
    "message": "Ar LinkedIn a Gwefannau ar Ffin LinkedIn Container",
    "description": "This is the subhead for the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-alt": {
    "message": "Eicon ffens LinkedIn Container",
    "description": "This is alternative text for the icon in the second onboarding panel"
  },
  "onboarding2-p1": {
    "message": "Mae'r eicon hwn yn ymddangos ym mar cyfeiriad Firefox pan fyddwch chi'n ymweld â gwefannau, fel LinkedIn.com, sydd o fewn ffin LinkedIn Container.",
    "description": "This is the first paragraph of the second onboarding panel."
  },
  "onboarding2-p2": {
    "message": "Mae angen i'r gwefannau hyn gael mynediad i'ch hunaniaeth LinkedIn (neu wybod pwy ydych chi) er mwyn gweithio. Mae hyn hefyd yn golygu y gall LinkedIn dracio popeth fyddwch chi'n ei wneud ar y gwefannau hyn.",
    "description": "This is the second paragraph of the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding4-subhead": {
    "message": "Y Tu Allan i LinkedIn",
    "description": "This is the subhead for the fourth onboarding panel."
  },
  "onboarding4-p1": {
    "message": "Hyd yn oed pan nad ydych chi ar LinkedIn, gall LinkedIn eich tracio ar-lein. Mae botymau sy'n caniatáu i chi bostio pethau i LinkedIn neu fewngofnodi i wefannau gan ddefnyddio'ch cyfrif LinkedIn yn cynnwys tracwyr. Bydd LinkedIn Container yn rhwystro'r tracwyr hyn ac yn dangos eicon y ffens i ddangos i chi ble cafodd y tracwyr eu tynnu.",
    "description": "This is the first paragraph of the fourth onboarding panel."
  },
  "onboarding4-img": {
    "message": "Mae'r ddelwedd hon yn dangos sut y bydd eicon ffens LinkedIn Container yn ymddangos ar y dudalen wrth ochr botwm Hoffi LinkedIn.",
    "description": "This is alternative text for the image shown in the fourth onboarding panel."
  },
  "onboarding5-subhead": {
    "message": "Mewngofnodi gyda LinkedIn ar Wefannau Eraill",
    "description": "This is the subhead for the fifth onboarding panel."
  },
  "onboarding5-p1": {
    "message": "I ddefnyddio'ch mewngofnod LinkedIn ar wefannau eraill, bydd angen i chi eu symud y tu mewn i'r ffin. Cliciwch eicon y ffens a dewis ‘Caniatáu'r Wefan o fewn LinkedIn Container’ ar y gwaelod.",
    "description": "This is the first paragraph of the fifth onboarding panel."
  },
  "onboarding5-img": {
    "message": "Mae'r ddelwedd hon yn dangos sut y bydd y botwm i ychwanegu gwefan at LinkedIn Container yn ymddangos yn y panel.",
    "description": "This is alternative text for the image shown in the fifth onboarding panel."
  },
  "onboarding5-p2": {
    "message": "Mae hyn yn caniatáu i chi fewngofnodi gyda LinkedIn, ond mae'n caniatáu i LinkedIn dracio eich gweithgaredd ar y wefan honno.",
    "description": "This is the second paragraph on the fifth onboarding panel."
  },
  "btn-allow": {
    "message": "Caniatáu",
    "description": "This is a button to allows users to whitelist the domain, adding it to the LinkedIn container."
  },
  "btn-cancel": {
    "message": "Diddymu",
    "description": "This is a button to cancel out of the onboarding panel."
  },
  "btn-next": {
    "message": "Nesaf",
    "description": "This is a button to continue to the next onboarding panel."
  },
  "btn-back": {
    "message": "Nôl",
    "description": "This is a button that returns the user to the previous onboarding panel."
  },
  "btn-done": {
    "message": "Gorffen",
    "description": "This is a button the user clicks to close out the panel when they have finished reading the text."
  },
  "btn-arrow-back": {
    "message": "Ewch nôl i'r panel blaenorol.",
    "description": "This is alternative text for the back arrow button."
  },
  "btn-arrow-forward": {
    "message": "Ewch i Sut mae LinkedIn Container yn Gweithio",
    "description": "This is alternative text for the arrow icon next to the \"How LinkedIn Container Works\" link"
  },
  "no-trackers-subhead": {
    "message": "Heb Ganfod Tracwyr LinkedIn",
    "description": ""
  },
  "no-trackers-p1": {
    "message": "Nid yw LinkedIn Container wedi canfod unrhyw traciwr LinkedIn ar y dudalen hon. Fodd bynnag, gall y dudalen gynnwys mathau eraill o dracwyr o hyd.",
    "description": ""
  },
  "learn-more": {
    "message": "Dysgu rhagor",
    "description": "This is a link that opens a page with more information about LinkedIn Container."
  },
  "how-fbc-works": {
    "message": "Sut mae LinkedIn Container yn Gweithio",
    "description": "This is a button that opens the LinkedIn Container onboarding flow."
  },
  "trackers-detected-subhead": {
    "message": "Rydym wedi eich diogelu rhag LinkedIn.",
    "description": "This is a subhead, and it means that the add on has protected the user by blocking LinkedIn trackers."
  },
  "trackers-detected-p1": {
    "message": "Mae'r botymau LinkedIn sy'n ymddangos ar wefannau siopa, newyddion, a mannau eraill yn cynnwys tracwyr sy'n dweud wrth LinkedIn lle rydych chi wedi bod ar y we. Hyd yn oed os nad ydych chi byth yn defnyddio'r botymau hyn i hoffi neu rannu, gall y tracwyr gasglu data am eich pori o hyd. Mae LinkedIn Container yn rhwystro'r traciau hyn.",
    "description": ""
  },
  "trackers-detected-p2": {
    "message": "Mae LinkedIn Container yn rhwystro'r tracwyr hyn. Fodd bynnag, os cliciwch ar unrhyw un o'r botymau hyn bydd LinkedIn yn gallu eich tracio.",
    "description": ""
  },
  "trackers-detected-fence-alt": {
    "message": "Ffens LinkedIn Container gyda tharian.",
    "description": "This is alternative text describing the container fence icon."
  },
  "sites-added-subhead": {
    "message": "Gwefannau a Ganiateir yn LinkedIn Container",
    "description": "This is a panel subhead."
  },
  "sites-included": {
    "message": "GWEFANNAU WEDI'U CYNNWYS",
    "description": "This is a header for the list of websites that are in the LinkedIn Container by default. Capitalized letters are preferred if that makes sense/is feasible for the language."
  },
  "no-sites-added": {
    "message": "Dim",
    "description": "This message is shown beneath the 'SITES YOU’VE ALLOWED' list header when no sites have been added to the contaner."
  },
  "sites-allowed": {
    "message": "GWEFANNAU RYDYCH WEDI'U CANIATÁU",
    "description": "This is the header for the list of sites the user has manually added into the LinkedIn Container. Capitalized letters are preferred if that makes sense/is feasible for the lanaguage."
  },
  "sites-added-p1": {
    "message": "Mae LinkedIn Container yn gosod gwefannau sy'n eiddo i LinkedIn o fewn y ffin. Gallwch ganiatáu gwefannau eraill o fewn y ffin, ond bydd hyn yn caniatáu i LinkedIn dracio mwy o'ch pori ar y we."
  },
  "remove": {
    "message": "Tynnu",
    "description": ""
  },
  "button-allow-site": {
    "message": "Caniatáu Gwefan i LinkedIn Container",
    "description": "Button text that allows sites to be added to the LinkedIn Container"
  },
  "button-remove-site": {
    "message": "Tynnu'r Wefan o LinkedIn Container",
    "description": "Button text that removes an already-added site from the LinkedIn Container to the default container"
  },
  "button-remove-site-tooltip": {
    "message": "Gan fod y wefan yn eiddo LinkedIn, nid oes modd ei dynnu o LinkedIn Container.",
    "description": "Tooltip that is displayed when hovering over the remove site button"
  },
  "remove-site-subhead": {
    "message": "Tynnu'r o'r LinkedIn Container?",
    "description": ""
  },
  "remove-site-p1": {
    "message": "Bydd tynnu'r wefan hon o'r LinkedIn Container yn golygu na fydd y nodwedd Mewngofnodi â LinkedIn yn gweithio mwyach a bydd cwcis tracio LinkedIn yn cael eu dileu.",
    "description": ""
  },
  "remove-site-p2": {
    "message": " Os ydych chi am ddefnyddio Mewngofnodi gyda LinkedIn eto, bydd angen i chi ei ychwanegu yn ôl i'r LinkedIn Container.",
    "description": ""
  },
  "add-site-subhead": {
    "message": "Caniatáu Tracio gan LinkedIn ar y Wefan hon?",
    "description": ""
  },
  "add-site-p1": {
    "message": "Mae hyn yn caniatáu i chi fewngofnodi gyda LinkedIn, ond mae'n caniatáu i LinkedIn dracio eich gweithgaredd ar y wefan honno.",
    "description": ""
  },
  "inPageUI-tooltip-button-share": {
    "message": "Mae LinkedIn Container wedi analluogi'r botwm hwn ac wedi rhwystro LinkedIn rhag tracio eich ymweliad â'r dudalen hon.",
    "description": ""
  },
  "inPageUI-tooltip-button-login": {
    "message": "Mae LinkedIn Container wedi rhwystro tracwyr LinkedIn. Os ydych chi'n defnyddio Mewngofnodi i LinkedIn ar y wefan hon, bydd LinkedIn yn gallu eich tracio.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p1": {
    "message": "Caniatáu i LinkedIn eich tracio chi yma?",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p2": {
    "message": "Os ydych chi am ddefnyddio mewngofnodi gyda LinkedIn yna bydd LinkedIn wedyn yn gallu tracio eich gweithgaredd ar y wefan hon. Gall hyn eu helpu i adeiladu darlun llawnach o'ch bywyd ar-lein.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-checkbox": {
    "message": "Peidiwch â dangos hwn i mi eto",
    "description": ""
  },
  "inPageUI-tooltip-button-share-passive": {
    "message": "Os cliciwch y botwm hwn, bydd LinkedIn yn gallu tracio eich ymweliad â'r wefan hon.",
    "description": ""
  },
  "inPageUI-tooltip-button-email": {
    "message": "Os ydych chi'n defnyddio'ch cyfeiriad e-bost go iawn yma, efallai y bydd LinkedIn yn gallu eich olrhain chi. Cliciwch i ddysgu rhagor.",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p1": {
    "message": "Caniatáu i LinkedIn eich tracio chi yma?",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p2": {
    "message": "Gall y wefan hon rannu eich cyfeiriad e-bost â LinkedIn, sy'n caniatáu i LinkedIn eich tracio. Defnyddiwch wasanaeth fel Firefox Relay i guddio'ch cyfeiriad e-bost go iawn.",
    "description": ""
  },
  "btn-relay-dismiss": {
    "message": "Cau",
    "description": ""
  },
  "btn-relay-try": {
    "message": "Rhowch gynnig ar Firefox Relay",
    "description": ""
  }
}
