{
  "extensionDescription": {
    "message": "LinkedIn Container isola tu activitate de LinkedIn del resto de tu activitate web, impediente a LinkedIn de traciar te foras de su sito via cookies de tertios.",
    "description": "Description of the extension. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "in-fbc-subhead": {
    "message": "$URL$ es in LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.linkedin.com"
      }
    }
  },
  "in-fbc-p1": {
    "message": "LinkedIn pote ora traciar te sur iste sito. Pro remover iste sito de LinkedIn Container, elige Sitos permittite in LinkedIn Container e remove lo del lista."
  },
  "on-facebook-subhead": {
    "message": "Sur LinkedIn o un altere sito includite in LinkedIn Container",
    "description": "This is shown at the top of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p1": {
    "message": "Iste icone appare in le barra de adresse de Firefox quando tu visita sitos gerite per LinkedIn o sitos que tu ha addite a LinkedIn Container.",
    "description": "This is shown in the body of the panel pop-up when the user is on a LinkedIn website, which has been automatically opened into LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "on-facebook-p2": {
    "message": "Iste sitos debe acceder a tu identitate de LinkedIn (o saper qui tu es) pro poter functionar. Isto significa etiam que LinkedIn pote traciar tote lo que tu face sur iste sitos.",
    "description": "This is shown in the body of the panel pop up when the user is on LinkedIn."
  },
  "notOnLinkedInHeader": {
    "message": "$URL$ non es in LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\".",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "www.google.com"
      }
    }
  },
  "notOnLinkedInText": {
    "message": "Iste sito es foras de LinkedIn Container. Isto rende plus difficile pro LinkedIn traciar te sur le web.",
    "description": "This is shown in the body of the panel pop-up when the user is NOT on a LinkedIn website, which has been automatically opened OUTSIDE LinkedIn Container. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "onUnknownSiteHeader": {
    "message": "Iste sito non es in LinkedIn Container.",
    "description": "This is shown at the top of the panel pop-up when the user is on an \"unknown\" website - e.g., about:newtab. DO NOT TRANSLATE \"LinkedIn Container\"."
  },
  "facebookContainer": {
    "message": "LinkedIn Container",
    "description": "This is the name of the extension, and appears at the top of all onboarding panels. Please do not translate \"LinkedIn Container\"."
  },
  "onboarding1-subhead": {
    "message": "Como usar LinkedIn Container",
    "description": "This is the subhead of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p1": {
    "message": "LinkedIn pote traciar tu navigation ben ultra LinkedIn.com. Per exemplo, le buttones \"Me place\" e \"Compartir\" de LinkedIn pote traciar le paginas que tu visita — mesmo paginas que tu non ha jammais compartite o marcate como \"Me place\".",
    "description": "This is the first paragraph of onboarding panel 1. Please do not translate \"LinkedIn Container\""
  },
  "onboarding1-p2": {
    "message": "LinkedIn Container crea un barriera inter le sitos de LinkedIn e le resto del web, rendente plus difficile pro LinkedIn traciar te in linea.",
    "description": "Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-subhead": {
    "message": "Sur LinkedIn o un altere sito includite in LinkedIn Container",
    "description": "This is the subhead for the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding2-alt": {
    "message": "Le icone de barriera de LinkedIn Container",
    "description": "This is alternative text for the icon in the second onboarding panel"
  },
  "onboarding2-p1": {
    "message": "Iste icone appare in le barra de adresse de Firefox quando tu visita sitos includite in LinkedIn Container, como LinkedIn.com.",
    "description": "This is the first paragraph of the second onboarding panel."
  },
  "onboarding2-p2": {
    "message": "Iste sitos debe acceder a tu identitate de LinkedIn (o saper qui tu es) pro poter functionar. Isto significa etiam que LinkedIn pote traciar tote lo que tu face sur iste sitos.",
    "description": "This is the second paragraph of the second onboarding panel. Please do not translate \"LinkedIn Container\""
  },
  "onboarding4-subhead": {
    "message": "Foras de LinkedIn",
    "description": "This is the subhead for the fourth onboarding panel."
  },
  "onboarding4-p1": {
    "message": "Mesmo si tu non es sur LinkedIn, LinkedIn pote traciar te in linea. Le buttones que te permitte publicar cosas sur LinkedIn o aperir session in sitos web con tu conto LinkedIn contine traciatores. LinkedIn Container bloca iste traciatores e monstra le icone de barriera pro monstrar te ubi le traciatores ha essite removite.",
    "description": "This is the first paragraph of the fourth onboarding panel."
  },
  "onboarding4-img": {
    "message": "Iste imagine monstra como le icone de barriera de LinkedIn Container appare sur le pagina al latere de un button “Me place” de LinkedIn.",
    "description": "This is alternative text for the image shown in the fourth onboarding panel."
  },
  "onboarding5-subhead": {
    "message": "Aperir session con LinkedIn sur altere sitos",
    "description": "This is the subhead for the fifth onboarding panel."
  },
  "onboarding5-p1": {
    "message": "Pro usar tu conto LinkedIn sur altere sitos, tu debe placiar iste sitos in le contentor. Clicca sur le icone de barriera e clicca sur “Permitter sito in LinkedIn Container” in basso.",
    "description": "This is the first paragraph of the fifth onboarding panel."
  },
  "onboarding5-img": {
    "message": "Iste imagine monstra como le button pro adder un sito a LinkedIn Container appare in le pannello.",
    "description": "This is alternative text for the image shown in the fifth onboarding panel."
  },
  "onboarding5-p2": {
    "message": "Isto permitte aperir session con LinkedIn, ma etiam permitte que LinkedIn tracia tu activitate sur iste sito.",
    "description": "This is the second paragraph on the fifth onboarding panel."
  },
  "btn-allow": {
    "message": "Permitter",
    "description": "This is a button to allows users to whitelist the domain, adding it to the LinkedIn container."
  },
  "btn-cancel": {
    "message": "Cancellar",
    "description": "This is a button to cancel out of the onboarding panel."
  },
  "btn-next": {
    "message": "Sequente",
    "description": "This is a button to continue to the next onboarding panel."
  },
  "btn-back": {
    "message": "Retro",
    "description": "This is a button that returns the user to the previous onboarding panel."
  },
  "btn-done": {
    "message": "Facite",
    "description": "This is a button the user clicks to close out the panel when they have finished reading the text."
  },
  "btn-arrow-back": {
    "message": "Retornar al pannello precedente.",
    "description": "This is alternative text for the back arrow button."
  },
  "btn-arrow-forward": {
    "message": "Ir a Como functiona LinkedIn Container",
    "description": "This is alternative text for the arrow icon next to the \"How LinkedIn Container Works\" link"
  },
  "no-trackers-subhead": {
    "message": "Nulle traciatores de LinkedIn detegite",
    "description": ""
  },
  "no-trackers-p1": {
    "message": "LinkedIn Container non ha detegite traciatores de LinkedIn sur iste pagina. Nonobstante, le pagina poterea continer altere typos de traciatores.",
    "description": ""
  },
  "learn-more": {
    "message": "Saper plus",
    "description": "This is a link that opens a page with more information about LinkedIn Container."
  },
  "how-fbc-works": {
    "message": "Como functiona LinkedIn Container",
    "description": "This is a button that opens the LinkedIn Container onboarding flow."
  },
  "trackers-detected-subhead": {
    "message": "Nos te ha protegite de LinkedIn.",
    "description": "This is a subhead, and it means that the add on has protected the user by blocking LinkedIn trackers."
  },
  "trackers-detected-p1": {
    "message": "Le buttones de LinkedIn que appare sur sitos de compras, novas, etc. contine traciatores que divulga a LinkedIn ubi tu ha essite sur le web. Mesmo si tu non usa jammais iste buttones \"Me place\" o \"Compartir\", le traciatores pote totevia colliger datos sur tu navigation. LinkedIn Container bloca iste traciatores.",
    "description": ""
  },
  "trackers-detected-p2": {
    "message": "LinkedIn Container bloca iste traciatores. Nonobstante, si tu clicca sur alcun de iste buttones, LinkedIn potera traciar te.",
    "description": ""
  },
  "trackers-detected-fence-alt": {
    "message": "Barriera de LinkedIn Container con scuto.",
    "description": "This is alternative text describing the container fence icon."
  },
  "sites-added-subhead": {
    "message": "Sitos permittite in LinkedIn Container",
    "description": "This is a panel subhead."
  },
  "sites-included": {
    "message": "SITOS INCLUDITE",
    "description": "This is a header for the list of websites that are in the LinkedIn Container by default. Capitalized letters are preferred if that makes sense/is feasible for the language."
  },
  "no-sites-added": {
    "message": "Nulle",
    "description": "This message is shown beneath the 'SITES YOU’VE ALLOWED' list header when no sites have been added to the contaner."
  },
  "sites-allowed": {
    "message": "SITOS QUE TU HA PERMITTITE",
    "description": "This is the header for the list of sites the user has manually added into the LinkedIn Container. Capitalized letters are preferred if that makes sense/is feasible for the lanaguage."
  },
  "sites-added-p1": {
    "message": "LinkedIn Container confina le sitos pertinente a LinkedIn in un zona delimitate. Tu pote permitter que altere sitos entra in iste zona, ma isto permittera a LinkedIn de traciar plus de tu navigation web."
  },
  "remove": {
    "message": "Remover",
    "description": ""
  },
  "button-allow-site": {
    "message": "Permitter sito in LinkedIn Container",
    "description": "Button text that allows sites to be added to the LinkedIn Container"
  },
  "button-remove-site": {
    "message": "Remover sito de LinkedIn Container",
    "description": "Button text that removes an already-added site from the LinkedIn Container to the default container"
  },
  "button-remove-site-tooltip": {
    "message": "Iste sito pertine a LinkedIn, dunque non pote esser removite de LinkedIn Container.",
    "description": "Tooltip that is displayed when hovering over the remove site button"
  },
  "remove-site-subhead": {
    "message": "Remover iste sito ab LinkedIn Container?",
    "description": ""
  },
  "remove-site-p1": {
    "message": "Si tu remove iste sito ab LinkedIn Container, le function de aperir session con LinkedIn non functionara plus e le cookies de traciamento de LinkedIn essera delite.",
    "description": ""
  },
  "remove-site-p2": {
    "message": " Si tu vole aperir session con LinkedIn de novo, tu debe re-includer le sito in LinkedIn Container.",
    "description": ""
  },
  "add-site-subhead": {
    "message": "Permitter a LinkedIn de traciar te sur iste sito?",
    "description": ""
  },
  "add-site-p1": {
    "message": "Isto te permitte aperir session con LinkedIn, ma permitte a LinkedIn de sequer lo que tu face sur iste sito.",
    "description": ""
  },
  "inPageUI-tooltip-button-share": {
    "message": "LinkedIn Container ha disactivate iste button e ha blocate a LinkedIn de traciar tu visita a iste pagina.",
    "description": ""
  },
  "inPageUI-tooltip-button-login": {
    "message": "LinkedIn Container ha blocate traciatores de LinkedIn. Si tu aperi session con LinkedIn sur iste sito, LinkedIn potera traciar te.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p1": {
    "message": "Permitter que LinkedIn te tracia hic?",
    "description": ""
  },
  "inPageUI-tooltip-prompt-p2": {
    "message": "Si tu aperi session con LinkedIn, alora LinkedIn potera traciar tu activitate sur iste sito. Isto pote adjutar les a elaborar un imagine plus complete de tu vita in linea.",
    "description": ""
  },
  "inPageUI-tooltip-prompt-checkbox": {
    "message": "Non monstrar me isto de novo",
    "description": ""
  },
  "inPageUI-tooltip-button-share-passive": {
    "message": "Si tu clicca sur iste button, LinkedIn potera traciar tu activitate sur iste sito.",
    "description": ""
  },
  "inPageUI-tooltip-button-email": {
    "message": "Si tu usa tu real adresse e-mail hic, LinkedIn pote traciar te. Clicca pro saper plus.",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p1": {
    "message": "Permitte tu a LinkedIn de traciar te hic?",
    "description": ""
  },
  "inPageUI-tooltip-email-prompt-p2": {
    "message": "Iste sito pote compartir tu adresse de e-mail con LinkedIn, lo que permitte a LinkedIn de traciar te. Usa un servicio como Firefox Relay pro celar tu adresse de e-mail real.",
    "description": ""
  },
  "btn-relay-dismiss": {
    "message": "Dimitter",
    "description": ""
  },
  "btn-relay-try": {
    "message": "Prova Firefox Relay",
    "description": ""
  }
}
